
# DO NOT DELETE

./TDISpion_C.so: TDISpion.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TROOT.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDirectory.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBuffer.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TObject.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RConfigure.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/Rtypes.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RtypesCore.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RConfig.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RVersion.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/DllImport.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/snprintf.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/strlcpy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TGenericClassInfo.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TSchemaHelper.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TIsAProxy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualIsAProxy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TStorage.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVersionCheck.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TNamed.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TString.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMathBase.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RStringView.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RWrap_libcpp_string_view.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/libcpp_string_view.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TList.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TSeqCollection.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TCollection.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TIterator.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualRWMutex.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualMutex.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDatime.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TUUID.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TChain.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TTree.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/ROOT/TIOFeatures.hxx
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBasket.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TKey.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TClass.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDictionary.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/ESTLType.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TObjArray.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TObjString.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/ThreadLocalStorage.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArrayD.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArray.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArrayI.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttFill.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttLine.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttMarker.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBranch.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDataType.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualTreePlayer.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TH2.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TH1.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAxis.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttAxis.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArrayC.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArrayS.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TArrayF.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/Foption.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/Fit/FitExecutionPolicy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVectorFfwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVectorDfwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TFitResultPtr.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixFBasefwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixDBasefwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TH3F.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TH3.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAtt3D.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TFile.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDirectoryFile.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMap.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/THashTable.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TUrl.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/ROOT/TRWSpinLock.hxx
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/ROOT/TSpinMutex.hxx
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TSelector.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TSelectorList.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/THashList.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TTreeReader.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TTreeReaderUtils.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBranchProxyDirector.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBranchProxy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TLeaf.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TClonesArray.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/Riostream.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TError.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualCollectionProxy.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TClassRef.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TRef.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TTreeReaderValue.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TTreeReaderArray.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TLorentzVector.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMath.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVector3.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVector2.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrix.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixF.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixT.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixTBase.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixTUtils.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixFfwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixFUtils.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMatrixFUtilsfwd.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TRotation.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TStyle.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttText.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TColor.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TCanvas.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TPad.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualPad.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttPad.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualX.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/GuiTypes.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/Buttons.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TQObject.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TVirtualQConnection.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TInterpreter.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttBBox2D.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TPoint.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TAttCanvas.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TCanvasImp.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TPaveText.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TPave.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBox.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TText.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TLine.h
./TDISpion_C.so: /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RVersion.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RConfig.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TClass.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TDictAttributeMap.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TInterpreter.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TROOT.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TBuffer.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TMemberInspector.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TError.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/RtypesImp.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TIsAProxy.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TFileMergeInfo.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/include/TCollectionProxyInfo.h /opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/root/6.12.06/bin/rootcling
TDISpion_C__ROOTBUILDVERSION= 6.12/06
