*CMZ :  2.07/03 15/05/99  14.29.30  by  Hannes Jung
*CMZ :  2.06/51 10/10/98  10.29.56  by  Hannes Jung
*CMZ :  2.06/34 20/05/98  09.12.48  by  Hannes Jung
*CMZ :  2.06/30 18/03/98  12.21.24  by  Hannes Jung
*CMZ :  2.06/18 17/11/97  11.44.33  by  Hannes Jung
*CMZ :  2.05/05 19/03/97  18.42.20  by  Hannes Jung
*CMZ :  2.04/00 10/12/96  11.15.20  by  Hannes Jung
*CMZ :  2.01/09 11/02/96  16.51.47  by  Hannes Jung
*CMZ :  2.01/01 04/01/96  16.28.05  by  Hannes Jung
*CMZ :  2.00/30 29/12/95  14.49.16  by  Hannes Jung
*CMZ :  2.00/05 22/07/95  16.50.03  by  Hannes Jung
*CMZ :  1.04/01 20/01/95  17.43.26  by  Hannes Jung
*CMZ :  1.04/00 16/01/95  19.38.34  by  Hannes Jung
*CMZ :  1.03/01 03/04/94  16.45.54  by  Hannes Jung
*-- Author :    Hannes Jung   03/04/94
      SUBROUTINE BLEPIN

*#**********************************************************************
*#
*# to initialise block data from phythia and lepto neede for
*# structure function and parton shower
*#
*# CALLING: UCOPY
*#
*# AUTHOR:                          CREATED AT:
*#
*# CHANGED BY:                              AT:
*# REASON:
*#
*#**********************************************************************
      IMPLICIT NONE
      CHARACTER*23  FLAG,CHECK

C...Give sensible default values to switches and parameters.
      INTEGER I
      DOUBLE PRECISION PARL,EPARL
	REAL CUT,X,Y,W2,Q2,U,PYPAR,PYVAR
	Integer LST,IPY
      COMMON /RAPTOU/ CUT(14),LST(40),PARL(30),X,Y,W2,Q2,U
      COMMON /PYPARA/ IPY(80),PYPAR(80),PYVAR(80)
*KEEP,RGPYPARS.
      INTEGER IPYPAR
      PARAMETER (IPYPAR=200)
      REAL PARP
      INTEGER MSTP
      COMMON/PYPARS/MSTP(IPYPAR),PARP(IPYPAR)
C      SAVE

*KEND.
      INTEGER KSTP,KLST,KIPY
	REAL EARP,ECUT,EPYPAR,EPYVAR
      DIMENSION KSTP(200),EARP(200)
      DIMENSION ECUT(14),KLST(40),EPARL(30)
      DIMENSION KIPY(80),EPYPAR(80),EPYVAR(80)
C...Default values for main switches and parameters. Reset information.
      DATA (KSTP(I),I=1,100)/
     +     3,    1,    2,    0,    0,    0,    0,    0,    0,    0,
     +     0,    0,    1,    0,    0,    0,    0,    0,    0,    0,
     +     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     1,    2,    0,    0,    0,    2,    1,    5,    0,    0,
     +     1,    1,    3,    7,    2,    1,    1,    0,    0,    0,
     +     1,    1,   20,    6,    0,    0,    0,    0,    0,    0,
     +     1,    2,    2,    2,    1,    0,    0,    0,    0,    0,
     +     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     1,    1,  100,    0,    0,    0,    0,    0,    0,    0,
     +     1,    4,    0,    0,    0,    0,    0,    0,    0,    0/
      DATA (KSTP(I),I=101,200)/
     +     1,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     1,    1,    1,    0,    0,    0,    0,    0,    0,    0,
     +     0,    1,    2,    1,    1,   20,    1,    0,   10,    0,
     +     0,    4,    0,    1,    0,    0,    0,    0,    0,    0,
     +     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     +     5,    5,    0,    0,    0,    0,    0,    0,    0,    0,
     +     0,    0,    0,    0,    0,    0,    0,    0,    0,    0/
c     +     5,    5, 1991,   03,   08,    0,    0,    0,    0,    0,
      DATA (EARP(I),I=1,100)/
     +  0.25,  10.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +   0.0,-0.67, 25.0, 0.01,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +   1.5,  2.0, 0.075,  0.,  0.2,   0.,  2.0,   0.,   0.,   0.,
     +  0.01,  2.0, 0.10, 1000., 2054., 0.,   0.,   0.,   0.,   0.,
     +   1.0, 2.26, 1.E4, 1.E-4,  0.,   0.,   0.,   0.,   0.,   0.,
     +  0.25,  1.0, 0.25,  1.0,  2.0, 1.E-3, 4.0,   0.,   0.,   0.,
     +   4.0,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +  1.45, 1.70,  0.5,  0.2, 0.33, 0.66,  0.7,  0.5,   0.,   0.,
     +  0.44, 0.44,  2.0,  1.0,   0.,  3.0,  1.0, 0.75,   0.,   0./
      DATA (EARP(I),I=101,200)/
     + -0.02,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +   2.0,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +   1.0,  0.4,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +  0.01,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
     +    0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0./

C...RAPTOU: Cuts, basic switches and parameters.
      DATA ECUT/1.E-04,1.,0.,1.,4.,1.E+08,5.,1.E+08,1.,1.E+08,1.,1.E+08,
     +0.,3.1416/
      DATA KLST/0,1,5,1,3,1,1,12,5,1,0,4,5,1,1,1,0,2,3,21*0/
**      DATA EPARL/1.,1.,0.44,0.75,0.226,0.,0.,0.015,2.,0.,0.01,4.,
**     +0.1,0.44,0.01,7.29735E-03,1.16637E-05,0.044,0.03,1.,10*0./
      DATA EPARL/1.,0.7,0.44,0.75,0.226,0.,0.,0.015,2.,0.,0.01,4.,
     +0.1,0.44,0.01,7.29735E-03,1.16637E-05,0.044,0.03,1.,10*0./
      DATA KIPY/
     + 0,     0,     2,     2,     6,     1,     1,     4,     3,     1,
     + 3,     1,     1,     2,     1,     1,     4,     1,     1,     1,
     + 0,     1,     1,     1,     1,     1,     1,     0,     0,     0,
     + 1,     2,     1,     1,    30,    33,     1,     1,     7,     0,
     + 0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     + 0,     0,     0,     1,   100,     0,     0,     0,     0,     0,
     + 0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     + 0,     0,     0,     0,     0,     0,     0,     0,     0,     0/
      DATA (EPYPAR(I),I=1,40)/
     +   7.299E-03,   2.290E-01,   2.000E-01,   2.500E-01,   4.000E+00,
     +   1.000E+00,   4.400E-01,   4.400E-01,   7.500E-02,   0.000E+00,
     +   2.000E+00,   2.000E+00,   1.000E+00,   0.000E+00,   3.000E+00,
     +   1.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   1.000E+00,
     +   2.500E-01,   1.000E+00,   2.000E+00,   1.000E-03,   1.000E+00,
     +   1.000E+00,   1.000E+00,  -2.000E-02,  -1.000E-02,   0.000E+00,
     +   0.000E+00,   1.600E+00,   0.500E+00,   0.200E+00,   3.894E-01,
     +   1.000E+00,   3.300E-01,   6.600E-01,   0.000E+00,   1.000E+00/
      DATA (EPYPAR(I),I=41,80)/
     +   2.260E+00,   1.000E+04,   1.000E-04,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,
     +   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00,   0.000E+00/
      DATA EPYVAR/80*0./
      DATA CHECK /'RAPGAP 2.0 INITIALISED'/
      DATA FLAG  /'                      '/

      IF (FLAG .EQ. CHECK) THEN
         WRITE(6,*) ' BLOCK DATA for RAPGAP 2.0 REINITIALISED.'
      ENDIF

      CALL UCOPY(KSTP,MSTP,IPYPAR)
      CALL UCOPY(EARP,PARP,IPYPAR)

      CALL UCOPY(ECUT,CUT,14)
      CALL UCOPY(KLST,LST,40)
      CALL UCOPY(EPARL,PARL,30)
      CALL UCOPY(KIPY,IPY,80)
      CALL UCOPY(EPYPAR,PYPAR,80)
      CALL UCOPY(EPYVAR,PYVAR,80)
      FLAG = CHECK
      WRITE(6,*) ' BLOCK DATA for RAPGAP  initialised'

      RETURN
      END
