*CMZ :  2.07/03 15/05/99  14.32.06  by  Hannes Jung
*CMZ :  2.01/11 26/03/96  14.31.18  by  Hannes Jung
*CMZ :  2.00/23 19/11/95  20.13.16  by  Hannes Jung
*CMZ :  1.03/01 03/04/94  16.45.58  by  Hannes Jung
*-- Author :    Hannes Jung   03/04/94
      SUBROUTINE CUTG(PT2,NACC)
      IMPLICIT NONE
	Double Precision PT2
	INTEGER NACC
*KEEP,RGPARAS.
      DOUBLE PRECISION PT2CUT,THEMA,THEMI,Q2START,W_Q2,OMEG2
      INTEGER IRUNA,IQ2,IRUNAEM
      INTEGER IPRO
      COMMON/RAPA /IPRO,IRUNA,IQ2,IRUNAEM,Q2START,W_Q2,OMEG2
      DOUBLE PRECISION SCALFA
      COMMON/SCALF/ SCALFA
      COMMON/PTCUT/ PT2CUT(100)
      COMMON/ELECT/ THEMA,THEMI
      REAL ULALPS,ULALEM
      EXTERNAL ULALPS,ULALEM
C     SAVE

*KEND.
      NACC=1
      IF(PT2.LT.PT2CUT(IPRO)) NACC=0
      RETURN
      END
