

      function dgrv_nl(x,q)
      implicit none
      DOUBLE PRECISION   dgrv_nl,x,q
      DOUBLE PRECISION s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
      DOUBLE PRECISION s11,s12,s13,s14
      integer itest
      data itest/1/
      if(itest.eq.0) then
         dgrv_nl = 0.d0
      else
         s2 = 0.83D0*(1-x)**(0.3404D1+0.83D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))/q
         s3 = 1/dlog(0.162591051D2*q)*dlog(1-x)*(x**(0.1724D1+0.157D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*(0.7517D1-
     +   0.2547D1*dlog(0.5848488801D0*dlog(0.162591051D2*q))+(0.3409D2-
     +   0.5221D2*dsqrt(dlog(0.5848488801D0*dlog(0.162591051D2*q)))+
     +   0.1747D2*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x+
     +   (0.4039D1+0.1491D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))
     +   *x**2)*dlog(1/x)**(0.8D0+0.1016D1*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))+dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))**0.1014D1*dexp(0.1112D1-0.3438D1*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))+0.302D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**2+dsqrt((0.3256D1-
     +   0.436D0*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1738D1*dlog(1/x)
     +   )))
         s1 = s2*s3
         s3 = (1-x)**(0.3404D1+0.83D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))
         s6 = 0.157D0*x**(0.1724D1+0.157D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))/q/dlog(0.162591051D2*q)*dlog(x)*
     +   (0.7517D1-0.2547D1*dlog(0.5848488801D0*dlog(0.162591051D2*q))+
     +   (0.3409D2-0.5221D2*dsqrt(dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))+0.1747D2*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))*x+(0.4039D1+0.1491D1*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x**2)*dlog(1/x)**
     +   (0.8D0+0.1016D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))
         s7 = x**(0.1724D1+0.157D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))*(-0.2547D1/q/dlog(0.162591051D2*q)+(-
     +   0.26105D2/dsqrt(dlog(0.5848488801D0*dlog(0.162591051D2*q)))/q/
     +   dlog(0.162591051D2*q)+0.1747D2/q/dlog(0.162591051D2*q))*x+
     +   0.1491D1/q/dlog(0.162591051D2*q)*x**2)*dlog(1/x)**(0.8D0+
     +   0.1016D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))
         s5 = s6+s7
         s6 = s5+0.1016D1*x**(0.1724D1+0.157D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))*(0.7517D1-0.2547D1*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))+(0.3409D2-0.5221D2*
     +   dsqrt(dlog(0.5848488801D0*dlog(0.162591051D2*q)))+0.1747D2*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x+(0.4039D1+
     +   0.1491D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x**2)*
     +   dlog(1/x)**(0.8D0+0.1016D1*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q)))/q/dlog(0.162591051D2*q)*dlog(dlog(1/x)
     +   )
         s7 = s6
         s9 = 0.1014D1*dlog(0.5848488801D0*dlog(0.162591051D2*q))**
     +   0.14D-1*dexp(0.1112D1-0.3438D1*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))+0.302D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))**2+dsqrt((0.3256D1-0.436D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1738D1*dlog(1/x)
     +   ))/q/dlog(0.162591051D2*q)
         s11 = dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1014D1
         s13 = -0.3438D1/q/dlog(0.162591051D2*q)+0.604D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))/q/
     +   dlog(0.162591051D2*q)+1/dsqrt((0.3256D1-0.436D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1738D1*dlog(1/x)
     +   )*(-0.436D0/q/dlog(0.162591051D2*q)*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))**0.1738D1*dlog(1/x)+0.1738D1*(0.3256D1-
     +   0.436D0*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.738D0*dlog(1/x)/
     +   q/dlog(0.162591051D2*q))/2
         s14 = dexp(0.1112D1-0.3438D1*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))+0.302D0*dlog(0.5848488801D0*
     +   dlog(0.162591051D2*q))**2+dsqrt((0.3256D1-0.436D0*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q)))*
     +   dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1738D1*dlog(1/x)
     +   ))
         s12 = s13*s14
         s10 = s11*s12
         s8 = s9+s10
         s4 = s7+s8
         s2 = s3*s4
c multiplying with q give p_t**2 *dgrv	
c         dgrv_nl = (s1+s2)*q
c now put this factor in x section calc...
         dgrv_nl = (s1+s2)
      endif
      return
      end
