*CMZ :  4.41/00 13/12/94  10.51.18  by  Hannes Jung
*-- Author :
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE DJGEVT
C
C---->
C     PERFORM FRAGMENTATION
C---->
      RETURN
      END
