

      function grv_nl(x,q)
      implicit none
      DOUBLE PRECISION grv_nl,x,q,s1,s2
      s1 = (1-x)**(0.3404D1+0.83D0*dlog(0.5848488801D0*dlog(0.162591051D
     +2*q)))
      s2 = x**(0.1724D1+0.157D0*dlog(0.5848488801D0*dlog(0.162591051D2*q
     +)))*(0.7517D1-0.2547D1*dlog(0.5848488801D0*dlog(0.162591051D2*q))+
     +(0.3409D2-0.5221D2*dsqrt(dlog(0.5848488801D0*dlog(0.162591051D2*q)
     +))+0.1747D2*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x+(0.4039D
     +1+0.1491D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))*x**2)*dlog(
     +1/x)**(0.8D0+0.1016D1*dlog(0.5848488801D0*dlog(0.162591051D2*q)))+
     +dlog(0.5848488801D0*dlog(0.162591051D2*q))**0.1014D1*dexp(0.1112D1
     +-0.3438D1*dlog(0.5848488801D0*dlog(0.162591051D2*q))+0.302D0*dlog(
     +0.5848488801D0*dlog(0.162591051D2*q))**2+dsqrt((0.3256D1-0.436D0*d
     +log(0.5848488801D0*dlog(0.162591051D2*q)))*dlog(0.5848488801D0*dlo
     +g(0.162591051D2*q))**0.1738D1*dlog(1/x)))
      grv_nl = s1*s2
      return
      end
