*CMZ :  2.08/04 21/12/99  11.13.28  by  Hannes Jung
*CMZ :  2.06/44 01/08/98  17.44.57  by  Hannes Jung
*CMZ :  2.06/40 16/07/98  12.52.40  by  Hannes Jung
*CMZ :  2.06/39 06/07/98  16.39.29  by  Hannes Jung
*-- Author :    Hannes Jung   06/07/98
      SUBROUTINE HS46INI
      IMPLICIT DOUBLE PRECISION (A-H,M,O-Z)
      COMMON /VGASIO/ NINP,NOUTP
      COMMON /HSRDIO/ ISDINP,ISDOUT
      COMMON /HSVGLP/ NPOVEG,NUMINT,NPHYP
      COMMON /HSIRCT/ DELEPS,DELTA,EGMIN,IOPEGM
      COMMON /HSIRCX/ XIRDEL
      COMMON /HSOPTN/ INT2(5),INT3(15),ISAM2(5),ISAM3(15),
     *                IOPLOT,IPRINT,ICUT
      COMMON /HSISGM/ TCUTQ,TCUTQS
      COMMON /HSWGTC/ IWEIGS
      COMMON /HSONLY/ IHSONL
C---------------------------------------------------------------------
      PARAMETER(NDIM2=2,NBIN2=50)
      PARAMETER(NREG2N=2500)
C---                     NREG2N=NBIN2**NDIM2
      LOGICAL LGLO2,LLOC2
      COMMON /HSSNC2/ SIG2,SIG2E,T2GGMA,T2GMAX(NREG2N),
     +                XX2(50,2),
     +                FFGO2,DNCG2,FFLO2,DNCL2,GOLD2,
     +                NM2(NREG2N),NDO2,
     +                NTOT2,NCAL2,NCA12,NCA22,IBIM2,JCOR2,
     +                LGLO2,LLOC2
      PARAMETER(NREG2C=2500)
C---                     NREG2C=NBIN2**NDIM2
      LOGICAL LGLO2C,LLOC2C
      COMMON /HSSCC2/ SIG2C,SIG2EC,T2GMAC,T2MAXC(NREG2C),
     +                XX2C(50,2),
     +                FFGO2C,DNCG2C,FFLO2C,DNCL2C,GOLD2C,
     +                NM2C(NREG2C),NDO2C,
     +                NTOT2C,NCAL2C,NCA12C,NCA22C,IBIM2C,JCOR2C,
     +                LGLO2C,LLOC2C
      PARAMETER(NREG2E=50)
      PARAMETER(NDIM1=1)
C---                     NREG2E=NBIN2**NDIM1
      LOGICAL LGLO2E,LLOC2E
      COMMON /HSSEL2/ SIG2L,SIG2EE,T2GMAE,T2MAXE(NREG2E),
     +                XX2E(50,1),
     +                FFGO2E,DNCG2E,FFLO2E,DNCL2E,GOLD2E,
     +                NM2E(NREG2E),NDO2E,
     +                NTOT2E,NCAL2E,NCA12E,NCA22E,IBIM2E,JCOR2E,
     +                LGLO2E,LLOC2E
C-----------------------------
      PARAMETER(NDIM31=5,NBIN31=6,NREG31=7776)
C---                     NREG31=NBIN31**NDIM31
      LOGICAL LGLO31,LLOC31
      COMMON /HSSN31/ SIG31,SIG31E,T31GMA,T31MAX(NREG31),
     +                XX31(50,NDIM31),
     +                FFGO31,DNCG31,FFLO31,DNCL31,GOLD31,
     +                SI31,SI2N31,SWGT31,SCHI31,IT31,
     +                NM31(NREG31),NDO31,
     +                NTOT31,NCAL31,NCA131,NCA231,IBIM31,JCOR31,
     +                LGLO31,LLOC31
      PARAMETER(NDIM32=5,NBIN32=6,NREG32=7776)
C---                     NREG32=NBIN32**NDIM32
      LOGICAL LGLO32,LLOC32
      COMMON /HSSN32/ SIG32,SIG32E,T32GMA,T32MAX(NREG32),
     +                XX32(50,NDIM32),
     +                FFGO32,DNCG32,FFLO32,DNCL32,GOLD32,
     +                SI32,SI2N32,SWGT32,SCHI32,IT32,
     +                NM32(NREG32),NDO32,
     +                NTOT32,NCAL32,NCA132,NCA232,IBIM32,JCOR32,
     +                LGLO32,LLOC32
      PARAMETER(NDIM33=5,NBIN33=6,NREG33=7776)
C---                     NREG33=NBIN33**NDIM33
      LOGICAL LGLO33,LLOC33
      COMMON /HSSN33/ SIG33,SIG33E,T33GMA,T33MAX(NREG33),
     +                XX33(50,NDIM33),
     +                FFGO33,DNCG33,FFLO33,DNCL33,GOLD33,
     +                SI33,SI2N33,SWGT33,SCHI33,IT33,
     +                NM33(NREG33),NDO33,
     +                NTOT33,NCAL33,NCA133,NCA233,IBIM33,JCOR33,
     +                LGLO33,LLOC33
      PARAMETER(NDIM34=5,NBIN34=6,NREG34=7776)
C---                     NREG34=NBIN34**NDIM34
      LOGICAL LGLO34,LLOC34
      COMMON /HSSN34/ SIG34,SIG34E,T34GMA,T34MAX(NREG34),
     +                XX34(50,NDIM34),
     +                FFGO34,DNCG34,FFLO34,DNCL34,GOLD34,
     +                SI34,SI2N34,SWGT34,SCHI34,IT34,
     +                NM34(NREG34),NDO34,
     +                NTOT34,NCAL34,NCA134,NCA234,IBIM34,JCOR34,
     +                LGLO34,LLOC34
      PARAMETER(NDM3CC=5)
      PARAMETER(NBN31C=6,NRG31C=7776)
C---                     NRG31C=NBN31C**NDM3CC
      LOGICAL LGL31C,LLC31C
      COMMON /HSSC31/ SIG31C,SG31EC,T31GMC,T31MXC(NRG31C),
     +                XX31C(50,5),
     +                FFG31C,DNG31C,FFL31C,DNL31C,GLD31C,
     +                SI31C,S2N31C,SWT31C,SCH31C,IT31C,
     +                NM31C(NRG31C),NDO31C,
     +                NTT31C,NCL31C,NC131C,NC231C,IBM31C,JCR31C,
     +                LGL31C,LLC31C
      PARAMETER(NBN32C=6,NRG32C=7776)
C---                     NRG32C=NBN32C**NDM3CC
      LOGICAL LGL32C,LLC32C
      COMMON /HSSC32/ SIG32C,SG32EC,T32GMC,T32MXC(NRG32C),
     +                XX32C(50,5),
     +                FFG32C,DNG32C,FFL32C,DNL32C,GLD32C,
     +                SI32C,S2N32C,SWT32C,SCH32C,IT32C,
     +                NM32C(NRG32C),NDO32C,
     +                NTT32C,NCL32C,NC132C,NC232C,IBM32C,JCR32C,
     +                LGL32C,LLC32C
      PARAMETER(NBN33C=6,NRG33C=7776)
C---                     NRG33C=NBN33C**NDM3CC
      LOGICAL LGL33C,LLC33C
      COMMON /HSSC33/ SIG33C,SG33EC,T33GMC,T33MXC(NRG33C),
     +                XX33C(50,5),
     +                FFG33C,DNG33C,FFL33C,DNL33C,GLD33C,
     +                SI33C,S2N33C,SWT33C,SCH33C,IT33C,
     +                NM33C(NRG33C),NDO33C,
     +                NTT33C,NCL33C,NC133C,NC233C,IBM33C,JCR33C,
     +                LGL33C,LLC33C
      PARAMETER(NDM3EL=4)
      PARAMETER(NBN31E=8,NRG31E=4096)
C---                     NRG31C=NBN31E**NDM3EL
      LOGICAL LGL31E,LLC31E
      COMMON /HSSE31/ SIG31L,SG31EE,T31GME,T31MXE(NRG31E),
     +                XX31E(50,4),
     +                FFG31E,DNG31E,FFL31E,DNL31E,GLD31E,
     +                SI31E,S2N31E,SWT31E,SCH31E,IT31E,
     +                NM31E(NRG31E),NDO31E,
     +                NTT31E,NCL31E,NC131E,NC231E,IBM31E,JCR31E,
     +                LGL31E,LLC31E
      PARAMETER(NBN32E=8,NRG32E=4096)
C---                     NRG32E=NBN32E**NDM3EL
      LOGICAL LGL32E,LLC32E
      COMMON /HSSE32/ SIG32L,SG32EE,T32GME,T32MXE(NRG32E),
     +                XX32E(50,4),
     +                FFG32E,DNG32E,FFL32E,DNL32E,GLD32E,
     +                SI32E,S2N32E,SWT32E,SCH32E,IT32E,
     +                NM32E(NRG32E),NDO32E,
     +                NTT32E,NCL32E,NC132E,NC232E,IBM32E,JCR32E,
     +                LGL32E,LLC32E
      PARAMETER(NBN33E=8,NRG33E=4096)
C---                     NRG33E=NBN33E**NDM3EL
      LOGICAL LGL33E,LLC33E
      COMMON /HSSE33/ SIG33L,SG33EE,T33GME,T33MXE(NRG33E),
     +                XX33E(50,4),
     +                FFG33E,DNG33E,FFL33E,DNL33E,GLD33E,
     +                SI33E,S2N33E,SWT33E,SCH33E,IT33E,
     +                NM33E(NRG33E),NDO33E,
     +                NTT33E,NCL33E,NC133E,NC233E,IBM33E,JCR33E,
     +                LGL33E,LLC33E
C-----------------------------
      CHARACTER*45 CHNAME
      COMMON /HSNAMC/ CHNAME(20)
      COMMON /HSNUME/ SIGTOT,SIGTRR,SIGG(20),SIGGRR(20),NEVENT,NEVE(20)
      COMMON /HSELAB/ SP,EELE,PELE,EPRO,PPRO
      COMMON /HSCUTS/ XMIN,XMAX,Q2MIN,Q2MAX,YMIN,YMAX,WMIN,GMIN
      COMMON /HSTCUT/ THEMIN,CTHMIN,CTHCON
      COMMON /HSPCUT/ PTMIN,PTXM0
      COMMON /HSPARM/ POLARI,LLEPT,LQUA
      COMMON /HSUNTS/ LUNTES,LUNDAT,LUNIN,LUNOUT,LUNRND
      COMMON /HSPARL/ LPAR(20),LPARIN(12),IPART
      COMMON /HSPDFO/ IPDFOP,IFLOPT,LQCD,LTM,LHT
      COMMON /HSELEP/ IDIPOL
      COMMON /HSNUCL/ HNA,HNZ
      COMMON /HYSTFU/ PYSTOP,PYSLAM,NPYMOD,NPYMAX,NPYMIN
      REAL*4          PYSTOP,PYSLAM
      COMMON /HSALFS/ PAR111,PAR112,PARL11,PARL19,MST111,MST115
      REAL*4          PAR111,PAR112,PARL11,PARL19
      INTEGER         MST111,MST115

      DIMENSION IINT2(5),IINT3(15),IISAM2(5),IISAM3(15)
C---------------------------------------------------------------------
      LOGICAL LLGLO2,LLLOC2
      DIMENSION XT2GMAX(NREG2N),INM2(NREG2N)
      LOGICAL LLGLO2C,LLLOC2C
      DIMENSION XT2MAXC(NREG2C),INM2C(NREG2C)
      LOGICAL LLGLO31,LLLOC31
      DIMENSION XT2MAXE(NREG2E),INM2E(NREG2E)
      LOGICAL LLGLO2E,LLLOC2E
      DIMENSION XT31MAX(NREG31),INM31(NREG31)
      LOGICAL LLGLO32,LLLOC32
      DIMENSION XT32MAX(NREG32),INM32(NREG32)
      LOGICAL LLGLO33,LLLOC33
      DIMENSION XT33MAX(NREG33),INM33(NREG33)
      LOGICAL LLGLO34,LLLOC34
      DIMENSION XT34MAX(NREG34),INM34(NREG34)
      LOGICAL LLGL31C,LLLC31C
      DIMENSION XT31MXC(NRG31C),INM31C(NRG31C)
      LOGICAL LLGL32C,LLLC32C
      DIMENSION XT31MXE(NRG31E),INM31E(NRG31E)
      LOGICAL LLGL31E,LLLC31E
      DIMENSION XT32MXC(NRG32C),INM32C(NRG32C)
      LOGICAL LLGL33C,LLLC33C
      DIMENSION XT32MXE(NRG32E),INM32E(NRG32E)
      LOGICAL LLGL32E,LLLC32E
      DIMENSION XT33MXC(NRG33C),INM33C(NRG33C)
      LOGICAL LLGL33E,LLLC33E
      DIMENSION XT33MXE(NRG33E),INM33E(NRG33E)
C-----------------------------
      CHARACTER*45 CCHNAME
      DIMENSION CCHNAME(20),XSIGG(20),XSIGGRR(20),INEVE(20)
      DIMENSION ILPAR(20),ILPARIN(12)
      REAL          XPAR111,XPAR112
      INTEGER         IMST111,IMST115

C
C--- STANDARD KINEMATICS
      DATA XEELE, XEPRO  / 27.6D0, 820D0 /
      DATA XSIGTOT,XSIGTRR,XSIGG,XSIGGRR /42*0D0/
      DATA INEVENT,INEVE               /21*0/
      DATA ILUNIN,ILUNOUT,ILUNTES,ILUNRND,ILUNDAT
     *    /    5,     6,     6,    10,    11/
      DATA ININP,INOUTP /   5,    6/
      DATA IISDINP,IISDOUT / 0, 0/
      DATA INPOVEG   / 10000 /
      DATA IINT2, IINT3   / 20*0/
      DATA IISAM2, IISAM3 / 20*0/
      DATA IIOPLOT, IIPRINT /  0, 0 /
      DATA IIWEIGS / 0 /
      DATA IIHSONL / 1 /
      DATA XDELEPS, XDELTA, XEGMIN, IIOPEGM   / 2D-2,  0D0,  0D0, 0 /
      DATA XXIRDE /2D-4/
      DATA XXMIN, XXMAX, XQ2MIN, XQ2MAX, XYMIN, XYMAX, XWMIN, IICUT
     *    /1D-10,  1D0,   4D0,   1D8, 1D-2,  1D0,  5D0,    3 /
      DATA XTHEMIN,XCTHMIN,XCTHCON,XPTMIN,XPTXM0
     *    /0D0   ,1D0,   1D15,  0D0,  0D0  /
      DATA XTCUTQ,XTCUTQS / 0.25, 0.25/
      DATA XPOLARI, ILLEPT, ILQUA  /   0D0,    -1,    0/
C
C---DEFINE GSW PARAMETERS
      DATA ILPARIN / 2, 1, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1/
      DATA IIPART  / 123041/
      DATA INPYMIN /1/, INPYMAX/6/
      DATA XPAR111 /0.2/, XPAR112/0.25/, IMST111/1/, IMST115/0/
      DATA XPARL11 /0.01/, XPARL19/0.03/
      DATA ILPAR / 1, 1, 3, 2, 0, 123041, 2, 0, 0, 0,
     *            1, 1, 0, 0, 0, 0, 0, 2, 0, 0/
      DATA IIPDFOP / 1 /
      DATA IIFLOPT,ILQCD,ILTM,ILHT / 4*0 /
      DATA IIDIPOL / 0 /
      DATA XHNA,XHNZ / 1D0,1D0 /
C
      DATA  XSIG2, XSIG2E, XT2GGMA, XT2GMAX   , INM2,     INDO2
     *    / 0D0 ,   0D0,    0D0, NREG2N*0D0, NREG2N*0,   50/
      DATA XFFGO2, XDNCG2, XFFLO2, XDNCL2, XGOLD2  /5*0D0/
      DATA LLGLO2,LLLOC2 /2*.FALSE./
C
      DATA  XSIG2C, XSIG2EC, XT2GMAC, XT2MAXC   , INM2C   ,  INDO2C
     *    /  0D0 ,    0D0,    0D0, NREG2C*0D0, NREG2C*0,     50/
      DATA XFFGO2C, XDNCG2C, XFFLO2C, XDNCL2C, XGOLD2C  /5*0D0/
      DATA LLGLO2C,LLLOC2C /2*.FALSE./
C
      DATA  XSIG2L, XSIG2EE, XT2GMAE, XT2MAXE   , INM2E   ,  INDO2E
     *    /  0D0 ,    0D0,    0D0, NREG2E*0D0, NREG2E*0,     50/
      DATA XFFGO2E, XDNCG2E, XFFLO2E, XDNCL2E, XGOLD2E  /5*0D0/
      DATA LLGLO2E,LLLOC2E /2*.FALSE./
C
      DATA  XSIG31, XSIG31E, XT31GMA, XT31MAX    , INM31    , INDO31
     *     / 0D0 ,    0D0,    0D0, NREG31*0D0, NREG31*0,    50/
      DATA XFFGO31,XDNCG31,XFFLO31,XDNCL31,XGOLD31 /5*0D0/
      DATA LLGLO31,LLLOC31 /2*.FALSE./
C
      DATA  XSIG32, XSIG32E, XT32GMA, XT32MAX    , INM32    , INDO32
     *     / 0D0 ,    0D0,    0D0, NREG32*0D0, NREG32*0,    50/
      DATA XFFGO32,XDNCG32,XFFLO32,XDNCL32,XGOLD32 /5*0D0/
      DATA LLGLO32,LLLOC32 /2*.FALSE./
C
      DATA  XSIG33, XSIG33E, XT33GMA, XT33MAX    , INM33    , INDO33
     *     / 0D0 ,    0D0,    0D0, NREG33*0D0, NREG33*0,    50/
      DATA XFFGO33,XDNCG33,XFFLO33,XDNCL33,XGOLD33 /5*0D0/
      DATA LLGLO33,LLLOC33 /2*.FALSE./
C
      DATA  XSIG34, XSIG34E, XT34GMA, XT34MAX    , INM34    , INDO34
     *     / 0D0 ,    0D0,    0D0, NREG34*0D0, NREG34*0,    50/
      DATA XFFGO34,XDNCG34,XFFLO34,XDNCL34,XGOLD34 /5*0D0/
      DATA LLGLO34,LLLOC34 /2*.FALSE./
C
      DATA  XSIG31C, XSG31EC, XT31GMC, XT31MXC    , INM31C   , INDO31C
     *     /  0D0 ,    0D0,    0D0, NRG31C*0D0, NRG31C*0,     50/
      DATA XFFG31C,XDNG31C,XFFL31C,XDNL31C,XGLD31C /5*0D0/
      DATA LLGL31C,LLLC31C /2*.FALSE./
      DATA  XSIG32C, XSG32EC, XT32GMC, XT32MXC    , INM32C   , INDO32C
     *     /  0D0 ,    0D0,    0D0, NRG32C*0D0, NRG32C*0,     50/
      DATA XFFG32C,XDNG32C,XFFL32C,XDNL32C,XGLD32C /5*0D0/
      DATA LLGL32C,LLLC32C /2*.FALSE./
      DATA  XSIG33C, XSG33EC, XT33GMC, XT33MXC    , INM33C   , INDO33C
     *     /  0D0 ,    0D0,    0D0, NRG33C*0D0, NRG33C*0,     50/
      DATA XFFG33C,XDNG33C,XFFL33C,XDNL33C,XGLD33C /5*0D0/
      DATA LLGL33C,LLLC33C /2*.FALSE./
C
      DATA  XSIG31L, XSG31EE, XT31GME, XT31MXE    , INM31E   , INDO31E
     *     /  0D0 ,    0D0,    0D0, NRG31E*0D0, NRG31E*0,     50/
      DATA XFFG31E,XDNG31E,XFFL31E,XDNL31E,XGLD31E /5*0D0/
      DATA LLGL31E,LLLC31E /2*.FALSE./
      DATA  XSIG32L, XSG32EE, XT32GME, XT32MXE    , INM32E   , INDO32E
     *     /  0D0 ,    0D0,    0D0, NRG32E*0D0, NRG32E*0,     50/
      DATA XFFG32E,XDNG32E,XFFL32E,XDNL32E,XGLD32E /5*0D0/
      DATA LLGL32E,LLLC32E /2*.FALSE./
      DATA  XSIG33L, XSG33EE, XT33GME, XT33MXE    , INM33E   , INDO33E
     *     /  0D0 ,    0D0,    0D0, NRG33E*0D0, NRG33E*0,     50/
      DATA XFFG33E,XDNG33E,XFFL33E,XDNL33E,XGLD33E /5*0D0/
      DATA LLGL33E,LLLC33E /2*.FALSE./
      DATA CCHNAME /
     &   'NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL     ',
     &   'CHARGED CURRENT / ELASTIC + SOFT&VIRTUAL     ',
     &   'ELASTIC EP / NON-RADIATIVE + SOFT&VIRTUAL    ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'NEUTRAL CURRENT / LEPT. INITIAL STATE RADIAT.',
     &   'NEUTRAL CURRENT / LEPT. FINAL STATE RADIAT.  ',
     &   'NEUTRAL CURRENT / LEPT. COMPTON CONTRIBUTION ',
     &   'NEUTRAL CURRENT / QUARKONIC RADIATION        ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'CHARGED CURRENT / LEPT. INITIAL STATE RADIAT.',
     &   'CHARGED CURRENT / QUARK. INITIAL STATE RAD.  ',
     &   'CHARGED CURRENT / QUARK. FINAL STATE RADIAT. ',
     &   'ELASTIC TAIL / INITIAL STATE RADIATION       ',
     &   'ELASTIC TAIL / FINAL STATE RADIATION         ',
     &   'ELASTIC TAIL / COMTPON PART                  ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    '/
C
C------------------------------------------------------------------------------
C copy back variables:
C------------------------------------------------------------------------------

      EELE = XEELE
      EPRO = XEPRO
c cut on angle of scattered electron
      THEMIN=0.

      SIGTOT = XSIGTOT
      SIGTRR = XSIGTRR

C-MH for H1: NEVENT replaced by NNEVNT

      NNEVNT = INEVENT
C-MH

      LUNIN  = ILUNIN
      LUNOUT = ILUNOUT
      LUNTES = ILUNTES
      LUNRND = ILUNRND
      LUNDAT = ILUNDAT

      NINP   = ININP
      NOUTP  = INOUTP

      ISDINP = IISDINP
      ISDOUT = IISDOUT

      NPOVEG = INPOVEG
      IOPLOT = IIOPLOT
      IPRINT = IIPRINT
      IWEIGS = IIWEIGS
      IHSONL = IIHSONL

      DELEPS = XDELEPS
      DELTA  = XDELTA
      EGMIN  = XEGMIN
      IOPEGM = IIOPEGM

      XIRDE = XXIRDE
      XMIN   = XXMIN
      XMAX   = XXMAX
      Q2MIN  = XQ2MIN
      Q2MIN  = XQ2MAX
      YMIN   = XYMIN
      YMAX   = XYMAX
      WMIN   = XWMIN
      ICUT   = IICUT
      THEMI=XTHEMIN
      CTHMI=XCTHMIN
      CTHCON=XCTHCON
      PTMIN=XPTMIN
      PTXM0=XPTXM0

      TCUTQ  = XTCUTQ
      TCUTQS = XTCUTQS

      POLARI = XPOLARI
      LLEPT  = ILLEPT
      LQUA   = ILQUA

      IPART  = IIPART
      NPYMIN = INPYMIN
      NPYMAX = INPYMAX
      PAR111 = XPAR111
      PAR112 = XPAR112
      MST111 = IMST111
      MST115 = IMST115

      PARL11 = XPARL11
      PARL19 = XPARL19

      IPDFOP = IIPDFOP
      IFLOPT = IIFLOPT
      LQCD   = ILQCD
      LTM    = ILTM
      LHT    = ILHT

      IDIPOL = IIDIPOL

      HNA=XHNA
      HNZ=XHNZ

      SIG2   = XSIG2
      SIG2E  = XSIG2E
      T2GGMA = XT2GGMA
      NDO2   = INDO2

      FFGO2  = XFFGO2
      DNCG2  = XDNCG2
      FFLO2  = XFFLO2
      DNCL2  = XDNCL2
      GOLD2  = XGOLD2

      LGLO2  = LLGLO2
      LLOC2  = LLLOC2

      SIG2C  = XSIG2C
      SIG2EC = XSIG2EC
      T2GMAC = XT2GMAC
      NDO2C  = INDO2C

      FFGO2C = XFFGO2C
      DNCG2C = XDNCG2C
      FFLO2C = XFFLO2C
      DNCL2C = XDNCL2C
      GOLD2C = XGOLD2C
      LGLO2C = LLGLO2C
      LLOC2C = LLLOC2C

      SIG2L  = XSIG2L
      SIGEE = XSIG2EE
      T31GME = XT31GME
      NDO2E  = INDO2E
      FFGO2E = XFFGO2E
      DNCG2E = XDNCG2E
      FFLO2E = XFFLO2E
      DNCL2E = XDNCL2E
      GOLD2E = XGOLD2E
      LGLO2E = LLGLO2E
      LLOC2E = LLLOC2E

      SIG31  = XSIG31
      SIG31E = XSIG31E
      T31GMA = XT31GMA
      NDO31  = INDO31
      FFGO31 = XFFGO31
      DNCG31 = XDNCG31
      FFLO31 = XFFLO31
      DNCL31 = XDNCL31
      GOLD31 = XGOLD31
      LGLO31 = LLGLO31
      LLOC31 = LLLOC31

      SIG32  = XSIG32
      SIG32E = XSIG32E
      T32GMA = XT32GMA
      NDO32  = INDO32
      FFGO32 = XFFGO32
      DNCG32 = XDNCG32
      FFLO32 = XFFLO32
      DNCL32 = XDNCL32
      GOLD32 = XGOLD32
      LGLO32 = LLGLO32
      LLOC32 = LLLOC32

      SIG33  = XSIG33
      SIG33E = XSIG33E
      T33GMA = XT33GMA
      NDO33  = INDO33
      FFGO33 = XFFGO33
      DNCG33 = XDNCG33
      FFLO33 = XFFLO33
      DNCL33 = XDNCL33
      GOLD33 = XGOLD33
      LGLO33 = LLGLO33
      LLOC33 = LLLOC33

      SIG34  = XSIG34
      SIG34E = XSIG34E
      T34GMA = XT34GMA
      NDO34  = INDO34
      FFGO34 = XFFGO34
      DNCG34 = XDNCG34
      FFLO34 = XFFLO34
      DNCL34 = XDNCL34
      GOLD34 = XGOLD34
      LGLO34 = LLGLO34
      LLOC34 = LLLOC34

      SIG31C  = XSIG31C
      SG31EC  = XSG31EC
      T31GMC  = XT31GMC
      NDO31C  = INDO31C
      FFG31C  = XFFG31C
      DNG31C  = XDNG31C
      FFL31C  = XFFL31C
      DNL31C  = XDNL31C
      GLD31C  = XGLD31C
      LGL31C  = LLGL31C
      LLC31C  = LLLC31C

      SIG32C  = XSIG32C
      SG32EC  = XSG32EC
      T32GMC  = XT32GMC
      NDO32C  = INDO32C
      FFG32C  = XFFG32C
      DNG32C  = XDNG32C
      FFL32C  = XFFL32C
      DNL32C  = XDNL32C
      GLD32C  = XGLD32C
      LGL32C  = LLGL32C
      LLC32C  = LLLC32C

      SIG33C  = XSIG33C
      SG33EC  = XSG33EC
      T33GMC  = XT33GMC
      NDO33C  = INDO33C
      FFG33C  = XFFG33C
      DNG33C  = XDNG33C
      FFL33C  = XFFL33C
      DNL33C  = XDNL33C
      GLD33C  = XGLD33C
      LGL33C  = LLGL33C
      LLC33C  = LLLC33C


      SIG33C  = XSIG33C
      SG33EC  = XSG33EC
      T33GMC  = XT33GMC
      NDO33C  = INDO33C
      FFG33C  = XFFG33C
      DNG33C  = XDNG33C
      FFL33C  = XFFL33C
      DNL33C  = XDNL33C
      GLD33C  = XGLD33C
      LGL33C  = LLGL33C
      LLC33C  = LLLC33C


      SIG31L  = XSIG31L
      SG31EE  = XSG31EE
      T31GME  = XT31GME
      NDO31E  = INDO31E
      FFG31E  = XFFG31E
      DNG31E  = XDNG31E
      FFL31E  = XFFL31E
      DNL31C  = XDNL31E
      GLD31E  = XGLD31E
      LGL31E  = LLGL31E
      LLC31E  = LLLC31E

      SIG32L  = XSIG32L
      SG32EE  = XSG32EE
      T32GME  = XT32GME
      NDO32E  = INDO32E
      FFG32E  = XFFG32E
      DNG32E  = XDNG32E
      FFL32E  = XFFL32E
      DNL32C  = XDNL32E
      GLD32E  = XGLD32E
      LGL32E  = LLGL32E
      LLC32E  = LLLC32E

      SIG33L  = XSIG33L
      SG33EE  = XSG33EE
      T33GME  = XT33GME
      NDO33E  = INDO33E
      FFG33E  = XFFG33E
      DNG33E  = XDNG33E
      FFL33E  = XFFL33E
      DNL33C  = XDNL33E
      GLD33E  = XGLD33E
      LGL33E  = LLGL33E
      LLC33E  = LLLC33E

C--->

      NUMBER = 40
      CALL UCOPY(XSIGG,SIGG,NUMBER)

      NUMBER = 40
      CALL UCOPY(XSIGGRR,SIGGRR,NUMBER)

      NUMBER = 20
      CALL UCOPY(INEVE,NEVE,NUMBER)

      NUMBER = 5
      CALL UCOPY(IINT2,INT2,NUMBER)

      NUMBER = 15
      CALL UCOPY(IINT3,INT3,NUMBER)

      NUMBER = 5
      CALL UCOPY(IISAM2,ISAM2,NUMBER)

      NUMBER = 15
      CALL UCOPY(IISAM3,ISAM3,NUMBER)

      NUMBER = 12
      CALL UCOPY(ILPARIN,LPARIN,NUMBER)

      NUMBER = 20
      CALL UCOPY(ILPAR,LPAR,NUMBER)

      NUMBER = NREG2N * 2
      CALL UCOPY(XT2GMAX,T2GMAX,NUMBER)

      NUMBER = NREG2N
      CALL UCOPY(INM2,NM2,NUMBER)

      NUMBER = NREG2C * 2
      CALL UCOPY(XT2MAXC,T2MAXC,NUMBER)

      NUMBER = NREG2C
      CALL UCOPY(INM2C,NM2C,NUMBER)

      NUMBER = NREG2E * 2
      CALL UCOPY(XT2GME,T2GME,NUMBER)

      NUMBER = NREG2E
      CALL UCOPY(INM2E,NM2E,NUMBER)

      NUMBER = NREG31 * 2
      CALL UCOPY(XT31MAX,T31MAX,NUMBER)

      NUMBER = NREG31
      CALL UCOPY(INM31,NM31,NUMBER)

      NUMBER = NREG32 * 2
      CALL UCOPY(XT32MAX,T32MAX,NUMBER)

      NUMBER = NREG32
      CALL UCOPY(INM32,NM32,NUMBER)

      NUMBER = NREG33 * 2
      CALL UCOPY(XT33MAX,T33MAX,NUMBER)

      NUMBER = NREG33
      CALL UCOPY(INM33,NM33,NUMBER)

      NUMBER = NREG34 * 2
      CALL UCOPY(XT34MAX,T34MAX,NUMBER)

      NUMBER = NREG34
      CALL UCOPY(INM34,NM34,NUMBER)

      NUMBER = NRG31C * 2
      CALL UCOPY(XT31MXC,T31MXC,NUMBER)

      NUMBER = NRG31C
      CALL UCOPY(INM31C,NM31C,NUMBER)

      NUMBER = NRG32C * 2
      CALL UCOPY(XT32MXC,T32MXC,NUMBER)

      NUMBER = NRG32C
      CALL UCOPY(INM32C,NM32C,NUMBER)

      NUMBER = NRG33C * 2
      CALL UCOPY(XT33MXC,T33MXC,NUMBER)

      NUMBER = NRG33C
      CALL UCOPY(INM33C,NM33C,NUMBER)

      NUMBER = NRG31E * 2
      CALL UCOPY(XT31MXE,T31MXE,NUMBER)

      NUMBER = NRG31E
      CALL UCOPY(INM31E,NM31E,NUMBER)

      NUMBER = NRG32E * 2
      CALL UCOPY(XT32MXE,T32MXE,NUMBER)

      NUMBER = NRG32E
      CALL UCOPY(INM32E,NM32E,NUMBER)

      NUMBER = NRG33E * 2
      CALL UCOPY(XT33MXE,T33MXE,NUMBER)

      NUMBER = NRG33E
      CALL UCOPY(INM33E,NM33E,NUMBER)

      NUMBER = 225
      CALL UCOPY(CCHNAME,CHNAME,NUMBER)

      write(6,*) ' HERACLES 4.6.1 BLOCK DATA initialized '
      RETURN
      END
