*CMZ :  2.06/29 15/03/98  20.29.59  by  Hannes Jung
*CMZ :  2.06/17 11/08/97  1400.2 71/6
*-- Author :
      SUBROUTINE I_LO_Q3G0
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NQ2MAX=30,NZMAX=50)
      DIMENSION UDS_GRD(NZMAX,NQ2MAX),C_GRD(NZMAX,NQ2MAX),
     &          G_GRD(NZMAX,NQ2MAX)
      DIMENSION UDS_GRDL(NZMAX,NQ2MAX),C_GRDL(NZMAX,NQ2MAX),
     &          G_GRDL(NZMAX,NQ2MAX)
      COMMON /CPARAM/ UDS_GRD,C_GRD,G_GRD
      data ((uds_grdl(i,j),j=1,30),i=1,10)/
     & 0.11851D-01, 0.11861D-01, 0.11877D-01, 0.11899D-01, 0.11925D-01,
     & 0.11956D-01, 0.11990D-01, 0.12029D-01, 0.12072D-01, 0.12118D-01,
     & 0.12169D-01, 0.12221D-01, 0.12277D-01, 0.12336D-01, 0.12398D-01,
     & 0.12463D-01, 0.12531D-01, 0.12600D-01, 0.12672D-01, 0.12746D-01,
     & 0.12822D-01, 0.12900D-01, 0.12980D-01, 0.13062D-01, 0.13146D-01,
     & 0.13231D-01, 0.13318D-01, 0.13406D-01, 0.13496D-01, 0.13587D-01,
     & 0.11907D-01, 0.11918D-01, 0.11935D-01, 0.11957D-01, 0.11984D-01,
     & 0.12015D-01, 0.12048D-01, 0.12087D-01, 0.12129D-01, 0.12174D-01,
     & 0.12223D-01, 0.12274D-01, 0.12328D-01, 0.12385D-01, 0.12445D-01,
     & 0.12507D-01, 0.12572D-01, 0.12639D-01, 0.12707D-01, 0.12778D-01,
     & 0.12851D-01, 0.12925D-01, 0.13002D-01, 0.13080D-01, 0.13159D-01,
     & 0.13240D-01, 0.13322D-01, 0.13406D-01, 0.13491D-01, 0.13577D-01,
     & 0.11974D-01, 0.11986D-01, 0.12004D-01, 0.12026D-01, 0.12053D-01,
     & 0.12084D-01, 0.12118D-01, 0.12155D-01, 0.12197D-01, 0.12241D-01,
     & 0.12289D-01, 0.12339D-01, 0.12391D-01, 0.12446D-01, 0.12504D-01,
     & 0.12564D-01, 0.12626D-01, 0.12690D-01, 0.12756D-01, 0.12823D-01,
     & 0.12893D-01, 0.12964D-01, 0.13036D-01, 0.13111D-01, 0.13186D-01,
     & 0.13263D-01, 0.13341D-01, 0.13420D-01, 0.13500D-01, 0.13582D-01,
     & 0.12054D-01, 0.12067D-01, 0.12086D-01, 0.12109D-01, 0.12136D-01,
     & 0.12167D-01, 0.12201D-01, 0.12238D-01, 0.12279D-01, 0.12323D-01,
     & 0.12369D-01, 0.12417D-01, 0.12468D-01, 0.12522D-01, 0.12578D-01,
     & 0.12635D-01, 0.12695D-01, 0.12757D-01, 0.12820D-01, 0.12884D-01,
     & 0.12951D-01, 0.13018D-01, 0.13088D-01, 0.13158D-01, 0.13230D-01,
     & 0.13303D-01, 0.13377D-01, 0.13452D-01, 0.13528D-01, 0.13604D-01,
     & 0.12146D-01, 0.12162D-01, 0.12182D-01, 0.12206D-01, 0.12233D-01,
     & 0.12264D-01, 0.12298D-01, 0.12335D-01, 0.12375D-01, 0.12418D-01,
     & 0.12463D-01, 0.12511D-01, 0.12560D-01, 0.12612D-01, 0.12666D-01,
     & 0.12722D-01, 0.12779D-01, 0.12838D-01, 0.12899D-01, 0.12961D-01,
     & 0.13024D-01, 0.13089D-01, 0.13155D-01, 0.13222D-01, 0.13290D-01,
     & 0.13359D-01, 0.13429D-01, 0.13500D-01, 0.13572D-01, 0.13645D-01,
     & 0.12255D-01, 0.12272D-01, 0.12293D-01, 0.12318D-01, 0.12346D-01,
     & 0.12377D-01, 0.12412D-01, 0.12448D-01, 0.12488D-01, 0.12530D-01,
     & 0.12575D-01, 0.12621D-01, 0.12670D-01, 0.12720D-01, 0.12772D-01,
     & 0.12826D-01, 0.12881D-01, 0.12938D-01, 0.12996D-01, 0.13055D-01,
     & 0.13116D-01, 0.13178D-01, 0.13241D-01, 0.13304D-01, 0.13369D-01,
     & 0.13435D-01, 0.13501D-01, 0.13568D-01, 0.13636D-01, 0.13705D-01,
     & 0.12382D-01, 0.12401D-01, 0.12423D-01, 0.12449D-01, 0.12478D-01,
     & 0.12510D-01, 0.12544D-01, 0.12581D-01, 0.12620D-01, 0.12662D-01,
     & 0.12706D-01, 0.12751D-01, 0.12799D-01, 0.12848D-01, 0.12898D-01,
     & 0.12950D-01, 0.13004D-01, 0.13058D-01, 0.13114D-01, 0.13171D-01,
     & 0.13229D-01, 0.13288D-01, 0.13348D-01, 0.13408D-01, 0.13470D-01,
     & 0.13532D-01, 0.13595D-01, 0.13659D-01, 0.13723D-01, 0.13787D-01,
     & 0.12532D-01, 0.12553D-01, 0.12577D-01, 0.12604D-01, 0.12633D-01,
     & 0.12666D-01, 0.12701D-01, 0.12738D-01, 0.12777D-01, 0.12818D-01,
     & 0.12861D-01, 0.12906D-01, 0.12952D-01, 0.13000D-01, 0.13049D-01,
     & 0.13100D-01, 0.13151D-01, 0.13204D-01, 0.13258D-01, 0.13312D-01,
     & 0.13368D-01, 0.13424D-01, 0.13481D-01, 0.13539D-01, 0.13597D-01,
     & 0.13656D-01, 0.13716D-01, 0.13776D-01, 0.13837D-01, 0.13898D-01,
     & 0.12710D-01, 0.12733D-01, 0.12758D-01, 0.12786D-01, 0.12817D-01,
     & 0.12850D-01, 0.12886D-01, 0.12923D-01, 0.12962D-01, 0.13003D-01,
     & 0.13046D-01, 0.13090D-01, 0.13135D-01, 0.13182D-01, 0.13230D-01,
     & 0.13278D-01, 0.13328D-01, 0.13379D-01, 0.13431D-01, 0.13483D-01,
     & 0.13537D-01, 0.13590D-01, 0.13645D-01, 0.13700D-01, 0.13755D-01,
     & 0.13812D-01, 0.13868D-01, 0.13925D-01, 0.13982D-01, 0.14040D-01,
     & 0.12917D-01, 0.12942D-01, 0.12969D-01, 0.12999D-01, 0.13031D-01,
     & 0.13065D-01, 0.13101D-01, 0.13139D-01, 0.13178D-01, 0.13219D-01,
     & 0.13261D-01, 0.13304D-01, 0.13349D-01, 0.13394D-01, 0.13441D-01,
     & 0.13488D-01, 0.13536D-01, 0.13586D-01, 0.13635D-01, 0.13686D-01,
     & 0.13737D-01, 0.13788D-01, 0.13840D-01, 0.13893D-01, 0.13945D-01,
     & 0.13999D-01, 0.14052D-01, 0.14106D-01, 0.14160D-01, 0.14214D-01/

      data ((uds_grdl(i,j),j=1,30),i=11,20)/
     & 0.13160D-01, 0.13187D-01, 0.13216D-01, 0.13247D-01, 0.13280D-01,
     & 0.13315D-01, 0.13352D-01, 0.13390D-01, 0.13429D-01, 0.13470D-01,
     & 0.13511D-01, 0.13554D-01, 0.13598D-01, 0.13643D-01, 0.13688D-01,
     & 0.13734D-01, 0.13781D-01, 0.13828D-01, 0.13876D-01, 0.13924D-01,
     & 0.13973D-01, 0.14022D-01, 0.14072D-01, 0.14122D-01, 0.14172D-01,
     & 0.14222D-01, 0.14273D-01, 0.14324D-01, 0.14374D-01, 0.14425D-01,
     & 0.13447D-01, 0.13476D-01, 0.13506D-01, 0.13539D-01, 0.13573D-01,
     & 0.13609D-01, 0.13646D-01, 0.13685D-01, 0.13724D-01, 0.13765D-01,
     & 0.13806D-01, 0.13848D-01, 0.13891D-01, 0.13935D-01, 0.13979D-01,
     & 0.14024D-01, 0.14069D-01, 0.14114D-01, 0.14161D-01, 0.14207D-01,
     & 0.14254D-01, 0.14301D-01, 0.14348D-01, 0.14395D-01, 0.14442D-01,
     & 0.14490D-01, 0.14538D-01, 0.14586D-01, 0.14633D-01, 0.14681D-01,
     & 0.13781D-01, 0.13812D-01, 0.13845D-01, 0.13879D-01, 0.13914D-01,
     & 0.13951D-01, 0.13988D-01, 0.14027D-01, 0.14066D-01, 0.14107D-01,
     & 0.14147D-01, 0.14189D-01, 0.14231D-01, 0.14274D-01, 0.14317D-01,
     & 0.14360D-01, 0.14404D-01, 0.14447D-01, 0.14492D-01, 0.14536D-01,
     & 0.14581D-01, 0.14625D-01, 0.14670D-01, 0.14714D-01, 0.14759D-01,
     & 0.14804D-01, 0.14849D-01, 0.14894D-01, 0.14938D-01, 0.14983D-01,
     & 0.14176D-01, 0.14209D-01, 0.14244D-01, 0.14279D-01, 0.14315D-01,
     & 0.14352D-01, 0.14390D-01, 0.14429D-01, 0.14468D-01, 0.14508D-01,
     & 0.14548D-01, 0.14589D-01, 0.14630D-01, 0.14671D-01, 0.14713D-01,
     & 0.14755D-01, 0.14796D-01, 0.14838D-01, 0.14881D-01, 0.14923D-01,
     & 0.14965D-01, 0.15007D-01, 0.15049D-01, 0.15091D-01, 0.15133D-01,
     & 0.15175D-01, 0.15217D-01, 0.15259D-01, 0.15300D-01, 0.15341D-01,
     & 0.14642D-01, 0.14676D-01, 0.14712D-01, 0.14748D-01, 0.14785D-01,
     & 0.14822D-01, 0.14860D-01, 0.14899D-01, 0.14938D-01, 0.14977D-01,
     & 0.15016D-01, 0.15055D-01, 0.15095D-01, 0.15135D-01, 0.15175D-01,
     & 0.15214D-01, 0.15254D-01, 0.15294D-01, 0.15334D-01, 0.15374D-01,
     & 0.15413D-01, 0.15453D-01, 0.15492D-01, 0.15531D-01, 0.15570D-01,
     & 0.15608D-01, 0.15647D-01, 0.15686D-01, 0.15724D-01, 0.15761D-01,
     & 0.15176D-01, 0.15212D-01, 0.15248D-01, 0.15284D-01, 0.15321D-01,
     & 0.15358D-01, 0.15396D-01, 0.15434D-01, 0.15471D-01, 0.15509D-01,
     & 0.15547D-01, 0.15585D-01, 0.15622D-01, 0.15660D-01, 0.15698D-01,
     & 0.15735D-01, 0.15772D-01, 0.15809D-01, 0.15846D-01, 0.15883D-01,
     & 0.15919D-01, 0.15955D-01, 0.15991D-01, 0.16027D-01, 0.16062D-01,
     & 0.16098D-01, 0.16133D-01, 0.16167D-01, 0.16201D-01, 0.16235D-01,
     & 0.15799D-01, 0.15835D-01, 0.15871D-01, 0.15907D-01, 0.15943D-01,
     & 0.15979D-01, 0.16015D-01, 0.16051D-01, 0.16087D-01, 0.16122D-01,
     & 0.16157D-01, 0.16193D-01, 0.16228D-01, 0.16263D-01, 0.16297D-01,
     & 0.16331D-01, 0.16365D-01, 0.16399D-01, 0.16432D-01, 0.16465D-01,
     & 0.16498D-01, 0.16530D-01, 0.16562D-01, 0.16593D-01, 0.16625D-01,
     & 0.16656D-01, 0.16686D-01, 0.16717D-01, 0.16746D-01, 0.16776D-01,
     & 0.16519D-01, 0.16553D-01, 0.16588D-01, 0.16622D-01, 0.16655D-01,
     & 0.16689D-01, 0.16722D-01, 0.16755D-01, 0.16788D-01, 0.16820D-01,
     & 0.16852D-01, 0.16884D-01, 0.16915D-01, 0.16946D-01, 0.16976D-01,
     & 0.17006D-01, 0.17035D-01, 0.17064D-01, 0.17093D-01, 0.17121D-01,
     & 0.17149D-01, 0.17176D-01, 0.17203D-01, 0.17230D-01, 0.17256D-01,
     & 0.17282D-01, 0.17307D-01, 0.17332D-01, 0.17356D-01, 0.17380D-01,
     & 0.17344D-01, 0.17376D-01, 0.17407D-01, 0.17437D-01, 0.17467D-01,
     & 0.17496D-01, 0.17525D-01, 0.17553D-01, 0.17581D-01, 0.17608D-01,
     & 0.17635D-01, 0.17661D-01, 0.17686D-01, 0.17712D-01, 0.17736D-01,
     & 0.17760D-01, 0.17783D-01, 0.17806D-01, 0.17829D-01, 0.17851D-01,
     & 0.17873D-01, 0.17894D-01, 0.17914D-01, 0.17934D-01, 0.17954D-01,
     & 0.17973D-01, 0.17992D-01, 0.18010D-01, 0.18028D-01, 0.18045D-01,
     & 0.18282D-01, 0.18307D-01, 0.18332D-01, 0.18356D-01, 0.18379D-01,
     & 0.18401D-01, 0.18423D-01, 0.18444D-01, 0.18464D-01, 0.18484D-01,
     & 0.18503D-01, 0.18522D-01, 0.18539D-01, 0.18557D-01, 0.18573D-01,
     & 0.18589D-01, 0.18604D-01, 0.18619D-01, 0.18634D-01, 0.18648D-01,
     & 0.18661D-01, 0.18674D-01, 0.18686D-01, 0.18697D-01, 0.18709D-01,
     & 0.18720D-01, 0.18730D-01, 0.18740D-01, 0.18749D-01, 0.18758D-01/

      data ((uds_grdl(i,j),j=1,30),i=21,30)/
     & 0.19331D-01, 0.19346D-01, 0.19361D-01, 0.19375D-01, 0.19387D-01,
     & 0.19399D-01, 0.19411D-01, 0.19421D-01, 0.19431D-01, 0.19440D-01,
     & 0.19448D-01, 0.19456D-01, 0.19463D-01, 0.19469D-01, 0.19475D-01,
     & 0.19480D-01, 0.19484D-01, 0.19488D-01, 0.19491D-01, 0.19494D-01,
     & 0.19497D-01, 0.19499D-01, 0.19500D-01, 0.19501D-01, 0.19501D-01,
     & 0.19501D-01, 0.19501D-01, 0.19500D-01, 0.19499D-01, 0.19498D-01,
     & 0.20470D-01, 0.20470D-01, 0.20469D-01, 0.20468D-01, 0.20465D-01,
     & 0.20462D-01, 0.20458D-01, 0.20453D-01, 0.20447D-01, 0.20441D-01,
     & 0.20434D-01, 0.20426D-01, 0.20418D-01, 0.20409D-01, 0.20400D-01,
     & 0.20390D-01, 0.20380D-01, 0.20369D-01, 0.20358D-01, 0.20346D-01,
     & 0.20334D-01, 0.20322D-01, 0.20309D-01, 0.20296D-01, 0.20282D-01,
     & 0.20268D-01, 0.20254D-01, 0.20240D-01, 0.20225D-01, 0.20210D-01,
     & 0.21685D-01, 0.21663D-01, 0.21640D-01, 0.21616D-01, 0.21591D-01,
     & 0.21566D-01, 0.21540D-01, 0.21514D-01, 0.21487D-01, 0.21460D-01,
     & 0.21432D-01, 0.21404D-01, 0.21375D-01, 0.21346D-01, 0.21317D-01,
     & 0.21287D-01, 0.21257D-01, 0.21227D-01, 0.21197D-01, 0.21166D-01,
     & 0.21135D-01, 0.21104D-01, 0.21073D-01, 0.21042D-01, 0.21010D-01,
     & 0.20978D-01, 0.20947D-01, 0.20915D-01, 0.20883D-01, 0.20851D-01,
     & 0.22914D-01, 0.22860D-01, 0.22806D-01, 0.22751D-01, 0.22696D-01,
     & 0.22640D-01, 0.22585D-01, 0.22529D-01, 0.22474D-01, 0.22418D-01,
     & 0.22362D-01, 0.22306D-01, 0.22250D-01, 0.22195D-01, 0.22139D-01,
     & 0.22083D-01, 0.22028D-01, 0.21972D-01, 0.21917D-01, 0.21862D-01,
     & 0.21807D-01, 0.21752D-01, 0.21697D-01, 0.21643D-01, 0.21588D-01,
     & 0.21534D-01, 0.21480D-01, 0.21426D-01, 0.21373D-01, 0.21319D-01,
     & 0.24031D-01, 0.23932D-01, 0.23834D-01, 0.23736D-01, 0.23639D-01,
     & 0.23542D-01, 0.23446D-01, 0.23351D-01, 0.23257D-01, 0.23163D-01,
     & 0.23070D-01, 0.22978D-01, 0.22886D-01, 0.22795D-01, 0.22705D-01,
     & 0.22616D-01, 0.22527D-01, 0.22439D-01, 0.22352D-01, 0.22265D-01,
     & 0.22179D-01, 0.22094D-01, 0.22010D-01, 0.21926D-01, 0.21843D-01,
     & 0.21761D-01, 0.21679D-01, 0.21598D-01, 0.21518D-01, 0.21438D-01,
     & 0.24265D-01, 0.24153D-01, 0.24042D-01, 0.23932D-01, 0.23823D-01,
     & 0.23715D-01, 0.23607D-01, 0.23501D-01, 0.23395D-01, 0.23291D-01,
     & 0.23187D-01, 0.23084D-01, 0.22983D-01, 0.22882D-01, 0.22782D-01,
     & 0.22683D-01, 0.22585D-01, 0.22488D-01, 0.22392D-01, 0.22297D-01,
     & 0.22202D-01, 0.22109D-01, 0.22016D-01, 0.21925D-01, 0.21834D-01,
     & 0.21744D-01, 0.21654D-01, 0.21566D-01, 0.21478D-01, 0.21392D-01,
     & 0.24472D-01, 0.24347D-01, 0.24222D-01, 0.24099D-01, 0.23977D-01,
     & 0.23857D-01, 0.23737D-01, 0.23619D-01, 0.23502D-01, 0.23387D-01,
     & 0.23273D-01, 0.23159D-01, 0.23047D-01, 0.22936D-01, 0.22827D-01,
     & 0.22718D-01, 0.22611D-01, 0.22505D-01, 0.22399D-01, 0.22295D-01,
     & 0.22192D-01, 0.22090D-01, 0.21990D-01, 0.21890D-01, 0.21791D-01,
     & 0.21693D-01, 0.21596D-01, 0.21501D-01, 0.21406D-01, 0.21312D-01,
     & 0.24651D-01, 0.24512D-01, 0.24374D-01, 0.24237D-01, 0.24103D-01,
     & 0.23969D-01, 0.23838D-01, 0.23708D-01, 0.23579D-01, 0.23452D-01,
     & 0.23327D-01, 0.23203D-01, 0.23080D-01, 0.22959D-01, 0.22839D-01,
     & 0.22721D-01, 0.22604D-01, 0.22488D-01, 0.22374D-01, 0.22261D-01,
     & 0.22149D-01, 0.22039D-01, 0.21930D-01, 0.21822D-01, 0.21715D-01,
     & 0.21609D-01, 0.21505D-01, 0.21402D-01, 0.21300D-01, 0.21199D-01,
     & 0.24802D-01, 0.24647D-01, 0.24495D-01, 0.24345D-01, 0.24197D-01,
     & 0.24051D-01, 0.23906D-01, 0.23764D-01, 0.23624D-01, 0.23485D-01,
     & 0.23348D-01, 0.23213D-01, 0.23080D-01, 0.22948D-01, 0.22818D-01,
     & 0.22690D-01, 0.22564D-01, 0.22439D-01, 0.22315D-01, 0.22193D-01,
     & 0.22072D-01, 0.21953D-01, 0.21836D-01, 0.21720D-01, 0.21605D-01,
     & 0.21492D-01, 0.21379D-01, 0.21269D-01, 0.21159D-01, 0.21051D-01,
     & 0.24923D-01, 0.24754D-01, 0.24587D-01, 0.24422D-01, 0.24261D-01,
     & 0.24101D-01, 0.23944D-01, 0.23789D-01, 0.23636D-01, 0.23486D-01,
     & 0.23337D-01, 0.23191D-01, 0.23047D-01, 0.22904D-01, 0.22764D-01,
     & 0.22626D-01, 0.22489D-01, 0.22355D-01, 0.22222D-01, 0.22091D-01,
     & 0.21961D-01, 0.21834D-01, 0.21708D-01, 0.21583D-01, 0.21461D-01,
     & 0.21339D-01, 0.21219D-01, 0.21101D-01, 0.20984D-01, 0.20869D-01/

      data ((uds_grdl(i,j),j=1,30),i=31,40)/
     & 0.25014D-01, 0.24829D-01, 0.24647D-01, 0.24468D-01, 0.24292D-01,
     & 0.24119D-01, 0.23948D-01, 0.23781D-01, 0.23615D-01, 0.23453D-01,
     & 0.23293D-01, 0.23135D-01, 0.22979D-01, 0.22826D-01, 0.22675D-01,
     & 0.22527D-01, 0.22380D-01, 0.22236D-01, 0.22094D-01, 0.21953D-01,
     & 0.21815D-01, 0.21679D-01, 0.21544D-01, 0.21412D-01, 0.21281D-01,
     & 0.21152D-01, 0.21024D-01, 0.20899D-01, 0.20775D-01, 0.20652D-01,
     & 0.25075D-01, 0.24874D-01, 0.24676D-01, 0.24482D-01, 0.24292D-01,
     & 0.24104D-01, 0.23920D-01, 0.23739D-01, 0.23561D-01, 0.23386D-01,
     & 0.23213D-01, 0.23044D-01, 0.22877D-01, 0.22713D-01, 0.22551D-01,
     & 0.22392D-01, 0.22236D-01, 0.22082D-01, 0.21930D-01, 0.21780D-01,
     & 0.21633D-01, 0.21488D-01, 0.21345D-01, 0.21204D-01, 0.21065D-01,
     & 0.20928D-01, 0.20793D-01, 0.20660D-01, 0.20529D-01, 0.20399D-01,
     & 0.25105D-01, 0.24886D-01, 0.24673D-01, 0.24463D-01, 0.24258D-01,
     & 0.24056D-01, 0.23857D-01, 0.23663D-01, 0.23471D-01, 0.23284D-01,
     & 0.23099D-01, 0.22918D-01, 0.22739D-01, 0.22564D-01, 0.22391D-01,
     & 0.22222D-01, 0.22055D-01, 0.21891D-01, 0.21730D-01, 0.21571D-01,
     & 0.21414D-01, 0.21260D-01, 0.21109D-01, 0.20960D-01, 0.20813D-01,
     & 0.20668D-01, 0.20525D-01, 0.20385D-01, 0.20246D-01, 0.20110D-01,
     & 0.25103D-01, 0.24867D-01, 0.24637D-01, 0.24411D-01, 0.24190D-01,
     & 0.23973D-01, 0.23760D-01, 0.23551D-01, 0.23346D-01, 0.23146D-01,
     & 0.22949D-01, 0.22755D-01, 0.22565D-01, 0.22378D-01, 0.22194D-01,
     & 0.22014D-01, 0.21837D-01, 0.21663D-01, 0.21492D-01, 0.21324D-01,
     & 0.21158D-01, 0.20995D-01, 0.20835D-01, 0.20678D-01, 0.20523D-01,
     & 0.20370D-01, 0.20220D-01, 0.20072D-01, 0.19927D-01, 0.19783D-01,
     & 0.25069D-01, 0.24815D-01, 0.24568D-01, 0.24325D-01, 0.24088D-01,
     & 0.23856D-01, 0.23628D-01, 0.23405D-01, 0.23186D-01, 0.22972D-01,
     & 0.22762D-01, 0.22556D-01, 0.22354D-01, 0.22155D-01, 0.21961D-01,
     & 0.21770D-01, 0.21582D-01, 0.21398D-01, 0.21217D-01, 0.21039D-01,
     & 0.20864D-01, 0.20693D-01, 0.20524D-01, 0.20359D-01, 0.20196D-01,
     & 0.20035D-01, 0.19877D-01, 0.19722D-01, 0.19569D-01, 0.19419D-01,
     & 0.24996D-01, 0.24723D-01, 0.24457D-01, 0.24197D-01, 0.23944D-01,
     & 0.23695D-01, 0.23452D-01, 0.23214D-01, 0.22981D-01, 0.22753D-01,
     & 0.22530D-01, 0.22311D-01, 0.22096D-01, 0.21886D-01, 0.21680D-01,
     & 0.21478D-01, 0.21280D-01, 0.21086D-01, 0.20895D-01, 0.20707D-01,
     & 0.20523D-01, 0.20343D-01, 0.20166D-01, 0.19992D-01, 0.19821D-01,
     & 0.19652D-01, 0.19487D-01, 0.19325D-01, 0.19165D-01, 0.19008D-01,
     & 0.24890D-01, 0.24598D-01, 0.24313D-01, 0.24035D-01, 0.23764D-01,
     & 0.23499D-01, 0.23240D-01, 0.22986D-01, 0.22739D-01, 0.22497D-01,
     & 0.22260D-01, 0.22028D-01, 0.21801D-01, 0.21578D-01, 0.21361D-01,
     & 0.21148D-01, 0.20939D-01, 0.20734D-01, 0.20533D-01, 0.20336D-01,
     & 0.20143D-01, 0.19953D-01, 0.19767D-01, 0.19585D-01, 0.19406D-01,
     & 0.19230D-01, 0.19057D-01, 0.18887D-01, 0.18721D-01, 0.18557D-01,
     & 0.24748D-01, 0.24435D-01, 0.24130D-01, 0.23833D-01, 0.23544D-01,
     & 0.23262D-01, 0.22985D-01, 0.22716D-01, 0.22453D-01, 0.22197D-01,
     & 0.21946D-01, 0.21701D-01, 0.21460D-01, 0.21226D-01, 0.20996D-01,
     & 0.20772D-01, 0.20552D-01, 0.20337D-01, 0.20126D-01, 0.19919D-01,
     & 0.19716D-01, 0.19518D-01, 0.19324D-01, 0.19133D-01, 0.18946D-01,
     & 0.18762D-01, 0.18582D-01, 0.18405D-01, 0.18232D-01, 0.18062D-01,
     & 0.24566D-01, 0.24231D-01, 0.23905D-01, 0.23588D-01, 0.23279D-01,
     & 0.22979D-01, 0.22685D-01, 0.22399D-01, 0.22121D-01, 0.21849D-01,
     & 0.21584D-01, 0.21324D-01, 0.21071D-01, 0.20824D-01, 0.20582D-01,
     & 0.20346D-01, 0.20115D-01, 0.19889D-01, 0.19668D-01, 0.19451D-01,
     & 0.19240D-01, 0.19032D-01, 0.18829D-01, 0.18630D-01, 0.18436D-01,
     & 0.18244D-01, 0.18057D-01, 0.17873D-01, 0.17693D-01, 0.17516D-01,
     & 0.24340D-01, 0.23981D-01, 0.23633D-01, 0.23295D-01, 0.22966D-01,
     & 0.22647D-01, 0.22335D-01, 0.22032D-01, 0.21736D-01, 0.21449D-01,
     & 0.21169D-01, 0.20895D-01, 0.20628D-01, 0.20367D-01, 0.20113D-01,
     & 0.19865D-01, 0.19623D-01, 0.19386D-01, 0.19155D-01, 0.18928D-01,
     & 0.18707D-01, 0.18491D-01, 0.18279D-01, 0.18072D-01, 0.17869D-01,
     & 0.17670D-01, 0.17476D-01, 0.17285D-01, 0.17099D-01, 0.16916D-01/

      data ((uds_grdl(i,j),j=1,30),i=41,50)/
     & 0.24067D-01, 0.23682D-01, 0.23310D-01, 0.22949D-01, 0.22598D-01,
     & 0.22258D-01, 0.21927D-01, 0.21605D-01, 0.21293D-01, 0.20989D-01,
     & 0.20693D-01, 0.20404D-01, 0.20123D-01, 0.19849D-01, 0.19583D-01,
     & 0.19323D-01, 0.19069D-01, 0.18821D-01, 0.18579D-01, 0.18343D-01,
     & 0.18112D-01, 0.17887D-01, 0.17667D-01, 0.17452D-01, 0.17242D-01,
     & 0.17035D-01, 0.16834D-01, 0.16637D-01, 0.16444D-01, 0.16255D-01,
     & 0.23737D-01, 0.23326D-01, 0.22928D-01, 0.22542D-01, 0.22169D-01,
     & 0.21807D-01, 0.21455D-01, 0.21114D-01, 0.20783D-01, 0.20462D-01,
     & 0.20149D-01, 0.19845D-01, 0.19549D-01, 0.19262D-01, 0.18982D-01,
     & 0.18709D-01, 0.18444D-01, 0.18185D-01, 0.17932D-01, 0.17686D-01,
     & 0.17446D-01, 0.17211D-01, 0.16983D-01, 0.16760D-01, 0.16542D-01,
     & 0.16329D-01, 0.16120D-01, 0.15917D-01, 0.15718D-01, 0.15523D-01,
     & 0.23341D-01, 0.22899D-01, 0.22473D-01, 0.22061D-01, 0.21662D-01,
     & 0.21277D-01, 0.20903D-01, 0.20541D-01, 0.20191D-01, 0.19851D-01,
     & 0.19521D-01, 0.19201D-01, 0.18890D-01, 0.18588D-01, 0.18294D-01,
     & 0.18009D-01, 0.17731D-01, 0.17461D-01, 0.17198D-01, 0.16942D-01,
     & 0.16693D-01, 0.16450D-01, 0.16213D-01, 0.15982D-01, 0.15757D-01,
     & 0.15537D-01, 0.15322D-01, 0.15113D-01, 0.14909D-01, 0.14709D-01,
     & 0.22859D-01, 0.22384D-01, 0.21926D-01, 0.21484D-01, 0.21059D-01,
     & 0.20647D-01, 0.20250D-01, 0.19866D-01, 0.19494D-01, 0.19135D-01,
     & 0.18787D-01, 0.18449D-01, 0.18122D-01, 0.17805D-01, 0.17498D-01,
     & 0.17199D-01, 0.16910D-01, 0.16628D-01, 0.16354D-01, 0.16089D-01,
     & 0.15830D-01, 0.15578D-01, 0.15334D-01, 0.15096D-01, 0.14864D-01,
     & 0.14638D-01, 0.14417D-01, 0.14203D-01, 0.13994D-01, 0.13789D-01,
     & 0.22249D-01, 0.21735D-01, 0.21242D-01, 0.20768D-01, 0.20312D-01,
     & 0.19872D-01, 0.19449D-01, 0.19040D-01, 0.18647D-01, 0.18267D-01,
     & 0.17899D-01, 0.17545D-01, 0.17201D-01, 0.16869D-01, 0.16548D-01,
     & 0.16237D-01, 0.15935D-01, 0.15643D-01, 0.15360D-01, 0.15085D-01,
     & 0.14818D-01, 0.14559D-01, 0.14307D-01, 0.14063D-01, 0.13825D-01,
     & 0.13594D-01, 0.13370D-01, 0.13151D-01, 0.12938D-01, 0.12731D-01,
     & 0.21465D-01, 0.20905D-01, 0.20370D-01, 0.19858D-01, 0.19367D-01,
     & 0.18896D-01, 0.18445D-01, 0.18011D-01, 0.17595D-01, 0.17193D-01,
     & 0.16807D-01, 0.16435D-01, 0.16077D-01, 0.15731D-01, 0.15398D-01,
     & 0.15075D-01, 0.14763D-01, 0.14462D-01, 0.14171D-01, 0.13890D-01,
     & 0.13617D-01, 0.13352D-01, 0.13096D-01, 0.12848D-01, 0.12607D-01,
     & 0.12373D-01, 0.12147D-01, 0.11926D-01, 0.11712D-01, 0.11504D-01,
     & 0.20439D-01, 0.19848D-01, 0.19283D-01, 0.18743D-01, 0.18225D-01,
     & 0.17728D-01, 0.17251D-01, 0.16793D-01, 0.16354D-01, 0.15932D-01,
     & 0.15526D-01, 0.15135D-01, 0.14759D-01, 0.14397D-01, 0.14049D-01,
     & 0.13712D-01, 0.13388D-01, 0.13076D-01, 0.12774D-01, 0.12483D-01,
     & 0.12202D-01, 0.11930D-01, 0.11668D-01, 0.11413D-01, 0.11167D-01,
     & 0.10930D-01, 0.10700D-01, 0.10477D-01, 0.10261D-01, 0.10052D-01,
     & 0.19387D-01, 0.18634D-01, 0.17922D-01, 0.17251D-01, 0.16616D-01,
     & 0.16017D-01, 0.15455D-01, 0.14921D-01, 0.14413D-01, 0.13931D-01,
     & 0.13473D-01, 0.13039D-01, 0.12628D-01, 0.12235D-01, 0.11860D-01,
     & 0.11501D-01, 0.11158D-01, 0.10831D-01, 0.10521D-01, 0.10223D-01,
     & 0.99372D-02, 0.96628D-02, 0.93993D-02, 0.91462D-02, 0.89034D-02,
     & 0.86724D-02, 0.84499D-02, 0.82353D-02, 0.80285D-02, 0.78291D-02,
     & 0.13489D-01, 0.12851D-01, 0.12255D-01, 0.11696D-01, 0.11172D-01,
     & 0.10683D-01, 0.10230D-01, 0.98028D-02, 0.94000D-02, 0.90200D-02,
     & 0.86614D-02, 0.83266D-02, 0.80117D-02, 0.77128D-02, 0.74290D-02,
     & 0.71595D-02, 0.69036D-02, 0.66617D-02, 0.64347D-02, 0.62179D-02,
     & 0.60109D-02, 0.58132D-02, 0.56244D-02, 0.54441D-02, 0.52721D-02,
     & 0.51106D-02, 0.49557D-02, 0.48069D-02, 0.46641D-02, 0.45271D-02,
     & 0.86035D-03, 0.81571D-03, 0.77405D-03, 0.73516D-03, 0.69887D-03,
     & 0.66509D-03, 0.63404D-03, 0.60485D-03, 0.57739D-03, 0.55158D-03,
     & 0.52732D-03, 0.50478D-03, 0.48370D-03, 0.46373D-03, 0.44483D-03,
     & 0.42694D-03, 0.41000D-03, 0.39406D-03, 0.37919D-03, 0.36503D-03,
     & 0.35154D-03, 0.33869D-03, 0.32646D-03, 0.31480D-03, 0.30373D-03,
     & 0.29340D-03, 0.28351D-03, 0.27404D-03, 0.26498D-03, 0.25629D-03/

      data ((g_grdl(i,j),j=1,30),i=1,10)/
     & 0.10003D-07, 0.48421D-02, 0.97179D-02, 0.14621D-01, 0.19547D-01,
     & 0.24491D-01, 0.29451D-01, 0.34419D-01, 0.39392D-01, 0.44367D-01,
     & 0.49342D-01, 0.54318D-01, 0.59291D-01, 0.64255D-01, 0.69207D-01,
     & 0.74148D-01, 0.79075D-01, 0.83990D-01, 0.88897D-01, 0.93783D-01,
     & 0.98650D-01, 0.10349D+00, 0.10832D+00, 0.11312D+00, 0.11790D+00,
     & 0.12267D+00, 0.12742D+00, 0.13214D+00, 0.13683D+00, 0.14149D+00,
     & 0.10002D-07, 0.46868D-02, 0.93934D-02, 0.14115D-01, 0.18848D-01,
     & 0.23588D-01, 0.28336D-01, 0.33083D-01, 0.37825D-01, 0.42561D-01,
     & 0.47288D-01, 0.52011D-01, 0.56725D-01, 0.61421D-01, 0.66100D-01,
     & 0.70761D-01, 0.75403D-01, 0.80028D-01, 0.84641D-01, 0.89229D-01,
     & 0.93792D-01, 0.98329D-01, 0.10284D+00, 0.10733D+00, 0.11179D+00,
     & 0.11624D+00, 0.12066D+00, 0.12505D+00, 0.12941D+00, 0.13375D+00,
     & 0.10002D-07, 0.45302D-02, 0.90674D-02, 0.13608D-01, 0.18148D-01,
     & 0.22687D-01, 0.27227D-01, 0.31756D-01, 0.36272D-01, 0.40773D-01,
     & 0.45259D-01, 0.49735D-01, 0.54195D-01, 0.58632D-01, 0.63046D-01,
     & 0.67436D-01, 0.71802D-01, 0.76148D-01, 0.80477D-01, 0.84778D-01,
     & 0.89049D-01, 0.93291D-01, 0.97505D-01, 0.10169D+00, 0.10585D+00,
     & 0.10999D+00, 0.11410D+00, 0.11818D+00, 0.12223D+00, 0.12624D+00,
     & 0.10003D-07, 0.43728D-02, 0.87407D-02, 0.13101D-01, 0.17452D-01,
     & 0.21792D-01, 0.26126D-01, 0.30441D-01, 0.34735D-01, 0.39007D-01,
     & 0.43258D-01, 0.47493D-01, 0.51708D-01, 0.55893D-01, 0.60051D-01,
     & 0.64180D-01, 0.68280D-01, 0.72356D-01, 0.76413D-01, 0.80437D-01,
     & 0.84429D-01, 0.88388D-01, 0.92316D-01, 0.96213D-01, 0.10008D+00,
     & 0.10393D+00, 0.10775D+00, 0.11153D+00, 0.11528D+00, 0.11899D+00,
     & 0.10003D-07, 0.42130D-02, 0.84102D-02, 0.12590D-01, 0.16751D-01,
     & 0.20893D-01, 0.25023D-01, 0.29126D-01, 0.33201D-01, 0.37249D-01,
     & 0.41268D-01, 0.45268D-01, 0.49242D-01, 0.53182D-01, 0.57089D-01,
     & 0.60964D-01, 0.64807D-01, 0.68622D-01, 0.72415D-01, 0.76172D-01,
     & 0.79893D-01, 0.83580D-01, 0.87233D-01, 0.90853D-01, 0.94441D-01,
     & 0.98011D-01, 0.10154D+00, 0.10504D+00, 0.10851D+00, 0.11194D+00,
     & 0.10003D-07, 0.40507D-02, 0.80757D-02, 0.12074D-01, 0.16046D-01,
     & 0.19991D-01, 0.23918D-01, 0.27811D-01, 0.31670D-01, 0.35496D-01,
     & 0.39289D-01, 0.43058D-01, 0.46796D-01, 0.50497D-01, 0.54161D-01,
     & 0.57789D-01, 0.61381D-01, 0.64943D-01, 0.68480D-01, 0.71979D-01,
     & 0.75440D-01, 0.78865D-01, 0.82253D-01, 0.85607D-01, 0.88927D-01,
     & 0.92228D-01, 0.95491D-01, 0.98718D-01, 0.10191D+00, 0.10507D+00,
     & 0.10002D-07, 0.38860D-02, 0.77373D-02, 0.11554D-01, 0.15336D-01,
     & 0.19085D-01, 0.22810D-01, 0.26496D-01, 0.30142D-01, 0.33750D-01,
     & 0.37320D-01, 0.40862D-01, 0.44370D-01, 0.47837D-01, 0.51264D-01,
     & 0.54652D-01, 0.58002D-01, 0.61319D-01, 0.64609D-01, 0.67858D-01,
     & 0.71068D-01, 0.74240D-01, 0.77374D-01, 0.80473D-01, 0.83536D-01,
     & 0.86579D-01, 0.89584D-01, 0.92551D-01, 0.95483D-01, 0.98379D-01,
     & 0.10001D-07, 0.37195D-02, 0.73961D-02, 0.11031D-01, 0.14624D-01,
     & 0.18179D-01, 0.21705D-01, 0.25185D-01, 0.28622D-01, 0.32016D-01,
     & 0.35369D-01, 0.38690D-01, 0.41973D-01, 0.45213D-01, 0.48410D-01,
     & 0.51566D-01, 0.54682D-01, 0.57762D-01, 0.60814D-01, 0.63824D-01,
     & 0.66793D-01, 0.69722D-01, 0.72614D-01, 0.75468D-01, 0.78287D-01,
     & 0.81083D-01, 0.83841D-01, 0.86562D-01, 0.89247D-01, 0.91896D-01,
     & 0.10002D-07, 0.35513D-02, 0.70527D-02, 0.10506D-01, 0.13912D-01,
     & 0.17274D-01, 0.20602D-01, 0.23881D-01, 0.27112D-01, 0.30297D-01,
     & 0.33437D-01, 0.36543D-01, 0.39608D-01, 0.42628D-01, 0.45603D-01,
     & 0.48534D-01, 0.51424D-01, 0.54277D-01, 0.57099D-01, 0.59879D-01,
     & 0.62617D-01, 0.65315D-01, 0.67974D-01, 0.70596D-01, 0.73181D-01,
     & 0.75744D-01, 0.78268D-01, 0.80754D-01, 0.83205D-01, 0.85621D-01,
     & 0.10001D-07, 0.33798D-02, 0.67037D-02, 0.99737D-02, 0.13192D-01,
     & 0.16361D-01, 0.19492D-01, 0.22571D-01, 0.25598D-01, 0.28577D-01,
     & 0.31508D-01, 0.34402D-01, 0.37253D-01, 0.40057D-01, 0.42814D-01,
     & 0.45528D-01, 0.48198D-01, 0.50830D-01, 0.53430D-01, 0.55987D-01,
     & 0.58502D-01, 0.60977D-01, 0.63413D-01, 0.65811D-01, 0.68173D-01,
     & 0.70511D-01, 0.72811D-01, 0.75074D-01, 0.77301D-01, 0.79494D-01/

      data ((g_grdl(i,j),j=1,30),i=11,20)/
     & 0.99996D-08, 0.32054D-02, 0.63496D-02, 0.94353D-02, 0.12465D-01,
     & 0.15442D-01, 0.18377D-01, 0.21257D-01, 0.24083D-01, 0.26858D-01,
     & 0.29583D-01, 0.32269D-01, 0.34911D-01, 0.37505D-01, 0.40051D-01,
     & 0.42552D-01, 0.45009D-01, 0.47427D-01, 0.49813D-01, 0.52155D-01,
     & 0.54455D-01, 0.56715D-01, 0.58936D-01, 0.61120D-01, 0.63268D-01,
     & 0.65391D-01, 0.67477D-01, 0.69527D-01, 0.71542D-01, 0.73523D-01,
     & 0.99991D-08, 0.30293D-02, 0.59932D-02, 0.88949D-02, 0.11737D-01,
     & 0.14524D-01, 0.17265D-01, 0.19949D-01, 0.22578D-01, 0.25154D-01,
     & 0.27679D-01, 0.30163D-01, 0.32601D-01, 0.34991D-01, 0.37333D-01,
     & 0.39629D-01, 0.41881D-01, 0.44095D-01, 0.46274D-01, 0.48411D-01,
     & 0.50506D-01, 0.52562D-01, 0.54579D-01, 0.56559D-01, 0.58505D-01,
     & 0.60424D-01, 0.62308D-01, 0.64156D-01, 0.65970D-01, 0.67752D-01,
     & 0.99973D-08, 0.28498D-02, 0.56310D-02, 0.83470D-02, 0.11001D-01,
     & 0.13597D-01, 0.16146D-01, 0.18635D-01, 0.21068D-01, 0.23448D-01,
     & 0.25775D-01, 0.28060D-01, 0.30300D-01, 0.32490D-01, 0.34633D-01,
     & 0.36730D-01, 0.38784D-01, 0.40798D-01, 0.42779D-01, 0.44717D-01,
     & 0.46615D-01, 0.48473D-01, 0.50295D-01, 0.52080D-01, 0.53831D-01,
     & 0.55556D-01, 0.57246D-01, 0.58903D-01, 0.60526D-01, 0.62119D-01,
     & 0.99985D-08, 0.26693D-02, 0.52677D-02, 0.77989D-02, 0.10266D-01,
     & 0.12674D-01, 0.15033D-01, 0.17331D-01, 0.19573D-01, 0.21761D-01,
     & 0.23896D-01, 0.25989D-01, 0.28035D-01, 0.30033D-01, 0.31984D-01,
     & 0.33890D-01, 0.35753D-01, 0.37577D-01, 0.39367D-01, 0.41116D-01,
     & 0.42826D-01, 0.44498D-01, 0.46134D-01, 0.47734D-01, 0.49302D-01,
     & 0.50843D-01, 0.52351D-01, 0.53827D-01, 0.55272D-01, 0.56686D-01,
     & 0.10003D-07, 0.24873D-02, 0.49022D-02, 0.72487D-02, 0.95305D-02,
     & 0.11752D-01, 0.13922D-01, 0.16033D-01, 0.18087D-01, 0.20087D-01,
     & 0.22035D-01, 0.23940D-01, 0.25799D-01, 0.27611D-01, 0.29376D-01,
     & 0.31098D-01, 0.32777D-01, 0.34419D-01, 0.36026D-01, 0.37594D-01,
     & 0.39124D-01, 0.40618D-01, 0.42077D-01, 0.43502D-01, 0.44895D-01,
     & 0.46263D-01, 0.47599D-01, 0.48904D-01, 0.50180D-01, 0.51427D-01,
     & 0.10001D-07, 0.23012D-02, 0.45296D-02, 0.66894D-02, 0.87842D-02,
     & 0.10819D-01, 0.12801D-01, 0.14724D-01, 0.16592D-01, 0.18406D-01,
     & 0.20171D-01, 0.21891D-01, 0.23566D-01, 0.25195D-01, 0.26780D-01,
     & 0.28322D-01, 0.29824D-01, 0.31288D-01, 0.32720D-01, 0.34113D-01,
     & 0.35471D-01, 0.36793D-01, 0.38083D-01, 0.39340D-01, 0.40568D-01,
     & 0.41770D-01, 0.42942D-01, 0.44086D-01, 0.45202D-01, 0.46291D-01,
     & 0.10001D-07, 0.21138D-02, 0.41554D-02, 0.61287D-02, 0.80379D-02,
     & 0.98871D-02, 0.11684D-01, 0.13423D-01, 0.15108D-01, 0.16742D-01,
     & 0.18326D-01, 0.19867D-01, 0.21365D-01, 0.22817D-01, 0.24228D-01,
     & 0.25598D-01, 0.26929D-01, 0.28224D-01, 0.29487D-01, 0.30714D-01,
     & 0.31907D-01, 0.33068D-01, 0.34197D-01, 0.35296D-01, 0.36366D-01,
     & 0.37413D-01, 0.38431D-01, 0.39423D-01, 0.40389D-01, 0.41330D-01,
     & 0.10001D-07, 0.19251D-02, 0.37792D-02, 0.55665D-02, 0.72910D-02,
     & 0.89569D-02, 0.10571D-01, 0.12129D-01, 0.13635D-01, 0.15091D-01,
     & 0.16501D-01, 0.17868D-01, 0.19193D-01, 0.20475D-01, 0.21718D-01,
     & 0.22922D-01, 0.24089D-01, 0.25223D-01, 0.26325D-01, 0.27394D-01,
     & 0.28431D-01, 0.29438D-01, 0.30415D-01, 0.31364D-01, 0.32287D-01,
     & 0.33187D-01, 0.34061D-01, 0.34910D-01, 0.35736D-01, 0.36539D-01,
     & 0.10002D-07, 0.17356D-02, 0.34024D-02, 0.50048D-02, 0.65463D-02,
     & 0.80312D-02, 0.94652D-02, 0.10846D-01, 0.12178D-01, 0.13461D-01,
     & 0.14701D-01, 0.15899D-01, 0.17058D-01, 0.18177D-01, 0.19258D-01,
     & 0.20304D-01, 0.21315D-01, 0.22294D-01, 0.23244D-01, 0.24163D-01,
     & 0.25052D-01, 0.25914D-01, 0.26748D-01, 0.27557D-01, 0.28342D-01,
     & 0.29104D-01, 0.29843D-01, 0.30559D-01, 0.31255D-01, 0.31929D-01,
     & 0.10003D-07, 0.15460D-02, 0.30263D-02, 0.44450D-02, 0.58059D-02,
     & 0.71126D-02, 0.83701D-02, 0.95780D-02, 0.10739D-01, 0.11856D-01,
     & 0.12930D-01, 0.13967D-01, 0.14965D-01, 0.15928D-01, 0.16855D-01,
     & 0.17749D-01, 0.18612D-01, 0.19445D-01, 0.20250D-01, 0.21027D-01,
     & 0.21777D-01, 0.22502D-01, 0.23203D-01, 0.23881D-01, 0.24536D-01,
     & 0.25170D-01, 0.25784D-01, 0.26378D-01, 0.26952D-01, 0.27508D-01/

      data ((g_grdl(i,j),j=1,30),i=21,30)/
     & 0.10004D-07, 0.13567D-02, 0.26517D-02, 0.38888D-02, 0.50717D-02,
     & 0.62036D-02, 0.72885D-02, 0.83276D-02, 0.93233D-02, 0.10278D-01,
     & 0.11194D-01, 0.12074D-01, 0.12920D-01, 0.13732D-01, 0.14512D-01,
     & 0.15263D-01, 0.15984D-01, 0.16679D-01, 0.17348D-01, 0.17992D-01,
     & 0.18612D-01, 0.19210D-01, 0.19785D-01, 0.20341D-01, 0.20876D-01,
     & 0.21392D-01, 0.21889D-01, 0.22370D-01, 0.22833D-01, 0.23281D-01,
     & 0.99978D-08, 0.11673D-02, 0.22776D-02, 0.33345D-02, 0.43415D-02,
     & 0.53015D-02, 0.62174D-02, 0.70917D-02, 0.79268D-02, 0.87249D-02,
     & 0.94880D-02, 0.10218D-01, 0.10916D-01, 0.11585D-01, 0.12226D-01,
     & 0.12840D-01, 0.13428D-01, 0.13993D-01, 0.14534D-01, 0.15053D-01,
     & 0.15551D-01, 0.16030D-01, 0.16490D-01, 0.16931D-01, 0.17356D-01,
     & 0.17763D-01, 0.18154D-01, 0.18530D-01, 0.18893D-01, 0.19241D-01,
     & 0.99975D-08, 0.98178D-03, 0.19120D-02, 0.27942D-02, 0.36312D-02,
     & 0.44257D-02, 0.51797D-02, 0.58968D-02, 0.65792D-02, 0.72288D-02,
     & 0.78475D-02, 0.84361D-02, 0.89969D-02, 0.95319D-02, 0.10043D-01,
     & 0.10530D-01, 0.10996D-01, 0.11440D-01, 0.11863D-01, 0.12268D-01,
     & 0.12656D-01, 0.13026D-01, 0.13381D-01, 0.13720D-01, 0.14044D-01,
     & 0.14353D-01, 0.14650D-01, 0.14933D-01, 0.15205D-01, 0.15466D-01,
     & 0.10002D-07, 0.80078D-03, 0.15562D-02, 0.22693D-02, 0.29428D-02,
     & 0.35788D-02, 0.41784D-02, 0.47463D-02, 0.52842D-02, 0.57940D-02,
     & 0.62771D-02, 0.67339D-02, 0.71667D-02, 0.75778D-02, 0.79684D-02,
     & 0.83396D-02, 0.86924D-02, 0.90270D-02, 0.93436D-02, 0.96451D-02,
     & 0.99322D-02, 0.10206D-01, 0.10466D-01, 0.10713D-01, 0.10949D-01,
     & 0.11171D-01, 0.11383D-01, 0.11585D-01, 0.11778D-01, 0.11962D-01,
     & 0.10001D-07, 0.62346D-03, 0.12085D-02, 0.17578D-02, 0.22736D-02,
     & 0.27576D-02, 0.32100D-02, 0.36362D-02, 0.40377D-02, 0.44160D-02,
     & 0.47725D-02, 0.51066D-02, 0.54209D-02, 0.57178D-02, 0.59983D-02,
     & 0.62633D-02, 0.65135D-02, 0.67491D-02, 0.69696D-02, 0.71785D-02,
     & 0.73762D-02, 0.75632D-02, 0.77401D-02, 0.79072D-02, 0.80650D-02,
     & 0.82118D-02, 0.83508D-02, 0.84825D-02, 0.86071D-02, 0.87249D-02,
     & 0.10001D-07, 0.58174D-03, 0.11269D-02, 0.16379D-02, 0.21169D-02,
     & 0.25657D-02, 0.29841D-02, 0.33777D-02, 0.37480D-02, 0.40963D-02,
     & 0.44239D-02, 0.47302D-02, 0.50177D-02, 0.52889D-02, 0.55447D-02,
     & 0.57859D-02, 0.60133D-02, 0.62269D-02, 0.64262D-02, 0.66147D-02,
     & 0.67927D-02, 0.69608D-02, 0.71195D-02, 0.72692D-02, 0.74101D-02,
     & 0.75406D-02, 0.76640D-02, 0.77806D-02, 0.78907D-02, 0.79945D-02,
     & 0.10000D-07, 0.54198D-03, 0.10491D-02, 0.15237D-02, 0.19680D-02,
     & 0.23834D-02, 0.27697D-02, 0.31325D-02, 0.34733D-02, 0.37933D-02,
     & 0.40938D-02, 0.43741D-02, 0.46365D-02, 0.48837D-02, 0.51164D-02,
     & 0.53355D-02, 0.55416D-02, 0.57347D-02, 0.59143D-02, 0.60839D-02,
     & 0.62437D-02, 0.63944D-02, 0.65363D-02, 0.66699D-02, 0.67953D-02,
     & 0.69109D-02, 0.70199D-02, 0.71227D-02, 0.72195D-02, 0.73106D-02,
     & 0.10000D-07, 0.50405D-03, 0.97498D-03, 0.14150D-02, 0.18263D-02,
     & 0.22100D-02, 0.25659D-02, 0.28996D-02, 0.32126D-02, 0.35060D-02,
     & 0.37810D-02, 0.40368D-02, 0.42757D-02, 0.45003D-02, 0.47115D-02,
     & 0.49099D-02, 0.50962D-02, 0.52703D-02, 0.54317D-02, 0.55837D-02,
     & 0.57267D-02, 0.58613D-02, 0.59877D-02, 0.61064D-02, 0.62176D-02,
     & 0.63195D-02, 0.64154D-02, 0.65056D-02, 0.65903D-02, 0.66697D-02,
     & 0.10000D-07, 0.46783D-03, 0.90424D-03, 0.13114D-02, 0.16912D-02,
     & 0.20449D-02, 0.23720D-02, 0.26783D-02, 0.29650D-02, 0.32333D-02,
     & 0.34843D-02, 0.37171D-02, 0.39339D-02, 0.41375D-02, 0.43285D-02,
     & 0.45076D-02, 0.46755D-02, 0.48318D-02, 0.49763D-02, 0.51120D-02,
     & 0.52395D-02, 0.53592D-02, 0.54714D-02, 0.55764D-02, 0.56744D-02,
     & 0.57638D-02, 0.58477D-02, 0.59263D-02, 0.60000D-02, 0.60689D-02,
     & 0.10000D-07, 0.43320D-03, 0.83667D-03, 0.12124D-02, 0.15624D-02,
     & 0.18876D-02, 0.21874D-02, 0.24676D-02, 0.27296D-02, 0.29742D-02,
     & 0.32026D-02, 0.34138D-02, 0.36100D-02, 0.37938D-02, 0.39660D-02,
     & 0.41271D-02, 0.42778D-02, 0.44177D-02, 0.45464D-02, 0.46671D-02,
     & 0.47802D-02, 0.48861D-02, 0.49851D-02, 0.50776D-02, 0.51636D-02,
     & 0.52414D-02, 0.53143D-02, 0.53825D-02, 0.54461D-02, 0.55054D-02/

      data ((g_grdl(i,j),j=1,30),i=31,40)/
     & 0.10000D-07, 0.40008D-03, 0.77209D-03, 0.11180D-02, 0.14394D-02,
     & 0.17376D-02, 0.20115D-02, 0.22672D-02, 0.25056D-02, 0.27280D-02,
     & 0.29351D-02, 0.31260D-02, 0.33028D-02, 0.34682D-02, 0.36228D-02,
     & 0.37671D-02, 0.39017D-02, 0.40263D-02, 0.41404D-02, 0.42472D-02,
     & 0.43470D-02, 0.44402D-02, 0.45272D-02, 0.46080D-02, 0.46830D-02,
     & 0.47504D-02, 0.48133D-02, 0.48719D-02, 0.49263D-02, 0.49769D-02,
     & 0.10000D-07, 0.36837D-03, 0.71033D-03, 0.10277D-02, 0.13221D-02,
     & 0.15945D-02, 0.18439D-02, 0.20762D-02, 0.22926D-02, 0.24938D-02,
     & 0.26810D-02, 0.28527D-02, 0.30114D-02, 0.31595D-02, 0.32976D-02,
     & 0.34263D-02, 0.35460D-02, 0.36564D-02, 0.37570D-02, 0.38509D-02,
     & 0.39385D-02, 0.40200D-02, 0.40958D-02, 0.41661D-02, 0.42310D-02,
     & 0.42888D-02, 0.43426D-02, 0.43925D-02, 0.44386D-02, 0.44813D-02,
     & 0.10000D-07, 0.33801D-03, 0.65123D-03, 0.94137D-03, 0.12100D-02,
     & 0.14579D-02, 0.16841D-02, 0.18944D-02, 0.20898D-02, 0.22712D-02,
     & 0.24395D-02, 0.25933D-02, 0.27350D-02, 0.28669D-02, 0.29897D-02,
     & 0.31037D-02, 0.32096D-02, 0.33068D-02, 0.33949D-02, 0.34770D-02,
     & 0.35532D-02, 0.36240D-02, 0.36896D-02, 0.37502D-02, 0.38059D-02,
     & 0.38550D-02, 0.39005D-02, 0.39425D-02, 0.39812D-02, 0.40167D-02,
     & 0.10000D-07, 0.30896D-03, 0.59474D-03, 0.85892D-03, 0.11030D-02,
     & 0.13277D-02, 0.15318D-02, 0.17213D-02, 0.18969D-02, 0.20597D-02,
     & 0.22102D-02, 0.23473D-02, 0.24730D-02, 0.25899D-02, 0.26983D-02,
     & 0.27988D-02, 0.28918D-02, 0.29768D-02, 0.30534D-02, 0.31245D-02,
     & 0.31904D-02, 0.32514D-02, 0.33076D-02, 0.33593D-02, 0.34066D-02,
     & 0.34479D-02, 0.34859D-02, 0.35208D-02, 0.35528D-02, 0.35820D-02,
     & 0.10001D-07, 0.28118D-03, 0.54076D-03, 0.78024D-03, 0.10010D-02,
     & 0.12037D-02, 0.13870D-02, 0.15568D-02, 0.17138D-02, 0.18590D-02,
     & 0.19929D-02, 0.21143D-02, 0.22252D-02, 0.23280D-02, 0.24232D-02,
     & 0.25111D-02, 0.25922D-02, 0.26661D-02, 0.27321D-02, 0.27932D-02,
     & 0.28496D-02, 0.29016D-02, 0.29493D-02, 0.29930D-02, 0.30328D-02,
     & 0.30669D-02, 0.30982D-02, 0.31268D-02, 0.31528D-02, 0.31763D-02,
     & 0.99998D-08, 0.25435D-03, 0.48868D-03, 0.70439D-03, 0.90274D-03,
     & 0.10844D-02, 0.12478D-02, 0.13988D-02, 0.15383D-02, 0.16667D-02,
     & 0.17850D-02, 0.18916D-02, 0.19886D-02, 0.20782D-02, 0.21610D-02,
     & 0.22372D-02, 0.23072D-02, 0.23706D-02, 0.24269D-02, 0.24787D-02,
     & 0.25265D-02, 0.25702D-02, 0.26102D-02, 0.26466D-02, 0.26795D-02,
     & 0.27072D-02, 0.27325D-02, 0.27554D-02, 0.27760D-02, 0.27945D-02,
     & 0.99996D-08, 0.22875D-03, 0.43904D-03, 0.63217D-03, 0.80930D-03,
     & 0.97099D-03, 0.11157D-02, 0.12492D-02, 0.13720D-02, 0.14849D-02,
     & 0.15885D-02, 0.16813D-02, 0.17654D-02, 0.18429D-02, 0.19142D-02,
     & 0.19796D-02, 0.20395D-02, 0.20934D-02, 0.21407D-02, 0.21842D-02,
     & 0.22241D-02, 0.22604D-02, 0.22934D-02, 0.23233D-02, 0.23500D-02,
     & 0.23720D-02, 0.23920D-02, 0.24099D-02, 0.24258D-02, 0.24399D-02,
     & 0.99998D-08, 0.20426D-03, 0.39161D-03, 0.56324D-03, 0.72023D-03,
     & 0.86304D-03, 0.99012D-03, 0.11070D-02, 0.12143D-02, 0.13126D-02,
     & 0.14025D-02, 0.14825D-02, 0.15546D-02, 0.16209D-02, 0.16816D-02,
     & 0.17371D-02, 0.17877D-02, 0.18329D-02, 0.18722D-02, 0.19081D-02,
     & 0.19408D-02, 0.19705D-02, 0.19972D-02, 0.20212D-02, 0.20425D-02,
     & 0.20596D-02, 0.20748D-02, 0.20884D-02, 0.21002D-02, 0.21105D-02,
     & 0.99999D-08, 0.18079D-03, 0.34621D-03, 0.49735D-03, 0.63518D-03,
     & 0.76010D-03, 0.87053D-03, 0.97181D-03, 0.10645D-02, 0.11492D-02,
     & 0.12263D-02, 0.12944D-02, 0.13555D-02, 0.14114D-02, 0.14624D-02,
     & 0.15088D-02, 0.15508D-02, 0.15882D-02, 0.16202D-02, 0.16492D-02,
     & 0.16756D-02, 0.16992D-02, 0.17204D-02, 0.17392D-02, 0.17557D-02,
     & 0.17684D-02, 0.17796D-02, 0.17893D-02, 0.17977D-02, 0.18046D-02,
     & 0.99999D-08, 0.15833D-03, 0.30281D-03, 0.43443D-03, 0.55408D-03,
     & 0.66207D-03, 0.75683D-03, 0.84348D-03, 0.92253D-03, 0.99444D-03,
     & 0.10597D-02, 0.11169D-02, 0.11677D-02, 0.12141D-02, 0.12562D-02,
     & 0.12943D-02, 0.13287D-02, 0.13588D-02, 0.13843D-02, 0.14073D-02,
     & 0.14279D-02, 0.14463D-02, 0.14626D-02, 0.14769D-02, 0.14891D-02,
     & 0.14981D-02, 0.15058D-02, 0.15123D-02, 0.15177D-02, 0.15219D-02/

      data ((g_grdl(i,j),j=1,30),i=41,50)/
     & 0.10000D-07, 0.13686D-03, 0.26139D-03, 0.37448D-03, 0.47691D-03,
     & 0.56895D-03, 0.64901D-03, 0.72199D-03, 0.78831D-03, 0.84840D-03,
     & 0.90263D-03, 0.94975D-03, 0.99127D-03, 0.10289D-02, 0.10630D-02,
     & 0.10937D-02, 0.11211D-02, 0.11449D-02, 0.11646D-02, 0.11822D-02,
     & 0.11978D-02, 0.12116D-02, 0.12236D-02, 0.12340D-02, 0.12426D-02,
     & 0.12484D-02, 0.12533D-02, 0.12571D-02, 0.12600D-02, 0.12620D-02,
     & 0.10000D-07, 0.11635D-03, 0.22190D-03, 0.31740D-03, 0.40357D-03,
     & 0.48059D-03, 0.54692D-03, 0.60716D-03, 0.66168D-03, 0.71084D-03,
     & 0.75497D-03, 0.79287D-03, 0.82593D-03, 0.85577D-03, 0.88258D-03,
     & 0.90652D-03, 0.92774D-03, 0.94592D-03, 0.96053D-03, 0.97347D-03,
     & 0.98481D-03, 0.99464D-03, 0.10030D-02, 0.10101D-02, 0.10157D-02,
     & 0.10189D-02, 0.10214D-02, 0.10231D-02, 0.10241D-02, 0.10244D-02,
     & 0.10000D-07, 0.96818D-04, 0.18433D-03, 0.26321D-03, 0.33405D-03,
     & 0.39700D-03, 0.45058D-03, 0.49902D-03, 0.54266D-03, 0.58179D-03,
     & 0.61670D-03, 0.64625D-03, 0.67172D-03, 0.69455D-03, 0.71490D-03,
     & 0.73291D-03, 0.74870D-03, 0.76197D-03, 0.77224D-03, 0.78119D-03,
     & 0.78889D-03, 0.79539D-03, 0.80076D-03, 0.80505D-03, 0.80824D-03,
     & 0.80947D-03, 0.81011D-03, 0.81017D-03, 0.80970D-03, 0.80871D-03,
     & 0.10000D-07, 0.78260D-04, 0.14872D-03, 0.21194D-03, 0.26842D-03,
     & 0.31826D-03, 0.36007D-03, 0.39770D-03, 0.43139D-03, 0.46142D-03,
     & 0.48799D-03, 0.51009D-03, 0.52884D-03, 0.54550D-03, 0.56021D-03,
     & 0.57307D-03, 0.58418D-03, 0.59327D-03, 0.59992D-03, 0.60557D-03,
     & 0.61028D-03, 0.61408D-03, 0.61703D-03, 0.61917D-03, 0.62047D-03,
     & 0.62021D-03, 0.61953D-03, 0.61846D-03, 0.61700D-03, 0.61518D-03,
     & 0.10000D-07, 0.60731D-04, 0.11515D-03, 0.16373D-03, 0.20687D-03,
     & 0.24461D-03, 0.27570D-03, 0.30351D-03, 0.32825D-03, 0.35011D-03,
     & 0.36928D-03, 0.38486D-03, 0.39778D-03, 0.40914D-03, 0.41904D-03,
     & 0.42754D-03, 0.43474D-03, 0.44039D-03, 0.44414D-03, 0.44718D-03,
     & 0.44955D-03, 0.45128D-03, 0.45240D-03, 0.45295D-03, 0.45291D-03,
     & 0.45168D-03, 0.45018D-03, 0.44842D-03, 0.44642D-03, 0.44419D-03,
     & 0.10000D-07, 0.44309D-04, 0.83796D-04, 0.11881D-03, 0.14968D-03,
     & 0.17640D-03, 0.19788D-03, 0.21695D-03, 0.23377D-03, 0.24847D-03,
     & 0.26120D-03, 0.27121D-03, 0.27925D-03, 0.28620D-03, 0.29214D-03,
     & 0.29711D-03, 0.30117D-03, 0.30413D-03, 0.30570D-03, 0.30682D-03,
     & 0.30751D-03, 0.30779D-03, 0.30768D-03, 0.30721D-03, 0.30635D-03,
     & 0.30465D-03, 0.30281D-03, 0.30083D-03, 0.29872D-03, 0.29648D-03,
     & 0.10000D-07, 0.29027D-04, 0.54707D-04, 0.77291D-04, 0.96997D-04,
     & 0.11380D-03, 0.12682D-03, 0.13827D-03, 0.14824D-03, 0.15684D-03,
     & 0.16415D-03, 0.16961D-03, 0.17376D-03, 0.17726D-03, 0.18015D-03,
     & 0.18246D-03, 0.18422D-03, 0.18529D-03, 0.18548D-03, 0.18543D-03,
     & 0.18515D-03, 0.18464D-03, 0.18393D-03, 0.18303D-03, 0.18191D-03,
     & 0.18029D-03, 0.17862D-03, 0.17689D-03, 0.17510D-03, 0.17327D-03,
     & 0.10000D-07, 0.15062D-04, 0.28303D-04, 0.39862D-04, 0.49859D-04,
     & 0.58271D-04, 0.64555D-04, 0.70030D-04, 0.74748D-04, 0.78757D-04,
     & 0.82103D-04, 0.84459D-04, 0.86135D-04, 0.87499D-04, 0.88571D-04,
     & 0.89366D-04, 0.89901D-04, 0.90097D-04, 0.89848D-04, 0.89497D-04,
     & 0.89049D-04, 0.88509D-04, 0.87883D-04, 0.87174D-04, 0.86376D-04,
     & 0.85340D-04, 0.84289D-04, 0.83225D-04, 0.82147D-04, 0.81058D-04,
     & 0.10000D-07, 0.49081D-05, 0.91811D-05, 0.12874D-04, 0.16029D-04,
     & 0.18633D-04, 0.20471D-04, 0.22049D-04, 0.23385D-04, 0.24493D-04,
     & 0.25389D-04, 0.25950D-04, 0.26290D-04, 0.26541D-04, 0.26708D-04,
     & 0.26796D-04, 0.26810D-04, 0.26723D-04, 0.26497D-04, 0.26249D-04,
     & 0.25979D-04, 0.25689D-04, 0.25380D-04, 0.25053D-04, 0.24705D-04,
     & 0.24290D-04, 0.23877D-04, 0.23465D-04, 0.23056D-04, 0.22649D-04,
     & 0.10000D-07, 0.12592D-06, 0.22440D-06, 0.30673D-06, 0.37406D-06,
     & 0.42564D-06, 0.45367D-06, 0.47582D-06, 0.49250D-06, 0.50407D-06,
     & 0.51084D-06, 0.50885D-06, 0.50154D-06, 0.49307D-06, 0.48351D-06,
     & 0.47292D-06, 0.46137D-06, 0.44808D-06, 0.43202D-06, 0.41622D-06,
     & 0.40068D-06, 0.38537D-06, 0.37030D-06, 0.35546D-06, 0.34076D-06,
     & 0.32525D-06, 0.31029D-06, 0.29587D-06, 0.28194D-06, 0.26851D-06/

      data ((c_grdl(i,j),j=1,30),i=1,10)/
     & 0.18780D-05, 0.18839D-05, 0.18892D-05, 0.18938D-05, 0.18979D-05,
     & 0.19016D-05, 0.19048D-05, 0.19076D-05, 0.19102D-05, 0.19124D-05,
     & 0.19144D-05, 0.19162D-05, 0.19177D-05, 0.19191D-05, 0.19203D-05,
     & 0.19214D-05, 0.19224D-05, 0.19232D-05, 0.19240D-05, 0.19247D-05,
     & 0.19253D-05, 0.19258D-05, 0.19262D-05, 0.19267D-05, 0.19270D-05,
     & 0.19273D-05, 0.19276D-05, 0.19279D-05, 0.19281D-05, 0.19283D-05,
     & 0.18619D-05, 0.18689D-05, 0.18750D-05, 0.18805D-05, 0.18854D-05,
     & 0.18896D-05, 0.18934D-05, 0.18968D-05, 0.18998D-05, 0.19024D-05,
     & 0.19048D-05, 0.19069D-05, 0.19087D-05, 0.19103D-05, 0.19118D-05,
     & 0.19130D-05, 0.19142D-05, 0.19152D-05, 0.19161D-05, 0.19169D-05,
     & 0.19176D-05, 0.19182D-05, 0.19187D-05, 0.19192D-05, 0.19196D-05,
     & 0.19200D-05, 0.19204D-05, 0.19207D-05, 0.19209D-05, 0.19212D-05,
     & 0.18429D-05, 0.18511D-05, 0.18584D-05, 0.18649D-05, 0.18706D-05,
     & 0.18756D-05, 0.18801D-05, 0.18841D-05, 0.18876D-05, 0.18907D-05,
     & 0.18934D-05, 0.18959D-05, 0.18981D-05, 0.19000D-05, 0.19017D-05,
     & 0.19032D-05, 0.19045D-05, 0.19057D-05, 0.19067D-05, 0.19077D-05,
     & 0.19085D-05, 0.19092D-05, 0.19099D-05, 0.19104D-05, 0.19110D-05,
     & 0.19114D-05, 0.19118D-05, 0.19122D-05, 0.19125D-05, 0.19127D-05,
     & 0.18206D-05, 0.18303D-05, 0.18388D-05, 0.18464D-05, 0.18531D-05,
     & 0.18591D-05, 0.18644D-05, 0.18690D-05, 0.18732D-05, 0.18768D-05,
     & 0.18801D-05, 0.18830D-05, 0.18855D-05, 0.18878D-05, 0.18898D-05,
     & 0.18916D-05, 0.18931D-05, 0.18945D-05, 0.18958D-05, 0.18969D-05,
     & 0.18978D-05, 0.18987D-05, 0.18994D-05, 0.19001D-05, 0.19007D-05,
     & 0.19012D-05, 0.19017D-05, 0.19021D-05, 0.19025D-05, 0.19028D-05,
     & 0.17943D-05, 0.18057D-05, 0.18158D-05, 0.18247D-05, 0.18326D-05,
     & 0.18396D-05, 0.18458D-05, 0.18513D-05, 0.18562D-05, 0.18605D-05,
     & 0.18644D-05, 0.18678D-05, 0.18708D-05, 0.18734D-05, 0.18758D-05,
     & 0.18779D-05, 0.18797D-05, 0.18814D-05, 0.18828D-05, 0.18841D-05,
     & 0.18852D-05, 0.18863D-05, 0.18872D-05, 0.18879D-05, 0.18887D-05,
     & 0.18893D-05, 0.18898D-05, 0.18903D-05, 0.18908D-05, 0.18911D-05,
     & 0.17634D-05, 0.17768D-05, 0.17886D-05, 0.17991D-05, 0.18084D-05,
     & 0.18167D-05, 0.18240D-05, 0.18305D-05, 0.18362D-05, 0.18413D-05,
     & 0.18458D-05, 0.18498D-05, 0.18534D-05, 0.18565D-05, 0.18593D-05,
     & 0.18617D-05, 0.18639D-05, 0.18659D-05, 0.18676D-05, 0.18691D-05,
     & 0.18704D-05, 0.18716D-05, 0.18727D-05, 0.18736D-05, 0.18744D-05,
     & 0.18752D-05, 0.18758D-05, 0.18764D-05, 0.18769D-05, 0.18774D-05,
     & 0.25004D-05, 0.23172D-05, 0.20454D-05, 0.17690D-05, 0.17800D-05,
     & 0.17897D-05, 0.17983D-05, 0.18060D-05, 0.18127D-05, 0.18187D-05,
     & 0.18240D-05, 0.18287D-05, 0.18329D-05, 0.18366D-05, 0.18399D-05,
     & 0.18428D-05, 0.18453D-05, 0.18476D-05, 0.18496D-05, 0.18514D-05,
     & 0.18530D-05, 0.18544D-05, 0.18556D-05, 0.18567D-05, 0.18577D-05,
     & 0.18586D-05, 0.18593D-05, 0.18600D-05, 0.18606D-05, 0.18612D-05,
     & 0.28123D-05, 0.26980D-05, 0.25725D-05, 0.24307D-05, 0.22596D-05,
     & 0.20028D-05, 0.17681D-05, 0.17771D-05, 0.17850D-05, 0.17921D-05,
     & 0.17983D-05, 0.18039D-05, 0.18088D-05, 0.18131D-05, 0.18170D-05,
     & 0.18204D-05, 0.18234D-05, 0.18261D-05, 0.18285D-05, 0.18306D-05,
     & 0.18324D-05, 0.18341D-05, 0.18356D-05, 0.18369D-05, 0.18380D-05,
     & 0.18390D-05, 0.18399D-05, 0.18407D-05, 0.18414D-05, 0.18421D-05,
     & 0.30358D-05, 0.29514D-05, 0.28616D-05, 0.27667D-05, 0.26663D-05,
     & 0.25592D-05, 0.24429D-05, 0.23118D-05, 0.21509D-05, 0.18587D-05,
     & 0.17681D-05, 0.17746D-05, 0.17804D-05, 0.17855D-05, 0.17900D-05,
     & 0.17941D-05, 0.17976D-05, 0.18008D-05, 0.18036D-05, 0.18060D-05,
     & 0.18082D-05, 0.18102D-05, 0.18119D-05, 0.18134D-05, 0.18148D-05,
     & 0.18160D-05, 0.18171D-05, 0.18180D-05, 0.18188D-05, 0.18196D-05,
     & 0.32014D-05, 0.31394D-05, 0.30726D-05, 0.30019D-05, 0.29283D-05,
     & 0.28524D-05, 0.27745D-05, 0.26949D-05, 0.26134D-05, 0.25297D-05,
     & 0.24429D-05, 0.23514D-05, 0.22523D-05, 0.21388D-05, 0.19889D-05,
     & 0.17631D-05, 0.17673D-05, 0.17710D-05, 0.17743D-05, 0.17772D-05,
     & 0.17798D-05, 0.17821D-05, 0.17841D-05, 0.17859D-05, 0.17875D-05,
     & 0.17889D-05, 0.17901D-05, 0.17912D-05, 0.17922D-05, 0.17931D-05/

      data ((c_grdl(i,j),j=1,30),i=11,20)/
     & 0.33147D-05, 0.32744D-05, 0.32279D-05, 0.31767D-05, 0.31223D-05,
     & 0.30657D-05, 0.30077D-05, 0.29491D-05, 0.28904D-05, 0.28321D-05,
     & 0.27745D-05, 0.27179D-05, 0.26624D-05, 0.26082D-05, 0.25553D-05,
     & 0.25038D-05, 0.24535D-05, 0.24046D-05, 0.23568D-05, 0.23100D-05,
     & 0.22642D-05, 0.22190D-05, 0.21740D-05, 0.21290D-05, 0.20833D-05,
     & 0.20358D-05, 0.19848D-05, 0.19260D-05, 0.18426D-05, 0.17619D-05,
     & 0.33730D-05, 0.33559D-05, 0.33307D-05, 0.32991D-05, 0.32627D-05,
     & 0.32229D-05, 0.31810D-05, 0.31378D-05, 0.30941D-05, 0.30505D-05,
     & 0.30077D-05, 0.29659D-05, 0.29255D-05, 0.28867D-05, 0.28497D-05,
     & 0.28146D-05, 0.27814D-05, 0.27503D-05, 0.27211D-05, 0.26940D-05,
     & 0.26687D-05, 0.26454D-05, 0.26239D-05, 0.26041D-05, 0.25859D-05,
     & 0.25693D-05, 0.25542D-05, 0.25404D-05, 0.25279D-05, 0.25166D-05,
     & 0.33696D-05, 0.33790D-05, 0.33775D-05, 0.33671D-05, 0.33500D-05,
     & 0.33278D-05, 0.33018D-05, 0.32732D-05, 0.32431D-05, 0.32121D-05,
     & 0.31810D-05, 0.31502D-05, 0.31202D-05, 0.30913D-05, 0.30637D-05,
     & 0.30375D-05, 0.30128D-05, 0.29897D-05, 0.29683D-05, 0.29484D-05,
     & 0.29301D-05, 0.29132D-05, 0.28978D-05, 0.28838D-05, 0.28710D-05,
     & 0.28594D-05, 0.28489D-05, 0.28394D-05, 0.28309D-05, 0.28232D-05,
     & 0.32954D-05, 0.33352D-05, 0.33609D-05, 0.33749D-05, 0.33796D-05,
     & 0.33768D-05, 0.33682D-05, 0.33554D-05, 0.33394D-05, 0.33213D-05,
     & 0.33018D-05, 0.32816D-05, 0.32613D-05, 0.32411D-05, 0.32215D-05,
     & 0.32026D-05, 0.31847D-05, 0.31678D-05, 0.31520D-05, 0.31372D-05,
     & 0.31236D-05, 0.31111D-05, 0.30996D-05, 0.30891D-05, 0.30796D-05,
     & 0.30709D-05, 0.30631D-05, 0.30560D-05, 0.30496D-05, 0.30439D-05,
     & 0.31420D-05, 0.32154D-05, 0.32718D-05, 0.33136D-05, 0.33432D-05,
     & 0.33628D-05, 0.33742D-05, 0.33791D-05, 0.33790D-05, 0.33750D-05,
     & 0.33682D-05, 0.33594D-05, 0.33493D-05, 0.33383D-05, 0.33269D-05,
     & 0.33155D-05, 0.33042D-05, 0.32933D-05, 0.32828D-05, 0.32729D-05,
     & 0.32636D-05, 0.32549D-05, 0.32469D-05, 0.32396D-05, 0.32328D-05,
     & 0.32267D-05, 0.32211D-05, 0.32160D-05, 0.32114D-05, 0.32073D-05,
     & 0.29032D-05, 0.30125D-05, 0.31020D-05, 0.31742D-05, 0.32317D-05,
     & 0.32765D-05, 0.33107D-05, 0.33360D-05, 0.33542D-05, 0.33665D-05,
     & 0.33742D-05, 0.33783D-05, 0.33796D-05, 0.33789D-05, 0.33766D-05,
     & 0.33732D-05, 0.33691D-05, 0.33647D-05, 0.33600D-05, 0.33552D-05,
     & 0.33505D-05, 0.33459D-05, 0.33416D-05, 0.33374D-05, 0.33336D-05,
     & 0.33300D-05, 0.33267D-05, 0.33237D-05, 0.33209D-05, 0.33184D-05,
     & 0.25769D-05, 0.27220D-05, 0.28459D-05, 0.29505D-05, 0.30377D-05,
     & 0.31099D-05, 0.31690D-05, 0.32170D-05, 0.32557D-05, 0.32865D-05,
     & 0.33107D-05, 0.33296D-05, 0.33441D-05, 0.33551D-05, 0.33633D-05,
     & 0.33693D-05, 0.33735D-05, 0.33763D-05, 0.33781D-05, 0.33792D-05,
     & 0.33796D-05, 0.33796D-05, 0.33793D-05, 0.33787D-05, 0.33781D-05,
     & 0.33773D-05, 0.33765D-05, 0.33757D-05, 0.33749D-05, 0.33741D-05,
     & 0.21692D-05, 0.23466D-05, 0.25030D-05, 0.26389D-05, 0.27565D-05,
     & 0.28571D-05, 0.29427D-05, 0.30150D-05, 0.30758D-05, 0.31266D-05,
     & 0.31690D-05, 0.32043D-05, 0.32336D-05, 0.32579D-05, 0.32779D-05,
     & 0.32945D-05, 0.33081D-05, 0.33193D-05, 0.33286D-05, 0.33363D-05,
     & 0.33426D-05, 0.33479D-05, 0.33522D-05, 0.33558D-05, 0.33588D-05,
     & 0.33613D-05, 0.33634D-05, 0.33652D-05, 0.33667D-05, 0.33679D-05,
     & 0.16990D-05, 0.18989D-05, 0.20808D-05, 0.22444D-05, 0.23896D-05,
     & 0.25174D-05, 0.26287D-05, 0.27254D-05, 0.28091D-05, 0.28810D-05,
     & 0.29427D-05, 0.29956D-05, 0.30407D-05, 0.30793D-05, 0.31122D-05,
     & 0.31403D-05, 0.31643D-05, 0.31848D-05, 0.32025D-05, 0.32176D-05,
     & 0.32305D-05, 0.32417D-05, 0.32513D-05, 0.32596D-05, 0.32667D-05,
     & 0.32729D-05, 0.32783D-05, 0.32830D-05, 0.32870D-05, 0.32906D-05,
     & 0.30531D-05, 0.28863D-05, 0.16017D-05, 0.17829D-05, 0.19484D-05,
     & 0.20979D-05, 0.22319D-05, 0.23509D-05, 0.24560D-05, 0.25482D-05,
     & 0.26287D-05, 0.26991D-05, 0.27605D-05, 0.28140D-05, 0.28604D-05,
     & 0.29008D-05, 0.29358D-05, 0.29663D-05, 0.29928D-05, 0.30158D-05,
     & 0.30359D-05, 0.30534D-05, 0.30687D-05, 0.30820D-05, 0.30937D-05,
     & 0.31039D-05, 0.31128D-05, 0.31207D-05, 0.31276D-05, 0.31336D-05/

      data ((c_grdl(i,j),j=1,30),i=21,30)/
     & 0.23190D-05, 0.27357D-05, 0.29983D-05, 0.30407D-05, 0.27429D-05,
     & 0.16204D-05, 0.17689D-05, 0.19038D-05, 0.20254D-05, 0.21346D-05,
     & 0.22319D-05, 0.23183D-05, 0.23948D-05, 0.24622D-05, 0.25216D-05,
     & 0.25737D-05, 0.26196D-05, 0.26599D-05, 0.26954D-05, 0.27265D-05,
     & 0.27539D-05, 0.27780D-05, 0.27992D-05, 0.28178D-05, 0.28342D-05,
     & 0.28486D-05, 0.28613D-05, 0.28725D-05, 0.28824D-05, 0.28911D-05,
     & 0.25745D-05, 0.26373D-05, 0.25793D-05, 0.25043D-05, 0.28219D-05,
     & 0.30136D-05, 0.30474D-05, 0.28747D-05, 0.23139D-05, 0.16608D-05,
     & 0.17689D-05, 0.18666D-05, 0.19543D-05, 0.20327D-05, 0.21029D-05,
     & 0.21653D-05, 0.22208D-05, 0.22700D-05, 0.23136D-05, 0.23523D-05,
     & 0.23865D-05, 0.24167D-05, 0.24435D-05, 0.24671D-05, 0.24880D-05,
     & 0.25065D-05, 0.25228D-05, 0.25372D-05, 0.25499D-05, 0.25612D-05,
     & 0.88133D-06, 0.17490D-05, 0.25062D-05, 0.25842D-05, 0.25532D-05,
     & 0.25186D-05, 0.24742D-05, 0.27447D-05, 0.29359D-05, 0.30392D-05,
     & 0.30473D-05, 0.29503D-05, 0.27210D-05, 0.22447D-05, 0.16259D-05,
     & 0.16947D-05, 0.17565D-05, 0.18118D-05, 0.18613D-05, 0.19054D-05,
     & 0.19447D-05, 0.19797D-05, 0.20108D-05, 0.20384D-05, 0.20630D-05,
     & 0.20849D-05, 0.21043D-05, 0.21215D-05, 0.21367D-05, 0.21503D-05,
     & 0.53557D-09, 0.12340D-06, 0.54952D-06, 0.12225D-05, 0.19789D-05,
     & 0.25498D-05, 0.26236D-05, 0.26377D-05, 0.26329D-05, 0.22314D-05,
     & 0.24743D-05, 0.26749D-05, 0.28316D-05, 0.29451D-05, 0.30177D-05,
     & 0.30521D-05, 0.30517D-05, 0.30198D-05, 0.29590D-05, 0.28710D-05,
     & 0.27560D-05, 0.26116D-05, 0.24295D-05, 0.21830D-05, 0.15824D-05,
     & 0.16062D-05, 0.16274D-05, 0.16463D-05, 0.16631D-05, 0.16780D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.18356D-07, 0.20570D-06,
     & 0.60737D-06, 0.11626D-05, 0.17721D-05, 0.23138D-05, 0.25912D-05,
     & 0.26235D-05, 0.26108D-05, 0.25630D-05, 0.26333D-05, 0.24923D-05,
     & 0.23093D-05, 0.24472D-05, 0.25651D-05, 0.26646D-05, 0.27475D-05,
     & 0.28158D-05, 0.28715D-05, 0.29164D-05, 0.29522D-05, 0.29803D-05,
     & 0.30021D-05, 0.30188D-05, 0.30313D-05, 0.30404D-05, 0.30468D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.50389D-07,
     & 0.28817D-06, 0.70734D-06, 0.12456D-05, 0.18142D-05, 0.23120D-05,
     & 0.25912D-05, 0.26357D-05, 0.25678D-05, 0.26273D-05, 0.26132D-05,
     & 0.26210D-05, 0.24042D-05, 0.23086D-05, 0.24215D-05, 0.25190D-05,
     & 0.26025D-05, 0.26735D-05, 0.27337D-05, 0.27843D-05, 0.28269D-05,
     & 0.28626D-05, 0.28925D-05, 0.29174D-05, 0.29381D-05, 0.29554D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.22845D-08,
     & 0.95710D-07, 0.36883D-06, 0.79233D-06, 0.13052D-05, 0.18321D-05,
     & 0.22915D-05, 0.25771D-05, 0.26207D-05, 0.25036D-05, 0.26288D-05,
     & 0.25545D-05, 0.26259D-05, 0.26167D-05, 0.24637D-05, 0.22677D-05,
     & 0.23605D-05, 0.24415D-05, 0.25119D-05, 0.25727D-05, 0.26252D-05,
     & 0.26704D-05, 0.27094D-05, 0.27428D-05, 0.27717D-05, 0.27965D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.13373D-07, 0.14810D-06, 0.44226D-06, 0.85840D-06, 0.13405D-05,
     & 0.18262D-05, 0.22518D-05, 0.25432D-05, 0.25779D-05, 0.26096D-05,
     & 0.25737D-05, 0.26377D-05, 0.25675D-05, 0.26239D-05, 0.26283D-05,
     & 0.25652D-05, 0.23211D-05, 0.22694D-05, 0.23366D-05, 0.23954D-05,
     & 0.24470D-05, 0.24921D-05, 0.25314D-05, 0.25658D-05, 0.25958D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.34345D-07, 0.20143D-06, 0.50387D-06, 0.90370D-06,
     & 0.13517D-05, 0.17973D-05, 0.21921D-05, 0.24857D-05, 0.25760D-05,
     & 0.26311D-05, 0.24808D-05, 0.25938D-05, 0.26377D-05, 0.25519D-05,
     & 0.26073D-05, 0.26320D-05, 0.26252D-05, 0.25827D-05, 0.24870D-05,
     & 0.22078D-05, 0.22566D-05, 0.22997D-05, 0.23376D-05, 0.23709D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.12845D-08, 0.62364D-07, 0.25040D-06, 0.55031D-06,
     & 0.92727D-06, 0.13392D-05, 0.17461D-05, 0.21118D-05, 0.24024D-05,
     & 0.25770D-05, 0.25734D-05, 0.26355D-05, 0.24910D-05, 0.25838D-05,
     & 0.26327D-05, 0.26213D-05, 0.25650D-05, 0.26038D-05, 0.26261D-05,
     & 0.26333D-05, 0.26266D-05, 0.26066D-05, 0.25728D-05, 0.25231D-05/

      data ((c_grdl(i,j),j=1,30),i=31,40)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.72516D-08, 0.92381D-07, 0.29070D-06,
     & 0.57961D-06, 0.92922D-06, 0.13044D-05, 0.16738D-05, 0.20110D-05,
     & 0.22930D-05, 0.24986D-05, 0.25925D-05, 0.25882D-05, 0.26358D-05,
     & 0.25026D-05, 0.25442D-05, 0.26017D-05, 0.26328D-05, 0.26339D-05,
     & 0.25635D-05, 0.25671D-05, 0.25930D-05, 0.26114D-05, 0.26236D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.17676D-07, 0.12018D-06,
     & 0.31915D-06, 0.59108D-06, 0.91052D-06, 0.12489D-05, 0.15820D-05,
     & 0.18904D-05, 0.21586D-05, 0.23742D-05, 0.25261D-05, 0.25925D-05,
     & 0.25697D-05, 0.26268D-05, 0.26277D-05, 0.24685D-05, 0.25294D-05,
     & 0.25754D-05, 0.26079D-05, 0.26283D-05, 0.26373D-05, 0.26345D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.18373D-09, 0.30361D-07,
     & 0.14227D-06, 0.33453D-06, 0.58507D-06, 0.87285D-06, 0.11750D-05,
     & 0.14727D-05, 0.17518D-05, 0.20016D-05, 0.22144D-05, 0.23851D-05,
     & 0.25100D-05, 0.25822D-05, 0.25622D-05, 0.25821D-05, 0.26226D-05,
     & 0.26357D-05, 0.26154D-05, 0.25015D-05, 0.25008D-05, 0.25336D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.18017D-08,
     & 0.42605D-07, 0.15658D-06, 0.33658D-06, 0.56285D-06, 0.81848D-06,
     & 0.10852D-05, 0.13486D-05, 0.15981D-05, 0.18260D-05, 0.20275D-05,
     & 0.21995D-05, 0.23410D-05, 0.24518D-05, 0.25321D-05, 0.25806D-05,
     & 0.25899D-05, 0.25406D-05, 0.25813D-05, 0.26097D-05, 0.26274D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.46955D-08, 0.52036D-07, 0.16209D-06, 0.32596D-06, 0.52640D-06,
     & 0.75001D-06, 0.98247D-06, 0.12129D-05, 0.14327D-05, 0.16367D-05,
     & 0.18212D-05, 0.19844D-05, 0.21258D-05, 0.22458D-05, 0.23454D-05,
     & 0.24262D-05, 0.24896D-05, 0.25370D-05, 0.25697D-05, 0.25883D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.77974D-08, 0.57132D-07, 0.15881D-06, 0.30406D-06,
     & 0.47826D-06, 0.67066D-06, 0.87059D-06, 0.10691D-05, 0.12599D-05,
     & 0.14388D-05, 0.16032D-05, 0.17518D-05, 0.18841D-05, 0.20006D-05,
     & 0.21019D-05, 0.21893D-05, 0.22639D-05, 0.23272D-05, 0.23804D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.10046D-07, 0.57370D-07, 0.14762D-06,
     & 0.27286D-06, 0.42137D-06, 0.58403D-06, 0.75311D-06, 0.92143D-06,
     & 0.10843D-05, 0.12382D-05, 0.13810D-05, 0.15119D-05, 0.16304D-05,
     & 0.17367D-05, 0.18314D-05, 0.19151D-05, 0.19888D-05, 0.20535D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.34160D-10, 0.10791D-07, 0.53035D-07,
     & 0.13004D-06, 0.23485D-06, 0.35891D-06, 0.49376D-06, 0.63387D-06,
     & 0.77421D-06, 0.91037D-06, 0.10400D-05, 0.11615D-05, 0.12735D-05,
     & 0.13760D-05, 0.14691D-05, 0.15530D-05, 0.16283D-05, 0.16955D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.92776D-10, 0.99134D-08,
     & 0.45065D-07, 0.10805D-06, 0.19305D-06, 0.29403D-06, 0.40346D-06,
     & 0.51714D-06, 0.63131D-06, 0.74299D-06, 0.84980D-06, 0.95031D-06,
     & 0.10439D-05, 0.11302D-05, 0.12089D-05, 0.12805D-05, 0.13452D-05,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.77970D-10,
     & 0.77712D-08, 0.34864D-07, 0.83838D-07, 0.15034D-06, 0.22949D-06,
     & 0.31655D-06, 0.40659D-06, 0.49727D-06, 0.58632D-06, 0.67208D-06,
     & 0.75339D-06, 0.82940D-06, 0.89972D-06, 0.96440D-06, 0.10235D-05/

      data ((c_grdl(i,j),j=1,30),i=41,50)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.15536D-10, 0.50342D-08, 0.24105D-07, 0.59815D-07, 0.10952D-06,
     & 0.16919D-06, 0.23555D-06, 0.30538D-06, 0.37548D-06, 0.44455D-06,
     & 0.51136D-06, 0.57499D-06, 0.63486D-06, 0.69064D-06, 0.74219D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.24693D-08, 0.14336D-07, 0.38098D-07,
     & 0.72919D-07, 0.11590D-06, 0.16413D-06, 0.21557D-06, 0.26833D-06,
     & 0.32052D-06, 0.37093D-06, 0.41915D-06, 0.46471D-06, 0.50733D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.70775D-09, 0.67723D-08,
     & 0.20763D-07, 0.42817D-07, 0.71509D-07, 0.10473D-06, 0.14065D-06,
     & 0.17790D-06, 0.21537D-06, 0.25223D-06, 0.28780D-06, 0.32130D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.22002D-10,
     & 0.20745D-08, 0.88241D-08, 0.20873D-07, 0.37809D-07, 0.58644D-07,
     & 0.81936D-07, 0.10665D-06, 0.13183D-06, 0.15684D-06, 0.18125D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.16734D-09, 0.22738D-08, 0.74253D-08, 0.15708D-07,
     & 0.26746D-07, 0.39962D-07, 0.54675D-07, 0.70129D-07, 0.85815D-07,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.89582D-10, 0.12617D-08,
     & 0.40877D-08, 0.85877D-08, 0.14550D-07, 0.21664D-07, 0.29598D-07,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.21863D-09, 0.11389D-08, 0.28364D-08, 0.52465D-08,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.13090D-10,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/

      DO I=1,50
        DO J=1,30
          UDS_GRD(I,J) = UDS_GRDL(I,J)
          G_GRD(I,J)   = G_GRDL(I,J)
          C_GRD(I,J)   = C_GRDL(I,J)
        ENDDO
      ENDDO

      RETURN
      END
