*CMZ :  2.06/31 23/06/99  12.57.26  by  Hannes Jung
*CMZ :  2.06/17 11/08/97  .2 71/6
*-- Author :
      SUBROUTINE I_LO_Q3G1
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NQ2MAX=30,NZMAX=50)
      DIMENSION UDS_GRD(NZMAX,NQ2MAX),C_GRD(NZMAX,NQ2MAX),
     &          G_GRD(NZMAX,NQ2MAX)
      DIMENSION UDS_GRDL(NZMAX,NQ2MAX),C_GRDL(NZMAX,NQ2MAX),
     &          G_GRDL(NZMAX,NQ2MAX)
      COMMON /CPARAM/ UDS_GRD,C_GRD,G_GRD
      data ((uds_grdl(i,j),j=1,30),i=1,10)/
     & 0.49423D-03, 0.17306D-02, 0.30223D-02, 0.43643D-02, 0.57517D-02,
     & 0.71793D-02, 0.86382D-02, 0.10135D-01, 0.11665D-01, 0.13227D-01,
     & 0.14818D-01, 0.16431D-01, 0.18066D-01, 0.19725D-01, 0.21405D-01,
     & 0.23104D-01, 0.24821D-01, 0.26554D-01, 0.28298D-01, 0.30057D-01,
     & 0.31829D-01, 0.33611D-01, 0.35404D-01, 0.37206D-01, 0.39016D-01,
     & 0.40834D-01, 0.42657D-01, 0.44487D-01, 0.46321D-01, 0.48160D-01,
     & 0.52294D-03, 0.17560D-02, 0.30382D-02, 0.43650D-02, 0.57320D-02,
     & 0.71347D-02, 0.85659D-02, 0.10030D-01, 0.11523D-01, 0.13043D-01,
     & 0.14587D-01, 0.16151D-01, 0.17735D-01, 0.19337D-01, 0.20957D-01,
     & 0.22593D-01, 0.24243D-01, 0.25906D-01, 0.27580D-01, 0.29264D-01,
     & 0.30957D-01, 0.32659D-01, 0.34369D-01, 0.36084D-01, 0.37806D-01,
     & 0.39534D-01, 0.41266D-01, 0.43001D-01, 0.44738D-01, 0.46478D-01,
     & 0.55769D-03, 0.17869D-02, 0.30594D-02, 0.43708D-02, 0.57175D-02,
     & 0.70954D-02, 0.84989D-02, 0.99301D-02, 0.11386D-01, 0.12865D-01,
     & 0.14364D-01, 0.15880D-01, 0.17412D-01, 0.18960D-01, 0.20521D-01,
     & 0.22095D-01, 0.23680D-01, 0.25275D-01, 0.26879D-01, 0.28491D-01,
     & 0.30109D-01, 0.31732D-01, 0.33361D-01, 0.34994D-01, 0.36630D-01,
     & 0.38271D-01, 0.39914D-01, 0.41558D-01, 0.43203D-01, 0.44847D-01,
     & 0.59992D-03, 0.18249D-02, 0.30874D-02, 0.43834D-02, 0.57098D-02,
     & 0.70630D-02, 0.84390D-02, 0.98379D-02, 0.11257D-01, 0.12695D-01,
     & 0.14150D-01, 0.15619D-01, 0.17101D-01, 0.18595D-01, 0.20100D-01,
     & 0.21613D-01, 0.23135D-01, 0.24664D-01, 0.26201D-01, 0.27742D-01,
     & 0.29287D-01, 0.30835D-01, 0.32385D-01, 0.33938D-01, 0.35492D-01,
     & 0.37050D-01, 0.38607D-01, 0.40164D-01, 0.41719D-01, 0.43272D-01,
     & 0.65136D-03, 0.18714D-02, 0.31233D-02, 0.44035D-02, 0.57092D-02,
     & 0.70375D-02, 0.83858D-02, 0.97523D-02, 0.11135D-01, 0.12533D-01,
     & 0.13943D-01, 0.15366D-01, 0.16798D-01, 0.18239D-01, 0.19688D-01,
     & 0.21142D-01, 0.22602D-01, 0.24067D-01, 0.25537D-01, 0.27009D-01,
     & 0.28483D-01, 0.29957D-01, 0.31432D-01, 0.32907D-01, 0.34381D-01,
     & 0.35858D-01, 0.37333D-01, 0.38804D-01, 0.40273D-01, 0.41738D-01,
     & 0.71430D-03, 0.19287D-02, 0.31692D-02, 0.44332D-02, 0.57178D-02,
     & 0.70209D-02, 0.83410D-02, 0.96751D-02, 0.11022D-01, 0.12379D-01,
     & 0.13745D-01, 0.15122D-01, 0.16505D-01, 0.17894D-01, 0.19287D-01,
     & 0.20683D-01, 0.22082D-01, 0.23484D-01, 0.24890D-01, 0.26295D-01,
     & 0.27699D-01, 0.29101D-01, 0.30502D-01, 0.31901D-01, 0.33298D-01,
     & 0.34697D-01, 0.36091D-01, 0.37481D-01, 0.38866D-01, 0.40247D-01,
     & 0.79165D-03, 0.19994D-02, 0.32280D-02, 0.44750D-02, 0.57382D-02,
     & 0.70158D-02, 0.83074D-02, 0.96088D-02, 0.10919D-01, 0.12236D-01,
     & 0.13559D-01, 0.14890D-01, 0.16225D-01, 0.17562D-01, 0.18900D-01,
     & 0.20239D-01, 0.21579D-01, 0.22919D-01, 0.24261D-01, 0.25600D-01,
     & 0.26936D-01, 0.28269D-01, 0.29598D-01, 0.30924D-01, 0.32246D-01,
     & 0.33568D-01, 0.34885D-01, 0.36195D-01, 0.37500D-01, 0.38798D-01,
     & 0.88719D-03, 0.20875D-02, 0.33035D-02, 0.45331D-02, 0.57744D-02,
     & 0.70263D-02, 0.82891D-02, 0.95579D-02, 0.10832D-01, 0.12109D-01,
     & 0.13389D-01, 0.14674D-01, 0.15962D-01, 0.17248D-01, 0.18533D-01,
     & 0.19816D-01, 0.21097D-01, 0.22377D-01, 0.23657D-01, 0.24933D-01,
     & 0.26203D-01, 0.27468D-01, 0.28728D-01, 0.29982D-01, 0.31232D-01,
     & 0.32480D-01, 0.33722D-01, 0.34956D-01, 0.36183D-01, 0.37403D-01,
     & 0.10057D-02, 0.21977D-02, 0.34004D-02, 0.46120D-02, 0.58312D-02,
     & 0.70570D-02, 0.82909D-02, 0.95270D-02, 0.10764D-01, 0.12003D-01,
     & 0.13241D-01, 0.14481D-01, 0.15721D-01, 0.16957D-01, 0.18190D-01,
     & 0.19418D-01, 0.20643D-01, 0.21864D-01, 0.23084D-01, 0.24297D-01,
     & 0.25503D-01, 0.26703D-01, 0.27896D-01, 0.29081D-01, 0.30261D-01,
     & 0.31439D-01, 0.32608D-01, 0.33769D-01, 0.34921D-01, 0.36065D-01,
     & 0.11533D-02, 0.23357D-02, 0.35239D-02, 0.47166D-02, 0.59127D-02,
     & 0.71118D-02, 0.83159D-02, 0.95188D-02, 0.10720D-01, 0.11918D-01,
     & 0.13114D-01, 0.14309D-01, 0.15502D-01, 0.16689D-01, 0.17869D-01,
     & 0.19044D-01, 0.20212D-01, 0.21376D-01, 0.22536D-01, 0.23688D-01,
     & 0.24832D-01, 0.25967D-01, 0.27094D-01, 0.28213D-01, 0.29325D-01,
     & 0.30433D-01, 0.31533D-01, 0.32622D-01, 0.33702D-01, 0.34773D-01/

      data ((uds_grdl(i,j),j=1,30),i=11,20)/
     & 0.13379D-02, 0.25092D-02, 0.36816D-02, 0.48543D-02, 0.60264D-02,
     & 0.71979D-02, 0.83716D-02, 0.95405D-02, 0.10704D-01, 0.11863D-01,
     & 0.13016D-01, 0.14167D-01, 0.15312D-01, 0.16450D-01, 0.17579D-01,
     & 0.18700D-01, 0.19813D-01, 0.20920D-01, 0.22022D-01, 0.23114D-01,
     & 0.24196D-01, 0.25269D-01, 0.26332D-01, 0.27386D-01, 0.28431D-01,
     & 0.29473D-01, 0.30504D-01, 0.31524D-01, 0.32534D-01, 0.33534D-01,
     & 0.15697D-02, 0.27285D-02, 0.38841D-02, 0.50357D-02, 0.61830D-02,
     & 0.73264D-02, 0.84690D-02, 0.96037D-02, 0.10730D-01, 0.11849D-01,
     & 0.12960D-01, 0.14066D-01, 0.15165D-01, 0.16254D-01, 0.17333D-01,
     & 0.18401D-01, 0.19460D-01, 0.20511D-01, 0.21556D-01, 0.22590D-01,
     & 0.23613D-01, 0.24625D-01, 0.25626D-01, 0.26617D-01, 0.27598D-01,
     & 0.28574D-01, 0.29540D-01, 0.30493D-01, 0.31437D-01, 0.32369D-01,
     & 0.18615D-02, 0.30060D-02, 0.41428D-02, 0.52719D-02, 0.63931D-02,
     & 0.75070D-02, 0.86173D-02, 0.97167D-02, 0.10806D-01, 0.11884D-01,
     & 0.12952D-01, 0.14013D-01, 0.15065D-01, 0.16105D-01, 0.17133D-01,
     & 0.18150D-01, 0.19155D-01, 0.20151D-01, 0.21140D-01, 0.22116D-01,
     & 0.23080D-01, 0.24032D-01, 0.24972D-01, 0.25901D-01, 0.26820D-01,
     & 0.27733D-01, 0.28634D-01, 0.29523D-01, 0.30401D-01, 0.31268D-01,
     & 0.22298D-02, 0.33581D-02, 0.44749D-02, 0.55802D-02, 0.66742D-02,
     & 0.77578D-02, 0.88350D-02, 0.98987D-02, 0.10949D-01, 0.11987D-01,
     & 0.13012D-01, 0.14029D-01, 0.15034D-01, 0.16026D-01, 0.17004D-01,
     & 0.17969D-01, 0.18922D-01, 0.19863D-01, 0.20797D-01, 0.21717D-01,
     & 0.22623D-01, 0.23517D-01, 0.24399D-01, 0.25268D-01, 0.26126D-01,
     & 0.26978D-01, 0.27817D-01, 0.28644D-01, 0.29459D-01, 0.30262D-01,
     & 0.26946D-02, 0.38048D-02, 0.48997D-02, 0.59796D-02, 0.70450D-02,
     & 0.80971D-02, 0.91400D-02, 0.10167D-01, 0.11178D-01, 0.12175D-01,
     & 0.13157D-01, 0.14128D-01, 0.15087D-01, 0.16031D-01, 0.16959D-01,
     & 0.17873D-01, 0.18774D-01, 0.19662D-01, 0.20541D-01, 0.21405D-01,
     & 0.22256D-01, 0.23092D-01, 0.23916D-01, 0.24727D-01, 0.25527D-01,
     & 0.26319D-01, 0.27097D-01, 0.27864D-01, 0.28618D-01, 0.29360D-01,
     & 0.32820D-02, 0.43705D-02, 0.54401D-02, 0.64915D-02, 0.75254D-02,
     & 0.85433D-02, 0.95494D-02, 0.10537D-01, 0.11507D-01, 0.12461D-01,
     & 0.13398D-01, 0.14323D-01, 0.15233D-01, 0.16127D-01, 0.17005D-01,
     & 0.17867D-01, 0.18715D-01, 0.19549D-01, 0.20373D-01, 0.21181D-01,
     & 0.21975D-01, 0.22755D-01, 0.23521D-01, 0.24274D-01, 0.25015D-01,
     & 0.25748D-01, 0.26467D-01, 0.27173D-01, 0.27868D-01, 0.28550D-01,
     & 0.40218D-02, 0.50852D-02, 0.61265D-02, 0.71466D-02, 0.81465D-02,
     & 0.91278D-02, 0.10095D-01, 0.11042D-01, 0.11969D-01, 0.12877D-01,
     & 0.13768D-01, 0.14645D-01, 0.15506D-01, 0.16350D-01, 0.17176D-01,
     & 0.17986D-01, 0.18780D-01, 0.19560D-01, 0.20329D-01, 0.21082D-01,
     & 0.21819D-01, 0.22542D-01, 0.23252D-01, 0.23947D-01, 0.24630D-01,
     & 0.25304D-01, 0.25965D-01, 0.26613D-01, 0.27248D-01, 0.27871D-01,
     & 0.49496D-02, 0.59836D-02, 0.69925D-02, 0.79775D-02, 0.89398D-02,
     & 0.98811D-02, 0.10806D-01, 0.11709D-01, 0.12590D-01, 0.13452D-01,
     & 0.14294D-01, 0.15121D-01, 0.15931D-01, 0.16722D-01, 0.17495D-01,
     & 0.18251D-01, 0.18991D-01, 0.19716D-01, 0.20428D-01, 0.21125D-01,
     & 0.21806D-01, 0.22472D-01, 0.23124D-01, 0.23762D-01, 0.24387D-01,
     & 0.25002D-01, 0.25604D-01, 0.26194D-01, 0.26771D-01, 0.27335D-01,
     & 0.61045D-02, 0.71036D-02, 0.80749D-02, 0.90199D-02, 0.99401D-02,
     & 0.10837D-01, 0.11716D-01, 0.12570D-01, 0.13403D-01, 0.14214D-01,
     & 0.15004D-01, 0.15778D-01, 0.16534D-01, 0.17271D-01, 0.17989D-01,
     & 0.18689D-01, 0.19372D-01, 0.20040D-01, 0.20695D-01, 0.21333D-01,
     & 0.21956D-01, 0.22564D-01, 0.23157D-01, 0.23737D-01, 0.24303D-01,
     & 0.24860D-01, 0.25403D-01, 0.25933D-01, 0.26452D-01, 0.26958D-01,
     & 0.75259D-02, 0.84829D-02, 0.94099D-02, 0.10309D-01, 0.11180D-01,
     & 0.12027D-01, 0.12854D-01, 0.13655D-01, 0.14433D-01, 0.15189D-01,
     & 0.15924D-01, 0.16640D-01, 0.17338D-01, 0.18016D-01, 0.18675D-01,
     & 0.19316D-01, 0.19940D-01, 0.20547D-01, 0.21142D-01, 0.21719D-01,
     & 0.22282D-01, 0.22829D-01, 0.23362D-01, 0.23881D-01, 0.24387D-01,
     & 0.24883D-01, 0.25366D-01, 0.25836D-01, 0.26295D-01, 0.26741D-01/

      data ((uds_grdl(i,j),j=1,30),i=21,30)/
     & 0.92464D-02, 0.10152D-01, 0.11026D-01, 0.11869D-01, 0.12685D-01,
     & 0.13474D-01, 0.14241D-01, 0.14982D-01, 0.15699D-01, 0.16393D-01,
     & 0.17065D-01, 0.17718D-01, 0.18352D-01, 0.18966D-01, 0.19561D-01,
     & 0.20137D-01, 0.20697D-01, 0.21240D-01, 0.21769D-01, 0.22282D-01,
     & 0.22780D-01, 0.23263D-01, 0.23732D-01, 0.24188D-01, 0.24631D-01,
     & 0.25063D-01, 0.25482D-01, 0.25890D-01, 0.26286D-01, 0.26671D-01,
     & 0.11281D-01, 0.12122D-01, 0.12929D-01, 0.13705D-01, 0.14453D-01,
     & 0.15172D-01, 0.15868D-01, 0.16538D-01, 0.17184D-01, 0.17806D-01,
     & 0.18406D-01, 0.18987D-01, 0.19548D-01, 0.20090D-01, 0.20613D-01,
     & 0.21117D-01, 0.21605D-01, 0.22077D-01, 0.22534D-01, 0.22976D-01,
     & 0.23403D-01, 0.23816D-01, 0.24215D-01, 0.24601D-01, 0.24975D-01,
     & 0.25339D-01, 0.25690D-01, 0.26030D-01, 0.26359D-01, 0.26678D-01,
     & 0.13598D-01, 0.14358D-01, 0.15084D-01, 0.15778D-01, 0.16443D-01,
     & 0.17080D-01, 0.17692D-01, 0.18279D-01, 0.18841D-01, 0.19380D-01,
     & 0.19898D-01, 0.20395D-01, 0.20874D-01, 0.21333D-01, 0.21774D-01,
     & 0.22198D-01, 0.22605D-01, 0.22997D-01, 0.23375D-01, 0.23738D-01,
     & 0.24087D-01, 0.24422D-01, 0.24746D-01, 0.25056D-01, 0.25356D-01,
     & 0.25644D-01, 0.25922D-01, 0.26190D-01, 0.26447D-01, 0.26695D-01,
     & 0.16096D-01, 0.16754D-01, 0.17379D-01, 0.17972D-01, 0.18536D-01,
     & 0.19073D-01, 0.19584D-01, 0.20071D-01, 0.20534D-01, 0.20975D-01,
     & 0.21395D-01, 0.21796D-01, 0.22178D-01, 0.22542D-01, 0.22889D-01,
     & 0.23220D-01, 0.23536D-01, 0.23837D-01, 0.24125D-01, 0.24399D-01,
     & 0.24661D-01, 0.24911D-01, 0.25149D-01, 0.25376D-01, 0.25593D-01,
     & 0.25800D-01, 0.25997D-01, 0.26185D-01, 0.26364D-01, 0.26535D-01,
     & 0.18549D-01, 0.19077D-01, 0.19573D-01, 0.20039D-01, 0.20477D-01,
     & 0.20890D-01, 0.21277D-01, 0.21641D-01, 0.21984D-01, 0.22307D-01,
     & 0.22611D-01, 0.22896D-01, 0.23165D-01, 0.23417D-01, 0.23655D-01,
     & 0.23878D-01, 0.24088D-01, 0.24285D-01, 0.24470D-01, 0.24643D-01,
     & 0.24805D-01, 0.24958D-01, 0.25101D-01, 0.25235D-01, 0.25360D-01,
     & 0.25475D-01, 0.25583D-01, 0.25684D-01, 0.25778D-01, 0.25865D-01,
     & 0.19092D-01, 0.19583D-01, 0.20044D-01, 0.20475D-01, 0.20878D-01,
     & 0.21257D-01, 0.21610D-01, 0.21942D-01, 0.22253D-01, 0.22544D-01,
     & 0.22816D-01, 0.23071D-01, 0.23309D-01, 0.23532D-01, 0.23741D-01,
     & 0.23936D-01, 0.24119D-01, 0.24289D-01, 0.24446D-01, 0.24593D-01,
     & 0.24730D-01, 0.24858D-01, 0.24977D-01, 0.25087D-01, 0.25188D-01,
     & 0.25281D-01, 0.25366D-01, 0.25445D-01, 0.25517D-01, 0.25583D-01,
     & 0.19582D-01, 0.20037D-01, 0.20461D-01, 0.20857D-01, 0.21226D-01,
     & 0.21569D-01, 0.21889D-01, 0.22188D-01, 0.22466D-01, 0.22726D-01,
     & 0.22967D-01, 0.23191D-01, 0.23399D-01, 0.23593D-01, 0.23773D-01,
     & 0.23941D-01, 0.24096D-01, 0.24239D-01, 0.24370D-01, 0.24492D-01,
     & 0.24604D-01, 0.24707D-01, 0.24801D-01, 0.24888D-01, 0.24967D-01,
     & 0.25037D-01, 0.25100D-01, 0.25157D-01, 0.25209D-01, 0.25254D-01,
     & 0.20019D-01, 0.20436D-01, 0.20824D-01, 0.21183D-01, 0.21517D-01,
     & 0.21826D-01, 0.22112D-01, 0.22377D-01, 0.22623D-01, 0.22851D-01,
     & 0.23062D-01, 0.23255D-01, 0.23434D-01, 0.23598D-01, 0.23750D-01,
     & 0.23890D-01, 0.24018D-01, 0.24134D-01, 0.24240D-01, 0.24336D-01,
     & 0.24423D-01, 0.24502D-01, 0.24573D-01, 0.24637D-01, 0.24693D-01,
     & 0.24741D-01, 0.24783D-01, 0.24820D-01, 0.24851D-01, 0.24877D-01,
     & 0.20399D-01, 0.20778D-01, 0.21129D-01, 0.21452D-01, 0.21750D-01,
     & 0.22025D-01, 0.22276D-01, 0.22508D-01, 0.22722D-01, 0.22918D-01,
     & 0.23098D-01, 0.23261D-01, 0.23409D-01, 0.23545D-01, 0.23669D-01,
     & 0.23781D-01, 0.23883D-01, 0.23973D-01, 0.24053D-01, 0.24124D-01,
     & 0.24187D-01, 0.24243D-01, 0.24291D-01, 0.24333D-01, 0.24367D-01,
     & 0.24394D-01, 0.24415D-01, 0.24431D-01, 0.24443D-01, 0.24450D-01,
     & 0.20722D-01, 0.21062D-01, 0.21375D-01, 0.21661D-01, 0.21924D-01,
     & 0.22164D-01, 0.22381D-01, 0.22579D-01, 0.22760D-01, 0.22925D-01,
     & 0.23074D-01, 0.23207D-01, 0.23326D-01, 0.23433D-01, 0.23529D-01,
     & 0.23614D-01, 0.23690D-01, 0.23755D-01, 0.23809D-01, 0.23856D-01,
     & 0.23896D-01, 0.23928D-01, 0.23954D-01, 0.23974D-01, 0.23987D-01,
     & 0.23993D-01, 0.23995D-01, 0.23991D-01, 0.23984D-01, 0.23972D-01/

      data ((uds_grdl(i,j),j=1,30),i=31,40)/
     & 0.20984D-01, 0.21285D-01, 0.21559D-01, 0.21809D-01, 0.22036D-01,
     & 0.22241D-01, 0.22423D-01, 0.22588D-01, 0.22737D-01, 0.22870D-01,
     & 0.22988D-01, 0.23092D-01, 0.23182D-01, 0.23261D-01, 0.23329D-01,
     & 0.23388D-01, 0.23437D-01, 0.23477D-01, 0.23507D-01, 0.23530D-01,
     & 0.23547D-01, 0.23557D-01, 0.23561D-01, 0.23560D-01, 0.23553D-01,
     & 0.23539D-01, 0.23521D-01, 0.23499D-01, 0.23473D-01, 0.23444D-01,
     & 0.21184D-01, 0.21446D-01, 0.21682D-01, 0.21894D-01, 0.22085D-01,
     & 0.22255D-01, 0.22403D-01, 0.22534D-01, 0.22651D-01, 0.22752D-01,
     & 0.22841D-01, 0.22914D-01, 0.22976D-01, 0.23027D-01, 0.23068D-01,
     & 0.23101D-01, 0.23125D-01, 0.23141D-01, 0.23147D-01, 0.23146D-01,
     & 0.23141D-01, 0.23129D-01, 0.23112D-01, 0.23091D-01, 0.23064D-01,
     & 0.23031D-01, 0.22994D-01, 0.22954D-01, 0.22910D-01, 0.22864D-01,
     & 0.21322D-01, 0.21544D-01, 0.21741D-01, 0.21916D-01, 0.22070D-01,
     & 0.22205D-01, 0.22318D-01, 0.22417D-01, 0.22501D-01, 0.22572D-01,
     & 0.22630D-01, 0.22674D-01, 0.22707D-01, 0.22731D-01, 0.22746D-01,
     & 0.22753D-01, 0.22753D-01, 0.22744D-01, 0.22727D-01, 0.22704D-01,
     & 0.22676D-01, 0.22644D-01, 0.22607D-01, 0.22566D-01, 0.22520D-01,
     & 0.22468D-01, 0.22413D-01, 0.22356D-01, 0.22296D-01, 0.22234D-01,
     & 0.21397D-01, 0.21578D-01, 0.21736D-01, 0.21873D-01, 0.21991D-01,
     & 0.22090D-01, 0.22169D-01, 0.22235D-01, 0.22287D-01, 0.22327D-01,
     & 0.22355D-01, 0.22371D-01, 0.22376D-01, 0.22373D-01, 0.22362D-01,
     & 0.22344D-01, 0.22319D-01, 0.22288D-01, 0.22248D-01, 0.22203D-01,
     & 0.22155D-01, 0.22102D-01, 0.22046D-01, 0.21985D-01, 0.21922D-01,
     & 0.21852D-01, 0.21781D-01, 0.21707D-01, 0.21631D-01, 0.21554D-01,
     & 0.21407D-01, 0.21547D-01, 0.21666D-01, 0.21765D-01, 0.21846D-01,
     & 0.21910D-01, 0.21956D-01, 0.21988D-01, 0.22009D-01, 0.22018D-01,
     & 0.22018D-01, 0.22005D-01, 0.21982D-01, 0.21953D-01, 0.21917D-01,
     & 0.21875D-01, 0.21827D-01, 0.21772D-01, 0.21711D-01, 0.21645D-01,
     & 0.21577D-01, 0.21505D-01, 0.21429D-01, 0.21351D-01, 0.21270D-01,
     & 0.21184D-01, 0.21097D-01, 0.21007D-01, 0.20917D-01, 0.20825D-01,
     & 0.21347D-01, 0.21445D-01, 0.21524D-01, 0.21585D-01, 0.21629D-01,
     & 0.21658D-01, 0.21669D-01, 0.21668D-01, 0.21657D-01, 0.21637D-01,
     & 0.21607D-01, 0.21567D-01, 0.21517D-01, 0.21462D-01, 0.21401D-01,
     & 0.21336D-01, 0.21265D-01, 0.21189D-01, 0.21106D-01, 0.21020D-01,
     & 0.20932D-01, 0.20842D-01, 0.20749D-01, 0.20654D-01, 0.20556D-01,
     & 0.20454D-01, 0.20351D-01, 0.20248D-01, 0.20143D-01, 0.20038D-01,
     & 0.21222D-01, 0.21278D-01, 0.21317D-01, 0.21339D-01, 0.21347D-01,
     & 0.21341D-01, 0.21318D-01, 0.21285D-01, 0.21243D-01, 0.21193D-01,
     & 0.21135D-01, 0.21067D-01, 0.20991D-01, 0.20911D-01, 0.20827D-01,
     & 0.20738D-01, 0.20645D-01, 0.20548D-01, 0.20445D-01, 0.20341D-01,
     & 0.20234D-01, 0.20126D-01, 0.20016D-01, 0.19905D-01, 0.19792D-01,
     & 0.19676D-01, 0.19559D-01, 0.19442D-01, 0.19324D-01, 0.19207D-01,
     & 0.21030D-01, 0.21043D-01, 0.21042D-01, 0.21026D-01, 0.20997D-01,
     & 0.20955D-01, 0.20899D-01, 0.20834D-01, 0.20762D-01, 0.20682D-01,
     & 0.20596D-01, 0.20502D-01, 0.20401D-01, 0.20297D-01, 0.20189D-01,
     & 0.20078D-01, 0.19965D-01, 0.19848D-01, 0.19726D-01, 0.19603D-01,
     & 0.19479D-01, 0.19354D-01, 0.19229D-01, 0.19103D-01, 0.18976D-01,
     & 0.18845D-01, 0.18716D-01, 0.18586D-01, 0.18457D-01, 0.18329D-01,
     & 0.20768D-01, 0.20739D-01, 0.20697D-01, 0.20642D-01, 0.20576D-01,
     & 0.20500D-01, 0.20410D-01, 0.20313D-01, 0.20211D-01, 0.20103D-01,
     & 0.19990D-01, 0.19869D-01, 0.19744D-01, 0.19616D-01, 0.19486D-01,
     & 0.19354D-01, 0.19221D-01, 0.19085D-01, 0.18945D-01, 0.18805D-01,
     & 0.18665D-01, 0.18525D-01, 0.18385D-01, 0.18245D-01, 0.18104D-01,
     & 0.17962D-01, 0.17820D-01, 0.17680D-01, 0.17540D-01, 0.17402D-01,
     & 0.20436D-01, 0.20363D-01, 0.20279D-01, 0.20186D-01, 0.20083D-01,
     & 0.19972D-01, 0.19849D-01, 0.19721D-01, 0.19589D-01, 0.19453D-01,
     & 0.19313D-01, 0.19168D-01, 0.19018D-01, 0.18868D-01, 0.18717D-01,
     & 0.18565D-01, 0.18413D-01, 0.18259D-01, 0.18102D-01, 0.17946D-01,
     & 0.17791D-01, 0.17636D-01, 0.17483D-01, 0.17330D-01, 0.17178D-01,
     & 0.17024D-01, 0.16872D-01, 0.16722D-01, 0.16573D-01, 0.16426D-01/

      data ((uds_grdl(i,j),j=1,30),i=41,50)/
     & 0.20030D-01, 0.19913D-01, 0.19787D-01, 0.19654D-01, 0.19515D-01,
     & 0.19369D-01, 0.19212D-01, 0.19054D-01, 0.18892D-01, 0.18729D-01,
     & 0.18564D-01, 0.18394D-01, 0.18222D-01, 0.18050D-01, 0.17879D-01,
     & 0.17708D-01, 0.17538D-01, 0.17367D-01, 0.17195D-01, 0.17024D-01,
     & 0.16855D-01, 0.16688D-01, 0.16523D-01, 0.16359D-01, 0.16196D-01,
     & 0.16033D-01, 0.15871D-01, 0.15712D-01, 0.15556D-01, 0.15401D-01,
     & 0.19547D-01, 0.19384D-01, 0.19217D-01, 0.19045D-01, 0.18868D-01,
     & 0.18687D-01, 0.18498D-01, 0.18309D-01, 0.18119D-01, 0.17929D-01,
     & 0.17739D-01, 0.17546D-01, 0.17352D-01, 0.17160D-01, 0.16970D-01,
     & 0.16781D-01, 0.16594D-01, 0.16408D-01, 0.16221D-01, 0.16037D-01,
     & 0.15856D-01, 0.15677D-01, 0.15501D-01, 0.15327D-01, 0.15155D-01,
     & 0.14983D-01, 0.14814D-01, 0.14648D-01, 0.14485D-01, 0.14324D-01,
     & 0.18980D-01, 0.18771D-01, 0.18561D-01, 0.18348D-01, 0.18134D-01,
     & 0.17919D-01, 0.17698D-01, 0.17478D-01, 0.17261D-01, 0.17045D-01,
     & 0.16830D-01, 0.16615D-01, 0.16401D-01, 0.16190D-01, 0.15982D-01,
     & 0.15777D-01, 0.15575D-01, 0.15374D-01, 0.15175D-01, 0.14980D-01,
     & 0.14787D-01, 0.14599D-01, 0.14413D-01, 0.14231D-01, 0.14051D-01,
     & 0.13873D-01, 0.13698D-01, 0.13527D-01, 0.13358D-01, 0.13193D-01,
     & 0.18318D-01, 0.18062D-01, 0.17808D-01, 0.17554D-01, 0.17303D-01,
     & 0.17052D-01, 0.16800D-01, 0.16551D-01, 0.16306D-01, 0.16065D-01,
     & 0.15827D-01, 0.15591D-01, 0.15357D-01, 0.15129D-01, 0.14904D-01,
     & 0.14684D-01, 0.14468D-01, 0.14256D-01, 0.14046D-01, 0.13840D-01,
     & 0.13639D-01, 0.13442D-01, 0.13249D-01, 0.13060D-01, 0.12875D-01,
     & 0.12692D-01, 0.12513D-01, 0.12337D-01, 0.12166D-01, 0.11998D-01,
     & 0.17534D-01, 0.17228D-01, 0.16929D-01, 0.16634D-01, 0.16345D-01,
     & 0.16060D-01, 0.15776D-01, 0.15498D-01, 0.15227D-01, 0.14962D-01,
     & 0.14703D-01, 0.14447D-01, 0.14196D-01, 0.13952D-01, 0.13713D-01,
     & 0.13480D-01, 0.13253D-01, 0.13030D-01, 0.12812D-01, 0.12598D-01,
     & 0.12390D-01, 0.12187D-01, 0.11990D-01, 0.11796D-01, 0.11608D-01,
     & 0.11422D-01, 0.11241D-01, 0.11065D-01, 0.10892D-01, 0.10724D-01,
     & 0.16597D-01, 0.16239D-01, 0.15891D-01, 0.15554D-01, 0.15225D-01,
     & 0.14905D-01, 0.14591D-01, 0.14287D-01, 0.13992D-01, 0.13705D-01,
     & 0.13426D-01, 0.13154D-01, 0.12889D-01, 0.12631D-01, 0.12382D-01,
     & 0.12139D-01, 0.11903D-01, 0.11674D-01, 0.11450D-01, 0.11232D-01,
     & 0.11021D-01, 0.10816D-01, 0.10616D-01, 0.10422D-01, 0.10232D-01,
     & 0.10048D-01, 0.98682D-02, 0.96934D-02, 0.95233D-02, 0.93576D-02,
     & 0.15463D-01, 0.15064D-01, 0.14680D-01, 0.14308D-01, 0.13948D-01,
     & 0.13600D-01, 0.13259D-01, 0.12931D-01, 0.12614D-01, 0.12308D-01,
     & 0.12012D-01, 0.11725D-01, 0.11446D-01, 0.11177D-01, 0.10917D-01,
     & 0.10665D-01, 0.10422D-01, 0.10186D-01, 0.99576D-02, 0.97363D-02,
     & 0.95221D-02, 0.93148D-02, 0.91139D-02, 0.89193D-02, 0.87307D-02,
     & 0.85476D-02, 0.83701D-02, 0.81980D-02, 0.80310D-02, 0.78689D-02,
     & 0.14272D-01, 0.13746D-01, 0.13248D-01, 0.12775D-01, 0.12328D-01,
     & 0.11903D-01, 0.11500D-01, 0.11117D-01, 0.10753D-01, 0.10405D-01,
     & 0.10074D-01, 0.97593D-02, 0.94593D-02, 0.91724D-02, 0.88978D-02,
     & 0.86351D-02, 0.83835D-02, 0.81431D-02, 0.79139D-02, 0.76937D-02,
     & 0.74822D-02, 0.72790D-02, 0.70836D-02, 0.68958D-02, 0.67154D-02,
     & 0.65432D-02, 0.63772D-02, 0.62171D-02, 0.60627D-02, 0.59137D-02,
     & 0.97399D-02, 0.92902D-02, 0.88685D-02, 0.84728D-02, 0.81015D-02,
     & 0.77537D-02, 0.74306D-02, 0.71256D-02, 0.68375D-02, 0.65655D-02,
     & 0.63085D-02, 0.60678D-02, 0.58412D-02, 0.56258D-02, 0.54212D-02,
     & 0.52268D-02, 0.50420D-02, 0.48671D-02, 0.47027D-02, 0.45457D-02,
     & 0.43956D-02, 0.42522D-02, 0.41152D-02, 0.39843D-02, 0.38594D-02,
     & 0.37419D-02, 0.36292D-02, 0.35209D-02, 0.34170D-02, 0.33171D-02,
     & 0.61454D-03, 0.58290D-03, 0.55335D-03, 0.52575D-03, 0.49997D-03,
     & 0.47594D-03, 0.45381D-03, 0.43299D-03, 0.41341D-03, 0.39498D-03,
     & 0.37765D-03, 0.36154D-03, 0.34646D-03, 0.33217D-03, 0.31864D-03,
     & 0.30582D-03, 0.29369D-03, 0.28227D-03, 0.27161D-03, 0.26146D-03,
     & 0.25179D-03, 0.24257D-03, 0.23380D-03, 0.22544D-03, 0.21749D-03,
     & 0.21008D-03, 0.20299D-03, 0.19619D-03, 0.18968D-03, 0.18345D-03/

      data ((g_grdl(i,j),j=1,30),i=1,10)/
     & 0.80813D+00, 0.88720D+00, 0.96575D+00, 0.10438D+01, 0.11213D+01,
     & 0.11982D+01, 0.12748D+01, 0.13508D+01, 0.14260D+01, 0.15006D+01,
     & 0.15745D+01, 0.16479D+01, 0.17208D+01, 0.17928D+01, 0.18641D+01,
     & 0.19347D+01, 0.20046D+01, 0.20738D+01, 0.21425D+01, 0.22105D+01,
     & 0.22777D+01, 0.23441D+01, 0.24098D+01, 0.24748D+01, 0.25391D+01,
     & 0.26030D+01, 0.26662D+01, 0.27286D+01, 0.27902D+01, 0.28512D+01,
     & 0.80806D+00, 0.88348D+00, 0.95821D+00, 0.10323D+01, 0.11056D+01,
     & 0.11784D+01, 0.12507D+01, 0.13222D+01, 0.13930D+01, 0.14629D+01,
     & 0.15322D+01, 0.16008D+01, 0.16688D+01, 0.17360D+01, 0.18024D+01,
     & 0.18680D+01, 0.19328D+01, 0.19970D+01, 0.20606D+01, 0.21235D+01,
     & 0.21855D+01, 0.22467D+01, 0.23072D+01, 0.23670D+01, 0.24260D+01,
     & 0.24847D+01, 0.25426D+01, 0.25997D+01, 0.26561D+01, 0.27118D+01,
     & 0.80804D+00, 0.87981D+00, 0.95076D+00, 0.10209D+01, 0.10902D+01,
     & 0.11589D+01, 0.12269D+01, 0.12941D+01, 0.13605D+01, 0.14260D+01,
     & 0.14907D+01, 0.15547D+01, 0.16181D+01, 0.16806D+01, 0.17422D+01,
     & 0.18030D+01, 0.18630D+01, 0.19223D+01, 0.19811D+01, 0.20390D+01,
     & 0.20961D+01, 0.21524D+01, 0.22079D+01, 0.22627D+01, 0.23168D+01,
     & 0.23705D+01, 0.24234D+01, 0.24755D+01, 0.25269D+01, 0.25776D+01,
     & 0.80810D+00, 0.87625D+00, 0.94346D+00, 0.10097D+01, 0.10751D+01,
     & 0.11397D+01, 0.12037D+01, 0.12666D+01, 0.13287D+01, 0.13899D+01,
     & 0.14502D+01, 0.15098D+01, 0.15687D+01, 0.16266D+01, 0.16837D+01,
     & 0.17399D+01, 0.17953D+01, 0.18500D+01, 0.19041D+01, 0.19573D+01,
     & 0.20098D+01, 0.20614D+01, 0.21122D+01, 0.21623D+01, 0.22117D+01,
     & 0.22606D+01, 0.23088D+01, 0.23562D+01, 0.24029D+01, 0.24489D+01,
     & 0.80810D+00, 0.87264D+00, 0.93612D+00, 0.99859D+00, 0.10601D+01,
     & 0.11206D+01, 0.11805D+01, 0.12394D+01, 0.12973D+01, 0.13542D+01,
     & 0.14103D+01, 0.14656D+01, 0.15201D+01, 0.15737D+01, 0.16264D+01,
     & 0.16782D+01, 0.17291D+01, 0.17794D+01, 0.18290D+01, 0.18777D+01,
     & 0.19257D+01, 0.19728D+01, 0.20192D+01, 0.20648D+01, 0.21097D+01,
     & 0.21541D+01, 0.21978D+01, 0.22407D+01, 0.22830D+01, 0.23245D+01,
     & 0.80804D+00, 0.86896D+00, 0.92875D+00, 0.98743D+00, 0.10451D+01,
     & 0.11017D+01, 0.11576D+01, 0.12124D+01, 0.12663D+01, 0.13191D+01,
     & 0.13710D+01, 0.14221D+01, 0.14724D+01, 0.15217D+01, 0.15702D+01,
     & 0.16177D+01, 0.16644D+01, 0.17104D+01, 0.17557D+01, 0.18002D+01,
     & 0.18438D+01, 0.18867D+01, 0.19288D+01, 0.19701D+01, 0.20108D+01,
     & 0.20510D+01, 0.20904D+01, 0.21291D+01, 0.21671D+01, 0.22045D+01,
     & 0.80792D+00, 0.86524D+00, 0.92135D+00, 0.97628D+00, 0.10301D+01,
     & 0.10829D+01, 0.11349D+01, 0.11858D+01, 0.12356D+01, 0.12844D+01,
     & 0.13323D+01, 0.13793D+01, 0.14256D+01, 0.14708D+01, 0.15152D+01,
     & 0.15586D+01, 0.16012D+01, 0.16431D+01, 0.16843D+01, 0.17247D+01,
     & 0.17643D+01, 0.18030D+01, 0.18411D+01, 0.18784D+01, 0.19150D+01,
     & 0.19511D+01, 0.19865D+01, 0.20212D+01, 0.20553D+01, 0.20887D+01,
     & 0.80784D+00, 0.86158D+00, 0.91405D+00, 0.96530D+00, 0.10154D+01,
     & 0.10644D+01, 0.11126D+01, 0.11596D+01, 0.12056D+01, 0.12505D+01,
     & 0.12944D+01, 0.13376D+01, 0.13799D+01, 0.14212D+01, 0.14617D+01,
     & 0.15012D+01, 0.15399D+01, 0.15778D+01, 0.16152D+01, 0.16516D+01,
     & 0.16873D+01, 0.17222D+01, 0.17564D+01, 0.17899D+01, 0.18227D+01,
     & 0.18550D+01, 0.18866D+01, 0.19176D+01, 0.19479D+01, 0.19776D+01,
     & 0.80784D+00, 0.85804D+00, 0.90691D+00, 0.95453D+00, 0.10010D+01,
     & 0.10463D+01, 0.10907D+01, 0.11340D+01, 0.11762D+01, 0.12174D+01,
     & 0.12576D+01, 0.12970D+01, 0.13355D+01, 0.13731D+01, 0.14098D+01,
     & 0.14456D+01, 0.14805D+01, 0.15147D+01, 0.15483D+01, 0.15811D+01,
     & 0.16131D+01, 0.16444D+01, 0.16749D+01, 0.17048D+01, 0.17340D+01,
     & 0.17627D+01, 0.17908D+01, 0.18182D+01, 0.18450D+01, 0.18713D+01,
     & 0.80773D+00, 0.85439D+00, 0.89969D+00, 0.94371D+00, 0.98652D+00,
     & 0.10282D+01, 0.10690D+01, 0.11086D+01, 0.11472D+01, 0.11847D+01,
     & 0.12212D+01, 0.12570D+01, 0.12918D+01, 0.13258D+01, 0.13588D+01,
     & 0.13910D+01, 0.14224D+01, 0.14531D+01, 0.14831D+01, 0.15123D+01,
     & 0.15408D+01, 0.15686D+01, 0.15957D+01, 0.16222D+01, 0.16480D+01,
     & 0.16733D+01, 0.16980D+01, 0.17221D+01, 0.17456D+01, 0.17686D+01/

      data ((g_grdl(i,j),j=1,30),i=11,20)/
     & 0.80754D+00, 0.85066D+00, 0.89242D+00, 0.93289D+00, 0.97215D+00,
     & 0.10103D+01, 0.10475D+01, 0.10835D+01, 0.11185D+01, 0.11525D+01,
     & 0.11855D+01, 0.12177D+01, 0.12490D+01, 0.12795D+01, 0.13090D+01,
     & 0.13378D+01, 0.13657D+01, 0.13930D+01, 0.14196D+01, 0.14455D+01,
     & 0.14706D+01, 0.14951D+01, 0.15190D+01, 0.15422D+01, 0.15648D+01,
     & 0.15869D+01, 0.16084D+01, 0.16294D+01, 0.16498D+01, 0.16697D+01,
     & 0.80741D+00, 0.84705D+00, 0.88533D+00, 0.92232D+00, 0.95809D+00,
     & 0.99275D+00, 0.10264D+01, 0.10590D+01, 0.10906D+01, 0.11211D+01,
     & 0.11507D+01, 0.11795D+01, 0.12075D+01, 0.12346D+01, 0.12609D+01,
     & 0.12863D+01, 0.13110D+01, 0.13351D+01, 0.13585D+01, 0.13812D+01,
     & 0.14032D+01, 0.14246D+01, 0.14453D+01, 0.14655D+01, 0.14851D+01,
     & 0.15042D+01, 0.15228D+01, 0.15409D+01, 0.15584D+01, 0.15754D+01,
     & 0.80717D+00, 0.84334D+00, 0.87816D+00, 0.91170D+00, 0.94405D+00,
     & 0.97529D+00, 0.10056D+01, 0.10348D+01, 0.10630D+01, 0.10902D+01,
     & 0.11165D+01, 0.11420D+01, 0.11667D+01, 0.11906D+01, 0.12137D+01,
     & 0.12360D+01, 0.12576D+01, 0.12785D+01, 0.12989D+01, 0.13185D+01,
     & 0.13376D+01, 0.13560D+01, 0.13739D+01, 0.13912D+01, 0.14079D+01,
     & 0.14242D+01, 0.14400D+01, 0.14553D+01, 0.14702D+01, 0.14845D+01,
     & 0.80714D+00, 0.83990D+00, 0.87132D+00, 0.90150D+00, 0.93051D+00,
     & 0.95843D+00, 0.98541D+00, 0.10113D+01, 0.10363D+01, 0.10603D+01,
     & 0.10835D+01, 0.11059D+01, 0.11275D+01, 0.11483D+01, 0.11683D+01,
     & 0.11876D+01, 0.12063D+01, 0.12243D+01, 0.12418D+01, 0.12586D+01,
     & 0.12748D+01, 0.12905D+01, 0.13056D+01, 0.13202D+01, 0.13343D+01,
     & 0.13480D+01, 0.13612D+01, 0.13740D+01, 0.13863D+01, 0.13982D+01,
     & 0.80735D+00, 0.83672D+00, 0.86481D+00, 0.89169D+00, 0.91743D+00,
     & 0.94212D+00, 0.96588D+00, 0.98864D+00, 0.10105D+01, 0.10314D+01,
     & 0.10515D+01, 0.10709D+01, 0.10895D+01, 0.11074D+01, 0.11245D+01,
     & 0.11410D+01, 0.11568D+01, 0.11721D+01, 0.11868D+01, 0.12009D+01,
     & 0.12145D+01, 0.12276D+01, 0.12401D+01, 0.12522D+01, 0.12639D+01,
     & 0.12751D+01, 0.12859D+01, 0.12962D+01, 0.13062D+01, 0.13158D+01,
     & 0.80704D+00, 0.83305D+00, 0.85782D+00, 0.88143D+00, 0.90395D+00,
     & 0.92546D+00, 0.94606D+00, 0.96572D+00, 0.98450D+00, 0.10024D+01,
     & 0.10196D+01, 0.10360D+01, 0.10518D+01, 0.10668D+01, 0.10812D+01,
     & 0.10950D+01, 0.11081D+01, 0.11207D+01, 0.11328D+01, 0.11444D+01,
     & 0.11555D+01, 0.11661D+01, 0.11762D+01, 0.11859D+01, 0.11952D+01,
     & 0.12041D+01, 0.12126D+01, 0.12208D+01, 0.12286D+01, 0.12360D+01,
     & 0.80683D+00, 0.82952D+00, 0.85103D+00, 0.87143D+00, 0.89080D+00,
     & 0.90920D+00, 0.92674D+00, 0.94339D+00, 0.95921D+00, 0.97426D+00,
     & 0.98856D+00, 0.10022D+01, 0.10152D+01, 0.10275D+01, 0.10392D+01,
     & 0.10504D+01, 0.10610D+01, 0.10711D+01, 0.10808D+01, 0.10899D+01,
     & 0.10986D+01, 0.11069D+01, 0.11148D+01, 0.11222D+01, 0.11293D+01,
     & 0.11361D+01, 0.11425D+01, 0.11485D+01, 0.11543D+01, 0.11598D+01,
     & 0.80658D+00, 0.82598D+00, 0.84426D+00, 0.86151D+00, 0.87779D+00,
     & 0.89316D+00, 0.90770D+00, 0.92142D+00, 0.93438D+00, 0.94662D+00,
     & 0.95818D+00, 0.96911D+00, 0.97943D+00, 0.98918D+00, 0.99838D+00,
     & 0.10071D+01, 0.10153D+01, 0.10230D+01, 0.10303D+01, 0.10371D+01,
     & 0.10436D+01, 0.10497D+01, 0.10554D+01, 0.10608D+01, 0.10658D+01,
     & 0.10705D+01, 0.10750D+01, 0.10791D+01, 0.10830D+01, 0.10866D+01,
     & 0.80631D+00, 0.82244D+00, 0.83754D+00, 0.85168D+00, 0.86492D+00,
     & 0.87732D+00, 0.88894D+00, 0.89981D+00, 0.90999D+00, 0.91951D+00,
     & 0.92842D+00, 0.93674D+00, 0.94451D+00, 0.95177D+00, 0.95854D+00,
     & 0.96486D+00, 0.97074D+00, 0.97620D+00, 0.98125D+00, 0.98594D+00,
     & 0.99029D+00, 0.99430D+00, 0.99801D+00, 0.10014D+01, 0.10045D+01,
     & 0.10074D+01, 0.10099D+01, 0.10123D+01, 0.10144D+01, 0.10163D+01,
     & 0.80596D+00, 0.81885D+00, 0.83080D+00, 0.84187D+00, 0.85212D+00,
     & 0.86159D+00, 0.87034D+00, 0.87842D+00, 0.88588D+00, 0.89276D+00,
     & 0.89909D+00, 0.90489D+00, 0.91019D+00, 0.91505D+00, 0.91948D+00,
     & 0.92352D+00, 0.92718D+00, 0.93048D+00, 0.93340D+00, 0.93603D+00,
     & 0.93836D+00, 0.94042D+00, 0.94221D+00, 0.94376D+00, 0.94506D+00,
     & 0.94610D+00, 0.94693D+00, 0.94757D+00, 0.94803D+00, 0.94832D+00/

      data ((g_grdl(i,j),j=1,30),i=21,30)/
     & 0.80549D+00, 0.81514D+00, 0.82393D+00, 0.83194D+00, 0.83921D+00,
     & 0.84579D+00, 0.85170D+00, 0.85703D+00, 0.86182D+00, 0.86611D+00,
     & 0.86991D+00, 0.87324D+00, 0.87613D+00, 0.87866D+00, 0.88082D+00,
     & 0.88266D+00, 0.88417D+00, 0.88538D+00, 0.88626D+00, 0.88690D+00,
     & 0.88730D+00, 0.88749D+00, 0.88746D+00, 0.88724D+00, 0.88682D+00,
     & 0.88616D+00, 0.88536D+00, 0.88440D+00, 0.88332D+00, 0.88210D+00,
     & 0.80426D+00, 0.81060D+00, 0.81620D+00, 0.82111D+00, 0.82538D+00,
     & 0.82905D+00, 0.83211D+00, 0.83469D+00, 0.83681D+00, 0.83851D+00,
     & 0.83981D+00, 0.84069D+00, 0.84121D+00, 0.84143D+00, 0.84137D+00,
     & 0.84104D+00, 0.84046D+00, 0.83963D+00, 0.83852D+00, 0.83724D+00,
     & 0.83578D+00, 0.83415D+00, 0.83237D+00, 0.83045D+00, 0.82838D+00,
     & 0.82611D+00, 0.82374D+00, 0.82128D+00, 0.81872D+00, 0.81608D+00,
     & 0.80325D+00, 0.80621D+00, 0.80854D+00, 0.81030D+00, 0.81153D+00,
     & 0.81225D+00, 0.81243D+00, 0.81223D+00, 0.81167D+00, 0.81077D+00,
     & 0.80956D+00, 0.80800D+00, 0.80616D+00, 0.80409D+00, 0.80182D+00,
     & 0.79936D+00, 0.79672D+00, 0.79388D+00, 0.79083D+00, 0.78766D+00,
     & 0.78439D+00, 0.78101D+00, 0.77753D+00, 0.77397D+00, 0.77031D+00,
     & 0.76650D+00, 0.76263D+00, 0.75873D+00, 0.75478D+00, 0.75079D+00,
     & 0.80222D+00, 0.80162D+00, 0.80052D+00, 0.79897D+00, 0.79701D+00,
     & 0.79464D+00, 0.79183D+00, 0.78874D+00, 0.78540D+00, 0.78182D+00,
     & 0.77803D+00, 0.77397D+00, 0.76970D+00, 0.76530D+00, 0.76079D+00,
     & 0.75617D+00, 0.75144D+00, 0.74659D+00, 0.74159D+00, 0.73655D+00,
     & 0.73146D+00, 0.72634D+00, 0.72119D+00, 0.71601D+00, 0.71080D+00,
     & 0.70547D+00, 0.70016D+00, 0.69486D+00, 0.68956D+00, 0.68428D+00,
     & 0.80002D+00, 0.79545D+00, 0.79055D+00, 0.78535D+00, 0.77988D+00,
     & 0.77414D+00, 0.76805D+00, 0.76183D+00, 0.75548D+00, 0.74902D+00,
     & 0.74246D+00, 0.73573D+00, 0.72888D+00, 0.72202D+00, 0.71514D+00,
     & 0.70826D+00, 0.70136D+00, 0.69443D+00, 0.68741D+00, 0.68044D+00,
     & 0.67351D+00, 0.66662D+00, 0.65978D+00, 0.65298D+00, 0.64622D+00,
     & 0.63940D+00, 0.63266D+00, 0.62599D+00, 0.61940D+00, 0.61287D+00,
     & 0.79934D+00, 0.79372D+00, 0.78782D+00, 0.78167D+00, 0.77528D+00,
     & 0.76867D+00, 0.76173D+00, 0.75469D+00, 0.74757D+00, 0.74037D+00,
     & 0.73310D+00, 0.72568D+00, 0.71818D+00, 0.71069D+00, 0.70322D+00,
     & 0.69576D+00, 0.68832D+00, 0.68087D+00, 0.67335D+00, 0.66590D+00,
     & 0.65852D+00, 0.65120D+00, 0.64395D+00, 0.63676D+00, 0.62962D+00,
     & 0.62245D+00, 0.61537D+00, 0.60838D+00, 0.60148D+00, 0.59466D+00,
     & 0.79861D+00, 0.79193D+00, 0.78503D+00, 0.77791D+00, 0.77061D+00,
     & 0.76311D+00, 0.75532D+00, 0.74748D+00, 0.73959D+00, 0.73165D+00,
     & 0.72368D+00, 0.71558D+00, 0.70744D+00, 0.69933D+00, 0.69128D+00,
     & 0.68326D+00, 0.67529D+00, 0.66732D+00, 0.65932D+00, 0.65141D+00,
     & 0.64359D+00, 0.63585D+00, 0.62820D+00, 0.62063D+00, 0.61314D+00,
     & 0.60562D+00, 0.59822D+00, 0.59092D+00, 0.58372D+00, 0.57663D+00,
     & 0.79781D+00, 0.79008D+00, 0.78216D+00, 0.77407D+00, 0.76585D+00,
     & 0.75747D+00, 0.74883D+00, 0.74017D+00, 0.73151D+00, 0.72283D+00,
     & 0.71416D+00, 0.70539D+00, 0.69660D+00, 0.68789D+00, 0.67925D+00,
     & 0.67068D+00, 0.66218D+00, 0.65372D+00, 0.64524D+00, 0.63688D+00,
     & 0.62863D+00, 0.62048D+00, 0.61245D+00, 0.60451D+00, 0.59667D+00,
     & 0.58883D+00, 0.58111D+00, 0.57352D+00, 0.56605D+00, 0.55869D+00,
     & 0.79695D+00, 0.78812D+00, 0.77917D+00, 0.77011D+00, 0.76095D+00,
     & 0.75167D+00, 0.74218D+00, 0.73271D+00, 0.72327D+00, 0.71386D+00,
     & 0.70448D+00, 0.69505D+00, 0.68562D+00, 0.67630D+00, 0.66709D+00,
     & 0.65798D+00, 0.64896D+00, 0.64001D+00, 0.63106D+00, 0.62226D+00,
     & 0.61359D+00, 0.60505D+00, 0.59664D+00, 0.58835D+00, 0.58018D+00,
     & 0.57202D+00, 0.56401D+00, 0.55614D+00, 0.54840D+00, 0.54080D+00,
     & 0.79599D+00, 0.78607D+00, 0.77606D+00, 0.76600D+00, 0.75589D+00,
     & 0.74572D+00, 0.73535D+00, 0.72506D+00, 0.71483D+00, 0.70468D+00,
     & 0.69461D+00, 0.68450D+00, 0.67444D+00, 0.66451D+00, 0.65473D+00,
     & 0.64508D+00, 0.63555D+00, 0.62611D+00, 0.61671D+00, 0.60747D+00,
     & 0.59840D+00, 0.58947D+00, 0.58070D+00, 0.57207D+00, 0.56358D+00,
     & 0.55512D+00, 0.54682D+00, 0.53869D+00, 0.53070D+00, 0.52287D+00/

      data ((g_grdl(i,j),j=1,30),i=31,40)/
     & 0.79494D+00, 0.78388D+00, 0.77280D+00, 0.76171D+00, 0.75064D+00,
     & 0.73954D+00, 0.72829D+00, 0.71716D+00, 0.70615D+00, 0.69525D+00,
     & 0.68447D+00, 0.67369D+00, 0.66299D+00, 0.65247D+00, 0.64211D+00,
     & 0.63193D+00, 0.62190D+00, 0.61198D+00, 0.60213D+00, 0.59247D+00,
     & 0.58300D+00, 0.57370D+00, 0.56457D+00, 0.55562D+00, 0.54681D+00,
     & 0.53807D+00, 0.52950D+00, 0.52112D+00, 0.51290D+00, 0.50484D+00,
     & 0.79377D+00, 0.78153D+00, 0.76934D+00, 0.75721D+00, 0.74514D+00,
     & 0.73310D+00, 0.72095D+00, 0.70897D+00, 0.69716D+00, 0.68551D+00,
     & 0.67401D+00, 0.66255D+00, 0.65121D+00, 0.64009D+00, 0.62917D+00,
     & 0.61845D+00, 0.60792D+00, 0.59754D+00, 0.58725D+00, 0.57717D+00,
     & 0.56731D+00, 0.55765D+00, 0.54818D+00, 0.53891D+00, 0.52981D+00,
     & 0.52079D+00, 0.51198D+00, 0.50335D+00, 0.49491D+00, 0.48666D+00,
     & 0.79248D+00, 0.77902D+00, 0.76568D+00, 0.75246D+00, 0.73937D+00,
     & 0.72636D+00, 0.71329D+00, 0.70044D+00, 0.68781D+00, 0.67539D+00,
     & 0.66317D+00, 0.65103D+00, 0.63905D+00, 0.62732D+00, 0.61584D+00,
     & 0.60459D+00, 0.59356D+00, 0.58271D+00, 0.57199D+00, 0.56151D+00,
     & 0.55127D+00, 0.54125D+00, 0.53146D+00, 0.52188D+00, 0.51250D+00,
     & 0.50323D+00, 0.49417D+00, 0.48533D+00, 0.47669D+00, 0.46824D+00,
     & 0.79104D+00, 0.77630D+00, 0.76177D+00, 0.74742D+00, 0.73326D+00,
     & 0.71926D+00, 0.70524D+00, 0.69150D+00, 0.67804D+00, 0.66484D+00,
     & 0.65189D+00, 0.63906D+00, 0.62643D+00, 0.61410D+00, 0.60205D+00,
     & 0.59028D+00, 0.57876D+00, 0.56745D+00, 0.55630D+00, 0.54543D+00,
     & 0.53482D+00, 0.52447D+00, 0.51436D+00, 0.50449D+00, 0.49484D+00,
     & 0.48532D+00, 0.47605D+00, 0.46700D+00, 0.45817D+00, 0.44956D+00,
     & 0.78945D+00, 0.77338D+00, 0.75760D+00, 0.74208D+00, 0.72682D+00,
     & 0.71178D+00, 0.69679D+00, 0.68214D+00, 0.66782D+00, 0.65381D+00,
     & 0.64011D+00, 0.62659D+00, 0.61331D+00, 0.60037D+00, 0.58775D+00,
     & 0.57545D+00, 0.56345D+00, 0.55169D+00, 0.54012D+00, 0.52887D+00,
     & 0.51790D+00, 0.50722D+00, 0.49682D+00, 0.48667D+00, 0.47677D+00,
     & 0.46703D+00, 0.45755D+00, 0.44832D+00, 0.43933D+00, 0.43056D+00,
     & 0.78747D+00, 0.76999D+00, 0.75287D+00, 0.73612D+00, 0.71970D+00,
     & 0.70358D+00, 0.68757D+00, 0.67198D+00, 0.65678D+00, 0.64196D+00,
     & 0.62750D+00, 0.61326D+00, 0.59933D+00, 0.58578D+00, 0.57260D+00,
     & 0.55978D+00, 0.54729D+00, 0.53509D+00, 0.52312D+00, 0.51150D+00,
     & 0.50019D+00, 0.48920D+00, 0.47851D+00, 0.46810D+00, 0.45797D+00,
     & 0.44803D+00, 0.43837D+00, 0.42897D+00, 0.41984D+00, 0.41095D+00,
     & 0.78530D+00, 0.76632D+00, 0.74781D+00, 0.72976D+00, 0.71213D+00,
     & 0.69488D+00, 0.67781D+00, 0.66124D+00, 0.64513D+00, 0.62947D+00,
     & 0.61422D+00, 0.59927D+00, 0.58467D+00, 0.57051D+00, 0.55677D+00,
     & 0.54342D+00, 0.53046D+00, 0.51782D+00, 0.50547D+00, 0.49348D+00,
     & 0.48185D+00, 0.47057D+00, 0.45961D+00, 0.44897D+00, 0.43862D+00,
     & 0.42850D+00, 0.41868D+00, 0.40915D+00, 0.39989D+00, 0.39090D+00,
     & 0.78281D+00, 0.76222D+00, 0.74222D+00, 0.72278D+00, 0.70388D+00,
     & 0.68544D+00, 0.66728D+00, 0.64969D+00, 0.63264D+00, 0.61611D+00,
     & 0.60007D+00, 0.58439D+00, 0.56912D+00, 0.55435D+00, 0.54005D+00,
     & 0.52619D+00, 0.51276D+00, 0.49970D+00, 0.48697D+00, 0.47465D+00,
     & 0.46272D+00, 0.45116D+00, 0.43996D+00, 0.42910D+00, 0.41856D+00,
     & 0.40830D+00, 0.39835D+00, 0.38871D+00, 0.37936D+00, 0.37029D+00,
     & 0.77986D+00, 0.75754D+00, 0.73594D+00, 0.71503D+00, 0.69476D+00,
     & 0.67507D+00, 0.65575D+00, 0.63711D+00, 0.61909D+00, 0.60166D+00,
     & 0.58481D+00, 0.56839D+00, 0.55245D+00, 0.53707D+00, 0.52221D+00,
     & 0.50784D+00, 0.49396D+00, 0.48050D+00, 0.46742D+00, 0.45478D+00,
     & 0.44257D+00, 0.43076D+00, 0.41934D+00, 0.40830D+00, 0.39760D+00,
     & 0.38722D+00, 0.37718D+00, 0.36746D+00, 0.35805D+00, 0.34894D+00,
     & 0.77631D+00, 0.75212D+00, 0.72881D+00, 0.70631D+00, 0.68459D+00,
     & 0.66357D+00, 0.64304D+00, 0.62328D+00, 0.60425D+00, 0.58590D+00,
     & 0.56820D+00, 0.55103D+00, 0.53442D+00, 0.51843D+00, 0.50301D+00,
     & 0.48816D+00, 0.47383D+00, 0.45999D+00, 0.44659D+00, 0.43367D+00,
     & 0.42121D+00, 0.40919D+00, 0.39758D+00, 0.38638D+00, 0.37557D+00,
     & 0.36511D+00, 0.35501D+00, 0.34526D+00, 0.33583D+00, 0.32672D+00/

      data ((g_grdl(i,j),j=1,30),i=41,50)/
     & 0.77204D+00, 0.74579D+00, 0.72059D+00, 0.69638D+00, 0.67309D+00,
     & 0.65065D+00, 0.62885D+00, 0.60794D+00, 0.58786D+00, 0.56856D+00,
     & 0.55000D+00, 0.53208D+00, 0.51481D+00, 0.49822D+00, 0.48228D+00,
     & 0.46695D+00, 0.45221D+00, 0.43802D+00, 0.42433D+00, 0.41116D+00,
     & 0.39849D+00, 0.38630D+00, 0.37455D+00, 0.36324D+00, 0.35235D+00,
     & 0.34186D+00, 0.33176D+00, 0.32201D+00, 0.31261D+00, 0.30354D+00,
     & 0.76674D+00, 0.73824D+00, 0.71099D+00, 0.68491D+00, 0.65994D+00,
     & 0.63597D+00, 0.61283D+00, 0.59069D+00, 0.56951D+00, 0.54922D+00,
     & 0.52979D+00, 0.51111D+00, 0.49318D+00, 0.47601D+00, 0.45956D+00,
     & 0.44378D+00, 0.42866D+00, 0.41415D+00, 0.40023D+00, 0.38686D+00,
     & 0.37404D+00, 0.36172D+00, 0.34989D+00, 0.33852D+00, 0.32761D+00,
     & 0.31716D+00, 0.30711D+00, 0.29744D+00, 0.28813D+00, 0.27916D+00,
     & 0.76000D+00, 0.72898D+00, 0.69945D+00, 0.67133D+00, 0.64451D+00,
     & 0.61890D+00, 0.59434D+00, 0.57094D+00, 0.54862D+00, 0.52734D+00,
     & 0.50702D+00, 0.48760D+00, 0.46905D+00, 0.45133D+00, 0.43441D+00,
     & 0.41824D+00, 0.40278D+00, 0.38802D+00, 0.37393D+00, 0.36045D+00,
     & 0.34753D+00, 0.33516D+00, 0.32332D+00, 0.31197D+00, 0.30111D+00,
     & 0.29078D+00, 0.28086D+00, 0.27133D+00, 0.26219D+00, 0.25340D+00,
     & 0.75112D+00, 0.71727D+00, 0.68521D+00, 0.65482D+00, 0.62598D+00,
     & 0.59860D+00, 0.57254D+00, 0.54781D+00, 0.52433D+00, 0.50202D+00,
     & 0.48082D+00, 0.46070D+00, 0.44158D+00, 0.42338D+00, 0.40606D+00,
     & 0.38956D+00, 0.37386D+00, 0.35893D+00, 0.34478D+00, 0.33128D+00,
     & 0.31839D+00, 0.30607D+00, 0.29432D+00, 0.28309D+00, 0.27239D+00,
     & 0.26228D+00, 0.25261D+00, 0.24334D+00, 0.23445D+00, 0.22595D+00,
     & 0.73856D+00, 0.70151D+00, 0.66660D+00, 0.63369D+00, 0.60266D+00,
     & 0.57338D+00, 0.54580D+00, 0.51974D+00, 0.49510D+00, 0.47182D+00,
     & 0.44981D+00, 0.42909D+00, 0.40952D+00, 0.39097D+00, 0.37338D+00,
     & 0.35670D+00, 0.34089D+00, 0.32595D+00, 0.31191D+00, 0.29854D+00,
     & 0.28582D+00, 0.27372D+00, 0.26221D+00, 0.25125D+00, 0.24085D+00,
     & 0.23112D+00, 0.22183D+00, 0.21295D+00, 0.20447D+00, 0.19637D+00,
     & 0.72073D+00, 0.67995D+00, 0.64179D+00, 0.60607D+00, 0.57263D+00,
     & 0.54137D+00, 0.51235D+00, 0.48506D+00, 0.45941D+00, 0.43530D+00,
     & 0.41263D+00, 0.39151D+00, 0.37173D+00, 0.35304D+00, 0.33541D+00,
     & 0.31876D+00, 0.30304D+00, 0.28830D+00, 0.27458D+00, 0.26156D+00,
     & 0.24922D+00, 0.23752D+00, 0.22644D+00, 0.21594D+00, 0.20601D+00,
     & 0.19684D+00, 0.18811D+00, 0.17979D+00, 0.17187D+00, 0.16433D+00,
     & 0.69515D+00, 0.65115D+00, 0.61012D+00, 0.57185D+00, 0.53616D+00,
     & 0.50293D+00, 0.47215D+00, 0.44338D+00, 0.41648D+00, 0.39135D+00,
     & 0.36789D+00, 0.34625D+00, 0.32615D+00, 0.30728D+00, 0.28958D+00,
     & 0.27299D+00, 0.25745D+00, 0.24302D+00, 0.22980D+00, 0.21733D+00,
     & 0.20557D+00, 0.19449D+00, 0.18405D+00, 0.17424D+00, 0.16504D+00,
     & 0.15671D+00, 0.14882D+00, 0.14134D+00, 0.13425D+00, 0.12754D+00,
     & 0.66986D+00, 0.61402D+00, 0.56298D+00, 0.51641D+00, 0.47400D+00,
     & 0.43569D+00, 0.40235D+00, 0.37162D+00, 0.34334D+00, 0.31735D+00,
     & 0.29353D+00, 0.27244D+00, 0.25346D+00, 0.23582D+00, 0.21945D+00,
     & 0.20428D+00, 0.19026D+00, 0.17752D+00, 0.16627D+00, 0.15574D+00,
     & 0.14588D+00, 0.13667D+00, 0.12808D+00, 0.12006D+00, 0.11264D+00,
     & 0.10617D+00, 0.10007D+00, 0.94319D-01, 0.88902D-01, 0.83806D-01,
     & 0.47111D+00, 0.42420D+00, 0.38182D+00, 0.34364D+00, 0.30938D+00,
     & 0.27906D+00, 0.25381D+00, 0.23076D+00, 0.20978D+00, 0.19074D+00,
     & 0.17351D+00, 0.15878D+00, 0.14586D+00, 0.13396D+00, 0.12301D+00,
     & 0.11296D+00, 0.10377D+00, 0.95588D-01, 0.88621D-01, 0.82135D-01,
     & 0.76107D-01, 0.70514D-01, 0.65336D-01, 0.60554D-01, 0.56175D-01,
     & 0.52507D-01, 0.49063D-01, 0.45834D-01, 0.42810D-01, 0.39983D-01,
     & 0.30227D-01, 0.26950D-01, 0.24004D-01, 0.21366D-01, 0.19013D-01,
     & 0.16949D-01, 0.15266D-01, 0.13738D-01, 0.12353D-01, 0.11105D-01,
     & 0.99836D-02, 0.90418D-02, 0.82281D-02, 0.74817D-02, 0.67988D-02,
     & 0.61759D-02, 0.56099D-02, 0.51118D-02, 0.46976D-02, 0.43136D-02,
     & 0.39583D-02, 0.36304D-02, 0.33286D-02, 0.30515D-02, 0.27999D-02,
     & 0.25953D-02, 0.24039D-02, 0.22252D-02, 0.20587D-02, 0.19037D-02/

      data ((c_grdl(i,j),j=1,30),i=1,10)/
     & 0.21356D-02, 0.21381D-02, 0.21403D-02, 0.21422D-02, 0.21438D-02,
     & 0.21453D-02, 0.21466D-02, 0.21478D-02, 0.21488D-02, 0.21497D-02,
     & 0.21504D-02, 0.21511D-02, 0.21518D-02, 0.21523D-02, 0.21528D-02,
     & 0.21532D-02, 0.21536D-02, 0.21539D-02, 0.21542D-02, 0.21545D-02,
     & 0.21547D-02, 0.21549D-02, 0.21551D-02, 0.21552D-02, 0.21554D-02,
     & 0.21555D-02, 0.21556D-02, 0.21557D-02, 0.21558D-02, 0.21559D-02,
     & 0.21289D-02, 0.21318D-02, 0.21344D-02, 0.21367D-02, 0.21387D-02,
     & 0.21405D-02, 0.21420D-02, 0.21434D-02, 0.21446D-02, 0.21457D-02,
     & 0.21466D-02, 0.21474D-02, 0.21482D-02, 0.21488D-02, 0.21494D-02,
     & 0.21499D-02, 0.21504D-02, 0.21508D-02, 0.21511D-02, 0.21514D-02,
     & 0.21517D-02, 0.21519D-02, 0.21521D-02, 0.21523D-02, 0.21525D-02,
     & 0.21527D-02, 0.21528D-02, 0.21529D-02, 0.21530D-02, 0.21531D-02,
     & 0.21207D-02, 0.21242D-02, 0.21274D-02, 0.21301D-02, 0.21325D-02,
     & 0.21346D-02, 0.21365D-02, 0.21382D-02, 0.21396D-02, 0.21409D-02,
     & 0.21420D-02, 0.21430D-02, 0.21439D-02, 0.21447D-02, 0.21454D-02,
     & 0.21460D-02, 0.21465D-02, 0.21470D-02, 0.21474D-02, 0.21478D-02,
     & 0.21481D-02, 0.21484D-02, 0.21486D-02, 0.21489D-02, 0.21491D-02,
     & 0.21492D-02, 0.21494D-02, 0.21495D-02, 0.21497D-02, 0.21498D-02,
     & 0.21108D-02, 0.21151D-02, 0.21189D-02, 0.21222D-02, 0.21251D-02,
     & 0.21277D-02, 0.21299D-02, 0.21319D-02, 0.21336D-02, 0.21352D-02,
     & 0.21365D-02, 0.21377D-02, 0.21388D-02, 0.21397D-02, 0.21405D-02,
     & 0.21412D-02, 0.21419D-02, 0.21425D-02, 0.21430D-02, 0.21434D-02,
     & 0.21438D-02, 0.21441D-02, 0.21445D-02, 0.21447D-02, 0.21450D-02,
     & 0.21452D-02, 0.21454D-02, 0.21455D-02, 0.21457D-02, 0.21458D-02,
     & 0.20989D-02, 0.21041D-02, 0.21087D-02, 0.21127D-02, 0.21162D-02,
     & 0.21192D-02, 0.21220D-02, 0.21243D-02, 0.21264D-02, 0.21283D-02,
     & 0.21299D-02, 0.21313D-02, 0.21326D-02, 0.21337D-02, 0.21347D-02,
     & 0.21356D-02, 0.21364D-02, 0.21370D-02, 0.21376D-02, 0.21382D-02,
     & 0.21387D-02, 0.21391D-02, 0.21394D-02, 0.21398D-02, 0.21401D-02,
     & 0.21403D-02, 0.21405D-02, 0.21407D-02, 0.21409D-02, 0.21411D-02,
     & 0.20844D-02, 0.20907D-02, 0.20962D-02, 0.21011D-02, 0.21053D-02,
     & 0.21091D-02, 0.21124D-02, 0.21152D-02, 0.21178D-02, 0.21200D-02,
     & 0.21220D-02, 0.21237D-02, 0.21252D-02, 0.21266D-02, 0.21277D-02,
     & 0.21288D-02, 0.21297D-02, 0.21305D-02, 0.21313D-02, 0.21319D-02,
     & 0.21325D-02, 0.21330D-02, 0.21334D-02, 0.21338D-02, 0.21342D-02,
     & 0.21345D-02, 0.21347D-02, 0.21350D-02, 0.21352D-02, 0.21354D-02,
     & 0.20933D-02, 0.20209D-02, 0.19139D-02, 0.20871D-02, 0.20922D-02,
     & 0.20968D-02, 0.21007D-02, 0.21042D-02, 0.21073D-02, 0.21100D-02,
     & 0.21124D-02, 0.21144D-02, 0.21163D-02, 0.21179D-02, 0.21193D-02,
     & 0.21206D-02, 0.21217D-02, 0.21227D-02, 0.21236D-02, 0.21244D-02,
     & 0.21250D-02, 0.21256D-02, 0.21262D-02, 0.21267D-02, 0.21271D-02,
     & 0.21274D-02, 0.21278D-02, 0.21281D-02, 0.21283D-02, 0.21285D-02,
     & 0.22187D-02, 0.21723D-02, 0.21220D-02, 0.20657D-02, 0.19982D-02,
     & 0.18971D-02, 0.20866D-02, 0.20909D-02, 0.20946D-02, 0.20979D-02,
     & 0.21007D-02, 0.21033D-02, 0.21055D-02, 0.21075D-02, 0.21092D-02,
     & 0.21107D-02, 0.21121D-02, 0.21133D-02, 0.21143D-02, 0.21153D-02,
     & 0.21161D-02, 0.21168D-02, 0.21175D-02, 0.21180D-02, 0.21185D-02,
     & 0.21190D-02, 0.21194D-02, 0.21197D-02, 0.21200D-02, 0.21203D-02,
     & 0.23122D-02, 0.22763D-02, 0.22389D-02, 0.22001D-02, 0.21595D-02,
     & 0.21167D-02, 0.20705D-02, 0.20187D-02, 0.19554D-02, 0.20972D-02,
     & 0.20866D-02, 0.20897D-02, 0.20924D-02, 0.20948D-02, 0.20969D-02,
     & 0.20988D-02, 0.21004D-02, 0.21019D-02, 0.21031D-02, 0.21043D-02,
     & 0.21053D-02, 0.21061D-02, 0.21069D-02, 0.21076D-02, 0.21082D-02,
     & 0.21088D-02, 0.21092D-02, 0.21097D-02, 0.21100D-02, 0.21104D-02,
     & 0.23860D-02, 0.23576D-02, 0.23281D-02, 0.22977D-02, 0.22666D-02,
     & 0.22352D-02, 0.22033D-02, 0.21710D-02, 0.21383D-02, 0.21049D-02,
     & 0.20705D-02, 0.20344D-02, 0.19953D-02, 0.19506D-02, 0.18917D-02,
     & 0.20842D-02, 0.20862D-02, 0.20880D-02, 0.20895D-02, 0.20909D-02,
     & 0.20921D-02, 0.20932D-02, 0.20941D-02, 0.20950D-02, 0.20957D-02,
     & 0.20964D-02, 0.20970D-02, 0.20975D-02, 0.20979D-02, 0.20983D-02/

      data ((c_grdl(i,j),j=1,30),i=11,20)/
     & 0.24430D-02, 0.24215D-02, 0.23985D-02, 0.23746D-02, 0.23500D-02,
     & 0.23251D-02, 0.23001D-02, 0.22753D-02, 0.22509D-02, 0.22268D-02,
     & 0.22033D-02, 0.21803D-02, 0.21580D-02, 0.21362D-02, 0.21151D-02,
     & 0.20946D-02, 0.20747D-02, 0.20553D-02, 0.20365D-02, 0.20180D-02,
     & 0.20000D-02, 0.19822D-02, 0.19645D-02, 0.19468D-02, 0.19288D-02,
     & 0.19101D-02, 0.18900D-02, 0.18668D-02, 0.20949D-02, 0.20837D-02,
     & 0.24818D-02, 0.24681D-02, 0.24521D-02, 0.24344D-02, 0.24156D-02,
     & 0.23962D-02, 0.23765D-02, 0.23569D-02, 0.23375D-02, 0.23185D-02,
     & 0.23001D-02, 0.22824D-02, 0.22655D-02, 0.22493D-02, 0.22340D-02,
     & 0.22196D-02, 0.22061D-02, 0.21934D-02, 0.21816D-02, 0.21707D-02,
     & 0.21605D-02, 0.21511D-02, 0.21425D-02, 0.21346D-02, 0.21273D-02,
     & 0.21207D-02, 0.21147D-02, 0.21092D-02, 0.21042D-02, 0.20997D-02,
     & 0.24989D-02, 0.24948D-02, 0.24870D-02, 0.24765D-02, 0.24641D-02,
     & 0.24504D-02, 0.24359D-02, 0.24209D-02, 0.24058D-02, 0.23910D-02,
     & 0.23765D-02, 0.23625D-02, 0.23491D-02, 0.23363D-02, 0.23242D-02,
     & 0.23129D-02, 0.23023D-02, 0.22925D-02, 0.22834D-02, 0.22750D-02,
     & 0.22674D-02, 0.22603D-02, 0.22539D-02, 0.22481D-02, 0.22428D-02,
     & 0.22380D-02, 0.22337D-02, 0.22298D-02, 0.22263D-02, 0.22232D-02,
     & 0.24894D-02, 0.24970D-02, 0.24993D-02, 0.24977D-02, 0.24930D-02,
     & 0.24861D-02, 0.24775D-02, 0.24678D-02, 0.24574D-02, 0.24467D-02,
     & 0.24359D-02, 0.24252D-02, 0.24148D-02, 0.24049D-02, 0.23955D-02,
     & 0.23866D-02, 0.23782D-02, 0.23705D-02, 0.23633D-02, 0.23567D-02,
     & 0.23506D-02, 0.23450D-02, 0.23399D-02, 0.23353D-02, 0.23311D-02,
     & 0.23274D-02, 0.23240D-02, 0.23209D-02, 0.23181D-02, 0.23157D-02,
     & 0.24473D-02, 0.24691D-02, 0.24839D-02, 0.24932D-02, 0.24980D-02,
     & 0.24993D-02, 0.24980D-02, 0.24946D-02, 0.24898D-02, 0.24839D-02,
     & 0.24775D-02, 0.24706D-02, 0.24636D-02, 0.24567D-02, 0.24499D-02,
     & 0.24434D-02, 0.24372D-02, 0.24313D-02, 0.24258D-02, 0.24207D-02,
     & 0.24160D-02, 0.24117D-02, 0.24077D-02, 0.24042D-02, 0.24009D-02,
     & 0.23979D-02, 0.23953D-02, 0.23929D-02, 0.23907D-02, 0.23888D-02,
     & 0.23655D-02, 0.24045D-02, 0.24346D-02, 0.24571D-02, 0.24736D-02,
     & 0.24851D-02, 0.24927D-02, 0.24971D-02, 0.24991D-02, 0.24992D-02,
     & 0.24980D-02, 0.24957D-02, 0.24928D-02, 0.24894D-02, 0.24858D-02,
     & 0.24820D-02, 0.24783D-02, 0.24746D-02, 0.24710D-02, 0.24676D-02,
     & 0.24645D-02, 0.24615D-02, 0.24587D-02, 0.24562D-02, 0.24539D-02,
     & 0.24517D-02, 0.24498D-02, 0.24480D-02, 0.24464D-02, 0.24450D-02,
     & 0.22364D-02, 0.22959D-02, 0.23441D-02, 0.23827D-02, 0.24132D-02,
     & 0.24371D-02, 0.24555D-02, 0.24695D-02, 0.24799D-02, 0.24874D-02,
     & 0.24927D-02, 0.24961D-02, 0.24981D-02, 0.24991D-02, 0.24993D-02,
     & 0.24990D-02, 0.24982D-02, 0.24971D-02, 0.24959D-02, 0.24946D-02,
     & 0.24932D-02, 0.24918D-02, 0.24904D-02, 0.24892D-02, 0.24879D-02,
     & 0.24868D-02, 0.24857D-02, 0.24847D-02, 0.24838D-02, 0.24830D-02,
     & 0.20566D-02, 0.21376D-02, 0.22048D-02, 0.22622D-02, 0.23096D-02,
     & 0.23483D-02, 0.23799D-02, 0.24054D-02, 0.24260D-02, 0.24424D-02,
     & 0.24555D-02, 0.24659D-02, 0.24741D-02, 0.24805D-02, 0.24854D-02,
     & 0.24892D-02, 0.24921D-02, 0.24943D-02, 0.24959D-02, 0.24971D-02,
     & 0.24980D-02, 0.24985D-02, 0.24989D-02, 0.24992D-02, 0.24993D-02,
     & 0.24993D-02, 0.24993D-02, 0.24993D-02, 0.24992D-02, 0.24991D-02,
     & 0.18146D-02, 0.19227D-02, 0.20142D-02, 0.20916D-02, 0.21564D-02,
     & 0.22110D-02, 0.22580D-02, 0.22973D-02, 0.23300D-02, 0.23573D-02,
     & 0.23799D-02, 0.23986D-02, 0.24142D-02, 0.24271D-02, 0.24378D-02,
     & 0.24467D-02, 0.24541D-02, 0.24603D-02, 0.24654D-02, 0.24697D-02,
     & 0.24733D-02, 0.24763D-02, 0.24788D-02, 0.24809D-02, 0.24827D-02,
     & 0.24842D-02, 0.24855D-02, 0.24866D-02, 0.24876D-02, 0.24884D-02,
     & 0.23599D-02, 0.22672D-02, 0.17590D-02, 0.18610D-02, 0.19482D-02,
     & 0.20225D-02, 0.20858D-02, 0.21395D-02, 0.21849D-02, 0.22242D-02,
     & 0.22580D-02, 0.22867D-02, 0.23112D-02, 0.23319D-02, 0.23496D-02,
     & 0.23646D-02, 0.23774D-02, 0.23883D-02, 0.23977D-02, 0.24057D-02,
     & 0.24126D-02, 0.24185D-02, 0.24236D-02, 0.24280D-02, 0.24319D-02,
     & 0.24352D-02, 0.24380D-02, 0.24406D-02, 0.24427D-02, 0.24446D-02/

      data ((c_grdl(i,j),j=1,30),i=21,30)/
     & 0.20932D-02, 0.22643D-02, 0.23511D-02, 0.23430D-02, 0.22061D-02,
     & 0.17698D-02, 0.18533D-02, 0.19252D-02, 0.19870D-02, 0.20402D-02,
     & 0.20859D-02, 0.21251D-02, 0.21587D-02, 0.21875D-02, 0.22128D-02,
     & 0.22350D-02, 0.22542D-02, 0.22708D-02, 0.22852D-02, 0.22977D-02,
     & 0.23085D-02, 0.23180D-02, 0.23262D-02, 0.23334D-02, 0.23396D-02,
     & 0.23451D-02, 0.23499D-02, 0.23541D-02, 0.23578D-02, 0.23610D-02,
     & 0.21884D-02, 0.22139D-02, 0.21873D-02, 0.21732D-02, 0.22952D-02,
     & 0.23548D-02, 0.23477D-02, 0.22622D-02, 0.20343D-02, 0.17930D-02,
     & 0.18533D-02, 0.19057D-02, 0.19512D-02, 0.19906D-02, 0.20250D-02,
     & 0.20548D-02, 0.20807D-02, 0.21033D-02, 0.21230D-02, 0.21401D-02,
     & 0.21551D-02, 0.21681D-02, 0.21795D-02, 0.21895D-02, 0.21983D-02,
     & 0.22063D-02, 0.22133D-02, 0.22195D-02, 0.22249D-02, 0.22297D-02,
     & 0.12386D-02, 0.17985D-02, 0.21588D-02, 0.21913D-02, 0.21797D-02,
     & 0.21633D-02, 0.21606D-02, 0.22676D-02, 0.23331D-02, 0.23597D-02,
     & 0.23477D-02, 0.22962D-02, 0.21971D-02, 0.20072D-02, 0.17730D-02,
     & 0.18122D-02, 0.18465D-02, 0.18766D-02, 0.19029D-02, 0.19260D-02,
     & 0.19463D-02, 0.19641D-02, 0.19797D-02, 0.19935D-02, 0.20056D-02,
     & 0.20162D-02, 0.20256D-02, 0.20339D-02, 0.20412D-02, 0.20476D-02,
     & 0.82716D-05, 0.40190D-03, 0.95340D-03, 0.14829D-02, 0.19187D-02,
     & 0.21767D-02, 0.22070D-02, 0.22140D-02, 0.22100D-02, 0.20533D-02,
     & 0.21606D-02, 0.22414D-02, 0.22986D-02, 0.23359D-02, 0.23558D-02,
     & 0.23601D-02, 0.23512D-02, 0.23307D-02, 0.23003D-02, 0.22605D-02,
     & 0.22116D-02, 0.21525D-02, 0.20799D-02, 0.19831D-02, 0.17477D-02,
     & 0.17616D-02, 0.17739D-02, 0.17847D-02, 0.17943D-02, 0.18028D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.12116D-03, 0.54261D-03,
     & 0.10084D-02, 0.14425D-02, 0.18110D-02, 0.20769D-02, 0.21939D-02,
     & 0.22069D-02, 0.22042D-02, 0.21836D-02, 0.22099D-02, 0.21530D-02,
     & 0.20888D-02, 0.21491D-02, 0.21981D-02, 0.22374D-02, 0.22686D-02,
     & 0.22931D-02, 0.23121D-02, 0.23269D-02, 0.23381D-02, 0.23463D-02,
     & 0.23521D-02, 0.23560D-02, 0.23585D-02, 0.23599D-02, 0.23604D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.23286D-03,
     & 0.65780D-03, 0.10971D-02, 0.14981D-02, 0.18336D-02, 0.20761D-02,
     & 0.21938D-02, 0.22122D-02, 0.21872D-02, 0.22093D-02, 0.22030D-02,
     & 0.22043D-02, 0.21187D-02, 0.20885D-02, 0.21381D-02, 0.21793D-02,
     & 0.22131D-02, 0.22409D-02, 0.22635D-02, 0.22819D-02, 0.22969D-02,
     & 0.23091D-02, 0.23191D-02, 0.23272D-02, 0.23338D-02, 0.23390D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.26676D-04,
     & 0.34522D-03, 0.75878D-03, 0.11672D-02, 0.15369D-02, 0.18431D-02,
     & 0.20670D-02, 0.21880D-02, 0.22067D-02, 0.21607D-02, 0.22110D-02,
     & 0.21802D-02, 0.22077D-02, 0.22025D-02, 0.21418D-02, 0.20700D-02,
     & 0.21116D-02, 0.21468D-02, 0.21763D-02, 0.22012D-02, 0.22221D-02,
     & 0.22397D-02, 0.22545D-02, 0.22669D-02, 0.22774D-02, 0.22863D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.97572D-04, 0.44784D-03, 0.84266D-03, 0.12206D-02, 0.15594D-02,
     & 0.18400D-02, 0.20491D-02, 0.21740D-02, 0.21898D-02, 0.22014D-02,
     & 0.21895D-02, 0.22140D-02, 0.21854D-02, 0.22070D-02, 0.22075D-02,
     & 0.21817D-02, 0.20863D-02, 0.20707D-02, 0.21010D-02, 0.21269D-02,
     & 0.21491D-02, 0.21681D-02, 0.21844D-02, 0.21984D-02, 0.22105D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.18298D-03, 0.53604D-03, 0.90775D-03, 0.12560D-02,
     & 0.15664D-02, 0.18246D-02, 0.20217D-02, 0.21504D-02, 0.21880D-02,
     & 0.22107D-02, 0.21511D-02, 0.21976D-02, 0.22140D-02, 0.21792D-02,
     & 0.22008D-02, 0.22097D-02, 0.22061D-02, 0.21887D-02, 0.21509D-02,
     & 0.20423D-02, 0.20649D-02, 0.20845D-02, 0.21014D-02, 0.21162D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.16949D-04, 0.26564D-03, 0.60742D-03, 0.95417D-03,
     & 0.12740D-02, 0.15585D-02, 0.17969D-02, 0.19839D-02, 0.21153D-02,
     & 0.21880D-02, 0.21879D-02, 0.22120D-02, 0.21554D-02, 0.21936D-02,
     & 0.22124D-02, 0.22068D-02, 0.21844D-02, 0.21994D-02, 0.22078D-02,
     & 0.22100D-02, 0.22067D-02, 0.21983D-02, 0.21847D-02, 0.21651D-02/

      data ((c_grdl(i,j),j=1,30),i=31,40)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.63312D-04, 0.33792D-03, 0.66112D-03,
     & 0.98240D-03, 0.12755D-02, 0.15364D-02, 0.17570D-02, 0.19348D-02,
     & 0.20676D-02, 0.21557D-02, 0.21944D-02, 0.21939D-02, 0.22122D-02,
     & 0.21591D-02, 0.21775D-02, 0.22007D-02, 0.22125D-02, 0.22121D-02,
     & 0.21837D-02, 0.21852D-02, 0.21953D-02, 0.22023D-02, 0.22069D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.11810D-03, 0.39558D-03,
     & 0.69758D-03, 0.99323D-03, 0.12612D-02, 0.15003D-02, 0.17048D-02,
     & 0.18736D-02, 0.20061D-02, 0.21032D-02, 0.21668D-02, 0.21944D-02,
     & 0.21864D-02, 0.22090D-02, 0.22087D-02, 0.21458D-02, 0.21714D-02,
     & 0.21902D-02, 0.22031D-02, 0.22109D-02, 0.22139D-02, 0.22124D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.32897D-05, 0.16902D-03,
     & 0.43732D-03, 0.71688D-03, 0.98757D-03, 0.12320D-02, 0.14509D-02,
     & 0.16407D-02, 0.18000D-02, 0.19301D-02, 0.20321D-02, 0.21079D-02,
     & 0.21603D-02, 0.21901D-02, 0.21826D-02, 0.21915D-02, 0.22074D-02,
     & 0.22121D-02, 0.22037D-02, 0.21587D-02, 0.21595D-02, 0.21732D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.22166D-04,
     & 0.20975D-03, 0.46281D-03, 0.71943D-03, 0.96635D-03, 0.11886D-02,
     & 0.13891D-02, 0.15645D-02, 0.17141D-02, 0.18399D-02, 0.19429D-02,
     & 0.20252D-02, 0.20888D-02, 0.21363D-02, 0.21693D-02, 0.21894D-02,
     & 0.21934D-02, 0.21745D-02, 0.21911D-02, 0.22025D-02, 0.22093D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.46067D-04, 0.23758D-03, 0.47232D-03, 0.70609D-03, 0.93054D-03,
     & 0.11329D-02, 0.13154D-02, 0.14764D-02, 0.16165D-02, 0.17361D-02,
     & 0.18373D-02, 0.19215D-02, 0.19906D-02, 0.20464D-02, 0.20907D-02,
     & 0.21255D-02, 0.21520D-02, 0.21714D-02, 0.21850D-02, 0.21926D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.66707D-04, 0.25174D-03, 0.46668D-03, 0.67845D-03,
     & 0.88123D-03, 0.10653D-02, 0.12302D-02, 0.13779D-02, 0.15076D-02,
     & 0.16202D-02, 0.17171D-02, 0.18000D-02, 0.18704D-02, 0.19296D-02,
     & 0.19792D-02, 0.20205D-02, 0.20546D-02, 0.20828D-02, 0.21059D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.79894D-04, 0.25238D-03, 0.44698D-03,
     & 0.63782D-03, 0.81954D-03, 0.98658D-03, 0.11354D-02, 0.12696D-02,
     & 0.13885D-02, 0.14933D-02, 0.15848D-02, 0.16639D-02, 0.17326D-02,
     & 0.17918D-02, 0.18427D-02, 0.18864D-02, 0.19238D-02, 0.19557D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.70623D-06, 0.84020D-04, 0.24041D-03,
     & 0.41466D-03, 0.58557D-03, 0.74686D-03, 0.89736D-03, 0.10326D-02,
     & 0.11527D-02, 0.12611D-02, 0.13572D-02, 0.14417D-02, 0.15164D-02,
     & 0.15817D-02, 0.16385D-02, 0.16880D-02, 0.17314D-02, 0.17691D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.17825D-05, 0.79147D-04,
     & 0.21723D-03, 0.37119D-03, 0.52293D-03, 0.66548D-03, 0.79925D-03,
     & 0.92124D-03, 0.10303D-02, 0.11271D-02, 0.12137D-02, 0.12915D-02,
     & 0.13600D-02, 0.14203D-02, 0.14738D-02, 0.15209D-02, 0.15623D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.15209D-05,
     & 0.66546D-04, 0.18475D-03, 0.31857D-03, 0.45183D-03, 0.57790D-03,
     & 0.69433D-03, 0.80282D-03, 0.90097D-03, 0.98874D-03, 0.10666D-02,
     & 0.11357D-02, 0.11974D-02, 0.12529D-02, 0.13020D-02, 0.13453D-02/

      data ((c_grdl(i,j),j=1,30),i=41,50)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.33293D-06, 0.48504D-04, 0.14534D-03, 0.25894D-03, 0.37417D-03,
     & 0.48430D-03, 0.58657D-03, 0.68015D-03, 0.76668D-03, 0.84516D-03,
     & 0.91538D-03, 0.97800D-03, 0.10335D-02, 0.10828D-02, 0.11264D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.28330D-04, 0.10237D-03, 0.19547D-03,
     & 0.29259D-03, 0.38703D-03, 0.47578D-03, 0.55751D-03, 0.63180D-03,
     & 0.69930D-03, 0.76128D-03, 0.81705D-03, 0.86689D-03, 0.91128D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.10434D-04, 0.60258D-04,
     & 0.13162D-03, 0.21040D-03, 0.28911D-03, 0.36435D-03, 0.43438D-03,
     & 0.49864D-03, 0.55720D-03, 0.60994D-03, 0.65731D-03, 0.70027D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.46510D-06,
     & 0.24751D-04, 0.72876D-04, 0.13208D-03, 0.19454D-03, 0.25582D-03,
     & 0.31415D-03, 0.36832D-03, 0.41805D-03, 0.46327D-03, 0.50404D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.30285D-05, 0.26579D-04, 0.64402D-04, 0.10899D-03,
     & 0.15563D-03, 0.20147D-03, 0.24499D-03, 0.28566D-03, 0.32313D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.17265D-05, 0.16708D-04,
     & 0.41547D-04, 0.71479D-04, 0.10342D-03, 0.13540D-03, 0.16625D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.38338D-05, 0.15388D-04, 0.31512D-04, 0.50005D-04,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.28207D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/

      DO I=1,50
        DO J=1,30
          UDS_GRD(I,J) = UDS_GRDL(I,J)
          G_GRD(I,J)   = G_GRDL(I,J)
          C_GRD(I,J)   = C_GRDL(I,J)
        ENDDO
      ENDDO

      RETURN
      END
