*CMZ :  2.06/29 23/06/99  12.57.26  by  Hannes Jung
*CMZ :  2.06/17 11/08/97  140.2 71/6
*-- Author :
      SUBROUTINE I_LO_Q3G3
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NQ2MAX=30,NZMAX=50)
      DIMENSION UDS_GRD(NZMAX,NQ2MAX),C_GRD(NZMAX,NQ2MAX),
     &          G_GRD(NZMAX,NQ2MAX)
      DIMENSION UDS_GRDL(NZMAX,NQ2MAX),C_GRDL(NZMAX,NQ2MAX),
     &          G_GRDL(NZMAX,NQ2MAX)
      COMMON /CPARAM/ UDS_GRD,C_GRD,G_GRD

      data ((uds_grdl(i,j),j=1,30),i=1,10)/
     & 0.87730D-03, 0.24960D-02, 0.41586D-02, 0.58604D-02, 0.75974D-02,
     & 0.93648D-02, 0.11154D-01, 0.12973D-01, 0.14817D-01, 0.16684D-01,
     & 0.18572D-01, 0.20475D-01, 0.22393D-01, 0.24329D-01, 0.26279D-01,
     & 0.28242D-01, 0.30217D-01, 0.32201D-01, 0.34193D-01, 0.36193D-01,
     & 0.38202D-01, 0.40216D-01, 0.42236D-01, 0.44261D-01, 0.46290D-01,
     & 0.48322D-01, 0.50356D-01, 0.52392D-01, 0.54430D-01, 0.56468D-01,
     & 0.91285D-03, 0.25022D-02, 0.41289D-02, 0.57889D-02, 0.74787D-02,
     & 0.91941D-02, 0.10929D-01, 0.12687D-01, 0.14466D-01, 0.16263D-01,
     & 0.18077D-01, 0.19904D-01, 0.21743D-01, 0.23595D-01, 0.25458D-01,
     & 0.27330D-01, 0.29211D-01, 0.31099D-01, 0.32992D-01, 0.34891D-01,
     & 0.36795D-01, 0.38702D-01, 0.40613D-01, 0.42526D-01, 0.44440D-01,
     & 0.46357D-01, 0.48273D-01, 0.50189D-01, 0.52105D-01, 0.54019D-01,
     & 0.95550D-03, 0.25132D-02, 0.41022D-02, 0.57190D-02, 0.73603D-02,
     & 0.90227D-02, 0.10701D-01, 0.12398D-01, 0.14112D-01, 0.15840D-01,
     & 0.17581D-01, 0.19332D-01, 0.21093D-01, 0.22862D-01, 0.24639D-01,
     & 0.26422D-01, 0.28211D-01, 0.30005D-01, 0.31802D-01, 0.33602D-01,
     & 0.35404D-01, 0.37207D-01, 0.39012D-01, 0.40816D-01, 0.42620D-01,
     & 0.44425D-01, 0.46228D-01, 0.48029D-01, 0.49827D-01, 0.51622D-01,
     & 0.10068D-02, 0.25308D-02, 0.40804D-02, 0.56524D-02, 0.72442D-02,
     & 0.88529D-02, 0.10475D-01, 0.12111D-01, 0.13759D-01, 0.15419D-01,
     & 0.17087D-01, 0.18763D-01, 0.20445D-01, 0.22133D-01, 0.23826D-01,
     & 0.25523D-01, 0.27222D-01, 0.28923D-01, 0.30627D-01, 0.32331D-01,
     & 0.34034D-01, 0.35737D-01, 0.37438D-01, 0.39138D-01, 0.40836D-01,
     & 0.42533D-01, 0.44227D-01, 0.45917D-01, 0.47603D-01, 0.49284D-01,
     & 0.10687D-02, 0.25565D-02, 0.40644D-02, 0.55900D-02, 0.71308D-02,
     & 0.86846D-02, 0.10249D-01, 0.11823D-01, 0.13406D-01, 0.14996D-01,
     & 0.16592D-01, 0.18193D-01, 0.19798D-01, 0.21406D-01, 0.23015D-01,
     & 0.24626D-01, 0.26237D-01, 0.27848D-01, 0.29460D-01, 0.31070D-01,
     & 0.32678D-01, 0.34282D-01, 0.35884D-01, 0.37482D-01, 0.39076D-01,
     & 0.40670D-01, 0.42258D-01, 0.43841D-01, 0.45419D-01, 0.46990D-01,
     & 0.11433D-02, 0.25925D-02, 0.40569D-02, 0.55342D-02, 0.70226D-02,
     & 0.85203D-02, 0.10026D-01, 0.11537D-01, 0.13054D-01, 0.14575D-01,
     & 0.16099D-01, 0.17626D-01, 0.19154D-01, 0.20682D-01, 0.22210D-01,
     & 0.23736D-01, 0.25260D-01, 0.26783D-01, 0.28305D-01, 0.29824D-01,
     & 0.31337D-01, 0.32847D-01, 0.34351D-01, 0.35851D-01, 0.37346D-01,
     & 0.38839D-01, 0.40325D-01, 0.41805D-01, 0.43278D-01, 0.44744D-01,
     & 0.12339D-02, 0.26421D-02, 0.40609D-02, 0.54884D-02, 0.69231D-02,
     & 0.83637D-02, 0.98094D-02, 0.11258D-01, 0.12709D-01, 0.14160D-01,
     & 0.15612D-01, 0.17065D-01, 0.18517D-01, 0.19967D-01, 0.21414D-01,
     & 0.22857D-01, 0.24297D-01, 0.25734D-01, 0.27168D-01, 0.28597D-01,
     & 0.30020D-01, 0.31437D-01, 0.32847D-01, 0.34252D-01, 0.35650D-01,
     & 0.37046D-01, 0.38434D-01, 0.39814D-01, 0.41187D-01, 0.42552D-01,
     & 0.13442D-02, 0.27094D-02, 0.40810D-02, 0.54576D-02, 0.68377D-02,
     & 0.82206D-02, 0.96063D-02, 0.10992D-01, 0.12376D-01, 0.13760D-01,
     & 0.15141D-01, 0.16521D-01, 0.17898D-01, 0.19271D-01, 0.20639D-01,
     & 0.22001D-01, 0.23359D-01, 0.24711D-01, 0.26061D-01, 0.27403D-01,
     & 0.28738D-01, 0.30065D-01, 0.31386D-01, 0.32698D-01, 0.34004D-01,
     & 0.35307D-01, 0.36601D-01, 0.37886D-01, 0.39163D-01, 0.40431D-01,
     & 0.14789D-02, 0.27995D-02, 0.41227D-02, 0.54473D-02, 0.67724D-02,
     & 0.80973D-02, 0.94228D-02, 0.10745D-01, 0.12065D-01, 0.13380D-01,
     & 0.14691D-01, 0.16000D-01, 0.17304D-01, 0.18601D-01, 0.19892D-01,
     & 0.21176D-01, 0.22454D-01, 0.23725D-01, 0.24992D-01, 0.26251D-01,
     & 0.27501D-01, 0.28743D-01, 0.29977D-01, 0.31202D-01, 0.32420D-01,
     & 0.33633D-01, 0.34837D-01, 0.36032D-01, 0.37217D-01, 0.38394D-01,
     & 0.16439D-02, 0.29181D-02, 0.41913D-02, 0.54628D-02, 0.67318D-02,
     & 0.79982D-02, 0.92631D-02, 0.10523D-01, 0.11777D-01, 0.13025D-01,
     & 0.14267D-01, 0.15504D-01, 0.16736D-01, 0.17960D-01, 0.19176D-01,
     & 0.20383D-01, 0.21583D-01, 0.22775D-01, 0.23962D-01, 0.25140D-01,
     & 0.26308D-01, 0.27467D-01, 0.28617D-01, 0.29758D-01, 0.30891D-01,
     & 0.32019D-01, 0.33136D-01, 0.34244D-01, 0.35343D-01, 0.36431D-01/

      data ((uds_grdl(i,j),j=1,30),i=11,20)/
     & 0.18468D-02, 0.30729D-02, 0.42950D-02, 0.55126D-02, 0.67251D-02,
     & 0.79327D-02, 0.91371D-02, 0.10334D-01, 0.11523D-01, 0.12705D-01,
     & 0.13879D-01, 0.15047D-01, 0.16208D-01, 0.17360D-01, 0.18502D-01,
     & 0.19635D-01, 0.20759D-01, 0.21875D-01, 0.22985D-01, 0.24084D-01,
     & 0.25174D-01, 0.26253D-01, 0.27323D-01, 0.28383D-01, 0.29434D-01,
     & 0.30480D-01, 0.31515D-01, 0.32540D-01, 0.33556D-01, 0.34561D-01,
     & 0.20972D-02, 0.32746D-02, 0.44452D-02, 0.56088D-02, 0.67652D-02,
     & 0.79147D-02, 0.90593D-02, 0.10195D-01, 0.11321D-01, 0.12437D-01,
     & 0.13545D-01, 0.14646D-01, 0.15739D-01, 0.16821D-01, 0.17892D-01,
     & 0.18954D-01, 0.20005D-01, 0.21048D-01, 0.22084D-01, 0.23109D-01,
     & 0.24124D-01, 0.25128D-01, 0.26121D-01, 0.27105D-01, 0.28079D-01,
     & 0.29047D-01, 0.30005D-01, 0.30952D-01, 0.31889D-01, 0.32816D-01,
     & 0.24067D-02, 0.35344D-02, 0.46531D-02, 0.57626D-02, 0.68629D-02,
     & 0.79546D-02, 0.90400D-02, 0.10114D-01, 0.11178D-01, 0.12232D-01,
     & 0.13275D-01, 0.14310D-01, 0.15336D-01, 0.16350D-01, 0.17354D-01,
     & 0.18346D-01, 0.19328D-01, 0.20300D-01, 0.21265D-01, 0.22219D-01,
     & 0.23161D-01, 0.24093D-01, 0.25014D-01, 0.25924D-01, 0.26825D-01,
     & 0.27720D-01, 0.28604D-01, 0.29477D-01, 0.30340D-01, 0.31193D-01,
     & 0.27904D-02, 0.38688D-02, 0.49361D-02, 0.59925D-02, 0.70381D-02,
     & 0.80735D-02, 0.91013D-02, 0.10117D-01, 0.11121D-01, 0.12113D-01,
     & 0.13094D-01, 0.14067D-01, 0.15029D-01, 0.15979D-01, 0.16918D-01,
     & 0.17844D-01, 0.18760D-01, 0.19666D-01, 0.20564D-01, 0.21450D-01,
     & 0.22325D-01, 0.23188D-01, 0.24041D-01, 0.24883D-01, 0.25715D-01,
     & 0.26541D-01, 0.27356D-01, 0.28160D-01, 0.28954D-01, 0.29738D-01,
     & 0.32657D-02, 0.42955D-02, 0.53126D-02, 0.63170D-02, 0.73093D-02,
     & 0.82902D-02, 0.92624D-02, 0.10221D-01, 0.11168D-01, 0.12101D-01,
     & 0.13023D-01, 0.13936D-01, 0.14837D-01, 0.15726D-01, 0.16603D-01,
     & 0.17467D-01, 0.18321D-01, 0.19163D-01, 0.19998D-01, 0.20821D-01,
     & 0.21632D-01, 0.22431D-01, 0.23220D-01, 0.23998D-01, 0.24766D-01,
     & 0.25527D-01, 0.26277D-01, 0.27017D-01, 0.27747D-01, 0.28466D-01,
     & 0.38548D-02, 0.48361D-02, 0.58031D-02, 0.67563D-02, 0.76961D-02,
     & 0.86235D-02, 0.95413D-02, 0.10445D-01, 0.11335D-01, 0.12212D-01,
     & 0.13077D-01, 0.13931D-01, 0.14775D-01, 0.15605D-01, 0.16422D-01,
     & 0.17227D-01, 0.18021D-01, 0.18804D-01, 0.19578D-01, 0.20340D-01,
     & 0.21090D-01, 0.21829D-01, 0.22557D-01, 0.23274D-01, 0.23982D-01,
     & 0.24682D-01, 0.25372D-01, 0.26051D-01, 0.26720D-01, 0.27378D-01,
     & 0.45826D-02, 0.55168D-02, 0.64355D-02, 0.73393D-02, 0.82287D-02,
     & 0.91048D-02, 0.99707D-02, 0.10822D-01, 0.11659D-01, 0.12482D-01,
     & 0.13292D-01, 0.14092D-01, 0.14880D-01, 0.15655D-01, 0.16416D-01,
     & 0.17165D-01, 0.17903D-01, 0.18629D-01, 0.19347D-01, 0.20052D-01,
     & 0.20746D-01, 0.21428D-01, 0.22099D-01, 0.22760D-01, 0.23410D-01,
     & 0.24054D-01, 0.24687D-01, 0.25309D-01, 0.25922D-01, 0.26524D-01,
     & 0.54775D-02, 0.63660D-02, 0.72382D-02, 0.80945D-02, 0.89357D-02,
     & 0.97628D-02, 0.10579D-01, 0.11380D-01, 0.12166D-01, 0.12938D-01,
     & 0.13697D-01, 0.14445D-01, 0.15181D-01, 0.15903D-01, 0.16612D-01,
     & 0.17308D-01, 0.17993D-01, 0.18666D-01, 0.19331D-01, 0.19983D-01,
     & 0.20623D-01, 0.21252D-01, 0.21870D-01, 0.22477D-01, 0.23075D-01,
     & 0.23665D-01, 0.24245D-01, 0.24815D-01, 0.25374D-01, 0.25924D-01,
     & 0.65686D-02, 0.74134D-02, 0.82410D-02, 0.90519D-02, 0.98470D-02,
     & 0.10628D-01, 0.11397D-01, 0.12150D-01, 0.12888D-01, 0.13612D-01,
     & 0.14321D-01, 0.15020D-01, 0.15707D-01, 0.16379D-01, 0.17039D-01,
     & 0.17685D-01, 0.18320D-01, 0.18943D-01, 0.19557D-01, 0.20159D-01,
     & 0.20749D-01, 0.21328D-01, 0.21896D-01, 0.22453D-01, 0.23001D-01,
     & 0.23541D-01, 0.24071D-01, 0.24591D-01, 0.25100D-01, 0.25601D-01,
     & 0.78819D-02, 0.86849D-02, 0.94698D-02, 0.10237D-01, 0.10988D-01,
     & 0.11724D-01, 0.12448D-01, 0.13156D-01, 0.13849D-01, 0.14526D-01,
     & 0.15189D-01, 0.15841D-01, 0.16481D-01, 0.17106D-01, 0.17718D-01,
     & 0.18317D-01, 0.18903D-01, 0.19479D-01, 0.20045D-01, 0.20599D-01,
     & 0.21141D-01, 0.21672D-01, 0.22192D-01, 0.22701D-01, 0.23201D-01,
     & 0.23693D-01, 0.24175D-01, 0.24647D-01, 0.25109D-01, 0.25562D-01/

      data ((uds_grdl(i,j),j=1,30),i=21,30)/
     & 0.94326D-02, 0.10196D-01, 0.10939D-01, 0.11665D-01, 0.12374D-01,
     & 0.13067D-01, 0.13748D-01, 0.14412D-01, 0.15060D-01, 0.15692D-01,
     & 0.16310D-01, 0.16917D-01, 0.17510D-01, 0.18090D-01, 0.18655D-01,
     & 0.19208D-01, 0.19748D-01, 0.20276D-01, 0.20796D-01, 0.21303D-01,
     & 0.21798D-01, 0.22282D-01, 0.22754D-01, 0.23217D-01, 0.23669D-01,
     & 0.24114D-01, 0.24549D-01, 0.24974D-01, 0.25389D-01, 0.25795D-01,
     & 0.11212D-01, 0.11936D-01, 0.12639D-01, 0.13323D-01, 0.13990D-01,
     & 0.14640D-01, 0.15277D-01, 0.15897D-01, 0.16500D-01, 0.17087D-01,
     & 0.17660D-01, 0.18220D-01, 0.18767D-01, 0.19299D-01, 0.19818D-01,
     & 0.20323D-01, 0.20815D-01, 0.21296D-01, 0.21767D-01, 0.22225D-01,
     & 0.22672D-01, 0.23107D-01, 0.23531D-01, 0.23945D-01, 0.24348D-01,
     & 0.24745D-01, 0.25131D-01, 0.25507D-01, 0.25874D-01, 0.26231D-01,
     & 0.13164D-01, 0.13850D-01, 0.14514D-01, 0.15157D-01, 0.15782D-01,
     & 0.16389D-01, 0.16982D-01, 0.17557D-01, 0.18114D-01, 0.18655D-01,
     & 0.19180D-01, 0.19692D-01, 0.20191D-01, 0.20674D-01, 0.21143D-01,
     & 0.21598D-01, 0.22039D-01, 0.22469D-01, 0.22889D-01, 0.23297D-01,
     & 0.23692D-01, 0.24075D-01, 0.24447D-01, 0.24809D-01, 0.25160D-01,
     & 0.25504D-01, 0.25838D-01, 0.26162D-01, 0.26476D-01, 0.26782D-01,
     & 0.15159D-01, 0.15807D-01, 0.16431D-01, 0.17033D-01, 0.17613D-01,
     & 0.18175D-01, 0.18721D-01, 0.19247D-01, 0.19755D-01, 0.20245D-01,
     & 0.20717D-01, 0.21176D-01, 0.21621D-01, 0.22049D-01, 0.22462D-01,
     & 0.22861D-01, 0.23246D-01, 0.23619D-01, 0.23981D-01, 0.24330D-01,
     & 0.24666D-01, 0.24991D-01, 0.25304D-01, 0.25607D-01, 0.25899D-01,
     & 0.26183D-01, 0.26457D-01, 0.26722D-01, 0.26977D-01, 0.27223D-01,
     & 0.16943D-01, 0.17550D-01, 0.18129D-01, 0.18683D-01, 0.19213D-01,
     & 0.19721D-01, 0.20211D-01, 0.20680D-01, 0.21127D-01, 0.21555D-01,
     & 0.21965D-01, 0.22359D-01, 0.22737D-01, 0.23098D-01, 0.23443D-01,
     & 0.23773D-01, 0.24089D-01, 0.24391D-01, 0.24682D-01, 0.24959D-01,
     & 0.25224D-01, 0.25477D-01, 0.25719D-01, 0.25950D-01, 0.26171D-01,
     & 0.26383D-01, 0.26585D-01, 0.26778D-01, 0.26961D-01, 0.27137D-01,
     & 0.17298D-01, 0.17894D-01, 0.18461D-01, 0.19002D-01, 0.19518D-01,
     & 0.20012D-01, 0.20486D-01, 0.20938D-01, 0.21368D-01, 0.21779D-01,
     & 0.22171D-01, 0.22547D-01, 0.22906D-01, 0.23249D-01, 0.23575D-01,
     & 0.23886D-01, 0.24182D-01, 0.24465D-01, 0.24735D-01, 0.24993D-01,
     & 0.25238D-01, 0.25472D-01, 0.25694D-01, 0.25906D-01, 0.26107D-01,
     & 0.26299D-01, 0.26481D-01, 0.26654D-01, 0.26818D-01, 0.26974D-01,
     & 0.17599D-01, 0.18184D-01, 0.18738D-01, 0.19266D-01, 0.19767D-01,
     & 0.20245D-01, 0.20703D-01, 0.21138D-01, 0.21552D-01, 0.21945D-01,
     & 0.22319D-01, 0.22675D-01, 0.23015D-01, 0.23338D-01, 0.23645D-01,
     & 0.23936D-01, 0.24213D-01, 0.24476D-01, 0.24726D-01, 0.24963D-01,
     & 0.25188D-01, 0.25402D-01, 0.25604D-01, 0.25796D-01, 0.25977D-01,
     & 0.26149D-01, 0.26311D-01, 0.26464D-01, 0.26609D-01, 0.26746D-01,
     & 0.17845D-01, 0.18417D-01, 0.18959D-01, 0.19472D-01, 0.19959D-01,
     & 0.20421D-01, 0.20862D-01, 0.21279D-01, 0.21675D-01, 0.22049D-01,
     & 0.22404D-01, 0.22741D-01, 0.23061D-01, 0.23364D-01, 0.23651D-01,
     & 0.23922D-01, 0.24178D-01, 0.24420D-01, 0.24650D-01, 0.24866D-01,
     & 0.25071D-01, 0.25264D-01, 0.25446D-01, 0.25617D-01, 0.25778D-01,
     & 0.25930D-01, 0.26072D-01, 0.26206D-01, 0.26331D-01, 0.26448D-01,
     & 0.18033D-01, 0.18593D-01, 0.19121D-01, 0.19619D-01, 0.20090D-01,
     & 0.20535D-01, 0.20958D-01, 0.21357D-01, 0.21734D-01, 0.22089D-01,
     & 0.22424D-01, 0.22742D-01, 0.23041D-01, 0.23323D-01, 0.23589D-01,
     & 0.23839D-01, 0.24074D-01, 0.24296D-01, 0.24504D-01, 0.24699D-01,
     & 0.24883D-01, 0.25055D-01, 0.25216D-01, 0.25367D-01, 0.25508D-01,
     & 0.25639D-01, 0.25761D-01, 0.25874D-01, 0.25980D-01, 0.26078D-01,
     & 0.18163D-01, 0.18709D-01, 0.19223D-01, 0.19705D-01, 0.20160D-01,
     & 0.20587D-01, 0.20991D-01, 0.21371D-01, 0.21728D-01, 0.22063D-01,
     & 0.22378D-01, 0.22674D-01, 0.22952D-01, 0.23212D-01, 0.23456D-01,
     & 0.23685D-01, 0.23899D-01, 0.24099D-01, 0.24285D-01, 0.24459D-01,
     & 0.24622D-01, 0.24772D-01, 0.24913D-01, 0.25043D-01, 0.25163D-01,
     & 0.25273D-01, 0.25375D-01, 0.25468D-01, 0.25554D-01, 0.25632D-01/

      data ((uds_grdl(i,j),j=1,30),i=31,40)/
     & 0.18234D-01, 0.18766D-01, 0.19263D-01, 0.19729D-01, 0.20165D-01,
     & 0.20574D-01, 0.20958D-01, 0.21317D-01, 0.21653D-01, 0.21968D-01,
     & 0.22261D-01, 0.22535D-01, 0.22791D-01, 0.23029D-01, 0.23251D-01,
     & 0.23458D-01, 0.23650D-01, 0.23828D-01, 0.23992D-01, 0.24144D-01,
     & 0.24284D-01, 0.24413D-01, 0.24533D-01, 0.24642D-01, 0.24741D-01,
     & 0.24830D-01, 0.24911D-01, 0.24985D-01, 0.25050D-01, 0.25109D-01,
     & 0.18246D-01, 0.18761D-01, 0.19241D-01, 0.19689D-01, 0.20106D-01,
     & 0.20495D-01, 0.20857D-01, 0.21195D-01, 0.21509D-01, 0.21801D-01,
     & 0.22072D-01, 0.22323D-01, 0.22556D-01, 0.22771D-01, 0.22970D-01,
     & 0.23154D-01, 0.23324D-01, 0.23479D-01, 0.23620D-01, 0.23750D-01,
     & 0.23868D-01, 0.23976D-01, 0.24073D-01, 0.24161D-01, 0.24240D-01,
     & 0.24308D-01, 0.24369D-01, 0.24422D-01, 0.24468D-01, 0.24508D-01,
     & 0.18197D-01, 0.18694D-01, 0.19156D-01, 0.19583D-01, 0.19980D-01,
     & 0.20347D-01, 0.20687D-01, 0.21002D-01, 0.21293D-01, 0.21562D-01,
     & 0.21810D-01, 0.22037D-01, 0.22245D-01, 0.22437D-01, 0.22612D-01,
     & 0.22773D-01, 0.22919D-01, 0.23051D-01, 0.23169D-01, 0.23276D-01,
     & 0.23372D-01, 0.23457D-01, 0.23533D-01, 0.23600D-01, 0.23658D-01,
     & 0.23705D-01, 0.23745D-01, 0.23778D-01, 0.23805D-01, 0.23826D-01,
     & 0.18089D-01, 0.18566D-01, 0.19006D-01, 0.19412D-01, 0.19787D-01,
     & 0.20131D-01, 0.20447D-01, 0.20737D-01, 0.21003D-01, 0.21248D-01,
     & 0.21471D-01, 0.21673D-01, 0.21857D-01, 0.22024D-01, 0.22175D-01,
     & 0.22311D-01, 0.22434D-01, 0.22543D-01, 0.22637D-01, 0.22721D-01,
     & 0.22794D-01, 0.22858D-01, 0.22912D-01, 0.22958D-01, 0.22995D-01,
     & 0.23021D-01, 0.23041D-01, 0.23054D-01, 0.23062D-01, 0.23063D-01,
     & 0.17922D-01, 0.18376D-01, 0.18793D-01, 0.19176D-01, 0.19526D-01,
     & 0.19846D-01, 0.20135D-01, 0.20399D-01, 0.20640D-01, 0.20859D-01,
     & 0.21057D-01, 0.21233D-01, 0.21390D-01, 0.21532D-01, 0.21658D-01,
     & 0.21770D-01, 0.21868D-01, 0.21953D-01, 0.22024D-01, 0.22084D-01,
     & 0.22135D-01, 0.22176D-01, 0.22209D-01, 0.22234D-01, 0.22250D-01,
     & 0.22256D-01, 0.22256D-01, 0.22250D-01, 0.22238D-01, 0.22222D-01,
     & 0.17690D-01, 0.18118D-01, 0.18510D-01, 0.18866D-01, 0.19189D-01,
     & 0.19482D-01, 0.19743D-01, 0.19980D-01, 0.20193D-01, 0.20384D-01,
     & 0.20555D-01, 0.20704D-01, 0.20834D-01, 0.20949D-01, 0.21050D-01,
     & 0.21137D-01, 0.21211D-01, 0.21271D-01, 0.21317D-01, 0.21354D-01,
     & 0.21382D-01, 0.21401D-01, 0.21412D-01, 0.21416D-01, 0.21412D-01,
     & 0.21398D-01, 0.21378D-01, 0.21353D-01, 0.21323D-01, 0.21289D-01,
     & 0.17400D-01, 0.17801D-01, 0.18163D-01, 0.18490D-01, 0.18785D-01,
     & 0.19049D-01, 0.19280D-01, 0.19487D-01, 0.19671D-01, 0.19834D-01,
     & 0.19976D-01, 0.20097D-01, 0.20200D-01, 0.20288D-01, 0.20362D-01,
     & 0.20423D-01, 0.20472D-01, 0.20508D-01, 0.20530D-01, 0.20543D-01,
     & 0.20549D-01, 0.20546D-01, 0.20536D-01, 0.20519D-01, 0.20495D-01,
     & 0.20461D-01, 0.20423D-01, 0.20379D-01, 0.20332D-01, 0.20281D-01,
     & 0.17053D-01, 0.17421D-01, 0.17751D-01, 0.18047D-01, 0.18310D-01,
     & 0.18542D-01, 0.18741D-01, 0.18916D-01, 0.19070D-01, 0.19203D-01,
     & 0.19316D-01, 0.19408D-01, 0.19482D-01, 0.19542D-01, 0.19590D-01,
     & 0.19625D-01, 0.19649D-01, 0.19660D-01, 0.19658D-01, 0.19649D-01,
     & 0.19631D-01, 0.19607D-01, 0.19577D-01, 0.19540D-01, 0.19497D-01,
     & 0.19444D-01, 0.19387D-01, 0.19327D-01, 0.19263D-01, 0.19196D-01,
     & 0.16646D-01, 0.16977D-01, 0.17272D-01, 0.17533D-01, 0.17762D-01,
     & 0.17960D-01, 0.18124D-01, 0.18266D-01, 0.18387D-01, 0.18489D-01,
     & 0.18572D-01, 0.18634D-01, 0.18679D-01, 0.18711D-01, 0.18731D-01,
     & 0.18740D-01, 0.18739D-01, 0.18726D-01, 0.18700D-01, 0.18667D-01,
     & 0.18628D-01, 0.18583D-01, 0.18533D-01, 0.18477D-01, 0.18415D-01,
     & 0.18345D-01, 0.18271D-01, 0.18194D-01, 0.18115D-01, 0.18033D-01,
     & 0.16180D-01, 0.16471D-01, 0.16726D-01, 0.16948D-01, 0.17139D-01,
     & 0.17300D-01, 0.17428D-01, 0.17535D-01, 0.17622D-01, 0.17691D-01,
     & 0.17742D-01, 0.17773D-01, 0.17788D-01, 0.17791D-01, 0.17784D-01,
     & 0.17767D-01, 0.17741D-01, 0.17704D-01, 0.17655D-01, 0.17600D-01,
     & 0.17540D-01, 0.17475D-01, 0.17405D-01, 0.17331D-01, 0.17252D-01,
     & 0.17165D-01, 0.17075D-01, 0.16984D-01, 0.16890D-01, 0.16795D-01/

      data ((uds_grdl(i,j),j=1,30),i=41,50)/
     & 0.15654D-01, 0.15899D-01, 0.16110D-01, 0.16290D-01, 0.16440D-01,
     & 0.16561D-01, 0.16650D-01, 0.16719D-01, 0.16771D-01, 0.16806D-01,
     & 0.16825D-01, 0.16824D-01, 0.16809D-01, 0.16783D-01, 0.16749D-01,
     & 0.16706D-01, 0.16655D-01, 0.16595D-01, 0.16523D-01, 0.16447D-01,
     & 0.16367D-01, 0.16283D-01, 0.16195D-01, 0.16104D-01, 0.16010D-01,
     & 0.15907D-01, 0.15803D-01, 0.15698D-01, 0.15592D-01, 0.15485D-01,
     & 0.15068D-01, 0.15262D-01, 0.15424D-01, 0.15557D-01, 0.15663D-01,
     & 0.15742D-01, 0.15789D-01, 0.15819D-01, 0.15833D-01, 0.15833D-01,
     & 0.15818D-01, 0.15786D-01, 0.15740D-01, 0.15686D-01, 0.15625D-01,
     & 0.15556D-01, 0.15481D-01, 0.15398D-01, 0.15305D-01, 0.15210D-01,
     & 0.15111D-01, 0.15009D-01, 0.14905D-01, 0.14798D-01, 0.14689D-01,
     & 0.14574D-01, 0.14458D-01, 0.14341D-01, 0.14224D-01, 0.14107D-01,
     & 0.14419D-01, 0.14556D-01, 0.14664D-01, 0.14746D-01, 0.14803D-01,
     & 0.14836D-01, 0.14840D-01, 0.14829D-01, 0.14805D-01, 0.14768D-01,
     & 0.14720D-01, 0.14655D-01, 0.14579D-01, 0.14497D-01, 0.14409D-01,
     & 0.14317D-01, 0.14219D-01, 0.14115D-01, 0.14002D-01, 0.13888D-01,
     & 0.13772D-01, 0.13655D-01, 0.13536D-01, 0.13417D-01, 0.13295D-01,
     & 0.13169D-01, 0.13043D-01, 0.12917D-01, 0.12792D-01, 0.12667D-01,
     & 0.13701D-01, 0.13774D-01, 0.13823D-01, 0.13849D-01, 0.13855D-01,
     & 0.13839D-01, 0.13797D-01, 0.13744D-01, 0.13680D-01, 0.13606D-01,
     & 0.13524D-01, 0.13428D-01, 0.13323D-01, 0.13214D-01, 0.13101D-01,
     & 0.12985D-01, 0.12866D-01, 0.12743D-01, 0.12613D-01, 0.12483D-01,
     & 0.12352D-01, 0.12222D-01, 0.12091D-01, 0.11960D-01, 0.11829D-01,
     & 0.11694D-01, 0.11561D-01, 0.11429D-01, 0.11298D-01, 0.11168D-01,
     & 0.12898D-01, 0.12901D-01, 0.12884D-01, 0.12850D-01, 0.12800D-01,
     & 0.12734D-01, 0.12645D-01, 0.12548D-01, 0.12445D-01, 0.12335D-01,
     & 0.12219D-01, 0.12093D-01, 0.11960D-01, 0.11826D-01, 0.11691D-01,
     & 0.11554D-01, 0.11417D-01, 0.11277D-01, 0.11132D-01, 0.10989D-01,
     & 0.10847D-01, 0.10707D-01, 0.10567D-01, 0.10429D-01, 0.10291D-01,
     & 0.10152D-01, 0.10014D-01, 0.98791D-02, 0.97459D-02, 0.96148D-02,
     & 0.11992D-01, 0.11916D-01, 0.11828D-01, 0.11730D-01, 0.11621D-01,
     & 0.11501D-01, 0.11364D-01, 0.11225D-01, 0.11082D-01, 0.10937D-01,
     & 0.10790D-01, 0.10636D-01, 0.10479D-01, 0.10323D-01, 0.10169D-01,
     & 0.10015D-01, 0.98626D-02, 0.97100D-02, 0.95556D-02, 0.94039D-02,
     & 0.92547D-02, 0.91081D-02, 0.89639D-02, 0.88221D-02, 0.86823D-02,
     & 0.85422D-02, 0.84051D-02, 0.82708D-02, 0.81393D-02, 0.80105D-02,
     & 0.10955D-01, 0.10804D-01, 0.10647D-01, 0.10485D-01, 0.10319D-01,
     & 0.10148D-01, 0.99665D-02, 0.97859D-02, 0.96066D-02, 0.94287D-02,
     & 0.92522D-02, 0.90733D-02, 0.88948D-02, 0.87201D-02, 0.85490D-02,
     & 0.83813D-02, 0.82170D-02, 0.80549D-02, 0.78937D-02, 0.77367D-02,
     & 0.75836D-02, 0.74344D-02, 0.72888D-02, 0.71468D-02, 0.70080D-02,
     & 0.68709D-02, 0.67374D-02, 0.66075D-02, 0.64810D-02, 0.63577D-02,
     & 0.98746D-02, 0.95861D-02, 0.93077D-02, 0.90388D-02, 0.87789D-02,
     & 0.85270D-02, 0.82800D-02, 0.80424D-02, 0.78137D-02, 0.75932D-02,
     & 0.73807D-02, 0.71746D-02, 0.69754D-02, 0.67836D-02, 0.65989D-02,
     & 0.64210D-02, 0.62496D-02, 0.60842D-02, 0.59243D-02, 0.57701D-02,
     & 0.56215D-02, 0.54782D-02, 0.53398D-02, 0.52063D-02, 0.50774D-02,
     & 0.49531D-02, 0.48330D-02, 0.47168D-02, 0.46046D-02, 0.44960D-02,
     & 0.66257D-02, 0.63472D-02, 0.60843D-02, 0.58358D-02, 0.56008D-02,
     & 0.53786D-02, 0.51690D-02, 0.49701D-02, 0.47814D-02, 0.46024D-02,
     & 0.44324D-02, 0.42717D-02, 0.41193D-02, 0.39741D-02, 0.38357D-02,
     & 0.37038D-02, 0.35781D-02, 0.34586D-02, 0.33455D-02, 0.32372D-02,
     & 0.31336D-02, 0.30344D-02, 0.29395D-02, 0.28487D-02, 0.27617D-02,
     & 0.26795D-02, 0.26006D-02, 0.25247D-02, 0.24517D-02, 0.23816D-02,
     & 0.41397D-03, 0.39347D-03, 0.37426D-03, 0.35624D-03, 0.33935D-03,
     & 0.32352D-03, 0.30881D-03, 0.29494D-03, 0.28187D-03, 0.26955D-03,
     & 0.25792D-03, 0.24706D-03, 0.23685D-03, 0.22718D-03, 0.21800D-03,
     & 0.20931D-03, 0.20106D-03, 0.19328D-03, 0.18600D-03, 0.17906D-03,
     & 0.17244D-03, 0.16614D-03, 0.16013D-03, 0.15441D-03, 0.14896D-03,
     & 0.14387D-03, 0.13900D-03, 0.13433D-03, 0.12986D-03, 0.12557D-03/

      data ((g_grdl(i,j),j=1,30),i=1,10)/
     & 0.11776D+01, 0.12610D+01, 0.13438D+01, 0.14257D+01, 0.15070D+01,
     & 0.15875D+01, 0.16674D+01, 0.17466D+01, 0.18249D+01, 0.19023D+01,
     & 0.19790D+01, 0.20551D+01, 0.21305D+01, 0.22050D+01, 0.22786D+01,
     & 0.23515D+01, 0.24235D+01, 0.24949D+01, 0.25656D+01, 0.26356D+01,
     & 0.27047D+01, 0.27730D+01, 0.28405D+01, 0.29073D+01, 0.29734D+01,
     & 0.30390D+01, 0.31038D+01, 0.31678D+01, 0.32311D+01, 0.32936D+01,
     & 0.11699D+01, 0.12484D+01, 0.13260D+01, 0.14027D+01, 0.14787D+01,
     & 0.15538D+01, 0.16283D+01, 0.17019D+01, 0.17746D+01, 0.18464D+01,
     & 0.19174D+01, 0.19878D+01, 0.20574D+01, 0.21261D+01, 0.21939D+01,
     & 0.22609D+01, 0.23271D+01, 0.23925D+01, 0.24574D+01, 0.25214D+01,
     & 0.25846D+01, 0.26470D+01, 0.27086D+01, 0.27694D+01, 0.28296D+01,
     & 0.28892D+01, 0.29481D+01, 0.30062D+01, 0.30636D+01, 0.31203D+01,
     & 0.11610D+01, 0.12346D+01, 0.13072D+01, 0.13788D+01, 0.14495D+01,
     & 0.15194D+01, 0.15886D+01, 0.16569D+01, 0.17242D+01, 0.17906D+01,
     & 0.18561D+01, 0.19210D+01, 0.19850D+01, 0.20482D+01, 0.21104D+01,
     & 0.21718D+01, 0.22324D+01, 0.22923D+01, 0.23516D+01, 0.24100D+01,
     & 0.24675D+01, 0.25243D+01, 0.25803D+01, 0.26356D+01, 0.26901D+01,
     & 0.27442D+01, 0.27975D+01, 0.28501D+01, 0.29019D+01, 0.29530D+01,
     & 0.11508D+01, 0.12196D+01, 0.12872D+01, 0.13539D+01, 0.14196D+01,
     & 0.14844D+01, 0.15485D+01, 0.16115D+01, 0.16737D+01, 0.17348D+01,
     & 0.17951D+01, 0.18547D+01, 0.19135D+01, 0.19713D+01, 0.20283D+01,
     & 0.20844D+01, 0.21397D+01, 0.21943D+01, 0.22482D+01, 0.23013D+01,
     & 0.23536D+01, 0.24051D+01, 0.24558D+01, 0.25058D+01, 0.25551D+01,
     & 0.26039D+01, 0.26520D+01, 0.26994D+01, 0.27460D+01, 0.27920D+01,
     & 0.11389D+01, 0.12028D+01, 0.12657D+01, 0.13275D+01, 0.13883D+01,
     & 0.14481D+01, 0.15072D+01, 0.15653D+01, 0.16224D+01, 0.16785D+01,
     & 0.17337D+01, 0.17883D+01, 0.18420D+01, 0.18947D+01, 0.19467D+01,
     & 0.19977D+01, 0.20479D+01, 0.20974D+01, 0.21463D+01, 0.21944D+01,
     & 0.22417D+01, 0.22882D+01, 0.23339D+01, 0.23790D+01, 0.24233D+01,
     & 0.24672D+01, 0.25104D+01, 0.25528D+01, 0.25946D+01, 0.26357D+01,
     & 0.11249D+01, 0.11842D+01, 0.12423D+01, 0.12993D+01, 0.13553D+01,
     & 0.14104D+01, 0.14646D+01, 0.15179D+01, 0.15701D+01, 0.16214D+01,
     & 0.16718D+01, 0.17215D+01, 0.17703D+01, 0.18183D+01, 0.18653D+01,
     & 0.19116D+01, 0.19570D+01, 0.20017D+01, 0.20458D+01, 0.20891D+01,
     & 0.21316D+01, 0.21734D+01, 0.22145D+01, 0.22548D+01, 0.22945D+01,
     & 0.23338D+01, 0.23723D+01, 0.24102D+01, 0.24474D+01, 0.24840D+01,
     & 0.11087D+01, 0.11633D+01, 0.12169D+01, 0.12693D+01, 0.13206D+01,
     & 0.13710D+01, 0.14206D+01, 0.14692D+01, 0.15168D+01, 0.15634D+01,
     & 0.16091D+01, 0.16542D+01, 0.16984D+01, 0.17417D+01, 0.17842D+01,
     & 0.18258D+01, 0.18667D+01, 0.19069D+01, 0.19465D+01, 0.19853D+01,
     & 0.20233D+01, 0.20606D+01, 0.20973D+01, 0.21333D+01, 0.21686D+01,
     & 0.22035D+01, 0.22377D+01, 0.22713D+01, 0.23043D+01, 0.23367D+01,
     & 0.10900D+01, 0.11402D+01, 0.11893D+01, 0.12372D+01, 0.12841D+01,
     & 0.13300D+01, 0.13751D+01, 0.14192D+01, 0.14623D+01, 0.15045D+01,
     & 0.15459D+01, 0.15865D+01, 0.16263D+01, 0.16653D+01, 0.17034D+01,
     & 0.17407D+01, 0.17773D+01, 0.18132D+01, 0.18486D+01, 0.18832D+01,
     & 0.19170D+01, 0.19502D+01, 0.19827D+01, 0.20146D+01, 0.20459D+01,
     & 0.20768D+01, 0.21070D+01, 0.21366D+01, 0.21656D+01, 0.21941D+01,
     & 0.10687D+01, 0.11146D+01, 0.11593D+01, 0.12030D+01, 0.12456D+01,
     & 0.12872D+01, 0.13280D+01, 0.13679D+01, 0.14068D+01, 0.14448D+01,
     & 0.14819D+01, 0.15184D+01, 0.15540D+01, 0.15889D+01, 0.16230D+01,
     & 0.16563D+01, 0.16888D+01, 0.17208D+01, 0.17521D+01, 0.17828D+01,
     & 0.18128D+01, 0.18421D+01, 0.18708D+01, 0.18989D+01, 0.19264D+01,
     & 0.19535D+01, 0.19801D+01, 0.20060D+01, 0.20315D+01, 0.20563D+01,
     & 0.10442D+01, 0.10859D+01, 0.11264D+01, 0.11659D+01, 0.12044D+01,
     & 0.12419D+01, 0.12786D+01, 0.13144D+01, 0.13493D+01, 0.13833D+01,
     & 0.14165D+01, 0.14490D+01, 0.14807D+01, 0.15117D+01, 0.15419D+01,
     & 0.15714D+01, 0.16002D+01, 0.16284D+01, 0.16561D+01, 0.16831D+01,
     & 0.17094D+01, 0.17352D+01, 0.17603D+01, 0.17849D+01, 0.18089D+01,
     & 0.18326D+01, 0.18557D+01, 0.18783D+01, 0.19003D+01, 0.19219D+01/

      data ((g_grdl(i,j),j=1,30),i=11,20)/
     & 0.10161D+01, 0.10538D+01, 0.10903D+01, 0.11258D+01, 0.11604D+01,
     & 0.11940D+01, 0.12268D+01, 0.12588D+01, 0.12898D+01, 0.13201D+01,
     & 0.13495D+01, 0.13783D+01, 0.14064D+01, 0.14337D+01, 0.14604D+01,
     & 0.14863D+01, 0.15116D+01, 0.15363D+01, 0.15605D+01, 0.15841D+01,
     & 0.16071D+01, 0.16295D+01, 0.16514D+01, 0.16727D+01, 0.16936D+01,
     & 0.17140D+01, 0.17340D+01, 0.17535D+01, 0.17725D+01, 0.17910D+01,
     & 0.98456D+00, 0.10184D+01, 0.10511D+01, 0.10829D+01, 0.11137D+01,
     & 0.11437D+01, 0.11729D+01, 0.12012D+01, 0.12288D+01, 0.12555D+01,
     & 0.12815D+01, 0.13068D+01, 0.13315D+01, 0.13555D+01, 0.13789D+01,
     & 0.14016D+01, 0.14237D+01, 0.14452D+01, 0.14663D+01, 0.14867D+01,
     & 0.15067D+01, 0.15261D+01, 0.15449D+01, 0.15633D+01, 0.15813D+01,
     & 0.15989D+01, 0.16160D+01, 0.16327D+01, 0.16489D+01, 0.16647D+01,
     & 0.94894D+00, 0.97913D+00, 0.10083D+01, 0.10366D+01, 0.10639D+01,
     & 0.10904D+01, 0.11162D+01, 0.11412D+01, 0.11655D+01, 0.11889D+01,
     & 0.12117D+01, 0.12339D+01, 0.12555D+01, 0.12764D+01, 0.12967D+01,
     & 0.13164D+01, 0.13355D+01, 0.13541D+01, 0.13723D+01, 0.13899D+01,
     & 0.14071D+01, 0.14237D+01, 0.14399D+01, 0.14556D+01, 0.14709D+01,
     & 0.14859D+01, 0.15005D+01, 0.15146D+01, 0.15283D+01, 0.15417D+01,
     & 0.90968D+00, 0.93653D+00, 0.96243D+00, 0.98743D+00, 0.10116D+01,
     & 0.10350D+01, 0.10577D+01, 0.10796D+01, 0.11008D+01, 0.11213D+01,
     & 0.11412D+01, 0.11605D+01, 0.11793D+01, 0.11974D+01, 0.12150D+01,
     & 0.12320D+01, 0.12485D+01, 0.12645D+01, 0.12801D+01, 0.12952D+01,
     & 0.13098D+01, 0.13240D+01, 0.13378D+01, 0.13511D+01, 0.13641D+01,
     & 0.13767D+01, 0.13890D+01, 0.14009D+01, 0.14125D+01, 0.14237D+01,
     & 0.86681D+00, 0.89060D+00, 0.91349D+00, 0.93554D+00, 0.95679D+00,
     & 0.97732D+00, 0.99721D+00, 0.10164D+01, 0.10349D+01, 0.10528D+01,
     & 0.10700D+01, 0.10868D+01, 0.11030D+01, 0.11186D+01, 0.11337D+01,
     & 0.11483D+01, 0.11625D+01, 0.11762D+01, 0.11895D+01, 0.12023D+01,
     & 0.12148D+01, 0.12268D+01, 0.12384D+01, 0.12497D+01, 0.12606D+01,
     & 0.12712D+01, 0.12815D+01, 0.12914D+01, 0.13011D+01, 0.13104D+01,
     & 0.81958D+00, 0.84061D+00, 0.86080D+00, 0.88021D+00, 0.89887D+00,
     & 0.91685D+00, 0.93424D+00, 0.95097D+00, 0.96708D+00, 0.98259D+00,
     & 0.99753D+00, 0.10120D+01, 0.10260D+01, 0.10394D+01, 0.10524D+01,
     & 0.10649D+01, 0.10770D+01, 0.10886D+01, 0.10999D+01, 0.11108D+01,
     & 0.11213D+01, 0.11315D+01, 0.11413D+01, 0.11507D+01, 0.11598D+01,
     & 0.11687D+01, 0.11772D+01, 0.11855D+01, 0.11934D+01, 0.12011D+01,
     & 0.76943D+00, 0.78807D+00, 0.80592D+00, 0.82304D+00, 0.83946D+00,
     & 0.85525D+00, 0.87049D+00, 0.88511D+00, 0.89915D+00, 0.91263D+00,
     & 0.92560D+00, 0.93811D+00, 0.95017D+00, 0.96175D+00, 0.97289D+00,
     & 0.98360D+00, 0.99390D+00, 0.10038D+01, 0.10134D+01, 0.10226D+01,
     & 0.10315D+01, 0.10400D+01, 0.10483D+01, 0.10562D+01, 0.10638D+01,
     & 0.10711D+01, 0.10782D+01, 0.10850D+01, 0.10915D+01, 0.10978D+01,
     & 0.71713D+00, 0.73378D+00, 0.74969D+00, 0.76490D+00, 0.77947D+00,
     & 0.79343D+00, 0.80688D+00, 0.81975D+00, 0.83207D+00, 0.84388D+00,
     & 0.85520D+00, 0.86609D+00, 0.87656D+00, 0.88659D+00, 0.89620D+00,
     & 0.90542D+00, 0.91425D+00, 0.92275D+00, 0.93092D+00, 0.93876D+00,
     & 0.94627D+00, 0.95347D+00, 0.96037D+00, 0.96698D+00, 0.97332D+00,
     & 0.97943D+00, 0.98528D+00, 0.99089D+00, 0.99625D+00, 0.10014D+01,
     & 0.66425D+00, 0.67935D+00, 0.69374D+00, 0.70747D+00, 0.72057D+00,
     & 0.73310D+00, 0.74514D+00, 0.75663D+00, 0.76759D+00, 0.77807D+00,
     & 0.78808D+00, 0.79769D+00, 0.80690D+00, 0.81568D+00, 0.82408D+00,
     & 0.83209D+00, 0.83976D+00, 0.84709D+00, 0.85413D+00, 0.86084D+00,
     & 0.86725D+00, 0.87337D+00, 0.87920D+00, 0.88477D+00, 0.89009D+00,
     & 0.89519D+00, 0.90004D+00, 0.90467D+00, 0.90907D+00, 0.91326D+00,
     & 0.61295D+00, 0.62696D+00, 0.64028D+00, 0.65295D+00, 0.66500D+00,
     & 0.67650D+00, 0.68750D+00, 0.69797D+00, 0.70794D+00, 0.71742D+00,
     & 0.72645D+00, 0.73509D+00, 0.74333D+00, 0.75116D+00, 0.75862D+00,
     & 0.76571D+00, 0.77245D+00, 0.77888D+00, 0.78502D+00, 0.79085D+00,
     & 0.79639D+00, 0.80164D+00, 0.80663D+00, 0.81136D+00, 0.81584D+00,
     & 0.82012D+00, 0.82416D+00, 0.82798D+00, 0.83160D+00, 0.83501D+00/

      data ((g_grdl(i,j),j=1,30),i=21,30)/
     & 0.56623D+00, 0.57963D+00, 0.59232D+00, 0.60434D+00, 0.61574D+00,
     & 0.62657D+00, 0.63691D+00, 0.64670D+00, 0.65598D+00, 0.66478D+00,
     & 0.67311D+00, 0.68105D+00, 0.68859D+00, 0.69572D+00, 0.70247D+00,
     & 0.70885D+00, 0.71489D+00, 0.72061D+00, 0.72604D+00, 0.73116D+00,
     & 0.73599D+00, 0.74055D+00, 0.74484D+00, 0.74887D+00, 0.75267D+00,
     & 0.75625D+00, 0.75960D+00, 0.76275D+00, 0.76568D+00, 0.76843D+00,
     & 0.52784D+00, 0.54109D+00, 0.55358D+00, 0.56536D+00, 0.57647D+00,
     & 0.58698D+00, 0.59695D+00, 0.60634D+00, 0.61520D+00, 0.62354D+00,
     & 0.63140D+00, 0.63884D+00, 0.64585D+00, 0.65244D+00, 0.65864D+00,
     & 0.66445D+00, 0.66991D+00, 0.67504D+00, 0.67985D+00, 0.68436D+00,
     & 0.68856D+00, 0.69249D+00, 0.69614D+00, 0.69955D+00, 0.70270D+00,
     & 0.70562D+00, 0.70832D+00, 0.71081D+00, 0.71310D+00, 0.71519D+00,
     & 0.50484D+00, 0.51835D+00, 0.53101D+00, 0.54287D+00, 0.55398D+00,
     & 0.56441D+00, 0.57422D+00, 0.58340D+00, 0.59198D+00, 0.60000D+00,
     & 0.60749D+00, 0.61450D+00, 0.62104D+00, 0.62713D+00, 0.63279D+00,
     & 0.63805D+00, 0.64292D+00, 0.64743D+00, 0.65159D+00, 0.65542D+00,
     & 0.65895D+00, 0.66218D+00, 0.66514D+00, 0.66783D+00, 0.67026D+00,
     & 0.67242D+00, 0.67437D+00, 0.67610D+00, 0.67763D+00, 0.67897D+00,
     & 0.50606D+00, 0.52008D+00, 0.53309D+00, 0.54516D+00, 0.55635D+00,
     & 0.56672D+00, 0.57634D+00, 0.58523D+00, 0.59345D+00, 0.60101D+00,
     & 0.60798D+00, 0.61437D+00, 0.62023D+00, 0.62558D+00, 0.63047D+00,
     & 0.63491D+00, 0.63894D+00, 0.64255D+00, 0.64576D+00, 0.64862D+00,
     & 0.65116D+00, 0.65340D+00, 0.65534D+00, 0.65701D+00, 0.65840D+00,
     & 0.65948D+00, 0.66035D+00, 0.66100D+00, 0.66146D+00, 0.66172D+00,
     & 0.54625D+00, 0.56052D+00, 0.57356D+00, 0.58544D+00, 0.59625D+00,
     & 0.60606D+00, 0.61488D+00, 0.62287D+00, 0.63005D+00, 0.63650D+00,
     & 0.64225D+00, 0.64728D+00, 0.65169D+00, 0.65555D+00, 0.65890D+00,
     & 0.66176D+00, 0.66417D+00, 0.66612D+00, 0.66758D+00, 0.66870D+00,
     & 0.66949D+00, 0.66997D+00, 0.67016D+00, 0.67007D+00, 0.66971D+00,
     & 0.66898D+00, 0.66805D+00, 0.66693D+00, 0.66562D+00, 0.66415D+00,
     & 0.56452D+00, 0.57871D+00, 0.59159D+00, 0.60325D+00, 0.61379D+00,
     & 0.62327D+00, 0.63169D+00, 0.63923D+00, 0.64595D+00, 0.65191D+00,
     & 0.65715D+00, 0.66163D+00, 0.66546D+00, 0.66874D+00, 0.67150D+00,
     & 0.67377D+00, 0.67558D+00, 0.67692D+00, 0.67775D+00, 0.67825D+00,
     & 0.67842D+00, 0.67829D+00, 0.67787D+00, 0.67718D+00, 0.67621D+00,
     & 0.67487D+00, 0.67333D+00, 0.67162D+00, 0.66974D+00, 0.66769D+00,
     & 0.58621D+00, 0.60017D+00, 0.61277D+00, 0.62410D+00, 0.63425D+00,
     & 0.64328D+00, 0.65119D+00, 0.65819D+00, 0.66435D+00, 0.66972D+00,
     & 0.67435D+00, 0.67818D+00, 0.68134D+00, 0.68395D+00, 0.68603D+00,
     & 0.68762D+00, 0.68875D+00, 0.68940D+00, 0.68952D+00, 0.68931D+00,
     & 0.68879D+00, 0.68797D+00, 0.68687D+00, 0.68550D+00, 0.68387D+00,
     & 0.68185D+00, 0.67965D+00, 0.67728D+00, 0.67476D+00, 0.67209D+00,
     & 0.61147D+00, 0.62511D+00, 0.63731D+00, 0.64818D+00, 0.65781D+00,
     & 0.66627D+00, 0.67352D+00, 0.67984D+00, 0.68530D+00, 0.68995D+00,
     & 0.69384D+00, 0.69690D+00, 0.69927D+00, 0.70108D+00, 0.70237D+00,
     & 0.70318D+00, 0.70352D+00, 0.70337D+00, 0.70268D+00, 0.70168D+00,
     & 0.70038D+00, 0.69879D+00, 0.69693D+00, 0.69482D+00, 0.69245D+00,
     & 0.68968D+00, 0.68675D+00, 0.68367D+00, 0.68045D+00, 0.67709D+00,
     & 0.64050D+00, 0.65361D+00, 0.66523D+00, 0.67547D+00, 0.68442D+00,
     & 0.69215D+00, 0.69859D+00, 0.70410D+00, 0.70872D+00, 0.71252D+00,
     & 0.71554D+00, 0.71770D+00, 0.71915D+00, 0.72005D+00, 0.72044D+00,
     & 0.72034D+00, 0.71979D+00, 0.71875D+00, 0.71716D+00, 0.71526D+00,
     & 0.71308D+00, 0.71063D+00, 0.70793D+00, 0.70499D+00, 0.70181D+00,
     & 0.69822D+00, 0.69449D+00, 0.69063D+00, 0.68664D+00, 0.68254D+00,
     & 0.67349D+00, 0.68590D+00, 0.69676D+00, 0.70618D+00, 0.71428D+00,
     & 0.72109D+00, 0.72654D+00, 0.73104D+00, 0.73464D+00, 0.73742D+00,
     & 0.73942D+00, 0.74052D+00, 0.74089D+00, 0.74074D+00, 0.74008D+00,
     & 0.73895D+00, 0.73739D+00, 0.73533D+00, 0.73271D+00, 0.72982D+00,
     & 0.72666D+00, 0.72326D+00, 0.71962D+00, 0.71577D+00, 0.71169D+00,
     & 0.70720D+00, 0.70259D+00, 0.69788D+00, 0.69308D+00, 0.68817D+00/

      data ((g_grdl(i,j),j=1,30),i=31,40)/
     & 0.71066D+00, 0.72211D+00, 0.73196D+00, 0.74034D+00, 0.74735D+00,
     & 0.75304D+00, 0.75729D+00, 0.76058D+00, 0.76299D+00, 0.76457D+00,
     & 0.76537D+00, 0.76524D+00, 0.76439D+00, 0.76302D+00, 0.76117D+00,
     & 0.75888D+00, 0.75616D+00, 0.75297D+00, 0.74920D+00, 0.74520D+00,
     & 0.74095D+00, 0.73649D+00, 0.73183D+00, 0.72697D+00, 0.72191D+00,
     & 0.71643D+00, 0.71088D+00, 0.70525D+00, 0.69954D+00, 0.69377D+00,
     & 0.75226D+00, 0.76246D+00, 0.77104D+00, 0.77810D+00, 0.78377D+00,
     & 0.78809D+00, 0.79089D+00, 0.79275D+00, 0.79374D+00, 0.79390D+00,
     & 0.79330D+00, 0.79176D+00, 0.78948D+00, 0.78673D+00, 0.78353D+00,
     & 0.77992D+00, 0.77590D+00, 0.77143D+00, 0.76639D+00, 0.76114D+00,
     & 0.75570D+00, 0.75007D+00, 0.74427D+00, 0.73831D+00, 0.73218D+00,
     & 0.72564D+00, 0.71906D+00, 0.71243D+00, 0.70577D+00, 0.69906D+00,
     & 0.79853D+00, 0.80715D+00, 0.81412D+00, 0.81957D+00, 0.82361D+00,
     & 0.82628D+00, 0.82735D+00, 0.82751D+00, 0.82682D+00, 0.82533D+00,
     & 0.82311D+00, 0.81993D+00, 0.81603D+00, 0.81170D+00, 0.80697D+00,
     & 0.80186D+00, 0.79639D+00, 0.79049D+00, 0.78403D+00, 0.77742D+00,
     & 0.77065D+00, 0.76374D+00, 0.75670D+00, 0.74953D+00, 0.74223D+00,
     & 0.73455D+00, 0.72685D+00, 0.71916D+00, 0.71146D+00, 0.70376D+00,
     & 0.84970D+00, 0.85632D+00, 0.86130D+00, 0.86476D+00, 0.86682D+00,
     & 0.86750D+00, 0.86655D+00, 0.86472D+00, 0.86209D+00, 0.85870D+00,
     & 0.85461D+00, 0.84957D+00, 0.84384D+00, 0.83774D+00, 0.83128D+00,
     & 0.82450D+00, 0.81741D+00, 0.80992D+00, 0.80190D+00, 0.79377D+00,
     & 0.78555D+00, 0.77724D+00, 0.76884D+00, 0.76037D+00, 0.75181D+00,
     & 0.74289D+00, 0.73400D+00, 0.72516D+00, 0.71636D+00, 0.70761D+00,
     & 0.90602D+00, 0.91020D+00, 0.91276D+00, 0.91384D+00, 0.91353D+00,
     & 0.91187D+00, 0.90850D+00, 0.90434D+00, 0.89943D+00, 0.89384D+00,
     & 0.88760D+00, 0.88042D+00, 0.87260D+00, 0.86448D+00, 0.85608D+00,
     & 0.84742D+00, 0.83852D+00, 0.82927D+00, 0.81953D+00, 0.80976D+00,
     & 0.79995D+00, 0.79011D+00, 0.78025D+00, 0.77037D+00, 0.76045D+00,
     & 0.75020D+00, 0.74006D+00, 0.73000D+00, 0.72004D+00, 0.71017D+00,
     & 0.96802D+00, 0.96914D+00, 0.96871D+00, 0.96687D+00, 0.96371D+00,
     & 0.95923D+00, 0.95306D+00, 0.94618D+00, 0.93864D+00, 0.93051D+00,
     & 0.92181D+00, 0.91221D+00, 0.90204D+00, 0.89165D+00, 0.88108D+00,
     & 0.87033D+00, 0.85942D+00, 0.84823D+00, 0.83660D+00, 0.82501D+00,
     & 0.81346D+00, 0.80196D+00, 0.79051D+00, 0.77910D+00, 0.76772D+00,
     & 0.75606D+00, 0.74457D+00, 0.73322D+00, 0.72203D+00, 0.71098D+00,
     & 0.10356D+01, 0.10330D+01, 0.10290D+01, 0.10237D+01, 0.10172D+01,
     & 0.10094D+01, 0.99998D+00, 0.98994D+00, 0.97937D+00, 0.96832D+00,
     & 0.95681D+00, 0.94447D+00, 0.93164D+00, 0.91872D+00, 0.90573D+00,
     & 0.89266D+00, 0.87952D+00, 0.86620D+00, 0.85251D+00, 0.83896D+00,
     & 0.82555D+00, 0.81226D+00, 0.79910D+00, 0.78607D+00, 0.77314D+00,
     & 0.76000D+00, 0.74709D+00, 0.73440D+00, 0.72193D+00, 0.70965D+00,
     & 0.11090D+01, 0.11020D+01, 0.10937D+01, 0.10842D+01, 0.10737D+01,
     & 0.10621D+01, 0.10488D+01, 0.10352D+01, 0.10211D+01, 0.10068D+01,
     & 0.99208D+00, 0.97667D+00, 0.96089D+00, 0.94516D+00, 0.92949D+00,
     & 0.91387D+00, 0.89830D+00, 0.88266D+00, 0.86675D+00, 0.85109D+00,
     & 0.83566D+00, 0.82047D+00, 0.80550D+00, 0.79074D+00, 0.77617D+00,
     & 0.76149D+00, 0.74711D+00, 0.73302D+00, 0.71922D+00, 0.70569D+00,
     & 0.11884D+01, 0.11760D+01, 0.11626D+01, 0.11482D+01, 0.11330D+01,
     & 0.11169D+01, 0.10992D+01, 0.10814D+01, 0.10634D+01, 0.10452D+01,
     & 0.10270D+01, 0.10081D+01, 0.98904D+00, 0.97019D+00, 0.95156D+00,
     & 0.93314D+00, 0.91492D+00, 0.89676D+00, 0.87846D+00, 0.86054D+00,
     & 0.84297D+00, 0.82575D+00, 0.80887D+00, 0.79230D+00, 0.77602D+00,
     & 0.75974D+00, 0.74385D+00, 0.72833D+00, 0.71318D+00, 0.69838D+00,
     & 0.12739D+01, 0.12551D+01, 0.12356D+01, 0.12154D+01, 0.11947D+01,
     & 0.11733D+01, 0.11505D+01, 0.11279D+01, 0.11053D+01, 0.10829D+01,
     & 0.10605D+01, 0.10378D+01, 0.10151D+01, 0.99283D+00, 0.97095D+00,
     & 0.94947D+00, 0.92836D+00, 0.90749D+00, 0.88665D+00, 0.86632D+00,
     & 0.84650D+00, 0.82715D+00, 0.80827D+00, 0.78982D+00, 0.77178D+00,
     & 0.75387D+00, 0.73645D+00, 0.71950D+00, 0.70299D+00, 0.68692D+00/

      data ((g_grdl(i,j),j=1,30),i=41,50)/
     & 0.13655D+01, 0.13389D+01, 0.13120D+01, 0.12850D+01, 0.12578D+01,
     & 0.12302D+01, 0.12017D+01, 0.11736D+01, 0.11460D+01, 0.11187D+01,
     & 0.10918D+01, 0.10649D+01, 0.10382D+01, 0.10121D+01, 0.98672D+00,
     & 0.96194D+00, 0.93775D+00, 0.91398D+00, 0.89046D+00, 0.86762D+00,
     & 0.84543D+00, 0.82388D+00, 0.80292D+00, 0.78254D+00, 0.76270D+00,
     & 0.74317D+00, 0.72422D+00, 0.70584D+00, 0.68800D+00, 0.67069D+00,
     & 0.14626D+01, 0.14268D+01, 0.13913D+01, 0.13562D+01, 0.13214D+01,
     & 0.12868D+01, 0.12516D+01, 0.12172D+01, 0.11837D+01, 0.11510D+01,
     & 0.11191D+01, 0.10874D+01, 0.10563D+01, 0.10262D+01, 0.99695D+00,
     & 0.96861D+00, 0.94111D+00, 0.91429D+00, 0.88798D+00, 0.86254D+00,
     & 0.83794D+00, 0.81413D+00, 0.79109D+00, 0.76878D+00, 0.74715D+00,
     & 0.72605D+00, 0.70564D+00, 0.68590D+00, 0.66681D+00, 0.64833D+00,
     & 0.15644D+01, 0.15175D+01, 0.14717D+01, 0.14270D+01, 0.13834D+01,
     & 0.13406D+01, 0.12978D+01, 0.12564D+01, 0.12163D+01, 0.11776D+01,
     & 0.11400D+01, 0.11032D+01, 0.10674D+01, 0.10329D+01, 0.99963D+00,
     & 0.96754D+00, 0.93658D+00, 0.90661D+00, 0.87747D+00, 0.84941D+00,
     & 0.82238D+00, 0.79634D+00, 0.77125D+00, 0.74705D+00, 0.72372D+00,
     & 0.70115D+00, 0.67940D+00, 0.65843D+00, 0.63821D+00, 0.61871D+00,
     & 0.16689D+01, 0.16088D+01, 0.15508D+01, 0.14948D+01, 0.14408D+01,
     & 0.13885D+01, 0.13370D+01, 0.12877D+01, 0.12403D+01, 0.11948D+01,
     & 0.11511D+01, 0.11087D+01, 0.10679D+01, 0.10288D+01, 0.99130D+00,
     & 0.95534D+00, 0.92084D+00, 0.88771D+00, 0.85583D+00, 0.82525D+00,
     & 0.79593D+00, 0.76780D+00, 0.74081D+00, 0.71491D+00, 0.69005D+00,
     & 0.66627D+00, 0.64342D+00, 0.62146D+00, 0.60035D+00, 0.58007D+00,
     & 0.17714D+01, 0.16953D+01, 0.16227D+01, 0.15535D+01, 0.14874D+01,
     & 0.14242D+01, 0.13631D+01, 0.13049D+01, 0.12496D+01, 0.11968D+01,
     & 0.11465D+01, 0.10984D+01, 0.10525D+01, 0.10088D+01, 0.96706D+00,
     & 0.92732D+00, 0.88942D+00, 0.85333D+00, 0.81899D+00, 0.78619D+00,
     & 0.75488D+00, 0.72498D+00, 0.69642D+00, 0.66915D+00, 0.64313D+00,
     & 0.61853D+00, 0.59496D+00, 0.57240D+00, 0.55080D+00, 0.53011D+00,
     & 0.18667D+01, 0.17712D+01, 0.16811D+01, 0.15962D+01, 0.15161D+01,
     & 0.14404D+01, 0.13691D+01, 0.13016D+01, 0.12379D+01, 0.11776D+01,
     & 0.11206D+01, 0.10669D+01, 0.10162D+01, 0.96810D+00, 0.92254D+00,
     & 0.87936D+00, 0.83844D+00, 0.79979D+00, 0.76347D+00, 0.72894D+00,
     & 0.69611D+00, 0.66492D+00, 0.63527D+00, 0.60711D+00, 0.58041D+00,
     & 0.55550D+00, 0.53173D+00, 0.50906D+00, 0.48744D+00, 0.46683D+00,
     & 0.19466D+01, 0.18319D+01, 0.17242D+01, 0.16230D+01, 0.15281D+01,
     & 0.14389D+01, 0.13550D+01, 0.12762D+01, 0.12023D+01, 0.11329D+01,
     & 0.10679D+01, 0.10074D+01, 0.95080D+00, 0.89757D+00, 0.84752D+00,
     & 0.80050D+00, 0.75633D+00, 0.71514D+00, 0.67715D+00, 0.64127D+00,
     & 0.60739D+00, 0.57542D+00, 0.54528D+00, 0.51687D+00, 0.49018D+00,
     & 0.46590D+00, 0.44285D+00, 0.42099D+00, 0.40026D+00, 0.38061D+00,
     & 0.20464D+01, 0.18775D+01, 0.17230D+01, 0.15820D+01, 0.14534D+01,
     & 0.13371D+01, 0.12357D+01, 0.11421D+01, 0.10559D+01, 0.97671D+00,
     & 0.90402D+00, 0.83958D+00, 0.78148D+00, 0.72747D+00, 0.67734D+00,
     & 0.63087D+00, 0.58787D+00, 0.54877D+00, 0.51420D+00, 0.48182D+00,
     & 0.45151D+00, 0.42317D+00, 0.39671D+00, 0.37204D+00, 0.34917D+00,
     & 0.32922D+00, 0.31039D+00, 0.29263D+00, 0.27591D+00, 0.26017D+00,
     & 0.15202D+01, 0.13687D+01, 0.12319D+01, 0.11087D+01, 0.99810D+00,
     & 0.90022D+00, 0.81872D+00, 0.74434D+00, 0.67663D+00, 0.61517D+00,
     & 0.55960D+00, 0.51206D+00, 0.47038D+00, 0.43197D+00, 0.39664D+00,
     & 0.36423D+00, 0.33458D+00, 0.30818D+00, 0.28570D+00, 0.26478D+00,
     & 0.24534D+00, 0.22730D+00, 0.21060D+00, 0.19517D+00, 0.18105D+00,
     & 0.16922D+00, 0.15812D+00, 0.14770D+00, 0.13795D+00, 0.12884D+00,
     & 0.10036D+00, 0.89501D-01, 0.79740D-01, 0.70996D-01, 0.63198D-01,
     & 0.56356D-01, 0.50773D-01, 0.45701D-01, 0.41109D-01, 0.36966D-01,
     & 0.33244D-01, 0.30117D-01, 0.27414D-01, 0.24935D-01, 0.22666D-01,
     & 0.20596D-01, 0.18714D-01, 0.17058D-01, 0.15680D-01, 0.14403D-01,
     & 0.13221D-01, 0.12129D-01, 0.11124D-01, 0.10202D-01, 0.93642D-02,
     & 0.86822D-02, 0.80444D-02, 0.74487D-02, 0.68934D-02, 0.63767D-02/

      data ((c_grdl(i,j),j=1,30),i=1,10)/
     & 0.48881D-02, 0.48920D-02, 0.48953D-02, 0.48983D-02, 0.49009D-02,
     & 0.49032D-02, 0.49052D-02, 0.49070D-02, 0.49085D-02, 0.49099D-02,
     & 0.49111D-02, 0.49122D-02, 0.49132D-02, 0.49140D-02, 0.49147D-02,
     & 0.49154D-02, 0.49160D-02, 0.49165D-02, 0.49169D-02, 0.49174D-02,
     & 0.49177D-02, 0.49180D-02, 0.49183D-02, 0.49186D-02, 0.49188D-02,
     & 0.49190D-02, 0.49191D-02, 0.49193D-02, 0.49194D-02, 0.49195D-02,
     & 0.48775D-02, 0.48821D-02, 0.48862D-02, 0.48897D-02, 0.48929D-02,
     & 0.48956D-02, 0.48981D-02, 0.49002D-02, 0.49021D-02, 0.49037D-02,
     & 0.49052D-02, 0.49065D-02, 0.49076D-02, 0.49086D-02, 0.49095D-02,
     & 0.49103D-02, 0.49110D-02, 0.49116D-02, 0.49121D-02, 0.49126D-02,
     & 0.49131D-02, 0.49134D-02, 0.49138D-02, 0.49141D-02, 0.49143D-02,
     & 0.49146D-02, 0.49148D-02, 0.49149D-02, 0.49151D-02, 0.49152D-02,
     & 0.48646D-02, 0.48702D-02, 0.48751D-02, 0.48795D-02, 0.48832D-02,
     & 0.48866D-02, 0.48895D-02, 0.48920D-02, 0.48943D-02, 0.48963D-02,
     & 0.48981D-02, 0.48996D-02, 0.49010D-02, 0.49022D-02, 0.49032D-02,
     & 0.49042D-02, 0.49050D-02, 0.49058D-02, 0.49064D-02, 0.49070D-02,
     & 0.49075D-02, 0.49079D-02, 0.49083D-02, 0.49087D-02, 0.49090D-02,
     & 0.49093D-02, 0.49095D-02, 0.49097D-02, 0.49099D-02, 0.49101D-02,
     & 0.48490D-02, 0.48558D-02, 0.48618D-02, 0.48670D-02, 0.48716D-02,
     & 0.48756D-02, 0.48791D-02, 0.48822D-02, 0.48850D-02, 0.48874D-02,
     & 0.48895D-02, 0.48913D-02, 0.48930D-02, 0.48944D-02, 0.48957D-02,
     & 0.48969D-02, 0.48979D-02, 0.48987D-02, 0.48995D-02, 0.49002D-02,
     & 0.49008D-02, 0.49014D-02, 0.49018D-02, 0.49023D-02, 0.49026D-02,
     & 0.49030D-02, 0.49033D-02, 0.49035D-02, 0.49038D-02, 0.49040D-02,
     & 0.48300D-02, 0.48383D-02, 0.48456D-02, 0.48519D-02, 0.48575D-02,
     & 0.48623D-02, 0.48666D-02, 0.48704D-02, 0.48737D-02, 0.48766D-02,
     & 0.48791D-02, 0.48814D-02, 0.48834D-02, 0.48851D-02, 0.48867D-02,
     & 0.48880D-02, 0.48892D-02, 0.48903D-02, 0.48912D-02, 0.48921D-02,
     & 0.48928D-02, 0.48935D-02, 0.48940D-02, 0.48945D-02, 0.48950D-02,
     & 0.48954D-02, 0.48957D-02, 0.48961D-02, 0.48963D-02, 0.48966D-02,
     & 0.48067D-02, 0.48169D-02, 0.48258D-02, 0.48335D-02, 0.48403D-02,
     & 0.48462D-02, 0.48514D-02, 0.48560D-02, 0.48600D-02, 0.48635D-02,
     & 0.48666D-02, 0.48693D-02, 0.48717D-02, 0.48739D-02, 0.48757D-02,
     & 0.48774D-02, 0.48788D-02, 0.48801D-02, 0.48813D-02, 0.48823D-02,
     & 0.48832D-02, 0.48839D-02, 0.48846D-02, 0.48852D-02, 0.48858D-02,
     & 0.48863D-02, 0.48867D-02, 0.48871D-02, 0.48874D-02, 0.48877D-02,
     & 0.49459D-02, 0.49141D-02, 0.48631D-02, 0.48111D-02, 0.48194D-02,
     & 0.48266D-02, 0.48330D-02, 0.48385D-02, 0.48434D-02, 0.48477D-02,
     & 0.48514D-02, 0.48548D-02, 0.48577D-02, 0.48602D-02, 0.48625D-02,
     & 0.48645D-02, 0.48663D-02, 0.48678D-02, 0.48692D-02, 0.48704D-02,
     & 0.48715D-02, 0.48724D-02, 0.48733D-02, 0.48740D-02, 0.48747D-02,
     & 0.48753D-02, 0.48758D-02, 0.48762D-02, 0.48766D-02, 0.48770D-02,
     & 0.49938D-02, 0.49773D-02, 0.49577D-02, 0.49341D-02, 0.49037D-02,
     & 0.48547D-02, 0.48104D-02, 0.48172D-02, 0.48231D-02, 0.48284D-02,
     & 0.48330D-02, 0.48370D-02, 0.48406D-02, 0.48437D-02, 0.48464D-02,
     & 0.48489D-02, 0.48510D-02, 0.48529D-02, 0.48546D-02, 0.48561D-02,
     & 0.48574D-02, 0.48585D-02, 0.48595D-02, 0.48604D-02, 0.48612D-02,
     & 0.48619D-02, 0.48625D-02, 0.48631D-02, 0.48636D-02, 0.48640D-02,
     & 0.50205D-02, 0.50115D-02, 0.50004D-02, 0.49874D-02, 0.49725D-02,
     & 0.49555D-02, 0.49361D-02, 0.49132D-02, 0.48834D-02, 0.48256D-02,
     & 0.48104D-02, 0.48153D-02, 0.48197D-02, 0.48235D-02, 0.48269D-02,
     & 0.48298D-02, 0.48324D-02, 0.48347D-02, 0.48368D-02, 0.48386D-02,
     & 0.48402D-02, 0.48416D-02, 0.48428D-02, 0.48439D-02, 0.48449D-02,
     & 0.48457D-02, 0.48465D-02, 0.48472D-02, 0.48478D-02, 0.48483D-02,
     & 0.50313D-02, 0.50287D-02, 0.50239D-02, 0.50171D-02, 0.50088D-02,
     & 0.49992D-02, 0.49885D-02, 0.49768D-02, 0.49642D-02, 0.49507D-02,
     & 0.49361D-02, 0.49202D-02, 0.49024D-02, 0.48812D-02, 0.48520D-02,
     & 0.48065D-02, 0.48097D-02, 0.48125D-02, 0.48150D-02, 0.48172D-02,
     & 0.48192D-02, 0.48209D-02, 0.48224D-02, 0.48238D-02, 0.48249D-02,
     & 0.48260D-02, 0.48269D-02, 0.48277D-02, 0.48285D-02, 0.48291D-02/

      data ((c_grdl(i,j),j=1,30),i=11,20)/
     & 0.52877D-02, 0.50303D-02, 0.50315D-02, 0.50305D-02, 0.50277D-02,
     & 0.50233D-02, 0.50177D-02, 0.50113D-02, 0.50041D-02, 0.49965D-02,
     & 0.49885D-02, 0.49803D-02, 0.49719D-02, 0.49634D-02, 0.49549D-02,
     & 0.49464D-02, 0.49380D-02, 0.49295D-02, 0.49212D-02, 0.49128D-02,
     & 0.49045D-02, 0.48962D-02, 0.48878D-02, 0.48793D-02, 0.48705D-02,
     & 0.48612D-02, 0.48512D-02, 0.48393D-02, 0.48222D-02, 0.48056D-02,
     & 0.53595D-02, 0.53329D-02, 0.53038D-02, 0.50283D-02, 0.50308D-02,
     & 0.50315D-02, 0.50307D-02, 0.50286D-02, 0.50256D-02, 0.50219D-02,
     & 0.50177D-02, 0.50132D-02, 0.50085D-02, 0.50037D-02, 0.49988D-02,
     & 0.49941D-02, 0.49895D-02, 0.49850D-02, 0.49807D-02, 0.49767D-02,
     & 0.49728D-02, 0.49692D-02, 0.49659D-02, 0.49627D-02, 0.49598D-02,
     & 0.49572D-02, 0.49547D-02, 0.49525D-02, 0.49504D-02, 0.49486D-02,
     & 0.54025D-02, 0.53887D-02, 0.53705D-02, 0.53490D-02, 0.53255D-02,
     & 0.53008D-02, 0.52754D-02, 0.50303D-02, 0.50313D-02, 0.50314D-02,
     & 0.50307D-02, 0.50293D-02, 0.50275D-02, 0.50254D-02, 0.50231D-02,
     & 0.50207D-02, 0.50182D-02, 0.50158D-02, 0.50135D-02, 0.50112D-02,
     & 0.50090D-02, 0.50070D-02, 0.50051D-02, 0.50033D-02, 0.50016D-02,
     & 0.50001D-02, 0.49987D-02, 0.49975D-02, 0.49963D-02, 0.49953D-02,
     & 0.54083D-02, 0.54111D-02, 0.54069D-02, 0.53975D-02, 0.53843D-02,
     & 0.53684D-02, 0.53508D-02, 0.53322D-02, 0.53132D-02, 0.52941D-02,
     & 0.52754D-02, 0.50298D-02, 0.50309D-02, 0.50314D-02, 0.50315D-02,
     & 0.50313D-02, 0.50308D-02, 0.50302D-02, 0.50294D-02, 0.50286D-02,
     & 0.50277D-02, 0.50269D-02, 0.50260D-02, 0.50252D-02, 0.50245D-02,
     & 0.50237D-02, 0.50230D-02, 0.50224D-02, 0.50218D-02, 0.50213D-02,
     & 0.53655D-02, 0.53899D-02, 0.54041D-02, 0.54104D-02, 0.54106D-02,
     & 0.54062D-02, 0.53985D-02, 0.53883D-02, 0.53766D-02, 0.53639D-02,
     & 0.53508D-02, 0.53376D-02, 0.53246D-02, 0.53119D-02, 0.52999D-02,
     & 0.52884D-02, 0.52777D-02, 0.50289D-02, 0.50297D-02, 0.50304D-02,
     & 0.50308D-02, 0.50310D-02, 0.50312D-02, 0.50314D-02, 0.50315D-02,
     & 0.50315D-02, 0.50315D-02, 0.50315D-02, 0.50314D-02, 0.50314D-02,
     & 0.52605D-02, 0.53124D-02, 0.53503D-02, 0.53768D-02, 0.53945D-02,
     & 0.54050D-02, 0.54101D-02, 0.54111D-02, 0.54089D-02, 0.54044D-02,
     & 0.53984D-02, 0.53914D-02, 0.53838D-02, 0.53758D-02, 0.53678D-02,
     & 0.53600D-02, 0.53524D-02, 0.53452D-02, 0.53384D-02, 0.53320D-02,
     & 0.53260D-02, 0.53206D-02, 0.53156D-02, 0.53110D-02, 0.53068D-02,
     & 0.53030D-02, 0.52996D-02, 0.52965D-02, 0.52937D-02, 0.52912D-02,
     & 0.50741D-02, 0.51622D-02, 0.52309D-02, 0.52837D-02, 0.53236D-02,
     & 0.53534D-02, 0.53750D-02, 0.53903D-02, 0.54006D-02, 0.54069D-02,
     & 0.54101D-02, 0.54111D-02, 0.54105D-02, 0.54086D-02, 0.54060D-02,
     & 0.54028D-02, 0.53992D-02, 0.53955D-02, 0.53918D-02, 0.53882D-02,
     & 0.53847D-02, 0.53813D-02, 0.53782D-02, 0.53752D-02, 0.53725D-02,
     & 0.53700D-02, 0.53677D-02, 0.53656D-02, 0.53637D-02, 0.53620D-02,
     & 0.47997D-02, 0.49262D-02, 0.50262D-02, 0.51127D-02, 0.51820D-02,
     & 0.52369D-02, 0.52800D-02, 0.53136D-02, 0.53398D-02, 0.53598D-02,
     & 0.53751D-02, 0.53865D-02, 0.53950D-02, 0.54011D-02, 0.54053D-02,
     & 0.54081D-02, 0.54099D-02, 0.54108D-02, 0.54111D-02, 0.54110D-02,
     & 0.54106D-02, 0.54100D-02, 0.54093D-02, 0.54085D-02, 0.54076D-02,
     & 0.54067D-02, 0.54059D-02, 0.54051D-02, 0.54043D-02, 0.54036D-02,
     & 0.43896D-02, 0.45786D-02, 0.47314D-02, 0.48552D-02, 0.49546D-02,
     & 0.50357D-02, 0.51064D-02, 0.51642D-02, 0.52112D-02, 0.52492D-02,
     & 0.52800D-02, 0.53048D-02, 0.53249D-02, 0.53412D-02, 0.53543D-02,
     & 0.53649D-02, 0.53734D-02, 0.53804D-02, 0.53860D-02, 0.53905D-02,
     & 0.53942D-02, 0.53971D-02, 0.53995D-02, 0.54015D-02, 0.54030D-02,
     & 0.54043D-02, 0.54054D-02, 0.54062D-02, 0.54069D-02, 0.54075D-02,
     & 0.51956D-02, 0.50371D-02, 0.47096D-02, 0.44717D-02, 0.46218D-02,
     & 0.47449D-02, 0.48461D-02, 0.49291D-02, 0.49966D-02, 0.50557D-02,
     & 0.51064D-02, 0.51489D-02, 0.51843D-02, 0.52138D-02, 0.52386D-02,
     & 0.52593D-02, 0.52766D-02, 0.52912D-02, 0.53035D-02, 0.53139D-02,
     & 0.53228D-02, 0.53304D-02, 0.53368D-02, 0.53423D-02, 0.53470D-02,
     & 0.53511D-02, 0.53546D-02, 0.53576D-02, 0.53602D-02, 0.53625D-02/

      data ((c_grdl(i,j),j=1,30),i=21,30)/
     & 0.48264D-02, 0.50826D-02, 0.51937D-02, 0.51605D-02, 0.49439D-02,
     & 0.47258D-02, 0.44583D-02, 0.45829D-02, 0.46866D-02, 0.47734D-02,
     & 0.48462D-02, 0.49071D-02, 0.49579D-02, 0.50005D-02, 0.50384D-02,
     & 0.50721D-02, 0.51008D-02, 0.51254D-02, 0.51466D-02, 0.51648D-02,
     & 0.51805D-02, 0.51941D-02, 0.52058D-02, 0.52159D-02, 0.52247D-02,
     & 0.52324D-02, 0.52390D-02, 0.52449D-02, 0.52499D-02, 0.52544D-02,
     & 0.49620D-02, 0.50023D-02, 0.49581D-02, 0.49505D-02, 0.51243D-02,
     & 0.51973D-02, 0.51690D-02, 0.50292D-02, 0.46897D-02, 0.47595D-02,
     & 0.44584D-02, 0.45496D-02, 0.46269D-02, 0.46926D-02, 0.47488D-02,
     & 0.47968D-02, 0.48381D-02, 0.48735D-02, 0.49038D-02, 0.49300D-02,
     & 0.49525D-02, 0.49720D-02, 0.49888D-02, 0.50034D-02, 0.50162D-02,
     & 0.50285D-02, 0.50392D-02, 0.50486D-02, 0.50569D-02, 0.50641D-02,
     & 0.32276D-02, 0.43192D-02, 0.49142D-02, 0.49664D-02, 0.49502D-02,
     & 0.49223D-02, 0.49313D-02, 0.50871D-02, 0.51730D-02, 0.51999D-02,
     & 0.51690D-02, 0.50825D-02, 0.49303D-02, 0.46500D-02, 0.47304D-02,
     & 0.43853D-02, 0.44463D-02, 0.44991D-02, 0.45447D-02, 0.45843D-02,
     & 0.46187D-02, 0.46485D-02, 0.46745D-02, 0.46972D-02, 0.47172D-02,
     & 0.47346D-02, 0.47499D-02, 0.47633D-02, 0.47751D-02, 0.47854D-02,
     & 0.27337D-04, 0.12108D-02, 0.26021D-02, 0.37257D-02, 0.45296D-02,
     & 0.49415D-02, 0.49896D-02, 0.50022D-02, 0.49934D-02, 0.47625D-02,
     & 0.49314D-02, 0.50507D-02, 0.51287D-02, 0.51765D-02, 0.51980D-02,
     & 0.51965D-02, 0.51757D-02, 0.51390D-02, 0.50891D-02, 0.50266D-02,
     & 0.49520D-02, 0.48637D-02, 0.47565D-02, 0.46146D-02, 0.46924D-02,
     & 0.47135D-02, 0.47317D-02, 0.47476D-02, 0.43531D-02, 0.43684D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.38758D-03, 0.15905D-02,
     & 0.27275D-02, 0.36454D-02, 0.43415D-02, 0.47891D-02, 0.49685D-02,
     & 0.49896D-02, 0.49886D-02, 0.49560D-02, 0.49931D-02, 0.49070D-02,
     & 0.48195D-02, 0.49138D-02, 0.49879D-02, 0.50451D-02, 0.50886D-02,
     & 0.51215D-02, 0.51459D-02, 0.51652D-02, 0.51791D-02, 0.51886D-02,
     & 0.51947D-02, 0.51982D-02, 0.51998D-02, 0.51998D-02, 0.51988D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.72651D-03,
     & 0.18859D-02, 0.29241D-02, 0.37558D-02, 0.43816D-02, 0.47878D-02,
     & 0.49681D-02, 0.49976D-02, 0.49632D-02, 0.49947D-02, 0.49839D-02,
     & 0.49840D-02, 0.48567D-02, 0.48190D-02, 0.48968D-02, 0.49597D-02,
     & 0.50100D-02, 0.50499D-02, 0.50816D-02, 0.51066D-02, 0.51266D-02,
     & 0.51422D-02, 0.51550D-02, 0.51656D-02, 0.51738D-02, 0.51802D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.87480D-04,
     & 0.10520D-02, 0.21379D-02, 0.30748D-02, 0.38315D-02, 0.43984D-02,
     & 0.47735D-02, 0.49590D-02, 0.49896D-02, 0.49227D-02, 0.49984D-02,
     & 0.49510D-02, 0.49905D-02, 0.49812D-02, 0.48906D-02, 0.47894D-02,
     & 0.48555D-02, 0.49101D-02, 0.49553D-02, 0.49924D-02, 0.50230D-02,
     & 0.50483D-02, 0.50691D-02, 0.50862D-02, 0.51004D-02, 0.51124D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.31385D-03, 0.13370D-02, 0.23418D-02, 0.31893D-02, 0.38751D-02,
     & 0.43929D-02, 0.47452D-02, 0.49372D-02, 0.49641D-02, 0.49813D-02,
     & 0.49667D-02, 0.50023D-02, 0.49586D-02, 0.49895D-02, 0.49890D-02,
     & 0.49497D-02, 0.48092D-02, 0.47907D-02, 0.48388D-02, 0.48793D-02,
     & 0.49137D-02, 0.49428D-02, 0.49674D-02, 0.49883D-02, 0.50061D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.57729D-03, 0.15732D-02, 0.24960D-02, 0.32643D-02,
     & 0.38886D-02, 0.43656D-02, 0.47013D-02, 0.49018D-02, 0.49600D-02,
     & 0.49955D-02, 0.49077D-02, 0.49788D-02, 0.50022D-02, 0.49495D-02,
     & 0.49806D-02, 0.49932D-02, 0.49868D-02, 0.49602D-02, 0.49039D-02,
     & 0.47447D-02, 0.47813D-02, 0.48126D-02, 0.48395D-02, 0.48626D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.55786D-04, 0.82288D-03, 0.17584D-02, 0.26039D-02,
     & 0.33022D-02, 0.38735D-02, 0.43163D-02, 0.46393D-02, 0.48484D-02,
     & 0.49589D-02, 0.49613D-02, 0.49973D-02, 0.49144D-02, 0.49728D-02,
     & 0.50004D-02, 0.49909D-02, 0.49571D-02, 0.49787D-02, 0.49906D-02,
     & 0.49933D-02, 0.49878D-02, 0.49748D-02, 0.49542D-02, 0.49249D-02/

      data ((c_grdl(i,j),j=1,30),i=31,40)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.20539D-03, 0.10313D-02, 0.18943D-02,
     & 0.26685D-02, 0.33053D-02, 0.38305D-02, 0.42444D-02, 0.45569D-02,
     & 0.47745D-02, 0.49097D-02, 0.49691D-02, 0.49704D-02, 0.49976D-02,
     & 0.49190D-02, 0.49485D-02, 0.49834D-02, 0.50005D-02, 0.49991D-02,
     & 0.49562D-02, 0.49584D-02, 0.49728D-02, 0.49829D-02, 0.49894D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.37806D-03, 0.11932D-02,
     & 0.19858D-02, 0.26932D-02, 0.32754D-02, 0.37601D-02, 0.41489D-02,
     & 0.44518D-02, 0.46758D-02, 0.48297D-02, 0.49261D-02, 0.49691D-02,
     & 0.49589D-02, 0.49931D-02, 0.49921D-02, 0.48995D-02, 0.49392D-02,
     & 0.49678D-02, 0.49870D-02, 0.49982D-02, 0.50023D-02, 0.49996D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.10908D-04, 0.53489D-03,
     & 0.13083D-02, 0.20340D-02, 0.26803D-02, 0.32135D-02, 0.36623D-02,
     & 0.40297D-02, 0.43219D-02, 0.45490D-02, 0.47180D-02, 0.48370D-02,
     & 0.49165D-02, 0.49623D-02, 0.49520D-02, 0.49667D-02, 0.49907D-02,
     & 0.49975D-02, 0.49847D-02, 0.49184D-02, 0.49208D-02, 0.49419D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.72807D-04,
     & 0.65777D-03, 0.13777D-02, 0.20403D-02, 0.26319D-02, 0.31209D-02,
     & 0.35386D-02, 0.38849D-02, 0.41659D-02, 0.43927D-02, 0.45707D-02,
     & 0.47069D-02, 0.48076D-02, 0.48805D-02, 0.49299D-02, 0.49612D-02,
     & 0.49678D-02, 0.49406D-02, 0.49661D-02, 0.49833D-02, 0.49934D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.15015D-03, 0.74047D-03, 0.14034D-02, 0.20070D-02, 0.25492D-02,
     & 0.30016D-02, 0.33883D-02, 0.37130D-02, 0.39842D-02, 0.42063D-02,
     & 0.43882D-02, 0.45344D-02, 0.46504D-02, 0.47410D-02, 0.48106D-02,
     & 0.48640D-02, 0.49041D-02, 0.49332D-02, 0.49543D-02, 0.49662D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.21621D-03, 0.78218D-03, 0.13882D-02, 0.19379D-02,
     & 0.24336D-02, 0.28543D-02, 0.32098D-02, 0.35159D-02, 0.37743D-02,
     & 0.39913D-02, 0.41714D-02, 0.43219D-02, 0.44461D-02, 0.45481D-02,
     & 0.46315D-02, 0.46992D-02, 0.47540D-02, 0.47982D-02, 0.48338D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.25809D-03, 0.78408D-03, 0.13347D-02,
     & 0.18357D-02, 0.22862D-02, 0.26781D-02, 0.30071D-02, 0.32929D-02,
     & 0.35374D-02, 0.37462D-02, 0.39238D-02, 0.40731D-02, 0.41999D-02,
     & 0.43072D-02, 0.43977D-02, 0.44739D-02, 0.45382D-02, 0.45923D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.23486D-05, 0.27114D-03, 0.74882D-03,
     & 0.12461D-02, 0.17023D-02, 0.21085D-02, 0.24716D-02, 0.27818D-02,
     & 0.30439D-02, 0.32751D-02, 0.34739D-02, 0.36438D-02, 0.37917D-02,
     & 0.39179D-02, 0.40256D-02, 0.41177D-02, 0.41976D-02, 0.42662D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.59191D-05, 0.25572D-03,
     & 0.68010D-03, 0.11251D-02, 0.15386D-02, 0.19053D-02, 0.22370D-02,
     & 0.25275D-02, 0.27767D-02, 0.29891D-02, 0.31748D-02, 0.33386D-02,
     & 0.34796D-02, 0.36010D-02, 0.37078D-02, 0.38005D-02, 0.38807D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.50521D-05,
     & 0.21569D-03, 0.58262D-03, 0.97608D-03, 0.13479D-02, 0.16825D-02,
     & 0.19777D-02, 0.22457D-02, 0.24801D-02, 0.26830D-02, 0.28571D-02,
     & 0.30076D-02, 0.31398D-02, 0.32578D-02, 0.33605D-02, 0.34497D-02/

      data ((c_grdl(i,j),j=1,30),i=41,50)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.11080D-05, 0.15799D-03, 0.46241D-03, 0.80331D-03, 0.11335D-02,
     & 0.14356D-02, 0.17049D-02, 0.19422D-02, 0.21573D-02, 0.23478D-02,
     & 0.25139D-02, 0.26585D-02, 0.27838D-02, 0.28927D-02, 0.29877D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.92848D-04, 0.32890D-03, 0.61498D-03,
     & 0.90134D-03, 0.11694D-02, 0.14128D-02, 0.16295D-02, 0.18205D-02,
     & 0.19900D-02, 0.21441D-02, 0.22802D-02, 0.23997D-02, 0.25043D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.34445D-04, 0.19564D-03,
     & 0.42003D-03, 0.65973D-03, 0.89124D-03, 0.11060D-02, 0.13003D-02,
     & 0.14740D-02, 0.16287D-02, 0.17649D-02, 0.18847D-02, 0.19925D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.15475D-05,
     & 0.81221D-04, 0.23583D-03, 0.42148D-03, 0.61215D-03, 0.79416D-03,
     & 0.96341D-03, 0.11171D-02, 0.12554D-02, 0.13790D-02, 0.14883D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.10044D-04, 0.87164D-04, 0.20886D-03, 0.34963D-03,
     & 0.49398D-03, 0.63299D-03, 0.76234D-03, 0.88124D-03, 0.98915D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.57337D-05, 0.54998D-04,
     & 0.13560D-03, 0.23139D-03, 0.33218D-03, 0.43175D-03, 0.52646D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.12707D-04, 0.50681D-04, 0.10317D-03, 0.16280D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.93890D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/

      DO I=1,50
        DO J=1,30
          UDS_GRD(I,J) = UDS_GRDL(I,J)
          G_GRD(I,J)   = G_GRDL(I,J)
          C_GRD(I,J)   = C_GRDL(I,J)
        ENDDO
      ENDDO

      RETURN
      END
