*CMZ :  2.06/31 23/06/99  12.57.26  by  Hannes Jung
*CMZ :  2.06/17 11/08/97  140.2 71/6
*-- Author :
      SUBROUTINE I_NLO_Q3G1
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NQ2MAX=30,NZMAX=50)
      DIMENSION UDS_GRD(NZMAX,NQ2MAX),C_GRD(NZMAX,NQ2MAX),
     &          G_GRD(NZMAX,NQ2MAX)
      DIMENSION UDS_GRDL(NZMAX,NQ2MAX),C_GRDL(NZMAX,NQ2MAX),
     &          G_GRDL(NZMAX,NQ2MAX)
      COMMON /CPARAM/ UDS_GRD,C_GRD,G_GRD

      data ((uds_grdl(i,j),j=1,30),i=1,10)/
     & 0.22512D-03, 0.23099D-02, 0.44126D-02, 0.65304D-02, 0.86608D-02,
     & 0.10801D-01, 0.12948D-01, 0.15102D-01, 0.17263D-01, 0.19427D-01,
     & 0.21594D-01, 0.23763D-01, 0.25933D-01, 0.28102D-01, 0.30270D-01,
     & 0.32437D-01, 0.34600D-01, 0.36761D-01, 0.38919D-01, 0.41072D-01,
     & 0.43219D-01, 0.45361D-01, 0.47497D-01, 0.49626D-01, 0.51749D-01,
     & 0.53867D-01, 0.55978D-01, 0.58080D-01, 0.60173D-01, 0.62258D-01,
     & 0.24680D-03, 0.22735D-02, 0.43129D-02, 0.63626D-02, 0.84205D-02,
     & 0.10485D-01, 0.12553D-01, 0.14624D-01, 0.16698D-01, 0.18773D-01,
     & 0.20847D-01, 0.22921D-01, 0.24993D-01, 0.27061D-01, 0.29126D-01,
     & 0.31186D-01, 0.33242D-01, 0.35292D-01, 0.37339D-01, 0.39378D-01,
     & 0.41410D-01, 0.43434D-01, 0.45450D-01, 0.47458D-01, 0.49457D-01,
     & 0.51453D-01, 0.53438D-01, 0.55413D-01, 0.57379D-01, 0.59335D-01,
     & 0.27352D-03, 0.22426D-02, 0.42196D-02, 0.62023D-02, 0.81892D-02,
     & 0.10179D-01, 0.12170D-01, 0.14160D-01, 0.16150D-01, 0.18137D-01,
     & 0.20121D-01, 0.22102D-01, 0.24079D-01, 0.26050D-01, 0.28015D-01,
     & 0.29973D-01, 0.31924D-01, 0.33868D-01, 0.35807D-01, 0.37737D-01,
     & 0.39657D-01, 0.41568D-01, 0.43469D-01, 0.45361D-01, 0.47243D-01,
     & 0.49119D-01, 0.50985D-01, 0.52839D-01, 0.54683D-01, 0.56515D-01,
     & 0.30663D-03, 0.22192D-02, 0.41348D-02, 0.60521D-02, 0.79696D-02,
     & 0.98863D-02, 0.11802D-01, 0.13714D-01, 0.15622D-01, 0.17524D-01,
     & 0.19421D-01, 0.21312D-01, 0.23198D-01, 0.25075D-01, 0.26943D-01,
     & 0.28803D-01, 0.30653D-01, 0.32495D-01, 0.34331D-01, 0.36155D-01,
     & 0.37969D-01, 0.39771D-01, 0.41563D-01, 0.43343D-01, 0.45113D-01,
     & 0.46877D-01, 0.48628D-01, 0.50367D-01, 0.52094D-01, 0.53809D-01,
     & 0.34785D-03, 0.22042D-02, 0.40593D-02, 0.59119D-02, 0.77611D-02,
     & 0.96063D-02, 0.11448D-01, 0.13283D-01, 0.15111D-01, 0.16930D-01,
     & 0.18741D-01, 0.20546D-01, 0.22342D-01, 0.24128D-01, 0.25903D-01,
     & 0.27667D-01, 0.29420D-01, 0.31163D-01, 0.32899D-01, 0.34621D-01,
     & 0.36332D-01, 0.38030D-01, 0.39715D-01, 0.41389D-01, 0.43051D-01,
     & 0.44706D-01, 0.46347D-01, 0.47976D-01, 0.49591D-01, 0.51194D-01,
     & 0.39944D-03, 0.21999D-02, 0.39950D-02, 0.57838D-02, 0.75658D-02,
     & 0.93406D-02, 0.11110D-01, 0.12870D-01, 0.14619D-01, 0.16357D-01,
     & 0.18085D-01, 0.19805D-01, 0.21514D-01, 0.23211D-01, 0.24895D-01,
     & 0.26566D-01, 0.28225D-01, 0.29872D-01, 0.31511D-01, 0.33136D-01,
     & 0.34746D-01, 0.36344D-01, 0.37928D-01, 0.39498D-01, 0.41057D-01,
     & 0.42607D-01, 0.44143D-01, 0.45666D-01, 0.47174D-01, 0.48669D-01,
     & 0.46435D-03, 0.22095D-02, 0.39453D-02, 0.56713D-02, 0.73871D-02,
     & 0.90929D-02, 0.10791D-01, 0.12477D-01, 0.14149D-01, 0.15809D-01,
     & 0.17455D-01, 0.19092D-01, 0.20717D-01, 0.22327D-01, 0.23923D-01,
     & 0.25504D-01, 0.27072D-01, 0.28627D-01, 0.30172D-01, 0.31702D-01,
     & 0.33217D-01, 0.34718D-01, 0.36204D-01, 0.37675D-01, 0.39134D-01,
     & 0.40584D-01, 0.42020D-01, 0.43440D-01, 0.44847D-01, 0.46239D-01,
     & 0.54647D-03, 0.22370D-02, 0.39145D-02, 0.55788D-02, 0.72299D-02,
     & 0.88683D-02, 0.10497D-01, 0.12110D-01, 0.13708D-01, 0.15291D-01,
     & 0.16859D-01, 0.18416D-01, 0.19959D-01, 0.21485D-01, 0.22996D-01,
     & 0.24491D-01, 0.25971D-01, 0.27437D-01, 0.28892D-01, 0.30331D-01,
     & 0.31754D-01, 0.33161D-01, 0.34554D-01, 0.35931D-01, 0.37294D-01,
     & 0.38649D-01, 0.39988D-01, 0.41312D-01, 0.42621D-01, 0.43915D-01,
     & 0.65085D-03, 0.22878D-02, 0.39083D-02, 0.55125D-02, 0.71005D-02,
     & 0.86733D-02, 0.10234D-01, 0.11778D-01, 0.13303D-01, 0.14812D-01,
     & 0.16304D-01, 0.17783D-01, 0.19247D-01, 0.20693D-01, 0.22121D-01,
     & 0.23533D-01, 0.24929D-01, 0.26310D-01, 0.27678D-01, 0.29030D-01,
     & 0.30365D-01, 0.31684D-01, 0.32986D-01, 0.34274D-01, 0.35547D-01,
     & 0.36810D-01, 0.38057D-01, 0.39289D-01, 0.40505D-01, 0.41707D-01,
     & 0.78410D-03, 0.23679D-02, 0.39319D-02, 0.54767D-02, 0.70027D-02,
     & 0.85109D-02, 0.10005D-01, 0.11480D-01, 0.12935D-01, 0.14371D-01,
     & 0.15789D-01, 0.17192D-01, 0.18579D-01, 0.19946D-01, 0.21296D-01,
     & 0.22627D-01, 0.23940D-01, 0.25239D-01, 0.26524D-01, 0.27791D-01,
     & 0.29041D-01, 0.30274D-01, 0.31491D-01, 0.32692D-01, 0.33877D-01,
     & 0.35053D-01, 0.36212D-01, 0.37355D-01, 0.38483D-01, 0.39596D-01/

      data ((uds_grdl(i,j),j=1,30),i=11,20)/
     & 0.95485D-03, 0.24860D-02, 0.39944D-02, 0.54807D-02, 0.69456D-02,
     & 0.83906D-02, 0.98198D-02, 0.11227D-01, 0.12613D-01, 0.13978D-01,
     & 0.15324D-01, 0.16653D-01, 0.17965D-01, 0.19257D-01, 0.20529D-01,
     & 0.21782D-01, 0.23016D-01, 0.24235D-01, 0.25439D-01, 0.26626D-01,
     & 0.27794D-01, 0.28944D-01, 0.30078D-01, 0.31196D-01, 0.32298D-01,
     & 0.33389D-01, 0.34464D-01, 0.35523D-01, 0.36566D-01, 0.37595D-01,
     & 0.11744D-02, 0.26540D-02, 0.41079D-02, 0.55371D-02, 0.69426D-02,
     & 0.83259D-02, 0.96916D-02, 0.11033D-01, 0.12352D-01, 0.13649D-01,
     & 0.14925D-01, 0.16183D-01, 0.17423D-01, 0.18641D-01, 0.19839D-01,
     & 0.21016D-01, 0.22175D-01, 0.23317D-01, 0.24445D-01, 0.25553D-01,
     & 0.26643D-01, 0.27715D-01, 0.28770D-01, 0.29808D-01, 0.30831D-01,
     & 0.31842D-01, 0.32837D-01, 0.33816D-01, 0.34779D-01, 0.35727D-01,
     & 0.14573D-02, 0.28854D-02, 0.42852D-02, 0.56578D-02, 0.70045D-02,
     & 0.83271D-02, 0.96300D-02, 0.10907D-01, 0.12160D-01, 0.13390D-01,
     & 0.14597D-01, 0.15786D-01, 0.16955D-01, 0.18102D-01, 0.19227D-01,
     & 0.20332D-01, 0.21417D-01, 0.22484D-01, 0.23537D-01, 0.24570D-01,
     & 0.25584D-01, 0.26580D-01, 0.27559D-01, 0.28521D-01, 0.29467D-01,
     & 0.30401D-01, 0.31319D-01, 0.32221D-01, 0.33107D-01, 0.33978D-01,
     & 0.18219D-02, 0.31993D-02, 0.45457D-02, 0.58629D-02, 0.71519D-02,
     & 0.84150D-02, 0.96566D-02, 0.10871D-01, 0.12060D-01, 0.13225D-01,
     & 0.14365D-01, 0.15486D-01, 0.16587D-01, 0.17664D-01, 0.18720D-01,
     & 0.19754D-01, 0.20769D-01, 0.21765D-01, 0.22745D-01, 0.23706D-01,
     & 0.24647D-01, 0.25571D-01, 0.26477D-01, 0.27366D-01, 0.28239D-01,
     & 0.29100D-01, 0.29944D-01, 0.30773D-01, 0.31586D-01, 0.32384D-01,
     & 0.22915D-02, 0.36187D-02, 0.49128D-02, 0.61754D-02, 0.74081D-02,
     & 0.86129D-02, 0.97945D-02, 0.10948D-01, 0.12074D-01, 0.13175D-01,
     & 0.14251D-01, 0.15307D-01, 0.16340D-01, 0.17351D-01, 0.18339D-01,
     & 0.19305D-01, 0.20251D-01, 0.21178D-01, 0.22089D-01, 0.22980D-01,
     & 0.23852D-01, 0.24705D-01, 0.25541D-01, 0.26361D-01, 0.27164D-01,
     & 0.27954D-01, 0.28729D-01, 0.29487D-01, 0.30231D-01, 0.30959D-01,
     & 0.28965D-02, 0.41720D-02, 0.54123D-02, 0.66191D-02, 0.77943D-02,
     & 0.89400D-02, 0.10061D-01, 0.11152D-01, 0.12216D-01, 0.13252D-01,
     & 0.14264D-01, 0.15254D-01, 0.16221D-01, 0.17165D-01, 0.18085D-01,
     & 0.18984D-01, 0.19862D-01, 0.20721D-01, 0.21563D-01, 0.22386D-01,
     & 0.23189D-01, 0.23974D-01, 0.24742D-01, 0.25493D-01, 0.26228D-01,
     & 0.26950D-01, 0.27656D-01, 0.28346D-01, 0.29022D-01, 0.29683D-01,
     & 0.36714D-02, 0.48945D-02, 0.60804D-02, 0.72311D-02, 0.83485D-02,
     & 0.94350D-02, 0.10495D-01, 0.11524D-01, 0.12525D-01, 0.13498D-01,
     & 0.14446D-01, 0.15370D-01, 0.16272D-01, 0.17150D-01, 0.18004D-01,
     & 0.18837D-01, 0.19648D-01, 0.20441D-01, 0.21216D-01, 0.21971D-01,
     & 0.22707D-01, 0.23426D-01, 0.24127D-01, 0.24811D-01, 0.25480D-01,
     & 0.26135D-01, 0.26775D-01, 0.27400D-01, 0.28010D-01, 0.28606D-01,
     & 0.46583D-02, 0.58267D-02, 0.69561D-02, 0.80489D-02, 0.91069D-02,
     & 0.10133D-01, 0.11130D-01, 0.12097D-01, 0.13034D-01, 0.13943D-01,
     & 0.14825D-01, 0.15684D-01, 0.16520D-01, 0.17331D-01, 0.18119D-01,
     & 0.18886D-01, 0.19631D-01, 0.20356D-01, 0.21064D-01, 0.21753D-01,
     & 0.22423D-01, 0.23076D-01, 0.23711D-01, 0.24330D-01, 0.24933D-01,
     & 0.25523D-01, 0.26098D-01, 0.26658D-01, 0.27204D-01, 0.27737D-01,
     & 0.59035D-02, 0.70131D-02, 0.80823D-02, 0.91135D-02, 0.10109D-01,
     & 0.11071D-01, 0.12003D-01, 0.12904D-01, 0.13774D-01, 0.14617D-01,
     & 0.15432D-01, 0.16224D-01, 0.16992D-01, 0.17735D-01, 0.18456D-01,
     & 0.19154D-01, 0.19832D-01, 0.20490D-01, 0.21131D-01, 0.21752D-01,
     & 0.22356D-01, 0.22942D-01, 0.23511D-01, 0.24064D-01, 0.24603D-01,
     & 0.25127D-01, 0.25637D-01, 0.26133D-01, 0.26616D-01, 0.27086D-01,
     & 0.74537D-02, 0.84981D-02, 0.95010D-02, 0.10465D-01, 0.11392D-01,
     & 0.12285D-01, 0.13147D-01, 0.13978D-01, 0.14778D-01, 0.15550D-01,
     & 0.16294D-01, 0.17015D-01, 0.17711D-01, 0.18384D-01, 0.19034D-01,
     & 0.19662D-01, 0.20270D-01, 0.20858D-01, 0.21429D-01, 0.21981D-01,
     & 0.22516D-01, 0.23034D-01, 0.23536D-01, 0.24022D-01, 0.24494D-01,
     & 0.24953D-01, 0.25397D-01, 0.25828D-01, 0.26246D-01, 0.26652D-01/

      data ((uds_grdl(i,j),j=1,30),i=21,30)/
     & 0.93478D-02, 0.10318D-01, 0.11246D-01, 0.12135D-01, 0.12987D-01,
     & 0.13803D-01, 0.14588D-01, 0.15341D-01, 0.16065D-01, 0.16760D-01,
     & 0.17428D-01, 0.18072D-01, 0.18691D-01, 0.19288D-01, 0.19863D-01,
     & 0.20416D-01, 0.20950D-01, 0.21465D-01, 0.21961D-01, 0.22441D-01,
     & 0.22904D-01, 0.23350D-01, 0.23782D-01, 0.24198D-01, 0.24601D-01,
     & 0.24991D-01, 0.25367D-01, 0.25731D-01, 0.26083D-01, 0.26424D-01,
     & 0.11605D-01, 0.12485D-01, 0.13324D-01, 0.14123D-01, 0.14885D-01,
     & 0.15613D-01, 0.16308D-01, 0.16972D-01, 0.17607D-01, 0.18214D-01,
     & 0.18796D-01, 0.19353D-01, 0.19887D-01, 0.20398D-01, 0.20889D-01,
     & 0.21359D-01, 0.21811D-01, 0.22245D-01, 0.22661D-01, 0.23061D-01,
     & 0.23445D-01, 0.23814D-01, 0.24169D-01, 0.24511D-01, 0.24839D-01,
     & 0.25155D-01, 0.25459D-01, 0.25751D-01, 0.26033D-01, 0.26304D-01,
     & 0.14186D-01, 0.14958D-01, 0.15690D-01, 0.16383D-01, 0.17040D-01,
     & 0.17663D-01, 0.18254D-01, 0.18815D-01, 0.19349D-01, 0.19856D-01,
     & 0.20339D-01, 0.20798D-01, 0.21235D-01, 0.21651D-01, 0.22048D-01,
     & 0.22427D-01, 0.22788D-01, 0.23132D-01, 0.23459D-01, 0.23772D-01,
     & 0.24071D-01, 0.24356D-01, 0.24628D-01, 0.24888D-01, 0.25137D-01,
     & 0.25373D-01, 0.25599D-01, 0.25815D-01, 0.26022D-01, 0.26219D-01,
     & 0.16971D-01, 0.17610D-01, 0.18211D-01, 0.18775D-01, 0.19306D-01,
     & 0.19804D-01, 0.20271D-01, 0.20712D-01, 0.21127D-01, 0.21518D-01,
     & 0.21886D-01, 0.22233D-01, 0.22559D-01, 0.22866D-01, 0.23157D-01,
     & 0.23431D-01, 0.23690D-01, 0.23934D-01, 0.24162D-01, 0.24378D-01,
     & 0.24582D-01, 0.24775D-01, 0.24956D-01, 0.25128D-01, 0.25289D-01,
     & 0.25439D-01, 0.25581D-01, 0.25714D-01, 0.25840D-01, 0.25958D-01,
     & 0.19693D-01, 0.20165D-01, 0.20603D-01, 0.21008D-01, 0.21384D-01,
     & 0.21731D-01, 0.22050D-01, 0.22345D-01, 0.22619D-01, 0.22873D-01,
     & 0.23108D-01, 0.23323D-01, 0.23520D-01, 0.23703D-01, 0.23872D-01,
     & 0.24028D-01, 0.24171D-01, 0.24301D-01, 0.24419D-01, 0.24527D-01,
     & 0.24626D-01, 0.24716D-01, 0.24798D-01, 0.24872D-01, 0.24938D-01,
     & 0.24995D-01, 0.25045D-01, 0.25090D-01, 0.25129D-01, 0.25163D-01,
     & 0.20289D-01, 0.20716D-01, 0.21109D-01, 0.21472D-01, 0.21806D-01,
     & 0.22113D-01, 0.22392D-01, 0.22649D-01, 0.22885D-01, 0.23103D-01,
     & 0.23302D-01, 0.23483D-01, 0.23647D-01, 0.23797D-01, 0.23935D-01,
     & 0.24060D-01, 0.24174D-01, 0.24275D-01, 0.24365D-01, 0.24446D-01,
     & 0.24518D-01, 0.24582D-01, 0.24639D-01, 0.24689D-01, 0.24731D-01,
     & 0.24765D-01, 0.24793D-01, 0.24816D-01, 0.24834D-01, 0.24847D-01,
     & 0.20826D-01, 0.21206D-01, 0.21555D-01, 0.21874D-01, 0.22167D-01,
     & 0.22433D-01, 0.22672D-01, 0.22891D-01, 0.23090D-01, 0.23272D-01,
     & 0.23436D-01, 0.23583D-01, 0.23714D-01, 0.23833D-01, 0.23939D-01,
     & 0.24035D-01, 0.24119D-01, 0.24193D-01, 0.24255D-01, 0.24309D-01,
     & 0.24355D-01, 0.24395D-01, 0.24427D-01, 0.24453D-01, 0.24473D-01,
     & 0.24484D-01, 0.24490D-01, 0.24492D-01, 0.24490D-01, 0.24483D-01,
     & 0.21300D-01, 0.21633D-01, 0.21937D-01, 0.22214D-01, 0.22464D-01,
     & 0.22689D-01, 0.22889D-01, 0.23070D-01, 0.23232D-01, 0.23378D-01,
     & 0.23509D-01, 0.23622D-01, 0.23720D-01, 0.23808D-01, 0.23884D-01,
     & 0.23950D-01, 0.24006D-01, 0.24052D-01, 0.24087D-01, 0.24115D-01,
     & 0.24136D-01, 0.24151D-01, 0.24160D-01, 0.24163D-01, 0.24160D-01,
     & 0.24150D-01, 0.24136D-01, 0.24117D-01, 0.24095D-01, 0.24069D-01,
     & 0.21708D-01, 0.21995D-01, 0.22254D-01, 0.22486D-01, 0.22695D-01,
     & 0.22880D-01, 0.23040D-01, 0.23183D-01, 0.23309D-01, 0.23420D-01,
     & 0.23516D-01, 0.23596D-01, 0.23663D-01, 0.23719D-01, 0.23766D-01,
     & 0.23803D-01, 0.23831D-01, 0.23850D-01, 0.23860D-01, 0.23862D-01,
     & 0.23859D-01, 0.23851D-01, 0.23837D-01, 0.23818D-01, 0.23794D-01,
     & 0.23763D-01, 0.23728D-01, 0.23691D-01, 0.23650D-01, 0.23606D-01,
     & 0.22049D-01, 0.22289D-01, 0.22502D-01, 0.22692D-01, 0.22858D-01,
     & 0.23003D-01, 0.23124D-01, 0.23230D-01, 0.23320D-01, 0.23396D-01,
     & 0.23458D-01, 0.23506D-01, 0.23542D-01, 0.23568D-01, 0.23585D-01,
     & 0.23594D-01, 0.23596D-01, 0.23589D-01, 0.23573D-01, 0.23551D-01,
     & 0.23525D-01, 0.23493D-01, 0.23457D-01, 0.23417D-01, 0.23373D-01,
     & 0.23322D-01, 0.23268D-01, 0.23212D-01, 0.23153D-01, 0.23092D-01/

      data ((uds_grdl(i,j),j=1,30),i=31,40)/
     & 0.22320D-01, 0.22513D-01, 0.22681D-01, 0.22827D-01, 0.22952D-01,
     & 0.23057D-01, 0.23140D-01, 0.23208D-01, 0.23262D-01, 0.23304D-01,
     & 0.23334D-01, 0.23350D-01, 0.23355D-01, 0.23352D-01, 0.23341D-01,
     & 0.23323D-01, 0.23298D-01, 0.23266D-01, 0.23225D-01, 0.23180D-01,
     & 0.23131D-01, 0.23078D-01, 0.23021D-01, 0.22961D-01, 0.22897D-01,
     & 0.22827D-01, 0.22755D-01, 0.22682D-01, 0.22606D-01, 0.22529D-01,
     & 0.22520D-01, 0.22666D-01, 0.22789D-01, 0.22892D-01, 0.22975D-01,
     & 0.23040D-01, 0.23085D-01, 0.23117D-01, 0.23136D-01, 0.23144D-01,
     & 0.23142D-01, 0.23127D-01, 0.23102D-01, 0.23070D-01, 0.23032D-01,
     & 0.22988D-01, 0.22938D-01, 0.22881D-01, 0.22817D-01, 0.22750D-01,
     & 0.22679D-01, 0.22605D-01, 0.22528D-01, 0.22449D-01, 0.22366D-01,
     & 0.22279D-01, 0.22190D-01, 0.22099D-01, 0.22008D-01, 0.21915D-01,
     & 0.22648D-01, 0.22746D-01, 0.22824D-01, 0.22884D-01, 0.22927D-01,
     & 0.22953D-01, 0.22960D-01, 0.22955D-01, 0.22941D-01, 0.22916D-01,
     & 0.22882D-01, 0.22837D-01, 0.22783D-01, 0.22724D-01, 0.22659D-01,
     & 0.22589D-01, 0.22515D-01, 0.22435D-01, 0.22348D-01, 0.22259D-01,
     & 0.22168D-01, 0.22074D-01, 0.21979D-01, 0.21881D-01, 0.21781D-01,
     & 0.21677D-01, 0.21572D-01, 0.21466D-01, 0.21360D-01, 0.21253D-01,
     & 0.22702D-01, 0.22753D-01, 0.22787D-01, 0.22804D-01, 0.22806D-01,
     & 0.22793D-01, 0.22763D-01, 0.22724D-01, 0.22675D-01, 0.22618D-01,
     & 0.22554D-01, 0.22480D-01, 0.22398D-01, 0.22312D-01, 0.22222D-01,
     & 0.22128D-01, 0.22030D-01, 0.21928D-01, 0.21820D-01, 0.21711D-01,
     & 0.21600D-01, 0.21488D-01, 0.21374D-01, 0.21259D-01, 0.21143D-01,
     & 0.21023D-01, 0.20903D-01, 0.20783D-01, 0.20663D-01, 0.20543D-01,
     & 0.22682D-01, 0.22687D-01, 0.22676D-01, 0.22651D-01, 0.22614D-01,
     & 0.22563D-01, 0.22497D-01, 0.22423D-01, 0.22342D-01, 0.22254D-01,
     & 0.22160D-01, 0.22057D-01, 0.21949D-01, 0.21837D-01, 0.21722D-01,
     & 0.21605D-01, 0.21485D-01, 0.21362D-01, 0.21234D-01, 0.21106D-01,
     & 0.20976D-01, 0.20847D-01, 0.20716D-01, 0.20585D-01, 0.20454D-01,
     & 0.20320D-01, 0.20186D-01, 0.20053D-01, 0.19920D-01, 0.19788D-01,
     & 0.22582D-01, 0.22539D-01, 0.22484D-01, 0.22417D-01, 0.22340D-01,
     & 0.22252D-01, 0.22150D-01, 0.22042D-01, 0.21929D-01, 0.21811D-01,
     & 0.21688D-01, 0.21558D-01, 0.21424D-01, 0.21287D-01, 0.21149D-01,
     & 0.21010D-01, 0.20869D-01, 0.20725D-01, 0.20579D-01, 0.20432D-01,
     & 0.20286D-01, 0.20140D-01, 0.19994D-01, 0.19849D-01, 0.19703D-01,
     & 0.19556D-01, 0.19409D-01, 0.19264D-01, 0.19120D-01, 0.18977D-01,
     & 0.22407D-01, 0.22319D-01, 0.22220D-01, 0.22112D-01, 0.21996D-01,
     & 0.21871D-01, 0.21735D-01, 0.21594D-01, 0.21450D-01, 0.21303D-01,
     & 0.21152D-01, 0.20997D-01, 0.20838D-01, 0.20678D-01, 0.20518D-01,
     & 0.20357D-01, 0.20196D-01, 0.20035D-01, 0.19870D-01, 0.19707D-01,
     & 0.19545D-01, 0.19384D-01, 0.19224D-01, 0.19065D-01, 0.18907D-01,
     & 0.18748D-01, 0.18590D-01, 0.18434D-01, 0.18280D-01, 0.18127D-01,
     & 0.22157D-01, 0.22022D-01, 0.21881D-01, 0.21732D-01, 0.21578D-01,
     & 0.21417D-01, 0.21247D-01, 0.21075D-01, 0.20902D-01, 0.20726D-01,
     & 0.20550D-01, 0.20369D-01, 0.20187D-01, 0.20005D-01, 0.19825D-01,
     & 0.19645D-01, 0.19465D-01, 0.19286D-01, 0.19106D-01, 0.18927D-01,
     & 0.18751D-01, 0.18576D-01, 0.18403D-01, 0.18232D-01, 0.18063D-01,
     & 0.17893D-01, 0.17726D-01, 0.17560D-01, 0.17397D-01, 0.17237D-01,
     & 0.21828D-01, 0.21648D-01, 0.21464D-01, 0.21276D-01, 0.21084D-01,
     & 0.20889D-01, 0.20686D-01, 0.20484D-01, 0.20282D-01, 0.20080D-01,
     & 0.19878D-01, 0.19674D-01, 0.19470D-01, 0.19268D-01, 0.19068D-01,
     & 0.18870D-01, 0.18673D-01, 0.18478D-01, 0.18283D-01, 0.18091D-01,
     & 0.17902D-01, 0.17715D-01, 0.17531D-01, 0.17349D-01, 0.17170D-01,
     & 0.16991D-01, 0.16815D-01, 0.16641D-01, 0.16471D-01, 0.16303D-01,
     & 0.21420D-01, 0.21195D-01, 0.20969D-01, 0.20742D-01, 0.20514D-01,
     & 0.20285D-01, 0.20051D-01, 0.19819D-01, 0.19590D-01, 0.19362D-01,
     & 0.19137D-01, 0.18911D-01, 0.18686D-01, 0.18465D-01, 0.18247D-01,
     & 0.18032D-01, 0.17821D-01, 0.17611D-01, 0.17403D-01, 0.17198D-01,
     & 0.16998D-01, 0.16800D-01, 0.16606D-01, 0.16415D-01, 0.16227D-01,
     & 0.16041D-01, 0.15857D-01, 0.15678D-01, 0.15501D-01, 0.15328D-01/

      data ((uds_grdl(i,j),j=1,30),i=41,50)/
     & 0.20930D-01, 0.20661D-01, 0.20393D-01, 0.20128D-01, 0.19864D-01,
     & 0.19602D-01, 0.19338D-01, 0.19079D-01, 0.18823D-01, 0.18572D-01,
     & 0.18324D-01, 0.18077D-01, 0.17834D-01, 0.17596D-01, 0.17361D-01,
     & 0.17132D-01, 0.16906D-01, 0.16684D-01, 0.16464D-01, 0.16249D-01,
     & 0.16038D-01, 0.15832D-01, 0.15629D-01, 0.15431D-01, 0.15236D-01,
     & 0.15043D-01, 0.14855D-01, 0.14670D-01, 0.14489D-01, 0.14312D-01,
     & 0.20356D-01, 0.20042D-01, 0.19734D-01, 0.19431D-01, 0.19133D-01,
     & 0.18840D-01, 0.18547D-01, 0.18261D-01, 0.17981D-01, 0.17707D-01,
     & 0.17438D-01, 0.17173D-01, 0.16912D-01, 0.16658D-01, 0.16409D-01,
     & 0.16166D-01, 0.15928D-01, 0.15695D-01, 0.15466D-01, 0.15241D-01,
     & 0.15022D-01, 0.14809D-01, 0.14599D-01, 0.14395D-01, 0.14195D-01,
     & 0.13998D-01, 0.13805D-01, 0.13617D-01, 0.13433D-01, 0.13253D-01,
     & 0.19691D-01, 0.19334D-01, 0.18985D-01, 0.18646D-01, 0.18314D-01,
     & 0.17990D-01, 0.17670D-01, 0.17359D-01, 0.17056D-01, 0.16761D-01,
     & 0.16473D-01, 0.16190D-01, 0.15915D-01, 0.15646D-01, 0.15385D-01,
     & 0.15130D-01, 0.14882D-01, 0.14640D-01, 0.14402D-01, 0.14171D-01,
     & 0.13946D-01, 0.13726D-01, 0.13512D-01, 0.13304D-01, 0.13100D-01,
     & 0.12900D-01, 0.12705D-01, 0.12515D-01, 0.12330D-01, 0.12149D-01,
     & 0.18925D-01, 0.18525D-01, 0.18137D-01, 0.17761D-01, 0.17397D-01,
     & 0.17044D-01, 0.16698D-01, 0.16363D-01, 0.16039D-01, 0.15724D-01,
     & 0.15419D-01, 0.15121D-01, 0.14832D-01, 0.14552D-01, 0.14279D-01,
     & 0.14015D-01, 0.13759D-01, 0.13509D-01, 0.13266D-01, 0.13030D-01,
     & 0.12800D-01, 0.12577D-01, 0.12360D-01, 0.12149D-01, 0.11943D-01,
     & 0.11743D-01, 0.11548D-01, 0.11358D-01, 0.11173D-01, 0.10993D-01,
     & 0.18031D-01, 0.17588D-01, 0.17162D-01, 0.16751D-01, 0.16356D-01,
     & 0.15974D-01, 0.15604D-01, 0.15248D-01, 0.14904D-01, 0.14573D-01,
     & 0.14252D-01, 0.13942D-01, 0.13642D-01, 0.13352D-01, 0.13071D-01,
     & 0.12800D-01, 0.12538D-01, 0.12284D-01, 0.12037D-01, 0.11798D-01,
     & 0.11567D-01, 0.11343D-01, 0.11125D-01, 0.10914D-01, 0.10710D-01,
     & 0.10511D-01, 0.10318D-01, 0.10130D-01, 0.99483D-02, 0.97713D-02,
     & 0.16981D-01, 0.16493D-01, 0.16027D-01, 0.15581D-01, 0.15155D-01,
     & 0.14747D-01, 0.14356D-01, 0.13981D-01, 0.13621D-01, 0.13276D-01,
     & 0.12944D-01, 0.12624D-01, 0.12317D-01, 0.12022D-01, 0.11737D-01,
     & 0.11463D-01, 0.11198D-01, 0.10943D-01, 0.10697D-01, 0.10460D-01,
     & 0.10230D-01, 0.10008D-01, 0.97939D-02, 0.95864D-02, 0.93857D-02,
     & 0.91919D-02, 0.90041D-02, 0.88221D-02, 0.86456D-02, 0.84745D-02,
     & 0.15730D-01, 0.15213D-01, 0.14721D-01, 0.14251D-01, 0.13804D-01,
     & 0.13376D-01, 0.12968D-01, 0.12578D-01, 0.12205D-01, 0.11848D-01,
     & 0.11506D-01, 0.11179D-01, 0.10866D-01, 0.10565D-01, 0.10277D-01,
     & 0.99995D-02, 0.97332D-02, 0.94775D-02, 0.92324D-02, 0.89963D-02,
     & 0.87689D-02, 0.85499D-02, 0.83388D-02, 0.81353D-02, 0.79392D-02,
     & 0.77510D-02, 0.75692D-02, 0.73935D-02, 0.72237D-02, 0.70595D-02,
     & 0.14416D-01, 0.13778D-01, 0.13179D-01, 0.12618D-01, 0.12090D-01,
     & 0.11596D-01, 0.11137D-01, 0.10703D-01, 0.10293D-01, 0.99058D-02,
     & 0.95392D-02, 0.91955D-02, 0.88715D-02, 0.85632D-02, 0.82700D-02,
     & 0.79909D-02, 0.77253D-02, 0.74736D-02, 0.72365D-02, 0.70097D-02,
     & 0.67927D-02, 0.65850D-02, 0.63864D-02, 0.61963D-02, 0.60146D-02,
     & 0.58432D-02, 0.56785D-02, 0.55202D-02, 0.53679D-02, 0.52215D-02,
     & 0.97887D-02, 0.92603D-02, 0.87687D-02, 0.83116D-02, 0.78867D-02,
     & 0.74930D-02, 0.71344D-02, 0.67981D-02, 0.64826D-02, 0.61868D-02,
     & 0.59094D-02, 0.56534D-02, 0.54148D-02, 0.51892D-02, 0.49760D-02,
     & 0.47746D-02, 0.45842D-02, 0.44056D-02, 0.42398D-02, 0.40820D-02,
     & 0.39319D-02, 0.37890D-02, 0.36531D-02, 0.35238D-02, 0.34011D-02,
     & 0.32872D-02, 0.31781D-02, 0.30737D-02, 0.29738D-02, 0.28782D-02,
     & 0.61584D-03, 0.57915D-03, 0.54515D-03, 0.51366D-03, 0.48451D-03,
     & 0.45764D-03, 0.43338D-03, 0.41071D-03, 0.38952D-03, 0.36973D-03,
     & 0.35126D-03, 0.33433D-03, 0.31864D-03, 0.30387D-03, 0.28995D-03,
     & 0.27684D-03, 0.26450D-03, 0.25299D-03, 0.24238D-03, 0.23232D-03,
     & 0.22277D-03, 0.21372D-03, 0.20513D-03, 0.19699D-03, 0.18929D-03,
     & 0.18221D-03, 0.17545D-03, 0.16900D-03, 0.16284D-03, 0.15696D-03/

      data ((g_grdl(i,j),j=1,30),i=1,10)/
     & 0.66473D+00, 0.72970D+00, 0.79455D+00, 0.85925D+00, 0.92376D+00,
     & 0.98811D+00, 0.10525D+01, 0.11165D+01, 0.11800D+01, 0.12432D+01,
     & 0.13059D+01, 0.13684D+01, 0.14306D+01, 0.14921D+01, 0.15532D+01,
     & 0.16137D+01, 0.16736D+01, 0.17331D+01, 0.17924D+01, 0.18510D+01,
     & 0.19089D+01, 0.19663D+01, 0.20231D+01, 0.20792D+01, 0.21349D+01,
     & 0.21903D+01, 0.22451D+01, 0.22992D+01, 0.23527D+01, 0.24056D+01,
     & 0.66468D+00, 0.72693D+00, 0.78889D+00, 0.85055D+00, 0.91187D+00,
     & 0.97291D+00, 0.10339D+01, 0.10943D+01, 0.11542D+01, 0.12136D+01,
     & 0.12725D+01, 0.13311D+01, 0.13893D+01, 0.14469D+01, 0.15038D+01,
     & 0.15601D+01, 0.16158D+01, 0.16711D+01, 0.17260D+01, 0.17802D+01,
     & 0.18338D+01, 0.18868D+01, 0.19391D+01, 0.19908D+01, 0.20420D+01,
     & 0.20929D+01, 0.21431D+01, 0.21927D+01, 0.22417D+01, 0.22900D+01,
     & 0.66466D+00, 0.72417D+00, 0.78324D+00, 0.84187D+00, 0.90004D+00,
     & 0.95780D+00, 0.10154D+01, 0.10723D+01, 0.11287D+01, 0.11845D+01,
     & 0.12396D+01, 0.12944D+01, 0.13488D+01, 0.14024D+01, 0.14553D+01,
     & 0.15077D+01, 0.15593D+01, 0.16105D+01, 0.16613D+01, 0.17113D+01,
     & 0.17607D+01, 0.18095D+01, 0.18575D+01, 0.19050D+01, 0.19519D+01,
     & 0.19985D+01, 0.20444D+01, 0.20897D+01, 0.21343D+01, 0.21784D+01,
     & 0.66471D+00, 0.72151D+00, 0.77773D+00, 0.83337D+00, 0.88844D+00,
     & 0.94300D+00, 0.99728D+00, 0.10509D+01, 0.11037D+01, 0.11560D+01,
     & 0.12075D+01, 0.12587D+01, 0.13093D+01, 0.13591D+01, 0.14083D+01,
     & 0.14567D+01, 0.15045D+01, 0.15518D+01, 0.15986D+01, 0.16447D+01,
     & 0.16901D+01, 0.17348D+01, 0.17789D+01, 0.18223D+01, 0.18651D+01,
     & 0.19077D+01, 0.19495D+01, 0.19907D+01, 0.20313D+01, 0.20712D+01,
     & 0.66471D+00, 0.71877D+00, 0.77213D+00, 0.82481D+00, 0.87680D+00,
     & 0.92820D+00, 0.97922D+00, 0.10295D+01, 0.10789D+01, 0.11277D+01,
     & 0.11758D+01, 0.12233D+01, 0.12703D+01, 0.13165D+01, 0.13620D+01,
     & 0.14067D+01, 0.14507D+01, 0.14942D+01, 0.15372D+01, 0.15795D+01,
     & 0.16210D+01, 0.16619D+01, 0.17021D+01, 0.17417D+01, 0.17807D+01,
     & 0.18193D+01, 0.18573D+01, 0.18946D+01, 0.19314D+01, 0.19675D+01,
     & 0.66466D+00, 0.71598D+00, 0.76648D+00, 0.81619D+00, 0.86514D+00,
     & 0.91340D+00, 0.96120D+00, 0.10082D+01, 0.10543D+01, 0.10997D+01,
     & 0.11443D+01, 0.11884D+01, 0.12319D+01, 0.12745D+01, 0.13164D+01,
     & 0.13575D+01, 0.13980D+01, 0.14378D+01, 0.14771D+01, 0.15157D+01,
     & 0.15536D+01, 0.15908D+01, 0.16274D+01, 0.16633D+01, 0.16986D+01,
     & 0.17336D+01, 0.17679D+01, 0.18015D+01, 0.18346D+01, 0.18670D+01,
     & 0.66456D+00, 0.71313D+00, 0.76079D+00, 0.80757D+00, 0.85350D+00,
     & 0.89867D+00, 0.94332D+00, 0.98707D+00, 0.10300D+01, 0.10720D+01,
     & 0.11133D+01, 0.11540D+01, 0.11941D+01, 0.12333D+01, 0.12717D+01,
     & 0.13094D+01, 0.13463D+01, 0.13827D+01, 0.14185D+01, 0.14536D+01,
     & 0.14880D+01, 0.15217D+01, 0.15547D+01, 0.15872D+01, 0.16190D+01,
     & 0.16504D+01, 0.16812D+01, 0.17114D+01, 0.17410D+01, 0.17700D+01,
     & 0.66450D+00, 0.71031D+00, 0.75512D+00, 0.79898D+00, 0.84194D+00,
     & 0.88406D+00, 0.92560D+00, 0.96620D+00, 0.10059D+01, 0.10448D+01,
     & 0.10828D+01, 0.11202D+01, 0.11570D+01, 0.11929D+01, 0.12280D+01,
     & 0.12623D+01, 0.12959D+01, 0.13289D+01, 0.13614D+01, 0.13932D+01,
     & 0.14242D+01, 0.14546D+01, 0.14843D+01, 0.15134D+01, 0.15419D+01,
     & 0.15701D+01, 0.15976D+01, 0.16245D+01, 0.16508D+01, 0.16766D+01,
     & 0.66450D+00, 0.70756D+00, 0.74956D+00, 0.79055D+00, 0.83057D+00,
     & 0.86972D+00, 0.90821D+00, 0.94573D+00, 0.98235D+00, 0.10181D+01,
     & 0.10530D+01, 0.10873D+01, 0.11208D+01, 0.11535D+01, 0.11854D+01,
     & 0.12166D+01, 0.12470D+01, 0.12768D+01, 0.13061D+01, 0.13347D+01,
     & 0.13625D+01, 0.13898D+01, 0.14163D+01, 0.14423D+01, 0.14677D+01,
     & 0.14927D+01, 0.15172D+01, 0.15410D+01, 0.15643D+01, 0.15870D+01,
     & 0.66441D+00, 0.70471D+00, 0.74388D+00, 0.78200D+00, 0.81912D+00,
     & 0.85531D+00, 0.89079D+00, 0.92530D+00, 0.95887D+00, 0.99156D+00,
     & 0.10234D+01, 0.10546D+01, 0.10850D+01, 0.11146D+01, 0.11435D+01,
     & 0.11716D+01, 0.11989D+01, 0.12257D+01, 0.12519D+01, 0.12774D+01,
     & 0.13022D+01, 0.13264D+01, 0.13500D+01, 0.13730D+01, 0.13955D+01,
     & 0.14175D+01, 0.14390D+01, 0.14599D+01, 0.14804D+01, 0.15003D+01/

      data ((g_grdl(i,j),j=1,30),i=11,20)/
     & 0.66425D+00, 0.70176D+00, 0.73811D+00, 0.77337D+00, 0.80759D+00,
     & 0.84086D+00, 0.87338D+00, 0.90491D+00, 0.93551D+00, 0.96522D+00,
     & 0.99408D+00, 0.10223D+01, 0.10497D+01, 0.10763D+01, 0.11022D+01,
     & 0.11273D+01, 0.11517D+01, 0.11755D+01, 0.11988D+01, 0.12214D+01,
     & 0.12433D+01, 0.12647D+01, 0.12854D+01, 0.13056D+01, 0.13253D+01,
     & 0.13445D+01, 0.13632D+01, 0.13814D+01, 0.13991D+01, 0.14163D+01,
     & 0.66414D+00, 0.69889D+00, 0.73245D+00, 0.76488D+00, 0.79627D+00,
     & 0.82668D+00, 0.85630D+00, 0.88494D+00, 0.91265D+00, 0.93947D+00,
     & 0.96546D+00, 0.99074D+00, 0.10153D+01, 0.10391D+01, 0.10621D+01,
     & 0.10844D+01, 0.11060D+01, 0.11270D+01, 0.11475D+01, 0.11673D+01,
     & 0.11865D+01, 0.12052D+01, 0.12232D+01, 0.12408D+01, 0.12578D+01,
     & 0.12744D+01, 0.12905D+01, 0.13062D+01, 0.13213D+01, 0.13361D+01,
     & 0.66394D+00, 0.69590D+00, 0.72666D+00, 0.75628D+00, 0.78485D+00,
     & 0.81243D+00, 0.83919D+00, 0.86499D+00, 0.88986D+00, 0.91386D+00,
     & 0.93704D+00, 0.95951D+00, 0.98127D+00, 0.10023D+01, 0.10225D+01,
     & 0.10421D+01, 0.10610D+01, 0.10794D+01, 0.10972D+01, 0.11143D+01,
     & 0.11310D+01, 0.11470D+01, 0.11625D+01, 0.11776D+01, 0.11921D+01,
     & 0.12063D+01, 0.12199D+01, 0.12331D+01, 0.12459D+01, 0.12583D+01,
     & 0.66392D+00, 0.69310D+00, 0.72108D+00, 0.74793D+00, 0.77372D+00,
     & 0.79853D+00, 0.82250D+00, 0.84552D+00, 0.86764D+00, 0.88891D+00,
     & 0.90938D+00, 0.92915D+00, 0.94822D+00, 0.96655D+00, 0.98420D+00,
     & 0.10012D+01, 0.10176D+01, 0.10333D+01, 0.10486D+01, 0.10633D+01,
     & 0.10775D+01, 0.10911D+01, 0.11042D+01, 0.11169D+01, 0.11291D+01,
     & 0.11409D+01, 0.11523D+01, 0.11633D+01, 0.11739D+01, 0.11841D+01,
     & 0.66409D+00, 0.69049D+00, 0.71570D+00, 0.73980D+00, 0.76285D+00,
     & 0.78492D+00, 0.80615D+00, 0.82646D+00, 0.84590D+00, 0.86453D+00,
     & 0.88237D+00, 0.89953D+00, 0.91600D+00, 0.93178D+00, 0.94691D+00,
     & 0.96141D+00, 0.97533D+00, 0.98869D+00, 0.10016D+01, 0.10139D+01,
     & 0.10257D+01, 0.10371D+01, 0.10479D+01, 0.10584D+01, 0.10684D+01,
     & 0.10781D+01, 0.10873D+01, 0.10962D+01, 0.11047D+01, 0.11129D+01,
     & 0.66384D+00, 0.68744D+00, 0.70987D+00, 0.73121D+00, 0.75153D+00,
     & 0.77090D+00, 0.78942D+00, 0.80706D+00, 0.82387D+00, 0.83989D+00,
     & 0.85517D+00, 0.86979D+00, 0.88374D+00, 0.89705D+00, 0.90975D+00,
     & 0.92186D+00, 0.93343D+00, 0.94447D+00, 0.95503D+00, 0.96510D+00,
     & 0.97471D+00, 0.98389D+00, 0.99264D+00, 0.10010D+01, 0.10090D+01,
     & 0.10166D+01, 0.10238D+01, 0.10307D+01, 0.10373D+01, 0.10436D+01,
     & 0.66367D+00, 0.68446D+00, 0.70412D+00, 0.72273D+00, 0.74035D+00,
     & 0.75705D+00, 0.77291D+00, 0.78793D+00, 0.80217D+00, 0.81566D+00,
     & 0.82846D+00, 0.84061D+00, 0.85214D+00, 0.86307D+00, 0.87343D+00,
     & 0.88326D+00, 0.89257D+00, 0.90141D+00, 0.90978D+00, 0.91771D+00,
     & 0.92523D+00, 0.93235D+00, 0.93909D+00, 0.94548D+00, 0.95151D+00,
     & 0.95720D+00, 0.96259D+00, 0.96767D+00, 0.97247D+00, 0.97700D+00,
     & 0.66346D+00, 0.68143D+00, 0.69832D+00, 0.71420D+00, 0.72914D+00,
     & 0.74320D+00, 0.75643D+00, 0.76888D+00, 0.78060D+00, 0.79163D+00,
     & 0.80201D+00, 0.81177D+00, 0.82095D+00, 0.82958D+00, 0.83770D+00,
     & 0.84533D+00, 0.85250D+00, 0.85922D+00, 0.86551D+00, 0.87141D+00,
     & 0.87695D+00, 0.88213D+00, 0.88697D+00, 0.89150D+00, 0.89572D+00,
     & 0.89962D+00, 0.90325D+00, 0.90663D+00, 0.90976D+00, 0.91266D+00,
     & 0.66324D+00, 0.67836D+00, 0.69247D+00, 0.70563D+00, 0.71790D+00,
     & 0.72934D+00, 0.73998D+00, 0.74991D+00, 0.75916D+00, 0.76778D+00,
     & 0.77580D+00, 0.78324D+00, 0.79014D+00, 0.79656D+00, 0.80251D+00,
     & 0.80803D+00, 0.81314D+00, 0.81785D+00, 0.82216D+00, 0.82613D+00,
     & 0.82978D+00, 0.83312D+00, 0.83618D+00, 0.83896D+00, 0.84148D+00,
     & 0.84370D+00, 0.84570D+00, 0.84748D+00, 0.84906D+00, 0.85044D+00,
     & 0.66295D+00, 0.67521D+00, 0.68651D+00, 0.69694D+00, 0.70655D+00,
     & 0.71538D+00, 0.72346D+00, 0.73089D+00, 0.73771D+00, 0.74396D+00,
     & 0.74967D+00, 0.75485D+00, 0.75954D+00, 0.76381D+00, 0.76767D+00,
     & 0.77116D+00, 0.77429D+00, 0.77706D+00, 0.77947D+00, 0.78160D+00,
     & 0.78346D+00, 0.78507D+00, 0.78643D+00, 0.78757D+00, 0.78848D+00,
     & 0.78912D+00, 0.78959D+00, 0.78988D+00, 0.79002D+00, 0.79000D+00/

      data ((g_grdl(i,j),j=1,30),i=21,30)/
     & 0.66257D+00, 0.67190D+00, 0.68036D+00, 0.68803D+00, 0.69495D+00,
     & 0.70117D+00, 0.70668D+00, 0.71163D+00, 0.71603D+00, 0.71994D+00,
     & 0.72338D+00, 0.72633D+00, 0.72886D+00, 0.73103D+00, 0.73286D+00,
     & 0.73437D+00, 0.73558D+00, 0.73649D+00, 0.73707D+00, 0.73744D+00,
     & 0.73758D+00, 0.73753D+00, 0.73728D+00, 0.73685D+00, 0.73624D+00,
     & 0.73540D+00, 0.73443D+00, 0.73333D+00, 0.73211D+00, 0.73078D+00,
     & 0.66155D+00, 0.66786D+00, 0.67341D+00, 0.67825D+00, 0.68244D+00,
     & 0.68600D+00, 0.68892D+00, 0.69135D+00, 0.69334D+00, 0.69490D+00,
     & 0.69607D+00, 0.69681D+00, 0.69719D+00, 0.69728D+00, 0.69711D+00,
     & 0.69668D+00, 0.69602D+00, 0.69511D+00, 0.69393D+00, 0.69258D+00,
     & 0.69107D+00, 0.68942D+00, 0.68763D+00, 0.68571D+00, 0.68366D+00,
     & 0.68141D+00, 0.67908D+00, 0.67666D+00, 0.67417D+00, 0.67161D+00,
     & 0.66072D+00, 0.66389D+00, 0.66642D+00, 0.66836D+00, 0.66974D+00,
     & 0.67059D+00, 0.67086D+00, 0.67075D+00, 0.67029D+00, 0.66949D+00,
     & 0.66838D+00, 0.66691D+00, 0.66515D+00, 0.66319D+00, 0.66104D+00,
     & 0.65870D+00, 0.65620D+00, 0.65351D+00, 0.65060D+00, 0.64760D+00,
     & 0.64450D+00, 0.64131D+00, 0.63803D+00, 0.63468D+00, 0.63126D+00,
     & 0.62767D+00, 0.62405D+00, 0.62040D+00, 0.61672D+00, 0.61302D+00,
     & 0.65988D+00, 0.65971D+00, 0.65904D+00, 0.65790D+00, 0.65633D+00,
     & 0.65433D+00, 0.65184D+00, 0.64909D+00, 0.64608D+00, 0.64285D+00,
     & 0.63940D+00, 0.63567D+00, 0.63173D+00, 0.62768D+00, 0.62353D+00,
     & 0.61927D+00, 0.61493D+00, 0.61046D+00, 0.60584D+00, 0.60120D+00,
     & 0.59653D+00, 0.59183D+00, 0.58711D+00, 0.58238D+00, 0.57762D+00,
     & 0.57276D+00, 0.56791D+00, 0.56309D+00, 0.55829D+00, 0.55350D+00,
     & 0.65807D+00, 0.65418D+00, 0.64995D+00, 0.64541D+00, 0.64059D+00,
     & 0.63549D+00, 0.63000D+00, 0.62438D+00, 0.61864D+00, 0.61280D+00,
     & 0.60686D+00, 0.60073D+00, 0.59450D+00, 0.58827D+00, 0.58202D+00,
     & 0.57578D+00, 0.56954D+00, 0.56326D+00, 0.55691D+00, 0.55061D+00,
     & 0.54436D+00, 0.53816D+00, 0.53202D+00, 0.52593D+00, 0.51987D+00,
     & 0.51377D+00, 0.50776D+00, 0.50182D+00, 0.49595D+00, 0.49016D+00,
     & 0.65751D+00, 0.65264D+00, 0.64748D+00, 0.64206D+00, 0.63640D+00,
     & 0.63049D+00, 0.62422D+00, 0.61786D+00, 0.61142D+00, 0.60491D+00,
     & 0.59833D+00, 0.59160D+00, 0.58479D+00, 0.57800D+00, 0.57124D+00,
     & 0.56450D+00, 0.55779D+00, 0.55107D+00, 0.54429D+00, 0.53759D+00,
     & 0.53096D+00, 0.52440D+00, 0.51791D+00, 0.51149D+00, 0.50514D+00,
     & 0.49875D+00, 0.49246D+00, 0.48626D+00, 0.48015D+00, 0.47413D+00,
     & 0.65690D+00, 0.65105D+00, 0.64495D+00, 0.63864D+00, 0.63213D+00,
     & 0.62541D+00, 0.61837D+00, 0.61128D+00, 0.60414D+00, 0.59697D+00,
     & 0.58977D+00, 0.58244D+00, 0.57506D+00, 0.56774D+00, 0.56046D+00,
     & 0.55324D+00, 0.54607D+00, 0.53892D+00, 0.53173D+00, 0.52463D+00,
     & 0.51764D+00, 0.51073D+00, 0.50392D+00, 0.49719D+00, 0.49054D+00,
     & 0.48387D+00, 0.47732D+00, 0.47088D+00, 0.46454D+00, 0.45831D+00,
     & 0.65625D+00, 0.64940D+00, 0.64236D+00, 0.63516D+00, 0.62780D+00,
     & 0.62027D+00, 0.61246D+00, 0.60463D+00, 0.59680D+00, 0.58897D+00,
     & 0.58115D+00, 0.57323D+00, 0.56528D+00, 0.55743D+00, 0.54965D+00,
     & 0.54195D+00, 0.53433D+00, 0.52676D+00, 0.51916D+00, 0.51169D+00,
     & 0.50434D+00, 0.49710D+00, 0.48997D+00, 0.48294D+00, 0.47601D+00,
     & 0.46909D+00, 0.46230D+00, 0.45562D+00, 0.44907D+00, 0.44263D+00,
     & 0.65554D+00, 0.64767D+00, 0.63968D+00, 0.63157D+00, 0.62335D+00,
     & 0.61501D+00, 0.60642D+00, 0.59786D+00, 0.58934D+00, 0.58085D+00,
     & 0.57241D+00, 0.56390D+00, 0.55540D+00, 0.54702D+00, 0.53875D+00,
     & 0.53058D+00, 0.52253D+00, 0.51453D+00, 0.50655D+00, 0.49872D+00,
     & 0.49102D+00, 0.48345D+00, 0.47602D+00, 0.46871D+00, 0.46151D+00,
     & 0.45434D+00, 0.44732D+00, 0.44043D+00, 0.43368D+00, 0.42705D+00,
     & 0.65475D+00, 0.64586D+00, 0.63690D+00, 0.62787D+00, 0.61878D+00,
     & 0.60962D+00, 0.60024D+00, 0.59094D+00, 0.58172D+00, 0.57258D+00,
     & 0.56352D+00, 0.55442D+00, 0.54537D+00, 0.53646D+00, 0.52770D+00,
     & 0.51908D+00, 0.51059D+00, 0.50219D+00, 0.49383D+00, 0.48564D+00,
     & 0.47761D+00, 0.46973D+00, 0.46201D+00, 0.45442D+00, 0.44697D+00,
     & 0.43957D+00, 0.43233D+00, 0.42524D+00, 0.41830D+00, 0.41150D+00/

      data ((g_grdl(i,j),j=1,30),i=31,40)/
     & 0.65389D+00, 0.64394D+00, 0.63398D+00, 0.62401D+00, 0.61404D+00,
     & 0.60405D+00, 0.59387D+00, 0.58383D+00, 0.57391D+00, 0.56410D+00,
     & 0.55442D+00, 0.54474D+00, 0.53514D+00, 0.52572D+00, 0.51647D+00,
     & 0.50740D+00, 0.49848D+00, 0.48969D+00, 0.48096D+00, 0.47242D+00,
     & 0.46406D+00, 0.45589D+00, 0.44788D+00, 0.44004D+00, 0.43235D+00,
     & 0.42473D+00, 0.41728D+00, 0.41001D+00, 0.40289D+00, 0.39594D+00,
     & 0.65293D+00, 0.64189D+00, 0.63091D+00, 0.61998D+00, 0.60911D+00,
     & 0.59826D+00, 0.58728D+00, 0.57647D+00, 0.56584D+00, 0.55537D+00,
     & 0.54506D+00, 0.53479D+00, 0.52464D+00, 0.51471D+00, 0.50499D+00,
     & 0.49546D+00, 0.48613D+00, 0.47695D+00, 0.46786D+00, 0.45899D+00,
     & 0.45032D+00, 0.44186D+00, 0.43358D+00, 0.42549D+00, 0.41758D+00,
     & 0.40975D+00, 0.40212D+00, 0.39467D+00, 0.38740D+00, 0.38030D+00,
     & 0.65186D+00, 0.63970D+00, 0.62766D+00, 0.61574D+00, 0.60394D+00,
     & 0.59222D+00, 0.58041D+00, 0.56884D+00, 0.55748D+00, 0.54634D+00,
     & 0.53540D+00, 0.52454D+00, 0.51384D+00, 0.50340D+00, 0.49319D+00,
     & 0.48323D+00, 0.47348D+00, 0.46392D+00, 0.45448D+00, 0.44528D+00,
     & 0.43632D+00, 0.42758D+00, 0.41905D+00, 0.41073D+00, 0.40260D+00,
     & 0.39459D+00, 0.38678D+00, 0.37917D+00, 0.37176D+00, 0.36453D+00,
     & 0.65068D+00, 0.63734D+00, 0.62420D+00, 0.61125D+00, 0.59849D+00,
     & 0.58587D+00, 0.57322D+00, 0.56086D+00, 0.54877D+00, 0.53695D+00,
     & 0.52537D+00, 0.51392D+00, 0.50268D+00, 0.49172D+00, 0.48105D+00,
     & 0.47064D+00, 0.46050D+00, 0.45056D+00, 0.44078D+00, 0.43127D+00,
     & 0.42202D+00, 0.41302D+00, 0.40425D+00, 0.39571D+00, 0.38738D+00,
     & 0.37919D+00, 0.37123D+00, 0.36349D+00, 0.35595D+00, 0.34861D+00,
     & 0.64937D+00, 0.63481D+00, 0.62053D+00, 0.60651D+00, 0.59276D+00,
     & 0.57921D+00, 0.56569D+00, 0.55252D+00, 0.53968D+00, 0.52716D+00,
     & 0.51494D+00, 0.50290D+00, 0.49110D+00, 0.47963D+00, 0.46849D+00,
     & 0.45765D+00, 0.44711D+00, 0.43681D+00, 0.42671D+00, 0.41690D+00,
     & 0.40737D+00, 0.39812D+00, 0.38912D+00, 0.38038D+00, 0.37187D+00,
     & 0.36353D+00, 0.35543D+00, 0.34757D+00, 0.33992D+00, 0.33249D+00,
     & 0.64774D+00, 0.63188D+00, 0.61639D+00, 0.60125D+00, 0.58645D+00,
     & 0.57194D+00, 0.55753D+00, 0.54353D+00, 0.52992D+00, 0.51669D+00,
     & 0.50381D+00, 0.49117D+00, 0.47882D+00, 0.46685D+00, 0.45524D+00,
     & 0.44398D+00, 0.43304D+00, 0.42239D+00, 0.41198D+00, 0.40188D+00,
     & 0.39210D+00, 0.38262D+00, 0.37341D+00, 0.36448D+00, 0.35581D+00,
     & 0.34734D+00, 0.33912D+00, 0.33116D+00, 0.32343D+00, 0.31592D+00,
     & 0.64596D+00, 0.62872D+00, 0.61196D+00, 0.59565D+00, 0.57976D+00,
     & 0.56423D+00, 0.54889D+00, 0.53403D+00, 0.51964D+00, 0.50568D+00,
     & 0.49213D+00, 0.47888D+00, 0.46598D+00, 0.45351D+00, 0.44144D+00,
     & 0.42975D+00, 0.41844D+00, 0.40745D+00, 0.39674D+00, 0.38638D+00,
     & 0.37635D+00, 0.36665D+00, 0.35726D+00, 0.34817D+00, 0.33935D+00,
     & 0.33077D+00, 0.32247D+00, 0.31442D+00, 0.30663D+00, 0.29908D+00,
     & 0.64391D+00, 0.62520D+00, 0.60708D+00, 0.58952D+00, 0.57248D+00,
     & 0.55591D+00, 0.53960D+00, 0.52385D+00, 0.50864D+00, 0.49394D+00,
     & 0.47972D+00, 0.46586D+00, 0.45241D+00, 0.43944D+00, 0.42691D+00,
     & 0.41482D+00, 0.40314D+00, 0.39182D+00, 0.38084D+00, 0.37023D+00,
     & 0.35999D+00, 0.35010D+00, 0.34054D+00, 0.33130D+00, 0.32237D+00,
     & 0.31371D+00, 0.30534D+00, 0.29725D+00, 0.28942D+00, 0.28185D+00,
     & 0.64148D+00, 0.62119D+00, 0.60162D+00, 0.58273D+00, 0.56447D+00,
     & 0.54678D+00, 0.52946D+00, 0.51280D+00, 0.49675D+00, 0.48129D+00,
     & 0.46638D+00, 0.45191D+00, 0.43791D+00, 0.42444D+00, 0.41147D+00,
     & 0.39899D+00, 0.38695D+00, 0.37533D+00, 0.36409D+00, 0.35326D+00,
     & 0.34283D+00, 0.33277D+00, 0.32308D+00, 0.31373D+00, 0.30471D+00,
     & 0.29600D+00, 0.28760D+00, 0.27949D+00, 0.27166D+00, 0.26410D+00,
     & 0.63857D+00, 0.61657D+00, 0.59543D+00, 0.57511D+00, 0.55556D+00,
     & 0.53669D+00, 0.51831D+00, 0.50069D+00, 0.48377D+00, 0.46752D+00,
     & 0.45191D+00, 0.43682D+00, 0.42228D+00, 0.40833D+00, 0.39493D+00,
     & 0.38206D+00, 0.36970D+00, 0.35780D+00, 0.34634D+00, 0.33532D+00,
     & 0.32473D+00, 0.31454D+00, 0.30474D+00, 0.29531D+00, 0.28624D+00,
     & 0.27753D+00, 0.26913D+00, 0.26104D+00, 0.25325D+00, 0.24573D+00/

      data ((g_grdl(i,j),j=1,30),i=41,50)/
     & 0.63505D+00, 0.61117D+00, 0.58833D+00, 0.56646D+00, 0.54551D+00,
     & 0.52539D+00, 0.50591D+00, 0.48730D+00, 0.46949D+00, 0.45244D+00,
     & 0.43611D+00, 0.42042D+00, 0.40535D+00, 0.39094D+00, 0.37713D+00,
     & 0.36391D+00, 0.35124D+00, 0.33909D+00, 0.32745D+00, 0.31628D+00,
     & 0.30557D+00, 0.29529D+00, 0.28543D+00, 0.27597D+00, 0.26688D+00,
     & 0.25821D+00, 0.24986D+00, 0.24184D+00, 0.23412D+00, 0.22670D+00,
     & 0.63069D+00, 0.60475D+00, 0.58005D+00, 0.55651D+00, 0.53404D+00,
     & 0.51258D+00, 0.49194D+00, 0.47228D+00, 0.45354D+00, 0.43567D+00,
     & 0.41862D+00, 0.40232D+00, 0.38676D+00, 0.37190D+00, 0.35771D+00,
     & 0.34417D+00, 0.33123D+00, 0.31888D+00, 0.30711D+00, 0.29585D+00,
     & 0.28507D+00, 0.27476D+00, 0.26488D+00, 0.25544D+00, 0.24640D+00,
     & 0.23782D+00, 0.22958D+00, 0.22168D+00, 0.21410D+00, 0.20682D+00,
     & 0.62515D+00, 0.59691D+00, 0.57014D+00, 0.54475D+00, 0.52065D+00,
     & 0.49774D+00, 0.47589D+00, 0.45515D+00, 0.43547D+00, 0.41677D+00,
     & 0.39900D+00, 0.38213D+00, 0.36609D+00, 0.35083D+00, 0.33632D+00,
     & 0.32250D+00, 0.30935D+00, 0.29686D+00, 0.28503D+00, 0.27375D+00,
     & 0.26297D+00, 0.25269D+00, 0.24288D+00, 0.23352D+00, 0.22460D+00,
     & 0.21619D+00, 0.20813D+00, 0.20042D+00, 0.19304D+00, 0.18597D+00,
     & 0.61784D+00, 0.58702D+00, 0.55796D+00, 0.53053D+00, 0.50463D+00,
     & 0.48017D+00, 0.45704D+00, 0.43519D+00, 0.41453D+00, 0.39500D+00,
     & 0.37653D+00, 0.35913D+00, 0.34269D+00, 0.32711D+00, 0.31233D+00,
     & 0.29833D+00, 0.28505D+00, 0.27251D+00, 0.26073D+00, 0.24952D+00,
     & 0.23885D+00, 0.22871D+00, 0.21906D+00, 0.20988D+00, 0.20116D+00,
     & 0.19303D+00, 0.18525D+00, 0.17783D+00, 0.17074D+00, 0.16397D+00,
     & 0.60751D+00, 0.57375D+00, 0.54210D+00, 0.51241D+00, 0.48456D+00,
     & 0.45844D+00, 0.43404D+00, 0.41109D+00, 0.38950D+00, 0.36920D+00,
     & 0.35011D+00, 0.33229D+00, 0.31558D+00, 0.29981D+00, 0.28491D+00,
     & 0.27086D+00, 0.25759D+00, 0.24515D+00, 0.23357D+00, 0.22259D+00,
     & 0.21218D+00, 0.20230D+00, 0.19295D+00, 0.18409D+00, 0.17572D+00,
     & 0.16798D+00, 0.16062D+00, 0.15360D+00, 0.14692D+00, 0.14056D+00,
     & 0.59285D+00, 0.55564D+00, 0.52101D+00, 0.48878D+00, 0.45879D+00,
     & 0.43095D+00, 0.40539D+00, 0.38148D+00, 0.35911D+00, 0.33820D+00,
     & 0.31866D+00, 0.30063D+00, 0.28389D+00, 0.26814D+00, 0.25334D+00,
     & 0.23944D+00, 0.22639D+00, 0.21424D+00, 0.20306D+00, 0.19250D+00,
     & 0.18252D+00, 0.17310D+00, 0.16421D+00, 0.15583D+00, 0.14795D+00,
     & 0.14078D+00, 0.13396D+00, 0.12749D+00, 0.12136D+00, 0.11554D+00,
     & 0.57180D+00, 0.53155D+00, 0.49423D+00, 0.45965D+00, 0.42763D+00,
     & 0.39804D+00, 0.37103D+00, 0.34590D+00, 0.32256D+00, 0.30089D+00,
     & 0.28079D+00, 0.26249D+00, 0.24567D+00, 0.22997D+00, 0.21531D+00,
     & 0.20164D+00, 0.18891D+00, 0.17721D+00, 0.16665D+00, 0.15673D+00,
     & 0.14742D+00, 0.13869D+00, 0.13050D+00, 0.12284D+00, 0.11570D+00,
     & 0.10936D+00, 0.10337D+00, 0.97712D-01, 0.92370D-01, 0.87332D-01,
     & 0.55100D+00, 0.50007D+00, 0.45383D+00, 0.41194D+00, 0.37412D+00,
     & 0.34034D+00, 0.31163D+00, 0.28532D+00, 0.26126D+00, 0.23930D+00,
     & 0.21932D+00, 0.20196D+00, 0.18656D+00, 0.17231D+00, 0.15916D+00,
     & 0.14704D+00, 0.13591D+00, 0.12590D+00, 0.11725D+00, 0.10917D+00,
     & 0.10164D+00, 0.94639D-01, 0.88131D-01, 0.82096D-01, 0.76544D-01,
     & 0.71812D-01, 0.67360D-01, 0.63176D-01, 0.59249D-01, 0.55568D-01,
     & 0.38752D+00, 0.34483D+00, 0.30654D+00, 0.27232D+00, 0.24189D+00,
     & 0.21531D+00, 0.19388D+00, 0.17444D+00, 0.15685D+00, 0.14102D+00,
     & 0.12682D+00, 0.11496D+00, 0.10475D+00, 0.95393D-01, 0.86832D-01,
     & 0.79025D-01, 0.71932D-01, 0.65696D-01, 0.60523D-01, 0.55724D-01,
     & 0.51282D-01, 0.47179D-01, 0.43399D-01, 0.39927D-01, 0.36771D-01,
     & 0.34198D-01, 0.31790D-01, 0.29539D-01, 0.27438D-01, 0.25480D-01,
     & 0.24863D-01, 0.21885D-01, 0.19226D-01, 0.16865D-01, 0.14779D-01,
     & 0.12975D-01, 0.11557D-01, 0.10276D-01, 0.91253D-02, 0.80954D-02,
     & 0.71791D-02, 0.64303D-02, 0.57976D-02, 0.52202D-02, 0.46950D-02,
     & 0.42190D-02, 0.37896D-02, 0.34175D-02, 0.31174D-02, 0.28404D-02,
     & 0.25851D-02, 0.23507D-02, 0.21360D-02, 0.19401D-02, 0.17637D-02,
     & 0.16251D-02, 0.14958D-02, 0.13754D-02, 0.12637D-02, 0.11601D-02/

      data ((c_grdl(i,j),j=1,30),i=1,10)/
     & 0.14587D-02, 0.14612D-02, 0.14634D-02, 0.14653D-02, 0.14670D-02,
     & 0.14685D-02, 0.14699D-02, 0.14711D-02, 0.14721D-02, 0.14731D-02,
     & 0.14739D-02, 0.14746D-02, 0.14753D-02, 0.14759D-02, 0.14764D-02,
     & 0.14768D-02, 0.14772D-02, 0.14776D-02, 0.14779D-02, 0.14782D-02,
     & 0.14784D-02, 0.14786D-02, 0.14788D-02, 0.14790D-02, 0.14792D-02,
     & 0.14793D-02, 0.14794D-02, 0.14795D-02, 0.14796D-02, 0.14797D-02,
     & 0.14519D-02, 0.14548D-02, 0.14574D-02, 0.14597D-02, 0.14618D-02,
     & 0.14636D-02, 0.14652D-02, 0.14666D-02, 0.14678D-02, 0.14689D-02,
     & 0.14699D-02, 0.14708D-02, 0.14715D-02, 0.14722D-02, 0.14728D-02,
     & 0.14733D-02, 0.14738D-02, 0.14742D-02, 0.14746D-02, 0.14749D-02,
     & 0.14752D-02, 0.14755D-02, 0.14757D-02, 0.14759D-02, 0.14761D-02,
     & 0.14762D-02, 0.14764D-02, 0.14765D-02, 0.14766D-02, 0.14767D-02,
     & 0.14438D-02, 0.14473D-02, 0.14504D-02, 0.14531D-02, 0.14555D-02,
     & 0.14577D-02, 0.14595D-02, 0.14612D-02, 0.14627D-02, 0.14640D-02,
     & 0.14652D-02, 0.14662D-02, 0.14671D-02, 0.14679D-02, 0.14686D-02,
     & 0.14692D-02, 0.14698D-02, 0.14703D-02, 0.14707D-02, 0.14711D-02,
     & 0.14714D-02, 0.14718D-02, 0.14720D-02, 0.14723D-02, 0.14725D-02,
     & 0.14727D-02, 0.14728D-02, 0.14730D-02, 0.14731D-02, 0.14732D-02,
     & 0.14343D-02, 0.14384D-02, 0.14421D-02, 0.14453D-02, 0.14481D-02,
     & 0.14507D-02, 0.14529D-02, 0.14549D-02, 0.14566D-02, 0.14582D-02,
     & 0.14595D-02, 0.14608D-02, 0.14618D-02, 0.14628D-02, 0.14636D-02,
     & 0.14644D-02, 0.14650D-02, 0.14656D-02, 0.14661D-02, 0.14666D-02,
     & 0.14670D-02, 0.14673D-02, 0.14677D-02, 0.14679D-02, 0.14682D-02,
     & 0.14684D-02, 0.14686D-02, 0.14688D-02, 0.14689D-02, 0.14691D-02,
     & 0.14229D-02, 0.14279D-02, 0.14322D-02, 0.14360D-02, 0.14394D-02,
     & 0.14424D-02, 0.14450D-02, 0.14474D-02, 0.14495D-02, 0.14513D-02,
     & 0.14529D-02, 0.14543D-02, 0.14556D-02, 0.14567D-02, 0.14577D-02,
     & 0.14586D-02, 0.14594D-02, 0.14601D-02, 0.14607D-02, 0.14612D-02,
     & 0.14617D-02, 0.14621D-02, 0.14625D-02, 0.14628D-02, 0.14631D-02,
     & 0.14634D-02, 0.14636D-02, 0.14638D-02, 0.14640D-02, 0.14642D-02,
     & 0.14095D-02, 0.14153D-02, 0.14205D-02, 0.14250D-02, 0.14290D-02,
     & 0.14326D-02, 0.14357D-02, 0.14385D-02, 0.14410D-02, 0.14431D-02,
     & 0.14450D-02, 0.14467D-02, 0.14482D-02, 0.14496D-02, 0.14508D-02,
     & 0.14518D-02, 0.14527D-02, 0.14535D-02, 0.14543D-02, 0.14549D-02,
     & 0.14555D-02, 0.14560D-02, 0.14564D-02, 0.14568D-02, 0.14572D-02,
     & 0.14575D-02, 0.14577D-02, 0.14580D-02, 0.14582D-02, 0.14584D-02,
     & 0.16432D-02, 0.15849D-02, 0.14988D-02, 0.14120D-02, 0.14167D-02,
     & 0.14210D-02, 0.14247D-02, 0.14280D-02, 0.14309D-02, 0.14335D-02,
     & 0.14357D-02, 0.14377D-02, 0.14395D-02, 0.14411D-02, 0.14425D-02,
     & 0.14437D-02, 0.14448D-02, 0.14458D-02, 0.14467D-02, 0.14474D-02,
     & 0.14481D-02, 0.14487D-02, 0.14492D-02, 0.14497D-02, 0.14501D-02,
     & 0.14505D-02, 0.14508D-02, 0.14511D-02, 0.14513D-02, 0.14515D-02,
     & 0.17441D-02, 0.17067D-02, 0.16662D-02, 0.16209D-02, 0.15666D-02,
     & 0.14853D-02, 0.14116D-02, 0.14155D-02, 0.14189D-02, 0.14220D-02,
     & 0.14247D-02, 0.14271D-02, 0.14292D-02, 0.14311D-02, 0.14327D-02,
     & 0.14342D-02, 0.14355D-02, 0.14366D-02, 0.14376D-02, 0.14385D-02,
     & 0.14393D-02, 0.14400D-02, 0.14407D-02, 0.14412D-02, 0.14417D-02,
     & 0.14421D-02, 0.14425D-02, 0.14429D-02, 0.14432D-02, 0.14434D-02,
     & 0.18192D-02, 0.17904D-02, 0.17604D-02, 0.17291D-02, 0.16965D-02,
     & 0.16620D-02, 0.16248D-02, 0.15832D-02, 0.15322D-02, 0.14396D-02,
     & 0.14116D-02, 0.14144D-02, 0.14169D-02, 0.14191D-02, 0.14211D-02,
     & 0.14228D-02, 0.14244D-02, 0.14257D-02, 0.14269D-02, 0.14280D-02,
     & 0.14290D-02, 0.14298D-02, 0.14305D-02, 0.14312D-02, 0.14318D-02,
     & 0.14323D-02, 0.14327D-02, 0.14331D-02, 0.14335D-02, 0.14338D-02,
     & 0.18786D-02, 0.18558D-02, 0.18321D-02, 0.18076D-02, 0.17826D-02,
     & 0.17573D-02, 0.17317D-02, 0.17057D-02, 0.16794D-02, 0.16525D-02,
     & 0.16248D-02, 0.15957D-02, 0.15643D-02, 0.15284D-02, 0.14809D-02,
     & 0.14094D-02, 0.14112D-02, 0.14128D-02, 0.14142D-02, 0.14155D-02,
     & 0.14166D-02, 0.14176D-02, 0.14185D-02, 0.14193D-02, 0.14200D-02,
     & 0.14206D-02, 0.14211D-02, 0.14216D-02, 0.14220D-02, 0.14224D-02/

      data ((c_grdl(i,j),j=1,30),i=11,20)/
     & 0.19244D-02, 0.19071D-02, 0.18887D-02, 0.18694D-02, 0.18497D-02,
     & 0.18296D-02, 0.18096D-02, 0.17896D-02, 0.17699D-02, 0.17506D-02,
     & 0.17317D-02, 0.17132D-02, 0.16952D-02, 0.16777D-02, 0.16607D-02,
     & 0.16442D-02, 0.16282D-02, 0.16126D-02, 0.15974D-02, 0.15826D-02,
     & 0.15681D-02, 0.15537D-02, 0.15395D-02, 0.15253D-02, 0.15108D-02,
     & 0.14958D-02, 0.14796D-02, 0.14610D-02, 0.14345D-02, 0.14089D-02,
     & 0.19555D-02, 0.19446D-02, 0.19317D-02, 0.19175D-02, 0.19024D-02,
     & 0.18868D-02, 0.18710D-02, 0.18552D-02, 0.18396D-02, 0.18244D-02,
     & 0.18096D-02, 0.17953D-02, 0.17817D-02, 0.17687D-02, 0.17564D-02,
     & 0.17448D-02, 0.17339D-02, 0.17237D-02, 0.17142D-02, 0.17054D-02,
     & 0.16972D-02, 0.16897D-02, 0.16827D-02, 0.16764D-02, 0.16705D-02,
     & 0.16652D-02, 0.16604D-02, 0.16560D-02, 0.16520D-02, 0.16483D-02,
     & 0.19692D-02, 0.19659D-02, 0.19597D-02, 0.19513D-02, 0.19414D-02,
     & 0.19304D-02, 0.19187D-02, 0.19067D-02, 0.18946D-02, 0.18827D-02,
     & 0.18710D-02, 0.18597D-02, 0.18489D-02, 0.18386D-02, 0.18289D-02,
     & 0.18198D-02, 0.18113D-02, 0.18034D-02, 0.17961D-02, 0.17894D-02,
     & 0.17832D-02, 0.17776D-02, 0.17724D-02, 0.17677D-02, 0.17635D-02,
     & 0.17596D-02, 0.17561D-02, 0.17530D-02, 0.17502D-02, 0.17477D-02,
     & 0.19614D-02, 0.19675D-02, 0.19695D-02, 0.19682D-02, 0.19645D-02,
     & 0.19589D-02, 0.19520D-02, 0.19443D-02, 0.19360D-02, 0.19274D-02,
     & 0.19187D-02, 0.19101D-02, 0.19018D-02, 0.18938D-02, 0.18862D-02,
     & 0.18791D-02, 0.18724D-02, 0.18661D-02, 0.18604D-02, 0.18550D-02,
     & 0.18501D-02, 0.18457D-02, 0.18416D-02, 0.18379D-02, 0.18345D-02,
     & 0.18315D-02, 0.18287D-02, 0.18263D-02, 0.18241D-02, 0.18221D-02,
     & 0.19273D-02, 0.19449D-02, 0.19569D-02, 0.19644D-02, 0.19684D-02,
     & 0.19695D-02, 0.19684D-02, 0.19657D-02, 0.19619D-02, 0.19572D-02,
     & 0.19520D-02, 0.19466D-02, 0.19410D-02, 0.19354D-02, 0.19300D-02,
     & 0.19247D-02, 0.19197D-02, 0.19150D-02, 0.19106D-02, 0.19065D-02,
     & 0.19027D-02, 0.18993D-02, 0.18961D-02, 0.18932D-02, 0.18906D-02,
     & 0.18882D-02, 0.18861D-02, 0.18841D-02, 0.18824D-02, 0.18809D-02,
     & 0.18615D-02, 0.18929D-02, 0.19171D-02, 0.19352D-02, 0.19485D-02,
     & 0.19579D-02, 0.19640D-02, 0.19676D-02, 0.19692D-02, 0.19694D-02,
     & 0.19684D-02, 0.19666D-02, 0.19643D-02, 0.19616D-02, 0.19587D-02,
     & 0.19557D-02, 0.19527D-02, 0.19497D-02, 0.19469D-02, 0.19442D-02,
     & 0.19416D-02, 0.19392D-02, 0.19370D-02, 0.19350D-02, 0.19331D-02,
     & 0.19314D-02, 0.19299D-02, 0.19284D-02, 0.19272D-02, 0.19260D-02,
     & 0.17578D-02, 0.18055D-02, 0.18443D-02, 0.18753D-02, 0.18999D-02,
     & 0.19191D-02, 0.19340D-02, 0.19453D-02, 0.19537D-02, 0.19597D-02,
     & 0.19640D-02, 0.19668D-02, 0.19684D-02, 0.19693D-02, 0.19695D-02,
     & 0.19692D-02, 0.19686D-02, 0.19677D-02, 0.19668D-02, 0.19657D-02,
     & 0.19646D-02, 0.19635D-02, 0.19624D-02, 0.19614D-02, 0.19604D-02,
     & 0.19595D-02, 0.19586D-02, 0.19578D-02, 0.19571D-02, 0.19565D-02,
     & 0.16134D-02, 0.16784D-02, 0.17324D-02, 0.17785D-02, 0.18165D-02,
     & 0.18477D-02, 0.18731D-02, 0.18936D-02, 0.19102D-02, 0.19234D-02,
     & 0.19340D-02, 0.19424D-02, 0.19490D-02, 0.19541D-02, 0.19581D-02,
     & 0.19612D-02, 0.19636D-02, 0.19653D-02, 0.19666D-02, 0.19676D-02,
     & 0.19683D-02, 0.19688D-02, 0.19691D-02, 0.19693D-02, 0.19694D-02,
     & 0.19695D-02, 0.19695D-02, 0.19694D-02, 0.19694D-02, 0.19693D-02,
     & 0.14198D-02, 0.15062D-02, 0.15795D-02, 0.16415D-02, 0.16936D-02,
     & 0.17374D-02, 0.17751D-02, 0.18067D-02, 0.18330D-02, 0.18549D-02,
     & 0.18731D-02, 0.18882D-02, 0.19007D-02, 0.19111D-02, 0.19197D-02,
     & 0.19269D-02, 0.19328D-02, 0.19378D-02, 0.19419D-02, 0.19454D-02,
     & 0.19483D-02, 0.19507D-02, 0.19528D-02, 0.19545D-02, 0.19559D-02,
     & 0.19572D-02, 0.19582D-02, 0.19591D-02, 0.19599D-02, 0.19605D-02,
     & 0.18585D-02, 0.17843D-02, 0.13754D-02, 0.14568D-02, 0.15266D-02,
     & 0.15861D-02, 0.16369D-02, 0.16800D-02, 0.17164D-02, 0.17480D-02,
     & 0.17751D-02, 0.17982D-02, 0.18178D-02, 0.18345D-02, 0.18487D-02,
     & 0.18608D-02, 0.18711D-02, 0.18798D-02, 0.18874D-02, 0.18938D-02,
     & 0.18994D-02, 0.19041D-02, 0.19083D-02, 0.19118D-02, 0.19149D-02,
     & 0.19176D-02, 0.19199D-02, 0.19219D-02, 0.19237D-02, 0.19252D-02/

      data ((c_grdl(i,j),j=1,30),i=21,30)/
     & 0.16429D-02, 0.17809D-02, 0.18512D-02, 0.18450D-02, 0.17352D-02,
     & 0.13841D-02, 0.14507D-02, 0.15082D-02, 0.15577D-02, 0.16003D-02,
     & 0.16369D-02, 0.16684D-02, 0.16954D-02, 0.17185D-02, 0.17389D-02,
     & 0.17567D-02, 0.17721D-02, 0.17854D-02, 0.17970D-02, 0.18070D-02,
     & 0.18157D-02, 0.18233D-02, 0.18299D-02, 0.18357D-02, 0.18407D-02,
     & 0.18451D-02, 0.18490D-02, 0.18523D-02, 0.18553D-02, 0.18579D-02,
     & 0.17196D-02, 0.17399D-02, 0.17187D-02, 0.17073D-02, 0.18060D-02,
     & 0.18543D-02, 0.18488D-02, 0.17802D-02, 0.15970D-02, 0.14025D-02,
     & 0.14508D-02, 0.14926D-02, 0.15290D-02, 0.15606D-02, 0.15881D-02,
     & 0.16119D-02, 0.16328D-02, 0.16509D-02, 0.16667D-02, 0.16805D-02,
     & 0.16925D-02, 0.17030D-02, 0.17121D-02, 0.17202D-02, 0.17272D-02,
     & 0.17336D-02, 0.17393D-02, 0.17442D-02, 0.17486D-02, 0.17524D-02,
     & 0.96152D-03, 0.14072D-02, 0.16959D-02, 0.17218D-02, 0.17124D-02,
     & 0.16994D-02, 0.16972D-02, 0.17835D-02, 0.18366D-02, 0.18583D-02,
     & 0.18488D-02, 0.18075D-02, 0.17279D-02, 0.15752D-02, 0.13866D-02,
     & 0.14179D-02, 0.14453D-02, 0.14693D-02, 0.14904D-02, 0.15089D-02,
     & 0.15251D-02, 0.15393D-02, 0.15518D-02, 0.15628D-02, 0.15725D-02,
     & 0.15811D-02, 0.15886D-02, 0.15952D-02, 0.16011D-02, 0.16062D-02,
     & 0.60430D-05, 0.30458D-03, 0.73593D-03, 0.11557D-02, 0.15033D-02,
     & 0.17103D-02, 0.17344D-02, 0.17399D-02, 0.17368D-02, 0.16109D-02,
     & 0.16972D-02, 0.17624D-02, 0.18087D-02, 0.18390D-02, 0.18550D-02,
     & 0.18587D-02, 0.18516D-02, 0.18352D-02, 0.18108D-02, 0.17789D-02,
     & 0.17395D-02, 0.16920D-02, 0.16336D-02, 0.15558D-02, 0.13664D-02,
     & 0.13775D-02, 0.13873D-02, 0.13960D-02, 0.14036D-02, 0.14104D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.89809D-04, 0.41383D-03,
     & 0.77930D-03, 0.11237D-02, 0.14172D-02, 0.16301D-02, 0.17241D-02,
     & 0.17344D-02, 0.17321D-02, 0.17156D-02, 0.17368D-02, 0.16911D-02,
     & 0.16394D-02, 0.16880D-02, 0.17274D-02, 0.17592D-02, 0.17844D-02,
     & 0.18042D-02, 0.18197D-02, 0.18317D-02, 0.18407D-02, 0.18473D-02,
     & 0.18520D-02, 0.18552D-02, 0.18573D-02, 0.18584D-02, 0.18588D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.17446D-03,
     & 0.50406D-03, 0.84938D-03, 0.11678D-02, 0.14352D-02, 0.16295D-02,
     & 0.17240D-02, 0.17387D-02, 0.17184D-02, 0.17362D-02, 0.17312D-02,
     & 0.17323D-02, 0.16635D-02, 0.16392D-02, 0.16791D-02, 0.17122D-02,
     & 0.17395D-02, 0.17619D-02, 0.17803D-02, 0.17952D-02, 0.18074D-02,
     & 0.18173D-02, 0.18253D-02, 0.18319D-02, 0.18372D-02, 0.18415D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.19558D-04,
     & 0.26078D-03, 0.58306D-03, 0.90494D-03, 0.11986D-02, 0.14428D-02,
     & 0.16221D-02, 0.17194D-02, 0.17343D-02, 0.16972D-02, 0.17376D-02,
     & 0.17128D-02, 0.17349D-02, 0.17309D-02, 0.16821D-02, 0.16243D-02,
     & 0.16578D-02, 0.16860D-02, 0.17099D-02, 0.17299D-02, 0.17468D-02,
     & 0.17610D-02, 0.17729D-02, 0.17830D-02, 0.17915D-02, 0.17987D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.72152D-04, 0.34013D-03, 0.64884D-03, 0.94721D-03, 0.12166D-02,
     & 0.14403D-02, 0.16078D-02, 0.17081D-02, 0.17207D-02, 0.17299D-02,
     & 0.17203D-02, 0.17400D-02, 0.17170D-02, 0.17344D-02, 0.17348D-02,
     & 0.17142D-02, 0.16375D-02, 0.16249D-02, 0.16492D-02, 0.16700D-02,
     & 0.16879D-02, 0.17032D-02, 0.17164D-02, 0.17277D-02, 0.17374D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.13645D-03, 0.40871D-03, 0.69999D-03, 0.97530D-03,
     & 0.12221D-02, 0.14280D-02, 0.15858D-02, 0.16892D-02, 0.17193D-02,
     & 0.17374D-02, 0.16894D-02, 0.17268D-02, 0.17399D-02, 0.17120D-02,
     & 0.17293D-02, 0.17366D-02, 0.17337D-02, 0.17198D-02, 0.16894D-02,
     & 0.16021D-02, 0.16202D-02, 0.16359D-02, 0.16496D-02, 0.16614D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.12406D-04, 0.19957D-03, 0.46451D-03, 0.73653D-03,
     & 0.98963D-03, 0.12159D-02, 0.14059D-02, 0.15555D-02, 0.16610D-02,
     & 0.17193D-02, 0.17192D-02, 0.17385D-02, 0.16929D-02, 0.17236D-02,
     & 0.17387D-02, 0.17342D-02, 0.17162D-02, 0.17283D-02, 0.17350D-02,
     & 0.17368D-02, 0.17342D-02, 0.17275D-02, 0.17166D-02, 0.17008D-02/

      data ((c_grdl(i,j),j=1,30),i=31,40)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.46643D-04, 0.25515D-03, 0.50665D-03,
     & 0.75878D-03, 0.99081D-03, 0.11982D-02, 0.13741D-02, 0.15161D-02,
     & 0.16227D-02, 0.16934D-02, 0.17245D-02, 0.17240D-02, 0.17387D-02,
     & 0.16960D-02, 0.17107D-02, 0.17292D-02, 0.17387D-02, 0.17385D-02,
     & 0.17156D-02, 0.17169D-02, 0.17249D-02, 0.17306D-02, 0.17343D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.87516D-04, 0.29970D-03,
     & 0.53516D-03, 0.76732D-03, 0.97947D-03, 0.11696D-02, 0.13324D-02,
     & 0.14672D-02, 0.15733D-02, 0.16512D-02, 0.17024D-02, 0.17245D-02,
     & 0.17180D-02, 0.17361D-02, 0.17358D-02, 0.16852D-02, 0.17058D-02,
     & 0.17209D-02, 0.17312D-02, 0.17374D-02, 0.17399D-02, 0.17387D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.23997D-05, 0.12587D-03,
     & 0.33198D-03, 0.55026D-03, 0.76286D-03, 0.95625D-03, 0.11304D-02,
     & 0.12813D-02, 0.14084D-02, 0.15124D-02, 0.15941D-02, 0.16551D-02,
     & 0.16971D-02, 0.17211D-02, 0.17149D-02, 0.17220D-02, 0.17349D-02,
     & 0.17386D-02, 0.17318D-02, 0.16956D-02, 0.16962D-02, 0.17072D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.16239D-04,
     & 0.15681D-03, 0.35174D-03, 0.55226D-03, 0.74613D-03, 0.92186D-03,
     & 0.10812D-02, 0.12206D-02, 0.13398D-02, 0.14402D-02, 0.15227D-02,
     & 0.15886D-02, 0.16397D-02, 0.16779D-02, 0.17044D-02, 0.17205D-02,
     & 0.17237D-02, 0.17084D-02, 0.17218D-02, 0.17309D-02, 0.17363D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.33867D-04, 0.17807D-03, 0.35912D-03, 0.54182D-03, 0.71792D-03,
     & 0.87772D-03, 0.10225D-02, 0.11506D-02, 0.12620D-02, 0.13574D-02,
     & 0.14382D-02, 0.15055D-02, 0.15609D-02, 0.16056D-02, 0.16412D-02,
     & 0.16692D-02, 0.16905D-02, 0.17061D-02, 0.17169D-02, 0.17231D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.49163D-04, 0.18890D-03, 0.35475D-03, 0.52020D-03,
     & 0.67913D-03, 0.82425D-03, 0.95484D-03, 0.10722D-02, 0.11754D-02,
     & 0.12650D-02, 0.13422D-02, 0.14084D-02, 0.14646D-02, 0.15120D-02,
     & 0.15517D-02, 0.15848D-02, 0.16122D-02, 0.16348D-02, 0.16534D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.58969D-04, 0.18940D-03, 0.33947D-03,
     & 0.48836D-03, 0.63069D-03, 0.76208D-03, 0.87974D-03, 0.98610D-03,
     & 0.10807D-02, 0.11640D-02, 0.12368D-02, 0.12998D-02, 0.13545D-02,
     & 0.14018D-02, 0.14425D-02, 0.14774D-02, 0.15073D-02, 0.15329D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.51448D-06, 0.62042D-04, 0.18023D-03,
     & 0.31444D-03, 0.44740D-03, 0.57372D-03, 0.69182D-03, 0.79842D-03,
     & 0.89339D-03, 0.97938D-03, 0.10558D-02, 0.11230D-02, 0.11824D-02,
     & 0.12343D-02, 0.12796D-02, 0.13190D-02, 0.13536D-02, 0.13837D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.12994D-05, 0.58413D-04,
     & 0.16252D-03, 0.28085D-03, 0.39849D-03, 0.51006D-03, 0.61477D-03,
     & 0.71060D-03, 0.79660D-03, 0.87312D-03, 0.94180D-03, 0.10035D-02,
     & 0.10580D-02, 0.11060D-02, 0.11485D-02, 0.11860D-02, 0.12189D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.11086D-05,
     & 0.49043D-04, 0.13779D-03, 0.24024D-03, 0.34323D-03, 0.44140D-03,
     & 0.53262D-03, 0.61758D-03, 0.69466D-03, 0.76379D-03, 0.82523D-03,
     & 0.87993D-03, 0.92886D-03, 0.97286D-03, 0.10118D-02, 0.10463D-02/

      data ((c_grdl(i,j),j=1,30),i=41,50)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.24245D-06, 0.35669D-04, 0.10799D-03, 0.19443D-03, 0.28316D-03,
     & 0.36843D-03, 0.44818D-03, 0.52153D-03, 0.58924D-03, 0.65080D-03,
     & 0.70600D-03, 0.75531D-03, 0.79913D-03, 0.83803D-03, 0.87259D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.20775D-04, 0.75736D-04, 0.14594D-03,
     & 0.22025D-03, 0.29310D-03, 0.36181D-03, 0.42546D-03, 0.48364D-03,
     & 0.53651D-03, 0.58502D-03, 0.62873D-03, 0.66787D-03, 0.70277D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.76270D-05, 0.44377D-04,
     & 0.97662D-04, 0.15730D-03, 0.21757D-03, 0.27556D-03, 0.32970D-03,
     & 0.37958D-03, 0.42522D-03, 0.46649D-03, 0.50368D-03, 0.53727D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.33875D-06,
     & 0.18141D-04, 0.53747D-04, 0.98013D-04, 0.14523D-03, 0.19203D-03,
     & 0.23683D-03, 0.27863D-03, 0.31706D-03, 0.35210D-03, 0.38378D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.22090D-05, 0.19486D-04, 0.47452D-04, 0.80689D-04,
     & 0.11575D-03, 0.15050D-03, 0.18374D-03, 0.21492D-03, 0.24375D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.12586D-05, 0.12229D-04,
     & 0.30525D-04, 0.52708D-04, 0.76520D-04, 0.10051D-03, 0.12378D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.27972D-05, 0.11260D-04, 0.23120D-04, 0.36780D-04,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.20540D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/

      DO I=1,50
        DO J=1,30
          UDS_GRD(I,J) = UDS_GRDL(I,J)
          G_GRD(I,J)   = G_GRDL(I,J)
          C_GRD(I,J)   = C_GRDL(I,J)
        ENDDO
      ENDDO

      RETURN
      END
