*CMZ :  2.06/29 23/06/99  12.57.26  by  Hannes Jung
*CMZ :  2.06/17 11/08/97  140.2 71/6
*-- Author :
      SUBROUTINE I_NLO_Q3G3
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NQ2MAX=30,NZMAX=50)
      DIMENSION UDS_GRD(NZMAX,NQ2MAX),C_GRD(NZMAX,NQ2MAX),
     &          G_GRD(NZMAX,NQ2MAX)
      DIMENSION UDS_GRDL(NZMAX,NQ2MAX),C_GRDL(NZMAX,NQ2MAX),
     &          G_GRDL(NZMAX,NQ2MAX)
      COMMON /CPARAM/ UDS_GRD,C_GRD,G_GRD
      data ((uds_grdl(i,j),j=1,30),i=1,10)/
     & 0.94426D-03, 0.30654D-02, 0.52006D-02, 0.73473D-02, 0.95031D-02,
     & 0.11665D-01, 0.13829D-01, 0.15999D-01, 0.18173D-01, 0.20350D-01,
     & 0.22529D-01, 0.24707D-01, 0.26884D-01, 0.29061D-01, 0.31237D-01,
     & 0.33411D-01, 0.35582D-01, 0.37751D-01, 0.39914D-01, 0.42074D-01,
     & 0.44229D-01, 0.46380D-01, 0.48526D-01, 0.50666D-01, 0.52800D-01,
     & 0.54928D-01, 0.57050D-01, 0.59165D-01, 0.61273D-01, 0.63373D-01,
     & 0.97765D-03, 0.30258D-02, 0.50834D-02, 0.71481D-02, 0.92181D-02,
     & 0.11291D-01, 0.13363D-01, 0.15438D-01, 0.17514D-01, 0.19590D-01,
     & 0.21665D-01, 0.23737D-01, 0.25806D-01, 0.27872D-01, 0.29935D-01,
     & 0.31994D-01, 0.34048D-01, 0.36098D-01, 0.38141D-01, 0.40179D-01,
     & 0.42211D-01, 0.44236D-01, 0.46255D-01, 0.48266D-01, 0.50270D-01,
     & 0.52269D-01, 0.54259D-01, 0.56241D-01, 0.58214D-01, 0.60180D-01,
     & 0.10176D-02, 0.29924D-02, 0.49722D-02, 0.69554D-02, 0.89404D-02,
     & 0.10925D-01, 0.12908D-01, 0.14889D-01, 0.16869D-01, 0.18846D-01,
     & 0.20820D-01, 0.22789D-01, 0.24753D-01, 0.26712D-01, 0.28665D-01,
     & 0.30613D-01, 0.32554D-01, 0.34489D-01, 0.36416D-01, 0.38337D-01,
     & 0.40250D-01, 0.42154D-01, 0.44051D-01, 0.45939D-01, 0.47819D-01,
     & 0.49693D-01, 0.51557D-01, 0.53412D-01, 0.55257D-01, 0.57094D-01,
     & 0.10656D-02, 0.29676D-02, 0.48707D-02, 0.67736D-02, 0.86750D-02,
     & 0.10574D-01, 0.12468D-01, 0.14358D-01, 0.16244D-01, 0.18125D-01,
     & 0.20000D-01, 0.21869D-01, 0.23731D-01, 0.25586D-01, 0.27434D-01,
     & 0.29274D-01, 0.31106D-01, 0.32931D-01, 0.34748D-01, 0.36555D-01,
     & 0.38354D-01, 0.40143D-01, 0.41924D-01, 0.43694D-01, 0.45456D-01,
     & 0.47210D-01, 0.48955D-01, 0.50689D-01, 0.52412D-01, 0.54126D-01,
     & 0.11233D-02, 0.29519D-02, 0.47783D-02, 0.66011D-02, 0.84196D-02,
     & 0.10233D-01, 0.12040D-01, 0.13840D-01, 0.15634D-01, 0.17421D-01,
     & 0.19200D-01, 0.20971D-01, 0.22734D-01, 0.24488D-01, 0.26234D-01,
     & 0.27969D-01, 0.29696D-01, 0.31414D-01, 0.33123D-01, 0.34822D-01,
     & 0.36511D-01, 0.38189D-01, 0.39858D-01, 0.41515D-01, 0.43163D-01,
     & 0.44804D-01, 0.46433D-01, 0.48051D-01, 0.49659D-01, 0.51255D-01,
     & 0.11927D-02, 0.29477D-02, 0.46973D-02, 0.64405D-02, 0.81768D-02,
     & 0.99055D-02, 0.11626D-01, 0.13339D-01, 0.15042D-01, 0.16736D-01,
     & 0.18421D-01, 0.20097D-01, 0.21764D-01, 0.23420D-01, 0.25066D-01,
     & 0.26701D-01, 0.28325D-01, 0.29940D-01, 0.31545D-01, 0.33140D-01,
     & 0.34723D-01, 0.36294D-01, 0.37855D-01, 0.39404D-01, 0.40943D-01,
     & 0.42474D-01, 0.43994D-01, 0.45502D-01, 0.46998D-01, 0.48483D-01,
     & 0.12765D-02, 0.29581D-02, 0.46314D-02, 0.62957D-02, 0.79507D-02,
     & 0.95962D-02, 0.11232D-01, 0.12858D-01, 0.14473D-01, 0.16077D-01,
     & 0.17670D-01, 0.19253D-01, 0.20826D-01, 0.22387D-01, 0.23936D-01,
     & 0.25474D-01, 0.26999D-01, 0.28515D-01, 0.30020D-01, 0.31514D-01,
     & 0.32995D-01, 0.34465D-01, 0.35922D-01, 0.37368D-01, 0.38803D-01,
     & 0.40229D-01, 0.41644D-01, 0.43046D-01, 0.44437D-01, 0.45816D-01,
     & 0.13782D-02, 0.29864D-02, 0.45839D-02, 0.61702D-02, 0.77453D-02,
     & 0.93091D-02, 0.10863D-01, 0.12404D-01, 0.13932D-01, 0.15449D-01,
     & 0.16953D-01, 0.18447D-01, 0.19929D-01, 0.21398D-01, 0.22855D-01,
     & 0.24298D-01, 0.25730D-01, 0.27150D-01, 0.28560D-01, 0.29957D-01,
     & 0.31341D-01, 0.32713D-01, 0.34072D-01, 0.35420D-01, 0.36755D-01,
     & 0.38083D-01, 0.39398D-01, 0.40701D-01, 0.41991D-01, 0.43269D-01,
     & 0.15020D-02, 0.30380D-02, 0.45610D-02, 0.60711D-02, 0.75681D-02,
     & 0.90524D-02, 0.10525D-01, 0.11984D-01, 0.13430D-01, 0.14862D-01,
     & 0.16281D-01, 0.17688D-01, 0.19083D-01, 0.20464D-01, 0.21832D-01,
     & 0.23186D-01, 0.24527D-01, 0.25856D-01, 0.27175D-01, 0.28481D-01,
     & 0.29773D-01, 0.31052D-01, 0.32318D-01, 0.33572D-01, 0.34815D-01,
     & 0.36048D-01, 0.37269D-01, 0.38478D-01, 0.39674D-01, 0.40858D-01,
     & 0.16530D-02, 0.31172D-02, 0.45667D-02, 0.60015D-02, 0.74218D-02,
     & 0.88281D-02, 0.10222D-01, 0.11601D-01, 0.12966D-01, 0.14316D-01,
     & 0.15651D-01, 0.16975D-01, 0.18286D-01, 0.19582D-01, 0.20864D-01,
     & 0.22132D-01, 0.23387D-01, 0.24629D-01, 0.25861D-01, 0.27079D-01,
     & 0.28283D-01, 0.29474D-01, 0.30652D-01, 0.31817D-01, 0.32970D-01,
     & 0.34115D-01, 0.35247D-01, 0.36366D-01, 0.37472D-01, 0.38567D-01/

      data ((uds_grdl(i,j),j=1,30),i=11,20)/
     & 0.18379D-02, 0.32311D-02, 0.46081D-02, 0.59692D-02, 0.73146D-02,
     & 0.86450D-02, 0.99625D-02, 0.11264D-01, 0.12550D-01, 0.13821D-01,
     & 0.15077D-01, 0.16321D-01, 0.17551D-01, 0.18766D-01, 0.19966D-01,
     & 0.21152D-01, 0.22324D-01, 0.23483D-01, 0.24632D-01, 0.25766D-01,
     & 0.26887D-01, 0.27994D-01, 0.29088D-01, 0.30169D-01, 0.31238D-01,
     & 0.32298D-01, 0.33346D-01, 0.34380D-01, 0.35403D-01, 0.36413D-01,
     & 0.20652D-02, 0.33897D-02, 0.46967D-02, 0.59867D-02, 0.72601D-02,
     & 0.85177D-02, 0.97619D-02, 0.10989D-01, 0.12201D-01, 0.13396D-01,
     & 0.14576D-01, 0.15744D-01, 0.16897D-01, 0.18035D-01, 0.19158D-01,
     & 0.20266D-01, 0.21360D-01, 0.22442D-01, 0.23512D-01, 0.24568D-01,
     & 0.25610D-01, 0.26639D-01, 0.27654D-01, 0.28656D-01, 0.29647D-01,
     & 0.30629D-01, 0.31597D-01, 0.32553D-01, 0.33497D-01, 0.34429D-01,
     & 0.23450D-02, 0.36026D-02, 0.48416D-02, 0.60628D-02, 0.72666D-02,
     & 0.84541D-02, 0.96277D-02, 0.10784D-01, 0.11924D-01, 0.13047D-01,
     & 0.14154D-01, 0.15249D-01, 0.16330D-01, 0.17394D-01, 0.18444D-01,
     & 0.19478D-01, 0.20498D-01, 0.21506D-01, 0.22502D-01, 0.23484D-01,
     & 0.24452D-01, 0.25406D-01, 0.26347D-01, 0.27275D-01, 0.28192D-01,
     & 0.29099D-01, 0.29994D-01, 0.30876D-01, 0.31746D-01, 0.32605D-01,
     & 0.26907D-02, 0.38843D-02, 0.50585D-02, 0.62143D-02, 0.73521D-02,
     & 0.84732D-02, 0.95802D-02, 0.10669D-01, 0.11742D-01, 0.12797D-01,
     & 0.13837D-01, 0.14863D-01, 0.15875D-01, 0.16871D-01, 0.17852D-01,
     & 0.18818D-01, 0.19769D-01, 0.20708D-01, 0.21635D-01, 0.22548D-01,
     & 0.23447D-01, 0.24332D-01, 0.25205D-01, 0.26064D-01, 0.26912D-01,
     & 0.27751D-01, 0.28577D-01, 0.29391D-01, 0.30193D-01, 0.30983D-01,
     & 0.31180D-02, 0.42514D-02, 0.53650D-02, 0.64595D-02, 0.75357D-02,
     & 0.85947D-02, 0.96396D-02, 0.10666D-01, 0.11676D-01, 0.12668D-01,
     & 0.13644D-01, 0.14607D-01, 0.15556D-01, 0.16489D-01, 0.17405D-01,
     & 0.18307D-01, 0.19195D-01, 0.20069D-01, 0.20933D-01, 0.21782D-01,
     & 0.22617D-01, 0.23438D-01, 0.24247D-01, 0.25043D-01, 0.25827D-01,
     & 0.26602D-01, 0.27365D-01, 0.28116D-01, 0.28855D-01, 0.29582D-01,
     & 0.36461D-02, 0.47226D-02, 0.57787D-02, 0.68153D-02, 0.78332D-02,
     & 0.88336D-02, 0.98198D-02, 0.10788D-01, 0.11738D-01, 0.12671D-01,
     & 0.13587D-01, 0.14490D-01, 0.15379D-01, 0.16252D-01, 0.17109D-01,
     & 0.17951D-01, 0.18778D-01, 0.19592D-01, 0.20396D-01, 0.21185D-01,
     & 0.21960D-01, 0.22722D-01, 0.23470D-01, 0.24207D-01, 0.24931D-01,
     & 0.25647D-01, 0.26351D-01, 0.27042D-01, 0.27722D-01, 0.28390D-01,
     & 0.42979D-02, 0.53226D-02, 0.63264D-02, 0.73101D-02, 0.82747D-02,
     & 0.92215D-02, 0.10154D-01, 0.11068D-01, 0.11963D-01, 0.12842D-01,
     & 0.13703D-01, 0.14552D-01, 0.15386D-01, 0.16203D-01, 0.17005D-01,
     & 0.17791D-01, 0.18563D-01, 0.19322D-01, 0.20070D-01, 0.20804D-01,
     & 0.21524D-01, 0.22230D-01, 0.22924D-01, 0.23605D-01, 0.24274D-01,
     & 0.24935D-01, 0.25583D-01, 0.26220D-01, 0.26845D-01, 0.27460D-01,
     & 0.50996D-02, 0.60778D-02, 0.70343D-02, 0.79703D-02, 0.88865D-02,
     & 0.97846D-02, 0.10668D-01, 0.11533D-01, 0.12378D-01, 0.13207D-01,
     & 0.14018D-01, 0.14816D-01, 0.15599D-01, 0.16366D-01, 0.17116D-01,
     & 0.17852D-01, 0.18572D-01, 0.19280D-01, 0.19977D-01, 0.20659D-01,
     & 0.21327D-01, 0.21982D-01, 0.22624D-01, 0.23254D-01, 0.23872D-01,
     & 0.24481D-01, 0.25079D-01, 0.25664D-01, 0.26238D-01, 0.26802D-01,
     & 0.60794D-02, 0.70165D-02, 0.79312D-02, 0.88244D-02, 0.96973D-02,
     & 0.10551D-01, 0.11391D-01, 0.12210D-01, 0.13011D-01, 0.13793D-01,
     & 0.14558D-01, 0.15310D-01, 0.16046D-01, 0.16765D-01, 0.17468D-01,
     & 0.18156D-01, 0.18829D-01, 0.19488D-01, 0.20137D-01, 0.20770D-01,
     & 0.21390D-01, 0.21997D-01, 0.22590D-01, 0.23172D-01, 0.23741D-01,
     & 0.24302D-01, 0.24851D-01, 0.25388D-01, 0.25914D-01, 0.26429D-01,
     & 0.72644D-02, 0.81660D-02, 0.90439D-02, 0.98994D-02, 0.10733D-01,
     & 0.11548D-01, 0.12347D-01, 0.13125D-01, 0.13884D-01, 0.14624D-01,
     & 0.15346D-01, 0.16054D-01, 0.16746D-01, 0.17420D-01, 0.18079D-01,
     & 0.18721D-01, 0.19348D-01, 0.19962D-01, 0.20564D-01, 0.21152D-01,
     & 0.21725D-01, 0.22285D-01, 0.22832D-01, 0.23366D-01, 0.23889D-01,
     & 0.24402D-01, 0.24904D-01, 0.25394D-01, 0.25873D-01, 0.26341D-01/

      data ((uds_grdl(i,j),j=1,30),i=21,30)/
     & 0.86753D-02, 0.95469D-02, 0.10393D-01, 0.11215D-01, 0.12015D-01,
     & 0.12793D-01, 0.13555D-01, 0.14295D-01, 0.15014D-01, 0.15714D-01,
     & 0.16395D-01, 0.17061D-01, 0.17710D-01, 0.18342D-01, 0.18956D-01,
     & 0.19554D-01, 0.20137D-01, 0.20705D-01, 0.21262D-01, 0.21803D-01,
     & 0.22330D-01, 0.22843D-01, 0.23343D-01, 0.23831D-01, 0.24306D-01,
     & 0.24773D-01, 0.25227D-01, 0.25669D-01, 0.26101D-01, 0.26521D-01,
     & 0.10317D-01, 0.11161D-01, 0.11978D-01, 0.12768D-01, 0.13534D-01,
     & 0.14276D-01, 0.15001D-01, 0.15702D-01, 0.16381D-01, 0.17040D-01,
     & 0.17678D-01, 0.18300D-01, 0.18905D-01, 0.19491D-01, 0.20059D-01,
     & 0.20610D-01, 0.21144D-01, 0.21665D-01, 0.22172D-01, 0.22664D-01,
     & 0.23142D-01, 0.23605D-01, 0.24055D-01, 0.24492D-01, 0.24917D-01,
     & 0.25332D-01, 0.25735D-01, 0.26127D-01, 0.26507D-01, 0.26877D-01,
     & 0.12159D-01, 0.12978D-01, 0.13766D-01, 0.14525D-01, 0.15256D-01,
     & 0.15962D-01, 0.16647D-01, 0.17307D-01, 0.17943D-01, 0.18556D-01,
     & 0.19148D-01, 0.19722D-01, 0.20278D-01, 0.20813D-01, 0.21330D-01,
     & 0.21829D-01, 0.22311D-01, 0.22778D-01, 0.23230D-01, 0.23667D-01,
     & 0.24089D-01, 0.24497D-01, 0.24891D-01, 0.25272D-01, 0.25641D-01,
     & 0.25999D-01, 0.26345D-01, 0.26679D-01, 0.27003D-01, 0.27316D-01,
     & 0.14115D-01, 0.14905D-01, 0.15660D-01, 0.16383D-01, 0.17074D-01,
     & 0.17736D-01, 0.18373D-01, 0.18983D-01, 0.19567D-01, 0.20127D-01,
     & 0.20663D-01, 0.21179D-01, 0.21674D-01, 0.22148D-01, 0.22603D-01,
     & 0.23040D-01, 0.23458D-01, 0.23860D-01, 0.24247D-01, 0.24618D-01,
     & 0.24973D-01, 0.25315D-01, 0.25642D-01, 0.25957D-01, 0.26259D-01,
     & 0.26549D-01, 0.26827D-01, 0.27095D-01, 0.27351D-01, 0.27597D-01,
     & 0.15999D-01, 0.16746D-01, 0.17453D-01, 0.18122D-01, 0.18755D-01,
     & 0.19356D-01, 0.19926D-01, 0.20467D-01, 0.20979D-01, 0.21464D-01,
     & 0.21925D-01, 0.22362D-01, 0.22776D-01, 0.23169D-01, 0.23542D-01,
     & 0.23896D-01, 0.24232D-01, 0.24550D-01, 0.24851D-01, 0.25137D-01,
     & 0.25408D-01, 0.25665D-01, 0.25908D-01, 0.26139D-01, 0.26357D-01,
     & 0.26563D-01, 0.26757D-01, 0.26942D-01, 0.27116D-01, 0.27281D-01,
     & 0.16408D-01, 0.17141D-01, 0.17833D-01, 0.18485D-01, 0.19100D-01,
     & 0.19682D-01, 0.20231D-01, 0.20750D-01, 0.21240D-01, 0.21704D-01,
     & 0.22141D-01, 0.22555D-01, 0.22946D-01, 0.23315D-01, 0.23664D-01,
     & 0.23994D-01, 0.24306D-01, 0.24600D-01, 0.24877D-01, 0.25138D-01,
     & 0.25386D-01, 0.25619D-01, 0.25839D-01, 0.26046D-01, 0.26241D-01,
     & 0.26423D-01, 0.26595D-01, 0.26757D-01, 0.26909D-01, 0.27052D-01,
     & 0.16776D-01, 0.17493D-01, 0.18166D-01, 0.18800D-01, 0.19396D-01,
     & 0.19956D-01, 0.20483D-01, 0.20980D-01, 0.21447D-01, 0.21887D-01,
     & 0.22301D-01, 0.22690D-01, 0.23056D-01, 0.23400D-01, 0.23725D-01,
     & 0.24030D-01, 0.24317D-01, 0.24586D-01, 0.24838D-01, 0.25075D-01,
     & 0.25298D-01, 0.25507D-01, 0.25703D-01, 0.25886D-01, 0.26058D-01,
     & 0.26217D-01, 0.26365D-01, 0.26504D-01, 0.26634D-01, 0.26754D-01,
     & 0.17100D-01, 0.17798D-01, 0.18453D-01, 0.19066D-01, 0.19640D-01,
     & 0.20178D-01, 0.20682D-01, 0.21154D-01, 0.21596D-01, 0.22011D-01,
     & 0.22400D-01, 0.22763D-01, 0.23103D-01, 0.23422D-01, 0.23721D-01,
     & 0.24000D-01, 0.24262D-01, 0.24505D-01, 0.24731D-01, 0.24943D-01,
     & 0.25141D-01, 0.25325D-01, 0.25496D-01, 0.25656D-01, 0.25804D-01,
     & 0.25939D-01, 0.26064D-01, 0.26180D-01, 0.26286D-01, 0.26385D-01,
     & 0.17378D-01, 0.18056D-01, 0.18689D-01, 0.19279D-01, 0.19830D-01,
     & 0.20344D-01, 0.20821D-01, 0.21267D-01, 0.21684D-01, 0.22072D-01,
     & 0.22435D-01, 0.22771D-01, 0.23084D-01, 0.23375D-01, 0.23647D-01,
     & 0.23900D-01, 0.24135D-01, 0.24353D-01, 0.24553D-01, 0.24738D-01,
     & 0.24910D-01, 0.25070D-01, 0.25217D-01, 0.25352D-01, 0.25476D-01,
     & 0.25586D-01, 0.25688D-01, 0.25781D-01, 0.25865D-01, 0.25941D-01,
     & 0.17610D-01, 0.18265D-01, 0.18873D-01, 0.19439D-01, 0.19964D-01,
     & 0.20452D-01, 0.20901D-01, 0.21320D-01, 0.21708D-01, 0.22069D-01,
     & 0.22404D-01, 0.22712D-01, 0.22996D-01, 0.23259D-01, 0.23503D-01,
     & 0.23729D-01, 0.23937D-01, 0.24128D-01, 0.24301D-01, 0.24460D-01,
     & 0.24606D-01, 0.24739D-01, 0.24861D-01, 0.24972D-01, 0.25072D-01,
     & 0.25158D-01, 0.25236D-01, 0.25306D-01, 0.25368D-01, 0.25422D-01/

      data ((uds_grdl(i,j),j=1,30),i=31,40)/
     & 0.17793D-01, 0.18422D-01, 0.19004D-01, 0.19542D-01, 0.20040D-01,
     & 0.20499D-01, 0.20919D-01, 0.21307D-01, 0.21666D-01, 0.21998D-01,
     & 0.22303D-01, 0.22581D-01, 0.22836D-01, 0.23070D-01, 0.23286D-01,
     & 0.23483D-01, 0.23663D-01, 0.23827D-01, 0.23972D-01, 0.24104D-01,
     & 0.24224D-01, 0.24332D-01, 0.24429D-01, 0.24515D-01, 0.24590D-01,
     & 0.24653D-01, 0.24707D-01, 0.24754D-01, 0.24793D-01, 0.24826D-01,
     & 0.17928D-01, 0.18527D-01, 0.19080D-01, 0.19588D-01, 0.20055D-01,
     & 0.20483D-01, 0.20871D-01, 0.21228D-01, 0.21556D-01, 0.21856D-01,
     & 0.22131D-01, 0.22378D-01, 0.22602D-01, 0.22806D-01, 0.22992D-01,
     & 0.23160D-01, 0.23312D-01, 0.23447D-01, 0.23564D-01, 0.23669D-01,
     & 0.23763D-01, 0.23845D-01, 0.23916D-01, 0.23978D-01, 0.24029D-01,
     & 0.24068D-01, 0.24099D-01, 0.24123D-01, 0.24140D-01, 0.24151D-01,
     & 0.18012D-01, 0.18579D-01, 0.19099D-01, 0.19574D-01, 0.20008D-01,
     & 0.20403D-01, 0.20757D-01, 0.21080D-01, 0.21374D-01, 0.21642D-01,
     & 0.21884D-01, 0.22099D-01, 0.22291D-01, 0.22464D-01, 0.22620D-01,
     & 0.22758D-01, 0.22881D-01, 0.22988D-01, 0.23077D-01, 0.23154D-01,
     & 0.23221D-01, 0.23277D-01, 0.23323D-01, 0.23360D-01, 0.23388D-01,
     & 0.23403D-01, 0.23411D-01, 0.23413D-01, 0.23409D-01, 0.23399D-01,
     & 0.18046D-01, 0.18576D-01, 0.19059D-01, 0.19498D-01, 0.19896D-01,
     & 0.20255D-01, 0.20573D-01, 0.20860D-01, 0.21120D-01, 0.21353D-01,
     & 0.21562D-01, 0.21744D-01, 0.21903D-01, 0.22044D-01, 0.22168D-01,
     & 0.22277D-01, 0.22370D-01, 0.22448D-01, 0.22509D-01, 0.22559D-01,
     & 0.22599D-01, 0.22629D-01, 0.22650D-01, 0.22663D-01, 0.22667D-01,
     & 0.22659D-01, 0.22645D-01, 0.22625D-01, 0.22600D-01, 0.22570D-01,
     & 0.18029D-01, 0.18519D-01, 0.18962D-01, 0.19362D-01, 0.19722D-01,
     & 0.20042D-01, 0.20321D-01, 0.20570D-01, 0.20793D-01, 0.20991D-01,
     & 0.21165D-01, 0.21312D-01, 0.21437D-01, 0.21545D-01, 0.21638D-01,
     & 0.21716D-01, 0.21780D-01, 0.21828D-01, 0.21861D-01, 0.21883D-01,
     & 0.21897D-01, 0.21902D-01, 0.21898D-01, 0.21887D-01, 0.21868D-01,
     & 0.21838D-01, 0.21802D-01, 0.21761D-01, 0.21716D-01, 0.21667D-01,
     & 0.17957D-01, 0.18400D-01, 0.18799D-01, 0.19155D-01, 0.19472D-01,
     & 0.19750D-01, 0.19987D-01, 0.20197D-01, 0.20381D-01, 0.20540D-01,
     & 0.20678D-01, 0.20789D-01, 0.20879D-01, 0.20954D-01, 0.21015D-01,
     & 0.21061D-01, 0.21095D-01, 0.21115D-01, 0.21119D-01, 0.21114D-01,
     & 0.21101D-01, 0.21081D-01, 0.21053D-01, 0.21019D-01, 0.20978D-01,
     & 0.20926D-01, 0.20869D-01, 0.20808D-01, 0.20744D-01, 0.20676D-01,
     & 0.17833D-01, 0.18227D-01, 0.18577D-01, 0.18886D-01, 0.19157D-01,
     & 0.19392D-01, 0.19585D-01, 0.19752D-01, 0.19896D-01, 0.20017D-01,
     & 0.20116D-01, 0.20191D-01, 0.20246D-01, 0.20287D-01, 0.20315D-01,
     & 0.20330D-01, 0.20334D-01, 0.20325D-01, 0.20301D-01, 0.20270D-01,
     & 0.20232D-01, 0.20187D-01, 0.20136D-01, 0.20079D-01, 0.20017D-01,
     & 0.19944D-01, 0.19868D-01, 0.19788D-01, 0.19706D-01, 0.19621D-01,
     & 0.17656D-01, 0.17995D-01, 0.18292D-01, 0.18551D-01, 0.18773D-01,
     & 0.18961D-01, 0.19108D-01, 0.19232D-01, 0.19333D-01, 0.19414D-01,
     & 0.19475D-01, 0.19513D-01, 0.19532D-01, 0.19539D-01, 0.19535D-01,
     & 0.19519D-01, 0.19494D-01, 0.19456D-01, 0.19405D-01, 0.19348D-01,
     & 0.19286D-01, 0.19218D-01, 0.19145D-01, 0.19067D-01, 0.18984D-01,
     & 0.18892D-01, 0.18797D-01, 0.18701D-01, 0.18602D-01, 0.18501D-01,
     & 0.17424D-01, 0.17703D-01, 0.17943D-01, 0.18147D-01, 0.18318D-01,
     & 0.18455D-01, 0.18555D-01, 0.18633D-01, 0.18691D-01, 0.18730D-01,
     & 0.18753D-01, 0.18753D-01, 0.18736D-01, 0.18710D-01, 0.18673D-01,
     & 0.18627D-01, 0.18572D-01, 0.18508D-01, 0.18431D-01, 0.18349D-01,
     & 0.18263D-01, 0.18173D-01, 0.18079D-01, 0.17981D-01, 0.17879D-01,
     & 0.17770D-01, 0.17659D-01, 0.17546D-01, 0.17433D-01, 0.17318D-01,
     & 0.17136D-01, 0.17350D-01, 0.17528D-01, 0.17674D-01, 0.17789D-01,
     & 0.17875D-01, 0.17924D-01, 0.17955D-01, 0.17969D-01, 0.17966D-01,
     & 0.17949D-01, 0.17912D-01, 0.17860D-01, 0.17799D-01, 0.17731D-01,
     & 0.17655D-01, 0.17572D-01, 0.17481D-01, 0.17380D-01, 0.17274D-01,
     & 0.17166D-01, 0.17056D-01, 0.16942D-01, 0.16826D-01, 0.16708D-01,
     & 0.16582D-01, 0.16456D-01, 0.16330D-01, 0.16203D-01, 0.16076D-01/

      data ((uds_grdl(i,j),j=1,30),i=41,50)/
     & 0.16789D-01, 0.16932D-01, 0.17044D-01, 0.17128D-01, 0.17185D-01,
     & 0.17215D-01, 0.17213D-01, 0.17196D-01, 0.17164D-01, 0.17119D-01,
     & 0.17062D-01, 0.16988D-01, 0.16901D-01, 0.16808D-01, 0.16709D-01,
     & 0.16604D-01, 0.16495D-01, 0.16379D-01, 0.16254D-01, 0.16128D-01,
     & 0.15999D-01, 0.15870D-01, 0.15739D-01, 0.15606D-01, 0.15473D-01,
     & 0.15333D-01, 0.15195D-01, 0.15057D-01, 0.14919D-01, 0.14782D-01,
     & 0.16381D-01, 0.16449D-01, 0.16490D-01, 0.16508D-01, 0.16504D-01,
     & 0.16478D-01, 0.16423D-01, 0.16357D-01, 0.16279D-01, 0.16192D-01,
     & 0.16095D-01, 0.15984D-01, 0.15863D-01, 0.15739D-01, 0.15611D-01,
     & 0.15479D-01, 0.15345D-01, 0.15205D-01, 0.15059D-01, 0.14913D-01,
     & 0.14767D-01, 0.14621D-01, 0.14474D-01, 0.14328D-01, 0.14181D-01,
     & 0.14031D-01, 0.13882D-01, 0.13734D-01, 0.13588D-01, 0.13443D-01,
     & 0.15906D-01, 0.15893D-01, 0.15860D-01, 0.15809D-01, 0.15741D-01,
     & 0.15656D-01, 0.15548D-01, 0.15432D-01, 0.15309D-01, 0.15180D-01,
     & 0.15045D-01, 0.14898D-01, 0.14746D-01, 0.14592D-01, 0.14436D-01,
     & 0.14280D-01, 0.14122D-01, 0.13962D-01, 0.13798D-01, 0.13635D-01,
     & 0.13473D-01, 0.13313D-01, 0.13154D-01, 0.12996D-01, 0.12839D-01,
     & 0.12680D-01, 0.12523D-01, 0.12369D-01, 0.12217D-01, 0.12067D-01,
     & 0.15354D-01, 0.15256D-01, 0.15145D-01, 0.15023D-01, 0.14890D-01,
     & 0.14746D-01, 0.14585D-01, 0.14421D-01, 0.14253D-01, 0.14083D-01,
     & 0.13911D-01, 0.13731D-01, 0.13549D-01, 0.13368D-01, 0.13188D-01,
     & 0.13009D-01, 0.12831D-01, 0.12653D-01, 0.12474D-01, 0.12297D-01,
     & 0.12123D-01, 0.11951D-01, 0.11782D-01, 0.11616D-01, 0.11452D-01,
     & 0.11287D-01, 0.11126D-01, 0.10968D-01, 0.10812D-01, 0.10660D-01,
     & 0.14702D-01, 0.14517D-01, 0.14327D-01, 0.14133D-01, 0.13935D-01,
     & 0.13733D-01, 0.13520D-01, 0.13310D-01, 0.13100D-01, 0.12892D-01,
     & 0.12685D-01, 0.12476D-01, 0.12268D-01, 0.12063D-01, 0.11862D-01,
     & 0.11664D-01, 0.11470D-01, 0.11278D-01, 0.11087D-01, 0.10900D-01,
     & 0.10717D-01, 0.10538D-01, 0.10363D-01, 0.10192D-01, 0.10024D-01,
     & 0.98574D-02, 0.96949D-02, 0.95362D-02, 0.93811D-02, 0.92296D-02,
     & 0.13924D-01, 0.13650D-01, 0.13381D-01, 0.13115D-01, 0.12854D-01,
     & 0.12595D-01, 0.12335D-01, 0.12082D-01, 0.11835D-01, 0.11593D-01,
     & 0.11356D-01, 0.11123D-01, 0.10893D-01, 0.10670D-01, 0.10453D-01,
     & 0.10242D-01, 0.10036D-01, 0.98346D-02, 0.96369D-02, 0.94448D-02,
     & 0.92580D-02, 0.90763D-02, 0.88996D-02, 0.87275D-02, 0.85599D-02,
     & 0.83956D-02, 0.82359D-02, 0.80805D-02, 0.79293D-02, 0.77821D-02,
     & 0.12983D-01, 0.12632D-01, 0.12292D-01, 0.11964D-01, 0.11647D-01,
     & 0.11339D-01, 0.11037D-01, 0.10746D-01, 0.10466D-01, 0.10194D-01,
     & 0.99323D-02, 0.96773D-02, 0.94302D-02, 0.91918D-02, 0.89616D-02,
     & 0.87393D-02, 0.85245D-02, 0.83166D-02, 0.81148D-02, 0.79199D-02,
     & 0.77316D-02, 0.75495D-02, 0.73734D-02, 0.72030D-02, 0.70381D-02,
     & 0.68783D-02, 0.67236D-02, 0.65738D-02, 0.64287D-02, 0.62882D-02,
     & 0.11996D-01, 0.11499D-01, 0.11030D-01, 0.10589D-01, 0.10173D-01,
     & 0.97804D-02, 0.94134D-02, 0.90655D-02, 0.87356D-02, 0.84226D-02,
     & 0.81257D-02, 0.78455D-02, 0.75801D-02, 0.73271D-02, 0.70858D-02,
     & 0.68557D-02, 0.66362D-02, 0.64274D-02, 0.62297D-02, 0.60403D-02,
     & 0.58588D-02, 0.56848D-02, 0.55182D-02, 0.53584D-02, 0.52054D-02,
     & 0.50604D-02, 0.49209D-02, 0.47867D-02, 0.46575D-02, 0.45331D-02,
     & 0.81943D-02, 0.77597D-02, 0.73551D-02, 0.69784D-02, 0.66277D-02,
     & 0.63024D-02, 0.60053D-02, 0.57264D-02, 0.54645D-02, 0.52187D-02,
     & 0.49881D-02, 0.47746D-02, 0.45755D-02, 0.43871D-02, 0.42089D-02,
     & 0.40404D-02, 0.38810D-02, 0.37314D-02, 0.35922D-02, 0.34597D-02,
     & 0.33335D-02, 0.32134D-02, 0.30991D-02, 0.29904D-02, 0.28871D-02,
     & 0.27910D-02, 0.26990D-02, 0.26109D-02, 0.25266D-02, 0.24459D-02,
     & 0.51728D-03, 0.48644D-03, 0.45786D-03, 0.43138D-03, 0.40686D-03,
     & 0.38426D-03, 0.36384D-03, 0.34475D-03, 0.32691D-03, 0.31024D-03,
     & 0.29468D-03, 0.28041D-03, 0.26720D-03, 0.25475D-03, 0.24302D-03,
     & 0.23197D-03, 0.22158D-03, 0.21188D-03, 0.20294D-03, 0.19447D-03,
     & 0.18642D-03, 0.17880D-03, 0.17157D-03, 0.16471D-03, 0.15823D-03,
     & 0.15228D-03, 0.14659D-03, 0.14116D-03, 0.13598D-03, 0.13103D-03/

      data ((g_grdl(i,j),j=1,30),i=1,10)/
     & 0.76535D+00, 0.82656D+00, 0.88784D+00, 0.94915D+00, 0.10105D+01,
     & 0.10717D+01, 0.11331D+01, 0.11942D+01, 0.12552D+01, 0.13159D+01,
     & 0.13763D+01, 0.14366D+01, 0.14967D+01, 0.15564D+01, 0.16157D+01,
     & 0.16747D+01, 0.17333D+01, 0.17915D+01, 0.18496D+01, 0.19072D+01,
     & 0.19643D+01, 0.20209D+01, 0.20771D+01, 0.21329D+01, 0.21882D+01,
     & 0.22434D+01, 0.22980D+01, 0.23521D+01, 0.24058D+01, 0.24589D+01,
     & 0.76009D+00, 0.81820D+00, 0.87626D+00, 0.93422D+00, 0.99205D+00,
     & 0.10498D+01, 0.11075D+01, 0.11649D+01, 0.12220D+01, 0.12788D+01,
     & 0.13353D+01, 0.13915D+01, 0.14475D+01, 0.15031D+01, 0.15582D+01,
     & 0.16129D+01, 0.16672D+01, 0.17212D+01, 0.17749D+01, 0.18280D+01,
     & 0.18807D+01, 0.19329D+01, 0.19846D+01, 0.20359D+01, 0.20867D+01,
     & 0.21373D+01, 0.21874D+01, 0.22370D+01, 0.22860D+01, 0.23346D+01,
     & 0.75400D+00, 0.80903D+00, 0.86389D+00, 0.91854D+00, 0.97297D+00,
     & 0.10272D+01, 0.10813D+01, 0.11351D+01, 0.11885D+01, 0.12415D+01,
     & 0.12941D+01, 0.13465D+01, 0.13986D+01, 0.14502D+01, 0.15013D+01,
     & 0.15519D+01, 0.16021D+01, 0.16519D+01, 0.17014D+01, 0.17504D+01,
     & 0.17989D+01, 0.18469D+01, 0.18943D+01, 0.19413D+01, 0.19879D+01,
     & 0.20342D+01, 0.20800D+01, 0.21252D+01, 0.21700D+01, 0.22142D+01,
     & 0.74700D+00, 0.79902D+00, 0.85075D+00, 0.90218D+00, 0.95331D+00,
     & 0.10041D+01, 0.10548D+01, 0.11051D+01, 0.11549D+01, 0.12043D+01,
     & 0.12532D+01, 0.13019D+01, 0.13502D+01, 0.13980D+01, 0.14452D+01,
     & 0.14920D+01, 0.15382D+01, 0.15841D+01, 0.16297D+01, 0.16747D+01,
     & 0.17192D+01, 0.17632D+01, 0.18066D+01, 0.18496D+01, 0.18921D+01,
     & 0.19344D+01, 0.19761D+01, 0.20173D+01, 0.20581D+01, 0.20983D+01,
     & 0.73881D+00, 0.78783D+00, 0.83648D+00, 0.88474D+00, 0.93261D+00,
     & 0.98014D+00, 0.10275D+01, 0.10743D+01, 0.11206D+01, 0.11665D+01,
     & 0.12119D+01, 0.12569D+01, 0.13016D+01, 0.13457D+01, 0.13893D+01,
     & 0.14323D+01, 0.14749D+01, 0.15170D+01, 0.15588D+01, 0.16000D+01,
     & 0.16407D+01, 0.16809D+01, 0.17205D+01, 0.17597D+01, 0.17984D+01,
     & 0.18368D+01, 0.18748D+01, 0.19122D+01, 0.19490D+01, 0.19854D+01,
     & 0.72926D+00, 0.77532D+00, 0.82092D+00, 0.86608D+00, 0.91078D+00,
     & 0.95507D+00, 0.99913D+00, 0.10426D+01, 0.10856D+01, 0.11281D+01,
     & 0.11700D+01, 0.12116D+01, 0.12528D+01, 0.12934D+01, 0.13334D+01,
     & 0.13729D+01, 0.14119D+01, 0.14504D+01, 0.14886D+01, 0.15263D+01,
     & 0.15634D+01, 0.15999D+01, 0.16360D+01, 0.16716D+01, 0.17067D+01,
     & 0.17415D+01, 0.17758D+01, 0.18096D+01, 0.18429D+01, 0.18757D+01,
     & 0.71818D+00, 0.76134D+00, 0.80398D+00, 0.84610D+00, 0.88772D+00,
     & 0.92888D+00, 0.96976D+00, 0.10101D+01, 0.10498D+01, 0.10890D+01,
     & 0.11276D+01, 0.11659D+01, 0.12037D+01, 0.12409D+01, 0.12776D+01,
     & 0.13137D+01, 0.13493D+01, 0.13845D+01, 0.14193D+01, 0.14535D+01,
     & 0.14872D+01, 0.15204D+01, 0.15531D+01, 0.15852D+01, 0.16169D+01,
     & 0.16484D+01, 0.16793D+01, 0.17097D+01, 0.17397D+01, 0.17691D+01,
     & 0.70548D+00, 0.74580D+00, 0.78554D+00, 0.82471D+00, 0.86335D+00,
     & 0.90149D+00, 0.93931D+00, 0.97651D+00, 0.10131D+01, 0.10492D+01,
     & 0.10847D+01, 0.11198D+01, 0.11544D+01, 0.11885D+01, 0.12219D+01,
     & 0.12549D+01, 0.12873D+01, 0.13192D+01, 0.13508D+01, 0.13818D+01,
     & 0.14123D+01, 0.14423D+01, 0.14718D+01, 0.15008D+01, 0.15293D+01,
     & 0.15576D+01, 0.15854D+01, 0.16126D+01, 0.16395D+01, 0.16658D+01,
     & 0.69102D+00, 0.72859D+00, 0.76554D+00, 0.80188D+00, 0.83765D+00,
     & 0.87290D+00, 0.90779D+00, 0.94205D+00, 0.97571D+00, 0.10088D+01,
     & 0.10413D+01, 0.10734D+01, 0.11050D+01, 0.11361D+01, 0.11665D+01,
     & 0.11965D+01, 0.12259D+01, 0.12548D+01, 0.12834D+01, 0.13114D+01,
     & 0.13389D+01, 0.13659D+01, 0.13924D+01, 0.14185D+01, 0.14441D+01,
     & 0.14694D+01, 0.14942D+01, 0.15186D+01, 0.15425D+01, 0.15660D+01,
     & 0.67442D+00, 0.70931D+00, 0.74355D+00, 0.77717D+00, 0.81018D+00,
     & 0.84264D+00, 0.87472D+00, 0.90617D+00, 0.93700D+00, 0.96724D+00,
     & 0.99691D+00, 0.10262D+01, 0.10549D+01, 0.10831D+01, 0.11108D+01,
     & 0.11378D+01, 0.11644D+01, 0.11905D+01, 0.12162D+01, 0.12415D+01,
     & 0.12662D+01, 0.12904D+01, 0.13141D+01, 0.13374D+01, 0.13602D+01,
     & 0.13828D+01, 0.14049D+01, 0.14266D+01, 0.14478D+01, 0.14687D+01/

      data ((g_grdl(i,j),j=1,30),i=11,20)/
     & 0.65553D+00, 0.68784D+00, 0.71948D+00, 0.75046D+00, 0.78083D+00,
     & 0.81064D+00, 0.84005D+00, 0.86881D+00, 0.89696D+00, 0.92451D+00,
     & 0.95150D+00, 0.97808D+00, 0.10042D+01, 0.10297D+01, 0.10546D+01,
     & 0.10790D+01, 0.11029D+01, 0.11264D+01, 0.11495D+01, 0.11721D+01,
     & 0.11942D+01, 0.12158D+01, 0.12370D+01, 0.12577D+01, 0.12780D+01,
     & 0.12980D+01, 0.13176D+01, 0.13368D+01, 0.13555D+01, 0.13739D+01,
     & 0.63436D+00, 0.66424D+00, 0.69343D+00, 0.72195D+00, 0.74985D+00,
     & 0.77717D+00, 0.80408D+00, 0.83034D+00, 0.85599D+00, 0.88105D+00,
     & 0.90555D+00, 0.92963D+00, 0.95322D+00, 0.97625D+00, 0.99873D+00,
     & 0.10207D+01, 0.10422D+01, 0.10632D+01, 0.10839D+01, 0.11040D+01,
     & 0.11238D+01, 0.11430D+01, 0.11618D+01, 0.11802D+01, 0.11982D+01,
     & 0.12159D+01, 0.12332D+01, 0.12501D+01, 0.12666D+01, 0.12827D+01,
     & 0.61065D+00, 0.63823D+00, 0.66511D+00, 0.69131D+00, 0.71689D+00,
     & 0.74188D+00, 0.76645D+00, 0.79038D+00, 0.81369D+00, 0.83643D+00,
     & 0.85861D+00, 0.88037D+00, 0.90165D+00, 0.92237D+00, 0.94257D+00,
     & 0.96227D+00, 0.98147D+00, 0.10003D+01, 0.10187D+01, 0.10367D+01,
     & 0.10542D+01, 0.10712D+01, 0.10879D+01, 0.11041D+01, 0.11200D+01,
     & 0.11355D+01, 0.11507D+01, 0.11656D+01, 0.11800D+01, 0.11941D+01,
     & 0.58471D+00, 0.61018D+00, 0.63494D+00, 0.65903D+00, 0.68247D+00,
     & 0.70534D+00, 0.72777D+00, 0.74957D+00, 0.77076D+00, 0.79138D+00,
     & 0.81146D+00, 0.83111D+00, 0.85030D+00, 0.86894D+00, 0.88707D+00,
     & 0.90471D+00, 0.92188D+00, 0.93864D+00, 0.95506D+00, 0.97102D+00,
     & 0.98654D+00, 0.10016D+01, 0.10163D+01, 0.10307D+01, 0.10446D+01,
     & 0.10583D+01, 0.10716D+01, 0.10845D+01, 0.10972D+01, 0.11094D+01,
     & 0.55665D+00, 0.58022D+00, 0.60306D+00, 0.62523D+00, 0.64676D+00,
     & 0.66770D+00, 0.68821D+00, 0.70809D+00, 0.72737D+00, 0.74608D+00,
     & 0.76426D+00, 0.78202D+00, 0.79932D+00, 0.81609D+00, 0.83236D+00,
     & 0.84816D+00, 0.86350D+00, 0.87845D+00, 0.89305D+00, 0.90721D+00,
     & 0.92096D+00, 0.93430D+00, 0.94726D+00, 0.95986D+00, 0.97210D+00,
     & 0.98409D+00, 0.99572D+00, 0.10070D+01, 0.10180D+01, 0.10286D+01,
     & 0.52613D+00, 0.54801D+00, 0.56916D+00, 0.58963D+00, 0.60945D+00,
     & 0.62869D+00, 0.64748D+00, 0.66565D+00, 0.68322D+00, 0.70025D+00,
     & 0.71674D+00, 0.73281D+00, 0.74842D+00, 0.76352D+00, 0.77814D+00,
     & 0.79230D+00, 0.80601D+00, 0.81934D+00, 0.83233D+00, 0.84490D+00,
     & 0.85707D+00, 0.86885D+00, 0.88026D+00, 0.89133D+00, 0.90206D+00,
     & 0.91253D+00, 0.92267D+00, 0.93249D+00, 0.94200D+00, 0.95121D+00,
     & 0.49425D+00, 0.51470D+00, 0.53441D+00, 0.55344D+00, 0.57181D+00,
     & 0.58959D+00, 0.60690D+00, 0.62360D+00, 0.63972D+00, 0.65528D+00,
     & 0.67031D+00, 0.68492D+00, 0.69907D+00, 0.71273D+00, 0.72591D+00,
     & 0.73865D+00, 0.75095D+00, 0.76287D+00, 0.77445D+00, 0.78563D+00,
     & 0.79642D+00, 0.80684D+00, 0.81691D+00, 0.82664D+00, 0.83605D+00,
     & 0.84520D+00, 0.85404D+00, 0.86257D+00, 0.87081D+00, 0.87877D+00,
     & 0.46174D+00, 0.48105D+00, 0.49961D+00, 0.51746D+00, 0.53465D+00,
     & 0.55123D+00, 0.56733D+00, 0.58281D+00, 0.59770D+00, 0.61204D+00,
     & 0.62585D+00, 0.63923D+00, 0.65215D+00, 0.66458D+00, 0.67654D+00,
     & 0.68806D+00, 0.69915D+00, 0.70986D+00, 0.72024D+00, 0.73022D+00,
     & 0.73983D+00, 0.74908D+00, 0.75798D+00, 0.76656D+00, 0.77483D+00,
     & 0.78284D+00, 0.79054D+00, 0.79796D+00, 0.80509D+00, 0.81196D+00,
     & 0.42992D+00, 0.44841D+00, 0.46612D+00, 0.48310D+00, 0.49939D+00,
     & 0.51505D+00, 0.53020D+00, 0.54472D+00, 0.55864D+00, 0.57199D+00,
     & 0.58481D+00, 0.59718D+00, 0.60909D+00, 0.62051D+00, 0.63145D+00,
     & 0.64196D+00, 0.65204D+00, 0.66174D+00, 0.67109D+00, 0.68006D+00,
     & 0.68866D+00, 0.69690D+00, 0.70481D+00, 0.71240D+00, 0.71968D+00,
     & 0.72670D+00, 0.73342D+00, 0.73987D+00, 0.74604D+00, 0.75196D+00,
     & 0.40060D+00, 0.41861D+00, 0.43580D+00, 0.45221D+00, 0.46790D+00,
     & 0.48292D+00, 0.49738D+00, 0.51119D+00, 0.52438D+00, 0.53698D+00,
     & 0.54903D+00, 0.56061D+00, 0.57171D+00, 0.58230D+00, 0.59242D+00,
     & 0.60209D+00, 0.61133D+00, 0.62017D+00, 0.62866D+00, 0.63676D+00,
     & 0.64449D+00, 0.65188D+00, 0.65892D+00, 0.66565D+00, 0.67207D+00,
     & 0.67822D+00, 0.68408D+00, 0.68966D+00, 0.69499D+00, 0.70006D+00/

      data ((g_grdl(i,j),j=1,30),i=21,30)/
     & 0.37631D+00, 0.39420D+00, 0.41119D+00, 0.42735D+00, 0.44272D+00,
     & 0.45736D+00, 0.47139D+00, 0.48472D+00, 0.49740D+00, 0.50945D+00,
     & 0.52093D+00, 0.53188D+00, 0.54233D+00, 0.55226D+00, 0.56169D+00,
     & 0.57065D+00, 0.57918D+00, 0.58729D+00, 0.59501D+00, 0.60235D+00,
     & 0.60931D+00, 0.61592D+00, 0.62218D+00, 0.62812D+00, 0.63376D+00,
     & 0.63910D+00, 0.64416D+00, 0.64894D+00, 0.65347D+00, 0.65774D+00,
     & 0.36045D+00, 0.37858D+00, 0.39570D+00, 0.41189D+00, 0.42721D+00,
     & 0.44171D+00, 0.45551D+00, 0.46854D+00, 0.48087D+00, 0.49252D+00,
     & 0.50354D+00, 0.51398D+00, 0.52386D+00, 0.53320D+00, 0.54201D+00,
     & 0.55033D+00, 0.55818D+00, 0.56558D+00, 0.57257D+00, 0.57915D+00,
     & 0.58535D+00, 0.59118D+00, 0.59667D+00, 0.60181D+00, 0.60665D+00,
     & 0.61116D+00, 0.61538D+00, 0.61934D+00, 0.62303D+00, 0.62648D+00,
     & 0.35918D+00, 0.37788D+00, 0.39543D+00, 0.41190D+00, 0.42737D+00,
     & 0.44190D+00, 0.45559D+00, 0.46843D+00, 0.48047D+00, 0.49176D+00,
     & 0.50234D+00, 0.51227D+00, 0.52156D+00, 0.53026D+00, 0.53840D+00,
     & 0.54600D+00, 0.55310D+00, 0.55971D+00, 0.56585D+00, 0.57156D+00,
     & 0.57688D+00, 0.58181D+00, 0.58638D+00, 0.59061D+00, 0.59450D+00,
     & 0.59803D+00, 0.60127D+00, 0.60424D+00, 0.60696D+00, 0.60942D+00,
     & 0.38130D+00, 0.40079D+00, 0.41890D+00, 0.43574D+00, 0.45138D+00,
     & 0.46590D+00, 0.47937D+00, 0.49186D+00, 0.50345D+00, 0.51418D+00,
     & 0.52410D+00, 0.53323D+00, 0.54164D+00, 0.54939D+00, 0.55653D+00,
     & 0.56309D+00, 0.56909D+00, 0.57455D+00, 0.57946D+00, 0.58393D+00,
     & 0.58799D+00, 0.59165D+00, 0.59493D+00, 0.59786D+00, 0.60043D+00,
     & 0.60259D+00, 0.60447D+00, 0.60609D+00, 0.60745D+00, 0.60857D+00,
     & 0.44281D+00, 0.46279D+00, 0.48108D+00, 0.49782D+00, 0.51309D+00,
     & 0.52699D+00, 0.53952D+00, 0.55092D+00, 0.56127D+00, 0.57063D+00,
     & 0.57906D+00, 0.58652D+00, 0.59314D+00, 0.59905D+00, 0.60429D+00,
     & 0.60891D+00, 0.61294D+00, 0.61635D+00, 0.61912D+00, 0.62144D+00,
     & 0.62336D+00, 0.62488D+00, 0.62604D+00, 0.62684D+00, 0.62729D+00,
     & 0.62725D+00, 0.62696D+00, 0.62644D+00, 0.62570D+00, 0.62474D+00,
     & 0.46653D+00, 0.48646D+00, 0.50462D+00, 0.52113D+00, 0.53611D+00,
     & 0.54964D+00, 0.56168D+00, 0.57257D+00, 0.58237D+00, 0.59115D+00,
     & 0.59897D+00, 0.60577D+00, 0.61169D+00, 0.61690D+00, 0.62144D+00,
     & 0.62534D+00, 0.62866D+00, 0.63134D+00, 0.63335D+00, 0.63494D+00,
     & 0.63612D+00, 0.63691D+00, 0.63734D+00, 0.63743D+00, 0.63717D+00,
     & 0.63641D+00, 0.63541D+00, 0.63419D+00, 0.63277D+00, 0.63114D+00,
     & 0.49370D+00, 0.51343D+00, 0.53130D+00, 0.54746D+00, 0.56201D+00,
     & 0.57503D+00, 0.58647D+00, 0.59672D+00, 0.60585D+00, 0.61394D+00,
     & 0.62104D+00, 0.62707D+00, 0.63218D+00, 0.63659D+00, 0.64032D+00,
     & 0.64341D+00, 0.64591D+00, 0.64778D+00, 0.64894D+00, 0.64969D+00,
     & 0.65005D+00, 0.65003D+00, 0.64966D+00, 0.64896D+00, 0.64792D+00,
     & 0.64636D+00, 0.64459D+00, 0.64261D+00, 0.64044D+00, 0.63809D+00,
     & 0.52454D+00, 0.54394D+00, 0.56139D+00, 0.57705D+00, 0.59102D+00,
     & 0.60339D+00, 0.61407D+00, 0.62352D+00, 0.63183D+00, 0.63907D+00,
     & 0.64531D+00, 0.65041D+00, 0.65458D+00, 0.65805D+00, 0.66084D+00,
     & 0.66301D+00, 0.66458D+00, 0.66551D+00, 0.66572D+00, 0.66554D+00,
     & 0.66498D+00, 0.66406D+00, 0.66280D+00, 0.66123D+00, 0.65933D+00,
     & 0.65691D+00, 0.65429D+00, 0.65149D+00, 0.64852D+00, 0.64539D+00,
     & 0.55930D+00, 0.57815D+00, 0.59498D+00, 0.60993D+00, 0.62314D+00,
     & 0.63468D+00, 0.64441D+00, 0.65290D+00, 0.66022D+00, 0.66646D+00,
     & 0.67168D+00, 0.67573D+00, 0.67881D+00, 0.68120D+00, 0.68293D+00,
     & 0.68404D+00, 0.68456D+00, 0.68444D+00, 0.68359D+00, 0.68236D+00,
     & 0.68078D+00, 0.67886D+00, 0.67663D+00, 0.67410D+00, 0.67126D+00,
     & 0.66789D+00, 0.66435D+00, 0.66066D+00, 0.65682D+00, 0.65283D+00,
     & 0.59824D+00, 0.61632D+00, 0.63231D+00, 0.64636D+00, 0.65859D+00,
     & 0.66908D+00, 0.67765D+00, 0.68496D+00, 0.69110D+00, 0.69615D+00,
     & 0.70017D+00, 0.70296D+00, 0.70479D+00, 0.70593D+00, 0.70644D+00,
     & 0.70635D+00, 0.70568D+00, 0.70438D+00, 0.70234D+00, 0.69995D+00,
     & 0.69723D+00, 0.69421D+00, 0.69090D+00, 0.68732D+00, 0.68346D+00,
     & 0.67906D+00, 0.67452D+00, 0.66986D+00, 0.66508D+00, 0.66019D+00/

      data ((g_grdl(i,j),j=1,30),i=31,40)/
     & 0.64164D+00, 0.65866D+00, 0.67353D+00, 0.68639D+00, 0.69739D+00,
     & 0.70658D+00, 0.71374D+00, 0.71965D+00, 0.72439D+00, 0.72803D+00,
     & 0.73065D+00, 0.73201D+00, 0.73239D+00, 0.73212D+00, 0.73124D+00,
     & 0.72979D+00, 0.72779D+00, 0.72517D+00, 0.72180D+00, 0.71812D+00,
     & 0.71415D+00, 0.70992D+00, 0.70543D+00, 0.70069D+00, 0.69571D+00,
     & 0.69020D+00, 0.68459D+00, 0.67888D+00, 0.67310D+00, 0.66723D+00,
     & 0.68981D+00, 0.70543D+00, 0.71885D+00, 0.73021D+00, 0.73968D+00,
     & 0.74729D+00, 0.75276D+00, 0.75699D+00, 0.76007D+00, 0.76207D+00,
     & 0.76305D+00, 0.76276D+00, 0.76148D+00, 0.75960D+00, 0.75714D+00,
     & 0.75415D+00, 0.75066D+00, 0.74656D+00, 0.74172D+00, 0.73662D+00,
     & 0.73127D+00, 0.72570D+00, 0.71992D+00, 0.71394D+00, 0.70774D+00,
     & 0.70103D+00, 0.69426D+00, 0.68744D+00, 0.68057D+00, 0.67367D+00,
     & 0.74305D+00, 0.75687D+00, 0.76845D+00, 0.77796D+00, 0.78555D+00,
     & 0.79125D+00, 0.79470D+00, 0.79695D+00, 0.79807D+00, 0.79815D+00,
     & 0.79725D+00, 0.79504D+00, 0.79188D+00, 0.78817D+00, 0.78393D+00,
     & 0.77922D+00, 0.77405D+00, 0.76831D+00, 0.76184D+00, 0.75517D+00,
     & 0.74832D+00, 0.74130D+00, 0.73411D+00, 0.72676D+00, 0.71925D+00,
     & 0.71125D+00, 0.70324D+00, 0.69523D+00, 0.68722D+00, 0.67921D+00,
     & 0.80163D+00, 0.81316D+00, 0.82245D+00, 0.82967D+00, 0.83497D+00,
     & 0.83838D+00, 0.83945D+00, 0.83938D+00, 0.83824D+00, 0.83610D+00,
     & 0.83303D+00, 0.82867D+00, 0.82337D+00, 0.81760D+00, 0.81138D+00,
     & 0.80474D+00, 0.79770D+00, 0.79015D+00, 0.78190D+00, 0.77351D+00,
     & 0.76501D+00, 0.75640D+00, 0.74769D+00, 0.73888D+00, 0.72995D+00,
     & 0.72057D+00, 0.71125D+00, 0.70197D+00, 0.69275D+00, 0.68357D+00,
     & 0.86585D+00, 0.87456D+00, 0.88106D+00, 0.88551D+00, 0.88807D+00,
     & 0.88874D+00, 0.88700D+00, 0.88421D+00, 0.88042D+00, 0.87572D+00,
     & 0.87016D+00, 0.86332D+00, 0.85561D+00, 0.84751D+00, 0.83906D+00,
     & 0.83027D+00, 0.82117D+00, 0.81161D+00, 0.80141D+00, 0.79116D+00,
     & 0.78087D+00, 0.77054D+00, 0.76019D+00, 0.74981D+00, 0.73937D+00,
     & 0.72854D+00, 0.71782D+00, 0.70721D+00, 0.69672D+00, 0.68633D+00,
     & 0.93637D+00, 0.94153D+00, 0.94456D+00, 0.94562D+00, 0.94486D+00,
     & 0.94227D+00, 0.93724D+00, 0.93127D+00, 0.92443D+00, 0.91677D+00,
     & 0.90836D+00, 0.89872D+00, 0.88830D+00, 0.87760D+00, 0.86665D+00,
     & 0.85547D+00, 0.84408D+00, 0.83232D+00, 0.81998D+00, 0.80770D+00,
     & 0.79546D+00, 0.78328D+00, 0.77115D+00, 0.75908D+00, 0.74704D+00,
     & 0.73466D+00, 0.72247D+00, 0.71046D+00, 0.69862D+00, 0.68696D+00,
     & 0.10130D+01, 0.10139D+01, 0.10128D+01, 0.10098D+01, 0.10051D+01,
     & 0.99867D+00, 0.98980D+00, 0.98015D+00, 0.96978D+00, 0.95875D+00,
     & 0.94709D+00, 0.93430D+00, 0.92082D+00, 0.90722D+00, 0.89351D+00,
     & 0.87970D+00, 0.86579D+00, 0.85163D+00, 0.83699D+00, 0.82251D+00,
     & 0.80820D+00, 0.79404D+00, 0.78003D+00, 0.76617D+00, 0.75243D+00,
     & 0.73844D+00, 0.72473D+00, 0.71127D+00, 0.69806D+00, 0.68510D+00,
     & 0.10962D+01, 0.10918D+01, 0.10856D+01, 0.10778D+01, 0.10685D+01,
     & 0.10575D+01, 0.10442D+01, 0.10304D+01, 0.10160D+01, 0.10011D+01,
     & 0.98577D+00, 0.96944D+00, 0.95259D+00, 0.93578D+00, 0.91903D+00,
     & 0.90233D+00, 0.88569D+00, 0.86893D+00, 0.85182D+00, 0.83500D+00,
     & 0.81846D+00, 0.80220D+00, 0.78621D+00, 0.77048D+00, 0.75496D+00,
     & 0.73932D+00, 0.72403D+00, 0.70909D+00, 0.69448D+00, 0.68019D+00,
     & 0.11861D+01, 0.11753D+01, 0.11631D+01, 0.11495D+01, 0.11347D+01,
     & 0.11185D+01, 0.11000D+01, 0.10813D+01, 0.10623D+01, 0.10431D+01,
     & 0.10236D+01, 0.10034D+01, 0.98276D+00, 0.96242D+00, 0.94233D+00,
     & 0.92248D+00, 0.90287D+00, 0.88331D+00, 0.86356D+00, 0.84425D+00,
     & 0.82538D+00, 0.80691D+00, 0.78885D+00, 0.77116D+00, 0.75381D+00,
     & 0.73648D+00, 0.71960D+00, 0.70316D+00, 0.68714D+00, 0.67153D+00,
     & 0.12827D+01, 0.12644D+01, 0.12449D+01, 0.12245D+01, 0.12032D+01,
     & 0.11808D+01, 0.11565D+01, 0.11321D+01, 0.11079D+01, 0.10837D+01,
     & 0.10596D+01, 0.10350D+01, 0.10103D+01, 0.98603D+00, 0.96230D+00,
     & 0.93903D+00, 0.91622D+00, 0.89367D+00, 0.87114D+00, 0.84923D+00,
     & 0.82791D+00, 0.80716D+00, 0.78695D+00, 0.76726D+00, 0.74805D+00,
     & 0.72903D+00, 0.71057D+00, 0.69265D+00, 0.67525D+00, 0.65834D+00/

      data ((g_grdl(i,j),j=1,30),i=41,50)/
     & 0.13861D+01, 0.13585D+01, 0.13305D+01, 0.13020D+01, 0.12730D+01,
     & 0.12435D+01, 0.12124D+01, 0.11818D+01, 0.11516D+01, 0.11219D+01,
     & 0.10927D+01, 0.10632D+01, 0.10340D+01, 0.10056D+01, 0.97790D+00,
     & 0.95097D+00, 0.92475D+00, 0.89904D+00, 0.87362D+00, 0.84900D+00,
     & 0.82516D+00, 0.80206D+00, 0.77967D+00, 0.75795D+00, 0.73687D+00,
     & 0.71619D+00, 0.69619D+00, 0.67683D+00, 0.65810D+00, 0.63996D+00,
     & 0.14958D+01, 0.14573D+01, 0.14190D+01, 0.13809D+01, 0.13431D+01,
     & 0.13053D+01, 0.12664D+01, 0.12286D+01, 0.11918D+01, 0.11558D+01,
     & 0.11208D+01, 0.10860D+01, 0.10519D+01, 0.10189D+01, 0.98707D+00,
     & 0.95624D+00, 0.92641D+00, 0.89741D+00, 0.86903D+00, 0.84167D+00,
     & 0.81529D+00, 0.78984D+00, 0.76529D+00, 0.74159D+00, 0.71869D+00,
     & 0.69646D+00, 0.67502D+00, 0.65434D+00, 0.63439D+00, 0.61514D+00,
     & 0.16109D+01, 0.15591D+01, 0.15086D+01, 0.14592D+01, 0.14110D+01,
     & 0.13636D+01, 0.13159D+01, 0.12700D+01, 0.12257D+01, 0.11829D+01,
     & 0.11415D+01, 0.11010D+01, 0.10616D+01, 0.10239D+01, 0.98758D+00,
     & 0.95269D+00, 0.91913D+00, 0.88678D+00, 0.85545D+00, 0.82539D+00,
     & 0.79652D+00, 0.76880D+00, 0.74217D+00, 0.71659D+00, 0.69201D+00,
     & 0.66839D+00, 0.64570D+00, 0.62388D+00, 0.60290D+00, 0.58273D+00,
     & 0.17293D+01, 0.16617D+01, 0.15967D+01, 0.15340D+01, 0.14735D+01,
     & 0.14150D+01, 0.13574D+01, 0.13023D+01, 0.12496D+01, 0.11991D+01,
     & 0.11508D+01, 0.11042D+01, 0.10594D+01, 0.10166D+01, 0.97578D+00,
     & 0.93676D+00, 0.89948D+00, 0.86384D+00, 0.82976D+00, 0.79718D+00,
     & 0.76604D+00, 0.73627D+00, 0.70781D+00, 0.68061D+00, 0.65461D+00,
     & 0.62994D+00, 0.60631D+00, 0.58366D+00, 0.56197D+00, 0.54118D+00,
     & 0.18460D+01, 0.17592D+01, 0.16767D+01, 0.15983D+01, 0.15236D+01,
     & 0.14524D+01, 0.13837D+01, 0.13186D+01, 0.12569D+01, 0.11983D+01,
     & 0.11427D+01, 0.10898D+01, 0.10396D+01, 0.99196D+00, 0.94671D+00,
     & 0.90377D+00, 0.86301D+00, 0.82441D+00, 0.78798D+00, 0.75331D+00,
     & 0.72033D+00, 0.68895D+00, 0.65910D+00, 0.63071D+00, 0.60375D+00,
     & 0.57852D+00, 0.55444D+00, 0.53144D+00, 0.50949D+00, 0.48855D+00,
     & 0.19554D+01, 0.18452D+01, 0.17417D+01, 0.16445D+01, 0.15533D+01,
     & 0.14677D+01, 0.13874D+01, 0.13119D+01, 0.12409D+01, 0.11740D+01,
     & 0.11112D+01, 0.10524D+01, 0.99718D+00, 0.94510D+00, 0.89597D+00,
     & 0.84963D+00, 0.80593D+00, 0.76494D+00, 0.72680D+00, 0.69067D+00,
     & 0.65646D+00, 0.62407D+00, 0.59343D+00, 0.56446D+00, 0.53712D+00,
     & 0.51195D+00, 0.48802D+00, 0.46526D+00, 0.44363D+00, 0.42308D+00,
     & 0.20489D+01, 0.19149D+01, 0.17899D+01, 0.16732D+01, 0.15643D+01,
     & 0.14627D+01, 0.13681D+01, 0.12797D+01, 0.11973D+01, 0.11205D+01,
     & 0.10489D+01, 0.98298D+00, 0.92196D+00, 0.86485D+00, 0.81143D+00,
     & 0.76151D+00, 0.71490D+00, 0.67185D+00, 0.63271D+00, 0.59590D+00,
     & 0.56128D+00, 0.52877D+00, 0.49825D+00, 0.46964D+00, 0.44294D+00,
     & 0.41907D+00, 0.39649D+00, 0.37515D+00, 0.35498D+00, 0.33594D+00,
     & 0.21643D+01, 0.19663D+01, 0.17864D+01, 0.16233D+01, 0.14759D+01,
     & 0.13440D+01, 0.12316D+01, 0.11286D+01, 0.10342D+01, 0.94809D+00,
     & 0.86965D+00, 0.80137D+00, 0.74066D+00, 0.68449D+00, 0.63262D+00,
     & 0.58481D+00, 0.54084D+00, 0.50131D+00, 0.46704D+00, 0.43504D+00,
     & 0.40521D+00, 0.37745D+00, 0.35164D+00, 0.32771D+00, 0.30567D+00,
     & 0.28685D+00, 0.26915D+00, 0.25251D+00, 0.23688D+00, 0.22223D+00,
     & 0.16121D+01, 0.14345D+01, 0.12751D+01, 0.11327D+01, 0.10060D+01,
     & 0.89542D+00, 0.80626D+00, 0.72536D+00, 0.65220D+00, 0.58631D+00,
     & 0.52723D+00, 0.47790D+00, 0.43545D+00, 0.39653D+00, 0.36092D+00,
     & 0.32845D+00, 0.29894D+00, 0.27301D+00, 0.25150D+00, 0.23155D+00,
     & 0.21308D+00, 0.19602D+00, 0.18030D+00, 0.16586D+00, 0.15274D+00,
     & 0.14205D+00, 0.13204D+00, 0.12268D+00, 0.11395D+00, 0.10581D+00,
     & 0.10658D+00, 0.93837D-01, 0.82464D-01, 0.72359D-01, 0.63433D-01,
     & 0.55712D-01, 0.49637D-01, 0.44154D-01, 0.39222D-01, 0.34809D-01,
     & 0.30882D-01, 0.27671D-01, 0.24956D-01, 0.22479D-01, 0.20224D-01,
     & 0.18181D-01, 0.16338D-01, 0.14740D-01, 0.13450D-01, 0.12259D-01,
     & 0.11161D-01, 0.10153D-01, 0.92295D-02, 0.83868D-02, 0.76280D-02,
     & 0.70305D-02, 0.64734D-02, 0.59549D-02, 0.54733D-02, 0.50270D-02/

      data ((c_grdl(i,j),j=1,30),i=1,10)/
     & 0.48607D-02, 0.48645D-02, 0.48678D-02, 0.48708D-02, 0.48733D-02,
     & 0.48756D-02, 0.48776D-02, 0.48794D-02, 0.48809D-02, 0.48823D-02,
     & 0.48835D-02, 0.48846D-02, 0.48855D-02, 0.48863D-02, 0.48871D-02,
     & 0.48877D-02, 0.48883D-02, 0.48888D-02, 0.48892D-02, 0.48896D-02,
     & 0.48900D-02, 0.48903D-02, 0.48906D-02, 0.48908D-02, 0.48911D-02,
     & 0.48912D-02, 0.48914D-02, 0.48916D-02, 0.48917D-02, 0.48918D-02,
     & 0.48502D-02, 0.48547D-02, 0.48588D-02, 0.48623D-02, 0.48654D-02,
     & 0.48681D-02, 0.48705D-02, 0.48726D-02, 0.48745D-02, 0.48762D-02,
     & 0.48776D-02, 0.48789D-02, 0.48800D-02, 0.48810D-02, 0.48819D-02,
     & 0.48827D-02, 0.48833D-02, 0.48840D-02, 0.48845D-02, 0.48850D-02,
     & 0.48854D-02, 0.48858D-02, 0.48861D-02, 0.48864D-02, 0.48866D-02,
     & 0.48869D-02, 0.48871D-02, 0.48873D-02, 0.48874D-02, 0.48876D-02,
     & 0.48374D-02, 0.48430D-02, 0.48478D-02, 0.48521D-02, 0.48559D-02,
     & 0.48591D-02, 0.48620D-02, 0.48646D-02, 0.48668D-02, 0.48688D-02,
     & 0.48705D-02, 0.48721D-02, 0.48734D-02, 0.48746D-02, 0.48757D-02,
     & 0.48766D-02, 0.48774D-02, 0.48782D-02, 0.48788D-02, 0.48794D-02,
     & 0.48799D-02, 0.48803D-02, 0.48807D-02, 0.48811D-02, 0.48814D-02,
     & 0.48817D-02, 0.48819D-02, 0.48821D-02, 0.48823D-02, 0.48825D-02,
     & 0.48219D-02, 0.48287D-02, 0.48346D-02, 0.48398D-02, 0.48443D-02,
     & 0.48483D-02, 0.48518D-02, 0.48549D-02, 0.48576D-02, 0.48599D-02,
     & 0.48620D-02, 0.48639D-02, 0.48655D-02, 0.48670D-02, 0.48682D-02,
     & 0.48693D-02, 0.48703D-02, 0.48712D-02, 0.48720D-02, 0.48727D-02,
     & 0.48733D-02, 0.48738D-02, 0.48743D-02, 0.48747D-02, 0.48751D-02,
     & 0.48754D-02, 0.48757D-02, 0.48760D-02, 0.48762D-02, 0.48764D-02,
     & 0.48031D-02, 0.48113D-02, 0.48185D-02, 0.48248D-02, 0.48303D-02,
     & 0.48351D-02, 0.48394D-02, 0.48431D-02, 0.48464D-02, 0.48492D-02,
     & 0.48518D-02, 0.48540D-02, 0.48560D-02, 0.48577D-02, 0.48593D-02,
     & 0.48606D-02, 0.48618D-02, 0.48629D-02, 0.48638D-02, 0.48646D-02,
     & 0.48653D-02, 0.48660D-02, 0.48666D-02, 0.48671D-02, 0.48675D-02,
     & 0.48679D-02, 0.48682D-02, 0.48686D-02, 0.48688D-02, 0.48691D-02,
     & 0.47800D-02, 0.47901D-02, 0.47989D-02, 0.48066D-02, 0.48133D-02,
     & 0.48192D-02, 0.48243D-02, 0.48289D-02, 0.48328D-02, 0.48363D-02,
     & 0.48394D-02, 0.48421D-02, 0.48445D-02, 0.48466D-02, 0.48484D-02,
     & 0.48501D-02, 0.48515D-02, 0.48528D-02, 0.48539D-02, 0.48549D-02,
     & 0.48558D-02, 0.48565D-02, 0.48572D-02, 0.48578D-02, 0.48584D-02,
     & 0.48589D-02, 0.48593D-02, 0.48597D-02, 0.48600D-02, 0.48603D-02,
     & 0.49173D-02, 0.48860D-02, 0.48356D-02, 0.47843D-02, 0.47925D-02,
     & 0.47997D-02, 0.48060D-02, 0.48115D-02, 0.48164D-02, 0.48206D-02,
     & 0.48243D-02, 0.48276D-02, 0.48305D-02, 0.48331D-02, 0.48353D-02,
     & 0.48373D-02, 0.48390D-02, 0.48406D-02, 0.48419D-02, 0.48431D-02,
     & 0.48442D-02, 0.48451D-02, 0.48460D-02, 0.48467D-02, 0.48474D-02,
     & 0.48479D-02, 0.48485D-02, 0.48489D-02, 0.48493D-02, 0.48497D-02,
     & 0.49647D-02, 0.49483D-02, 0.49290D-02, 0.49056D-02, 0.48757D-02,
     & 0.48274D-02, 0.47836D-02, 0.47903D-02, 0.47963D-02, 0.48014D-02,
     & 0.48060D-02, 0.48100D-02, 0.48135D-02, 0.48166D-02, 0.48194D-02,
     & 0.48218D-02, 0.48239D-02, 0.48258D-02, 0.48274D-02, 0.48289D-02,
     & 0.48302D-02, 0.48313D-02, 0.48323D-02, 0.48332D-02, 0.48340D-02,
     & 0.48347D-02, 0.48353D-02, 0.48359D-02, 0.48364D-02, 0.48368D-02,
     & 0.49912D-02, 0.49822D-02, 0.49712D-02, 0.49583D-02, 0.49436D-02,
     & 0.49269D-02, 0.49077D-02, 0.48850D-02, 0.48557D-02, 0.47986D-02,
     & 0.47836D-02, 0.47885D-02, 0.47928D-02, 0.47966D-02, 0.47999D-02,
     & 0.48029D-02, 0.48055D-02, 0.48078D-02, 0.48098D-02, 0.48116D-02,
     & 0.48132D-02, 0.48145D-02, 0.48158D-02, 0.48169D-02, 0.48178D-02,
     & 0.48187D-02, 0.48194D-02, 0.48201D-02, 0.48207D-02, 0.48212D-02,
     & 0.50019D-02, 0.49994D-02, 0.49945D-02, 0.49878D-02, 0.49795D-02,
     & 0.49700D-02, 0.49594D-02, 0.49479D-02, 0.49354D-02, 0.49221D-02,
     & 0.49077D-02, 0.48920D-02, 0.48743D-02, 0.48534D-02, 0.48246D-02,
     & 0.47798D-02, 0.47830D-02, 0.47858D-02, 0.47882D-02, 0.47904D-02,
     & 0.47923D-02, 0.47940D-02, 0.47955D-02, 0.47969D-02, 0.47981D-02,
     & 0.47991D-02, 0.48000D-02, 0.48008D-02, 0.48015D-02, 0.48022D-02/

      data ((c_grdl(i,j),j=1,30),i=11,20)/
     & 0.49972D-02, 0.50011D-02, 0.50022D-02, 0.50012D-02, 0.49983D-02,
     & 0.49939D-02, 0.49884D-02, 0.49820D-02, 0.49749D-02, 0.49673D-02,
     & 0.49594D-02, 0.49513D-02, 0.49430D-02, 0.49346D-02, 0.49262D-02,
     & 0.49178D-02, 0.49095D-02, 0.49012D-02, 0.48929D-02, 0.48847D-02,
     & 0.48765D-02, 0.48683D-02, 0.48600D-02, 0.48516D-02, 0.48429D-02,
     & 0.48338D-02, 0.48238D-02, 0.48122D-02, 0.47953D-02, 0.47789D-02,
     & 0.53209D-02, 0.52939D-02, 0.52643D-02, 0.49992D-02, 0.50016D-02,
     & 0.50022D-02, 0.50013D-02, 0.49993D-02, 0.49962D-02, 0.49926D-02,
     & 0.49884D-02, 0.49839D-02, 0.49792D-02, 0.49744D-02, 0.49697D-02,
     & 0.49650D-02, 0.49604D-02, 0.49560D-02, 0.49517D-02, 0.49477D-02,
     & 0.49439D-02, 0.49404D-02, 0.49370D-02, 0.49340D-02, 0.49311D-02,
     & 0.49285D-02, 0.49260D-02, 0.49238D-02, 0.49218D-02, 0.49199D-02,
     & 0.53658D-02, 0.53512D-02, 0.53322D-02, 0.53102D-02, 0.52863D-02,
     & 0.52613D-02, 0.49989D-02, 0.50011D-02, 0.50021D-02, 0.50021D-02,
     & 0.50013D-02, 0.50000D-02, 0.49981D-02, 0.49960D-02, 0.49937D-02,
     & 0.49913D-02, 0.49889D-02, 0.49865D-02, 0.49841D-02, 0.49819D-02,
     & 0.49797D-02, 0.49777D-02, 0.49758D-02, 0.49741D-02, 0.49724D-02,
     & 0.49709D-02, 0.49696D-02, 0.49683D-02, 0.49672D-02, 0.49661D-02,
     & 0.53739D-02, 0.53757D-02, 0.53706D-02, 0.53604D-02, 0.53466D-02,
     & 0.53301D-02, 0.53121D-02, 0.52931D-02, 0.52738D-02, 0.52546D-02,
     & 0.49989D-02, 0.50007D-02, 0.50016D-02, 0.50021D-02, 0.50022D-02,
     & 0.50020D-02, 0.50015D-02, 0.50008D-02, 0.50001D-02, 0.49992D-02,
     & 0.49984D-02, 0.49975D-02, 0.49967D-02, 0.49959D-02, 0.49951D-02,
     & 0.49944D-02, 0.49937D-02, 0.49930D-02, 0.49925D-02, 0.49919D-02,
     & 0.53342D-02, 0.53572D-02, 0.53703D-02, 0.53756D-02, 0.53749D-02,
     & 0.53698D-02, 0.53614D-02, 0.53507D-02, 0.53386D-02, 0.53255D-02,
     & 0.53121D-02, 0.52986D-02, 0.52854D-02, 0.52726D-02, 0.52604D-02,
     & 0.49971D-02, 0.49986D-02, 0.49998D-02, 0.50006D-02, 0.50012D-02,
     & 0.50015D-02, 0.50018D-02, 0.50020D-02, 0.50021D-02, 0.50022D-02,
     & 0.50022D-02, 0.50022D-02, 0.50022D-02, 0.50021D-02, 0.50020D-02,
     & 0.52326D-02, 0.52831D-02, 0.53197D-02, 0.53449D-02, 0.53615D-02,
     & 0.53711D-02, 0.53754D-02, 0.53756D-02, 0.53728D-02, 0.53678D-02,
     & 0.53614D-02, 0.53540D-02, 0.53460D-02, 0.53378D-02, 0.53295D-02,
     & 0.53215D-02, 0.53137D-02, 0.53063D-02, 0.52994D-02, 0.52929D-02,
     & 0.52869D-02, 0.52813D-02, 0.52762D-02, 0.52716D-02, 0.52674D-02,
     & 0.52636D-02, 0.52601D-02, 0.52570D-02, 0.52542D-02, 0.49966D-02,
     & 0.50497D-02, 0.51364D-02, 0.52038D-02, 0.52552D-02, 0.52939D-02,
     & 0.53227D-02, 0.53433D-02, 0.53577D-02, 0.53671D-02, 0.53727D-02,
     & 0.53754D-02, 0.53759D-02, 0.53748D-02, 0.53725D-02, 0.53695D-02,
     & 0.53660D-02, 0.53622D-02, 0.53583D-02, 0.53544D-02, 0.53506D-02,
     & 0.53469D-02, 0.53434D-02, 0.53402D-02, 0.53371D-02, 0.53343D-02,
     & 0.53317D-02, 0.53294D-02, 0.53272D-02, 0.53252D-02, 0.53235D-02,
     & 0.47777D-02, 0.49034D-02, 0.50024D-02, 0.50877D-02, 0.51558D-02,
     & 0.52096D-02, 0.52516D-02, 0.52842D-02, 0.53095D-02, 0.53288D-02,
     & 0.53433D-02, 0.53541D-02, 0.53620D-02, 0.53676D-02, 0.53714D-02,
     & 0.53738D-02, 0.53752D-02, 0.53758D-02, 0.53759D-02, 0.53756D-02,
     & 0.53750D-02, 0.53742D-02, 0.53733D-02, 0.53723D-02, 0.53714D-02,
     & 0.53704D-02, 0.53694D-02, 0.53686D-02, 0.53677D-02, 0.53669D-02,
     & 0.47636D-02, 0.45576D-02, 0.47098D-02, 0.48329D-02, 0.49316D-02,
     & 0.50118D-02, 0.50815D-02, 0.51384D-02, 0.51844D-02, 0.52216D-02,
     & 0.52516D-02, 0.52757D-02, 0.52952D-02, 0.53109D-02, 0.53235D-02,
     & 0.53336D-02, 0.53417D-02, 0.53483D-02, 0.53536D-02, 0.53578D-02,
     & 0.53612D-02, 0.53640D-02, 0.53662D-02, 0.53679D-02, 0.53694D-02,
     & 0.53705D-02, 0.53714D-02, 0.53722D-02, 0.53728D-02, 0.53733D-02,
     & 0.51658D-02, 0.50069D-02, 0.46836D-02, 0.44510D-02, 0.46007D-02,
     & 0.47232D-02, 0.48239D-02, 0.49063D-02, 0.49732D-02, 0.50316D-02,
     & 0.50815D-02, 0.51233D-02, 0.51581D-02, 0.51870D-02, 0.52112D-02,
     & 0.52314D-02, 0.52483D-02, 0.52625D-02, 0.52745D-02, 0.52845D-02,
     & 0.52931D-02, 0.53004D-02, 0.53067D-02, 0.53120D-02, 0.53165D-02,
     & 0.53204D-02, 0.53237D-02, 0.53266D-02, 0.53291D-02, 0.53313D-02/

      data ((c_grdl(i,j),j=1,30),i=21,30)/
     & 0.48002D-02, 0.50556D-02, 0.51651D-02, 0.51300D-02, 0.49145D-02,
     & 0.46997D-02, 0.44376D-02, 0.45619D-02, 0.46652D-02, 0.47516D-02,
     & 0.48239D-02, 0.48844D-02, 0.49348D-02, 0.49770D-02, 0.50145D-02,
     & 0.50477D-02, 0.50760D-02, 0.51002D-02, 0.51211D-02, 0.51390D-02,
     & 0.51544D-02, 0.51677D-02, 0.51791D-02, 0.51891D-02, 0.51977D-02,
     & 0.52052D-02, 0.52117D-02, 0.52174D-02, 0.52223D-02, 0.52267D-02,
     & 0.49335D-02, 0.49726D-02, 0.49291D-02, 0.49239D-02, 0.50971D-02,
     & 0.51684D-02, 0.51387D-02, 0.49991D-02, 0.46634D-02, 0.47333D-02,
     & 0.44376D-02, 0.45287D-02, 0.46058D-02, 0.46711D-02, 0.47271D-02,
     & 0.47748D-02, 0.48159D-02, 0.48510D-02, 0.48812D-02, 0.49071D-02,
     & 0.49295D-02, 0.49488D-02, 0.49655D-02, 0.49799D-02, 0.49926D-02,
     & 0.50047D-02, 0.50153D-02, 0.50245D-02, 0.50327D-02, 0.50398D-02,
     & 0.31999D-02, 0.42940D-02, 0.48867D-02, 0.49374D-02, 0.49210D-02,
     & 0.48938D-02, 0.49048D-02, 0.50601D-02, 0.51452D-02, 0.51705D-02,
     & 0.51386D-02, 0.50521D-02, 0.49011D-02, 0.46242D-02, 0.47044D-02,
     & 0.47603D-02, 0.48068D-02, 0.44783D-02, 0.45238D-02, 0.45633D-02,
     & 0.45975D-02, 0.46273D-02, 0.46532D-02, 0.46758D-02, 0.46956D-02,
     & 0.47130D-02, 0.47282D-02, 0.47415D-02, 0.47532D-02, 0.47635D-02,
     & 0.25784D-04, 0.11802D-02, 0.25716D-02, 0.37008D-02, 0.45040D-02,
     & 0.49136D-02, 0.49603D-02, 0.49725D-02, 0.49637D-02, 0.47366D-02,
     & 0.49049D-02, 0.50238D-02, 0.51015D-02, 0.51486D-02, 0.51691D-02,
     & 0.51667D-02, 0.51454D-02, 0.51084D-02, 0.50586D-02, 0.49966D-02,
     & 0.49226D-02, 0.48353D-02, 0.47294D-02, 0.45894D-02, 0.46666D-02,
     & 0.46875D-02, 0.47056D-02, 0.47214D-02, 0.47352D-02, 0.47472D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.37022D-03, 0.15584D-02,
     & 0.26974D-02, 0.36204D-02, 0.43163D-02, 0.47625D-02, 0.49400D-02,
     & 0.49603D-02, 0.49592D-02, 0.49267D-02, 0.49634D-02, 0.48788D-02,
     & 0.47933D-02, 0.48874D-02, 0.49612D-02, 0.50182D-02, 0.50615D-02,
     & 0.50943D-02, 0.51188D-02, 0.51376D-02, 0.51511D-02, 0.51602D-02,
     & 0.51660D-02, 0.51692D-02, 0.51705D-02, 0.51704D-02, 0.51692D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.70083D-03,
     & 0.18550D-02, 0.28947D-02, 0.37309D-02, 0.43564D-02, 0.47612D-02,
     & 0.49397D-02, 0.49683D-02, 0.49341D-02, 0.49650D-02, 0.49542D-02,
     & 0.49545D-02, 0.48292D-02, 0.47928D-02, 0.48704D-02, 0.49331D-02,
     & 0.49832D-02, 0.50230D-02, 0.50546D-02, 0.50795D-02, 0.50994D-02,
     & 0.51151D-02, 0.51278D-02, 0.51380D-02, 0.51460D-02, 0.51522D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.82758D-04,
     & 0.10225D-02, 0.21069D-02, 0.30463D-02, 0.38067D-02, 0.43731D-02,
     & 0.47469D-02, 0.49308D-02, 0.49607D-02, 0.48942D-02, 0.49688D-02,
     & 0.49218D-02, 0.49608D-02, 0.49517D-02, 0.48625D-02, 0.47633D-02,
     & 0.48292D-02, 0.48837D-02, 0.49287D-02, 0.49657D-02, 0.49962D-02,
     & 0.50213D-02, 0.50421D-02, 0.50592D-02, 0.50733D-02, 0.50853D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.29914D-03, 0.13055D-02, 0.23109D-02, 0.31614D-02, 0.38503D-02,
     & 0.43676D-02, 0.47188D-02, 0.49094D-02, 0.49355D-02, 0.49521D-02,
     & 0.49377D-02, 0.49725D-02, 0.49293D-02, 0.49598D-02, 0.49594D-02,
     & 0.49208D-02, 0.47824D-02, 0.47646D-02, 0.48126D-02, 0.48530D-02,
     & 0.48873D-02, 0.49162D-02, 0.49408D-02, 0.49616D-02, 0.49793D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.55445D-03, 0.15411D-02, 0.24653D-02, 0.32368D-02,
     & 0.38638D-02, 0.43404D-02, 0.46751D-02, 0.48744D-02, 0.49316D-02,
     & 0.49663D-02, 0.48794D-02, 0.49495D-02, 0.49725D-02, 0.49203D-02,
     & 0.49510D-02, 0.49635D-02, 0.49573D-02, 0.49311D-02, 0.48757D-02,
     & 0.47188D-02, 0.47553D-02, 0.47865D-02, 0.48133D-02, 0.48364D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.52700D-04, 0.79587D-03, 0.17267D-02, 0.25734D-02,
     & 0.32750D-02, 0.38487D-02, 0.42912D-02, 0.46133D-02, 0.48215D-02,
     & 0.49308D-02, 0.49328D-02, 0.49680D-02, 0.48860D-02, 0.49436D-02,
     & 0.49708D-02, 0.49612D-02, 0.49278D-02, 0.49491D-02, 0.49609D-02,
     & 0.49636D-02, 0.49582D-02, 0.49454D-02, 0.49252D-02, 0.48964D-02/

      data ((c_grdl(i,j),j=1,30),i=31,40)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.19512D-03, 0.10020D-02, 0.18634D-02,
     & 0.26382D-02, 0.32781D-02, 0.38057D-02, 0.42193D-02, 0.45312D-02,
     & 0.47480D-02, 0.48822D-02, 0.49406D-02, 0.49417D-02, 0.49683D-02,
     & 0.48905D-02, 0.49197D-02, 0.49540D-02, 0.49708D-02, 0.49694D-02,
     & 0.49269D-02, 0.49291D-02, 0.49433D-02, 0.49532D-02, 0.49597D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.36103D-03, 0.11628D-02,
     & 0.19548D-02, 0.26629D-02, 0.32479D-02, 0.37353D-02, 0.41239D-02,
     & 0.44264D-02, 0.46497D-02, 0.48029D-02, 0.48984D-02, 0.49407D-02,
     & 0.49305D-02, 0.49640D-02, 0.49628D-02, 0.48713D-02, 0.49105D-02,
     & 0.49387D-02, 0.49576D-02, 0.49686D-02, 0.49726D-02, 0.49698D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.10275D-04, 0.51310D-03,
     & 0.12770D-02, 0.20030D-02, 0.26500D-02, 0.31858D-02, 0.36373D-02,
     & 0.40048D-02, 0.42968D-02, 0.45233D-02, 0.46917D-02, 0.48102D-02,
     & 0.48889D-02, 0.49340D-02, 0.49237D-02, 0.49381D-02, 0.49617D-02,
     & 0.49682D-02, 0.49555D-02, 0.48899D-02, 0.48923D-02, 0.49132D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.68834D-04,
     & 0.63325D-03, 0.13460D-02, 0.20093D-02, 0.26014D-02, 0.30926D-02,
     & 0.35129D-02, 0.38601D-02, 0.41410D-02, 0.43674D-02, 0.45450D-02,
     & 0.46806D-02, 0.47809D-02, 0.48534D-02, 0.49022D-02, 0.49330D-02,
     & 0.49393D-02, 0.49125D-02, 0.49376D-02, 0.49544D-02, 0.49643D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.14238D-03, 0.71457D-03, 0.13716D-02, 0.19760D-02, 0.25185D-02,
     & 0.29727D-02, 0.33615D-02, 0.36880D-02, 0.39594D-02, 0.41813D-02,
     & 0.43629D-02, 0.45087D-02, 0.46243D-02, 0.47146D-02, 0.47839D-02,
     & 0.48370D-02, 0.48767D-02, 0.49054D-02, 0.49262D-02, 0.49379D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.20547D-03, 0.75567D-03, 0.13565D-02, 0.19070D-02,
     & 0.24028D-02, 0.28246D-02, 0.31820D-02, 0.34900D-02, 0.37495D-02,
     & 0.39664D-02, 0.41464D-02, 0.42967D-02, 0.44207D-02, 0.45224D-02,
     & 0.46055D-02, 0.46730D-02, 0.47275D-02, 0.47716D-02, 0.48070D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.24559D-03, 0.75754D-03, 0.13032D-02,
     & 0.18044D-02, 0.22552D-02, 0.26478D-02, 0.29782D-02, 0.32656D-02,
     & 0.35117D-02, 0.37213D-02, 0.38990D-02, 0.40482D-02, 0.41748D-02,
     & 0.42820D-02, 0.43724D-02, 0.44485D-02, 0.45125D-02, 0.45664D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.22099D-05, 0.25811D-03, 0.72279D-03,
     & 0.12152D-02, 0.16703D-02, 0.20775D-02, 0.24409D-02, 0.27519D-02,
     & 0.30152D-02, 0.32477D-02, 0.34478D-02, 0.36188D-02, 0.37668D-02,
     & 0.38931D-02, 0.40008D-02, 0.40927D-02, 0.41726D-02, 0.42411D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.55726D-05, 0.24332D-03,
     & 0.65519D-03, 0.10951D-02, 0.15065D-02, 0.18744D-02, 0.22060D-02,
     & 0.24969D-02, 0.27467D-02, 0.29601D-02, 0.31468D-02, 0.33116D-02,
     & 0.34535D-02, 0.35758D-02, 0.36828D-02, 0.37757D-02, 0.38559D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.47558D-05,
     & 0.20498D-03, 0.55966D-03, 0.94727D-03, 0.13164D-02, 0.16505D-02,
     & 0.19467D-02, 0.22147D-02, 0.24494D-02, 0.26527D-02, 0.28274D-02,
     & 0.29787D-02, 0.31117D-02, 0.32303D-02, 0.33336D-02, 0.34234D-02/

      data ((c_grdl(i,j),j=1,30),i=41,50)/
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.10423D-05, 0.14985D-03, 0.44265D-03, 0.77652D-03, 0.11034D-02,
     & 0.14037D-02, 0.16729D-02, 0.19112D-02, 0.21263D-02, 0.23169D-02,
     & 0.24832D-02, 0.26282D-02, 0.27539D-02, 0.28632D-02, 0.29587D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.87856D-04, 0.31363D-03, 0.59130D-03,
     & 0.87329D-03, 0.11391D-02, 0.13809D-02, 0.15974D-02, 0.17891D-02,
     & 0.19591D-02, 0.21130D-02, 0.22492D-02, 0.23688D-02, 0.24736D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.32502D-04, 0.18580D-03,
     & 0.40159D-03, 0.63517D-03, 0.86331D-03, 0.10761D-02, 0.12690D-02,
     & 0.14419D-02, 0.15966D-02, 0.17332D-02, 0.18538D-02, 0.19615D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.14558D-05,
     & 0.76816D-04, 0.22425D-03, 0.40299D-03, 0.58854D-03, 0.76749D-03,
     & 0.93473D-03, 0.10872D-02, 0.12245D-02, 0.13473D-02, 0.14563D-02,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.94609D-05, 0.82458D-04, 0.19844D-03, 0.33360D-03,
     & 0.47330D-03, 0.60894D-03, 0.73611D-03, 0.85344D-03, 0.96020D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.53979D-05, 0.51954D-04,
     & 0.12852D-03, 0.22000D-03, 0.31679D-03, 0.41293D-03, 0.50489D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.11972D-04, 0.47865D-04, 0.97661D-04, 0.15445D-03,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.88314D-06,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     & 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/


      DO I=1,50
        DO J=1,30
          UDS_GRD(I,J) = UDS_GRDL(I,J)
          G_GRD(I,J)   = G_GRDL(I,J)
          C_GRD(I,J)   = C_GRDL(I,J)
        ENDDO
      ENDDO

      RETURN
      END
